WEBVTT
Kind: captions
Language: pt

00:00:00.000 --> 00:00:02.310 align:start position:0%
 
Eu<00:00:00.280><c> tenho</c><00:00:00.480><c> a</c><00:00:00.599><c> impressão</c><00:00:00.960><c> que</c><00:00:01.120><c> se</c><00:00:01.319><c> você</c><00:00:01.920><c> fizer</c>

00:00:02.310 --> 00:00:02.320 align:start position:0%
Eu tenho a impressão que se você fizer
 

00:00:02.320 --> 00:00:04.870 align:start position:0%
Eu tenho a impressão que se você fizer
uma<00:00:02.679><c> autoanálise</c><00:00:03.600><c> do</c><00:00:03.800><c> que</c><00:00:04.000><c> acontece</c><00:00:04.560><c> com</c><00:00:04.759><c> as</c>

00:00:04.870 --> 00:00:04.880 align:start position:0%
uma autoanálise do que acontece com as
 

00:00:04.880 --> 00:00:07.670 align:start position:0%
uma autoanálise do que acontece com as
tuas<00:00:05.200><c> emoções</c><00:00:05.680><c> ao</c><00:00:05.920><c> longo</c><00:00:06.120><c> do</c><00:00:06.319><c> dia,</c><00:00:07.240><c> você</c><00:00:07.480><c> já</c>

00:00:07.670 --> 00:00:07.680 align:start position:0%
tuas emoções ao longo do dia, você já
 

00:00:07.680 --> 00:00:09.589 align:start position:0%
tuas emoções ao longo do dia, você já
deve<00:00:07.960><c> ter</c><00:00:08.080><c> se</c><00:00:08.240><c> dado</c><00:00:08.519><c> conta</c><00:00:08.760><c> que</c><00:00:08.960><c> tem</c><00:00:09.120><c> horas</c><00:00:09.400><c> que</c>

00:00:09.589 --> 00:00:09.599 align:start position:0%
deve ter se dado conta que tem horas que
 

00:00:09.599 --> 00:00:11.390 align:start position:0%
deve ter se dado conta que tem horas que
você<00:00:09.800><c> tá</c><00:00:10.040><c> do</c><00:00:10.280><c> [&nbsp;__&nbsp;]</c><00:00:10.639><c> você</c><00:00:10.800><c> tá</c><00:00:10.960><c> voando</c>

00:00:11.390 --> 00:00:11.400 align:start position:0%
você tá do [&nbsp;__&nbsp;] você tá voando
 

00:00:11.400 --> 00:00:13.629 align:start position:0%
você tá do [&nbsp;__&nbsp;] você tá voando
baixo,<00:00:11.920><c> você</c><00:00:12.080><c> tá</c><00:00:12.280><c> focado,</c><00:00:12.880><c> produtivo,</c>

00:00:13.629 --> 00:00:13.639 align:start position:0%
baixo, você tá focado, produtivo,
 

00:00:13.639 --> 00:00:16.590 align:start position:0%
baixo, você tá focado, produtivo,
antenado,<00:00:14.280><c> ligado,</c><00:00:15.240><c> energizado,</c><00:00:16.199><c> você</c><00:00:16.359><c> tá</c>

00:00:16.590 --> 00:00:16.600 align:start position:0%
antenado, ligado, energizado, você tá
 

00:00:16.600 --> 00:00:19.150 align:start position:0%
antenado, ligado, energizado, você tá
muito<00:00:16.960><c> bem.</c><00:00:17.640><c> E</c><00:00:17.760><c> tem</c><00:00:17.960><c> horas,</c><00:00:18.400><c> pelo</c><00:00:18.720><c> contrário,</c>

00:00:19.150 --> 00:00:19.160 align:start position:0%
muito bem. E tem horas, pelo contrário,
 

00:00:19.160 --> 00:00:21.990 align:start position:0%
muito bem. E tem horas, pelo contrário,
que<00:00:19.359><c> você</c><00:00:19.560><c> tá</c><00:00:19.800><c> borocochô,</c><00:00:20.720><c> tá</c><00:00:21.039><c> indisposto,</c><00:00:21.760><c> tá</c>

00:00:21.990 --> 00:00:22.000 align:start position:0%
que você tá borocochô, tá indisposto, tá
 

00:00:22.000 --> 00:00:25.189 align:start position:0%
que você tá borocochô, tá indisposto, tá
doente.<00:00:22.840><c> Então,</c><00:00:23.400><c> de</c><00:00:23.599><c> duas</c><00:00:23.960><c> coisas</c><00:00:24.599><c> você</c><00:00:24.840><c> já</c><00:00:25.039><c> se</c>

00:00:25.189 --> 00:00:25.199 align:start position:0%
doente. Então, de duas coisas você já se
 

00:00:25.199 --> 00:00:28.509 align:start position:0%
doente. Então, de duas coisas você já se
deu<00:00:25.480><c> conta.</c><00:00:26.080><c> A</c><00:00:26.240><c> primeira,</c><00:00:26.920><c> tem</c><00:00:27.199><c> uma</c><00:00:27.519><c> energia</c>

00:00:28.509 --> 00:00:28.519 align:start position:0%
deu conta. A primeira, tem uma energia
 

00:00:28.519 --> 00:00:32.430 align:start position:0%
deu conta. A primeira, tem uma energia
que<00:00:28.760><c> te</c><00:00:28.960><c> anima.</c><00:00:29.800><c> A</c><00:00:30.240><c> segunda,</c><00:00:31.240><c> essa</c><00:00:31.640><c> energia</c>

00:00:32.430 --> 00:00:32.440 align:start position:0%
que te anima. A segunda, essa energia
 

00:00:32.440 --> 00:00:36.430 align:start position:0%
que te anima. A segunda, essa energia
oscila.<00:00:33.440><c> Muito</c><00:00:33.920><c> bem.</c><00:00:34.920><c> Essa</c><00:00:35.200><c> energia</c><00:00:35.960><c> cada</c>

00:00:36.430 --> 00:00:36.440 align:start position:0%
oscila. Muito bem. Essa energia cada
 

00:00:36.440 --> 00:00:39.830 align:start position:0%
oscila. Muito bem. Essa energia cada
pensador<00:00:37.200><c> chama</c><00:00:37.559><c> de</c><00:00:37.719><c> um</c><00:00:37.920><c> jeito.</c><00:00:38.800><c> Lá</c><00:00:39.280><c> entre</c><00:00:39.559><c> os</c>

00:00:39.830 --> 00:00:39.840 align:start position:0%
pensador chama de um jeito. Lá entre os
 

00:00:39.840 --> 00:00:42.709 align:start position:0%
pensador chama de um jeito. Lá entre os
romanos,<00:00:40.840><c> o</c><00:00:41.079><c> primeiro</c><00:00:41.600><c> a</c><00:00:41.800><c> falar</c><00:00:42.160><c> dessa</c>

00:00:42.709 --> 00:00:42.719 align:start position:0%
romanos, o primeiro a falar dessa
 

00:00:42.719 --> 00:00:46.229 align:start position:0%
romanos, o primeiro a falar dessa
energia<00:00:43.399><c> vital</c><00:00:43.840><c> é</c><00:00:44.440><c> Lucrécio</c><00:00:45.440><c> em</c><00:00:45.640><c> Derrerum</c>

00:00:46.229 --> 00:00:46.239 align:start position:0%
energia vital é Lucrécio em Derrerum
 

00:00:46.239 --> 00:00:49.670 align:start position:0%
energia vital é Lucrécio em Derrerum
Natura.<00:00:47.239><c> E</c><00:00:47.399><c> nessa</c><00:00:47.840><c> poesia</c><00:00:48.559><c> deeron</c><00:00:49.039><c> natura,</c>

00:00:49.670 --> 00:00:49.680 align:start position:0%
Natura. E nessa poesia deeron natura,
 

00:00:49.680 --> 00:00:51.830 align:start position:0%
Natura. E nessa poesia deeron natura,
Lucrécio<00:00:50.360><c> chama</c><00:00:50.640><c> essa</c><00:00:50.879><c> energia</c><00:00:51.320><c> de</c>

00:00:51.830 --> 00:00:51.840 align:start position:0%
Lucrécio chama essa energia de
 

00:00:51.840 --> 00:00:55.189 align:start position:0%
Lucrécio chama essa energia de
cleanamen.<00:00:52.840><c> Cleinamen.</c><00:00:53.840><c> Hobes,</c><00:00:54.320><c> no</c><00:00:54.559><c> Leviatã,</c>

00:00:55.189 --> 00:00:55.199 align:start position:0%
cleanamen. Cleinamen. Hobes, no Leviatã,
 

00:00:55.199 --> 00:00:58.150 align:start position:0%
cleanamen. Cleinamen. Hobes, no Leviatã,
já<00:00:55.399><c> em</c><00:00:55.640><c> 1600,</c><00:00:56.640><c> chama</c><00:00:56.960><c> essa</c><00:00:57.199><c> energia</c><00:00:57.600><c> de</c>

00:00:58.150 --> 00:00:58.160 align:start position:0%
já em 1600, chama essa energia de
 

00:00:58.160 --> 00:01:00.270 align:start position:0%
já em 1600, chama essa energia de
conatos.

00:01:00.270 --> 00:01:00.280 align:start position:0%
conatos.
 

00:01:00.280 --> 00:01:04.270 align:start position:0%
conatos.
Niet<00:01:01.160><c> de</c><00:01:01.399><c> vontade</c><00:01:02.079><c> de</c><00:01:02.440><c> potência.</c><00:01:03.440><c> Chopenhauer</c>

00:01:04.270 --> 00:01:04.280 align:start position:0%
Niet de vontade de potência. Chopenhauer
 

00:01:04.280 --> 00:01:08.670 align:start position:0%
Niet de vontade de potência. Chopenhauer
só<00:01:04.479><c> de</c><00:01:04.760><c> vontade.</c><00:01:05.760><c> Freud</c><00:01:06.479><c> de</c><00:01:06.720><c> libido.</c><00:01:07.720><c> Berkson</c>

00:01:08.670 --> 00:01:08.680 align:start position:0%
só de vontade. Freud de libido. Berkson
 

00:01:08.680 --> 00:01:11.910 align:start position:0%
só de vontade. Freud de libido. Berkson
de<00:01:09.400><c> Elan</c><00:01:10.119><c> Vital</c>

00:01:11.910 --> 00:01:11.920 align:start position:0%
de Elan Vital
 

00:01:11.920 --> 00:01:14.670 align:start position:0%
de Elan Vital
Cloves.<00:01:12.920><c> Sou</c>

00:01:14.670 --> 00:01:14.680 align:start position:0%
Cloves. Sou
 

00:01:14.680 --> 00:01:19.030 align:start position:0%
Cloves. Sou
eu<00:01:15.680><c> de</c><00:01:16.000><c> tesão</c><00:01:16.600><c> pela</c><00:01:17.159><c> vida.</c><00:01:18.159><c> Energia</c><00:01:18.640><c> que</c><00:01:18.840><c> te</c>

00:01:19.030 --> 00:01:19.040 align:start position:0%
eu de tesão pela vida. Energia que te
 

00:01:19.040 --> 00:01:20.950 align:start position:0%
eu de tesão pela vida. Energia que te
anima<00:01:19.840><c> e</c><00:01:20.040><c> que</c>

00:01:20.950 --> 00:01:20.960 align:start position:0%
anima e que
 

00:01:20.960 --> 00:01:23.950 align:start position:0%
anima e que
oscila.<00:01:21.960><c> Claro</c><00:01:22.280><c> que</c><00:01:22.520><c> oscila.</c>

00:01:23.950 --> 00:01:23.960 align:start position:0%
oscila. Claro que oscila.
 

00:01:23.960 --> 00:01:26.230 align:start position:0%
oscila. Claro que oscila.
E<00:01:24.159><c> Espinosa,</c><00:01:24.799><c> o</c><00:01:24.960><c> autor</c><00:01:25.280><c> da</c><00:01:25.520><c> definição</c><00:01:26.040><c> de</c>

00:01:26.230 --> 00:01:26.240 align:start position:0%
E Espinosa, o autor da definição de
 

00:01:26.240 --> 00:01:30.310 align:start position:0%
E Espinosa, o autor da definição de
alegria,<00:01:27.079><c> chama</c><00:01:27.520><c> essa</c><00:01:27.960><c> energia</c><00:01:28.799><c> de</c><00:01:29.479><c> potência</c>

00:01:30.310 --> 00:01:30.320 align:start position:0%
alegria, chama essa energia de potência
 

00:01:30.320 --> 00:01:33.950 align:start position:0%
alegria, chama essa energia de potência
de<00:01:30.560><c> agir.</c><00:01:31.280><c> Não</c><00:01:31.520><c> esqueça</c><00:01:32.079><c> mais,</c><00:01:33.040><c> potência</c><00:01:33.720><c> de</c>

00:01:33.950 --> 00:01:33.960 align:start position:0%
de agir. Não esqueça mais, potência de
 

00:01:33.960 --> 00:01:37.149 align:start position:0%
de agir. Não esqueça mais, potência de
agir.<00:01:34.600><c> O</c><00:01:34.680><c> que</c><00:01:34.840><c> de</c><00:01:35.079><c> mais</c><00:01:35.640><c> importante</c><00:01:36.399><c> há</c><00:01:36.799><c> em</c>

00:01:37.149 --> 00:01:37.159 align:start position:0%
agir. O que de mais importante há em
 

00:01:37.159 --> 00:01:40.510 align:start position:0%
agir. O que de mais importante há em
você?<00:01:38.079><c> Potência</c><00:01:38.720><c> de</c><00:01:38.960><c> agir.</c><00:01:39.560><c> E</c><00:01:39.680><c> é</c><00:01:39.840><c> claro,</c>

00:01:40.510 --> 00:01:40.520 align:start position:0%
você? Potência de agir. E é claro,
 

00:01:40.520 --> 00:01:43.590 align:start position:0%
você? Potência de agir. E é claro,
alegria<00:01:41.320><c> é</c><00:01:41.520><c> a</c><00:01:41.680><c> passagem</c><00:01:42.240><c> para</c><00:01:42.479><c> um</c><00:01:42.720><c> estado</c><00:01:43.159><c> mais</c>

00:01:43.590 --> 00:01:43.600 align:start position:0%
alegria é a passagem para um estado mais
 

00:01:43.600 --> 00:01:46.550 align:start position:0%
alegria é a passagem para um estado mais
potente<00:01:44.159><c> do</c><00:01:44.399><c> próprio</c><00:01:44.840><c> ser.</c><00:01:45.479><c> Eu</c><00:01:45.680><c> quando</c><00:01:45.960><c> acordo</c>

00:01:46.550 --> 00:01:46.560 align:start position:0%
potente do próprio ser. Eu quando acordo
 

00:01:46.560 --> 00:01:48.910 align:start position:0%
potente do próprio ser. Eu quando acordo
5<00:01:46.840><c> da</c><00:01:47.000><c> manhã,</c><00:01:47.560><c> acordo</c><00:01:48.000><c> muito</c>

00:01:48.910 --> 00:01:48.920 align:start position:0%
5 da manhã, acordo muito
 

00:01:48.920 --> 00:01:51.870 align:start position:0%
5 da manhã, acordo muito
mal.<00:01:49.920><c> É</c><00:01:50.079><c> um</c><00:01:50.200><c> esforço</c><00:01:50.640><c> imenso</c><00:01:51.119><c> sair</c><00:01:51.360><c> da</c><00:01:51.560><c> cama.</c>

00:01:51.870 --> 00:01:51.880 align:start position:0%
mal. É um esforço imenso sair da cama.
 

00:01:51.880 --> 00:01:53.950 align:start position:0%
mal. É um esforço imenso sair da cama.
Tem<00:01:52.040><c> gente</c><00:01:52.200><c> que</c><00:01:52.360><c> já</c><00:01:52.520><c> acorda</c><00:01:52.960><c> cantando.</c>

00:01:53.950 --> 00:01:53.960 align:start position:0%
Tem gente que já acorda cantando.
 

00:01:53.960 --> 00:01:55.950 align:start position:0%
Tem gente que já acorda cantando.
Costumo<00:01:54.360><c> dizer</c><00:01:54.520><c> que</c><00:01:54.640><c> são</c><00:01:54.840><c> pessoas</c><00:01:55.240><c> demoníacas</c>

00:01:55.950 --> 00:01:55.960 align:start position:0%
Costumo dizer que são pessoas demoníacas
 

00:01:55.960 --> 00:01:58.870 align:start position:0%
Costumo dizer que são pessoas demoníacas
e<00:01:56.119><c> é</c><00:01:56.280><c> preciso</c><00:01:56.560><c> se</c><00:01:56.759><c> livrar</c><00:01:57.360><c> delas.</c><00:01:58.360><c> Uma</c><00:01:58.560><c> pessoa</c>

00:01:58.870 --> 00:01:58.880 align:start position:0%
e é preciso se livrar delas. Uma pessoa
 

00:01:58.880 --> 00:02:01.429 align:start position:0%
e é preciso se livrar delas. Uma pessoa
normal<00:01:59.240><c> não</c><00:01:59.439><c> pode</c><00:01:59.719><c> acordar</c><00:02:00.360><c> cantando.</c><00:02:01.360><c> Se</c>

00:02:01.429 --> 00:02:01.439 align:start position:0%
normal não pode acordar cantando. Se
 

00:02:01.439 --> 00:02:03.550 align:start position:0%
normal não pode acordar cantando. Se
alguém<00:02:01.719><c> acorda</c><00:02:02.119><c> cantando</c><00:02:02.560><c> do</c><00:02:02.759><c> teu</c><00:02:02.960><c> lado,</c><00:02:03.280><c> ela</c>

00:02:03.550 --> 00:02:03.560 align:start position:0%
alguém acorda cantando do teu lado, ela
 

00:02:03.560 --> 00:02:06.190 align:start position:0%
alguém acorda cantando do teu lado, ela
está<00:02:03.799><c> sendo</c><00:02:04.240><c> conduzida</c><00:02:04.920><c> por</c><00:02:05.159><c> forças</c><00:02:05.719><c> negras</c>

00:02:06.190 --> 00:02:06.200 align:start position:0%
está sendo conduzida por forças negras
 

00:02:06.200 --> 00:02:07.550 align:start position:0%
está sendo conduzida por forças negras
do<00:02:06.439><c> mal,</c>

00:02:07.550 --> 00:02:07.560 align:start position:0%
do mal,
 

00:02:07.560 --> 00:02:10.990 align:start position:0%
do mal,
terríveis.<00:02:08.599><c> Eu</c><00:02:09.599><c> me</c><00:02:09.800><c> sento</c><00:02:10.080><c> na</c><00:02:10.280><c> cama,</c><00:02:10.599><c> vou</c><00:02:10.800><c> até</c>

00:02:10.990 --> 00:02:11.000 align:start position:0%
terríveis. Eu me sento na cama, vou até
 

00:02:11.000 --> 00:02:15.070 align:start position:0%
terríveis. Eu me sento na cama, vou até
o<00:02:11.120><c> banheiro,</c><00:02:11.560><c> sento</c><00:02:11.800><c> no</c><00:02:12.040><c> vaso,</c><00:02:13.000><c> esforço</c>

00:02:15.070 --> 00:02:15.080 align:start position:0%
o banheiro, sento no vaso, esforço
 

00:02:15.080 --> 00:02:17.750 align:start position:0%
o banheiro, sento no vaso, esforço
supremo,<00:02:16.080><c> tomo</c><00:02:16.400><c> uma</c><00:02:16.599><c> ducha,</c><00:02:17.000><c> já</c><00:02:17.160><c> me</c><00:02:17.319><c> sinto</c><00:02:17.599><c> um</c>

00:02:17.750 --> 00:02:17.760 align:start position:0%
supremo, tomo uma ducha, já me sinto um
 

00:02:17.760 --> 00:02:19.390 align:start position:0%
supremo, tomo uma ducha, já me sinto um
pouco<00:02:18.000><c> mais</c>

00:02:19.390 --> 00:02:19.400 align:start position:0%
pouco mais
 

00:02:19.400 --> 00:02:21.869 align:start position:0%
pouco mais
desperto.<00:02:20.400><c> Aí</c><00:02:20.599><c> eu</c><00:02:20.720><c> me</c><00:02:20.879><c> visto,</c><00:02:21.160><c> tomo</c><00:02:21.440><c> um</c><00:02:21.560><c> café,</c>

00:02:21.869 --> 00:02:21.879 align:start position:0%
desperto. Aí eu me visto, tomo um café,
 

00:02:21.879 --> 00:02:24.350 align:start position:0%
desperto. Aí eu me visto, tomo um café,
já<00:02:22.040><c> tô</c><00:02:22.239><c> um</c><00:02:22.360><c> pouco</c><00:02:22.560><c> melhor,</c><00:02:23.000><c> saio</c><00:02:23.440><c> 6:30</c><00:02:24.080><c> de</c>

00:02:24.350 --> 00:02:24.360 align:start position:0%
já tô um pouco melhor, saio 6:30 de
 

00:02:24.360 --> 00:02:27.229 align:start position:0%
já tô um pouco melhor, saio 6:30 de
casa.<00:02:24.920><c> Então</c><00:02:25.120><c> eu</c><00:02:25.280><c> me</c><00:02:25.440><c> sinto</c><00:02:25.760><c> bem</c><00:02:26.120><c> saindo</c><00:02:27.000><c> e</c>

00:02:27.229 --> 00:02:27.239 align:start position:0%
casa. Então eu me sinto bem saindo e
 

00:02:27.239 --> 00:02:29.229 align:start position:0%
casa. Então eu me sinto bem saindo e
vendo<00:02:27.720><c> a</c><00:02:27.879><c> Avenida</c><00:02:28.239><c> de</c><00:02:28.360><c> Genópolis,</c><00:02:28.959><c> por</c><00:02:29.080><c> onde</c>

00:02:29.229 --> 00:02:29.239 align:start position:0%
vendo a Avenida de Genópolis, por onde
 

00:02:29.239 --> 00:02:31.470 align:start position:0%
vendo a Avenida de Genópolis, por onde
eu<00:02:29.360><c> passo.</c><00:02:29.680><c> Eu</c><00:02:29.800><c> gosto</c><00:02:30.080><c> dali,</c><00:02:30.800><c> não</c><00:02:30.959><c> saio</c><00:02:31.239><c> dali</c>

00:02:31.470 --> 00:02:31.480 align:start position:0%
eu passo. Eu gosto dali, não saio dali
 

00:02:31.480 --> 00:02:33.470 align:start position:0%
eu passo. Eu gosto dali, não saio dali
nunca<00:02:31.760><c> mais.</c><00:02:32.000><c> E</c><00:02:32.080><c> aí</c><00:02:32.239><c> é</c><00:02:32.480><c> esse</c><00:02:32.680><c> o</c><00:02:32.879><c> problema.</c><00:02:33.400><c> Eu</c>

00:02:33.470 --> 00:02:33.480 align:start position:0%
nunca mais. E aí é esse o problema. Eu
 

00:02:33.480 --> 00:02:35.270 align:start position:0%
nunca mais. E aí é esse o problema. Eu
me<00:02:33.640><c> sinto</c><00:02:33.920><c> bem</c><00:02:34.160><c> ali</c><00:02:34.360><c> e</c><00:02:34.519><c> não</c><00:02:34.680><c> tem</c><00:02:34.840><c> trânsito</c>

00:02:35.270 --> 00:02:35.280 align:start position:0%
me sinto bem ali e não tem trânsito
 

00:02:35.280 --> 00:02:38.070 align:start position:0%
me sinto bem ali e não tem trânsito
6:30.<00:02:36.040><c> Aí</c><00:02:36.239><c> eu</c><00:02:36.400><c> desço,</c><00:02:36.760><c> passo</c><00:02:37.040><c> pelo</c><00:02:37.239><c> Paquembu,</c>

00:02:38.070 --> 00:02:38.080 align:start position:0%
6:30. Aí eu desço, passo pelo Paquembu,
 

00:02:38.080 --> 00:02:40.149 align:start position:0%
6:30. Aí eu desço, passo pelo Paquembu,
subo<00:02:38.360><c> ali</c><00:02:38.560><c> por</c><00:02:38.760><c> trás,</c><00:02:39.159><c> cemitério,</c><00:02:39.920><c> Vila</c>

00:02:40.149 --> 00:02:40.159 align:start position:0%
subo ali por trás, cemitério, Vila
 

00:02:40.159 --> 00:02:41.710 align:start position:0%
subo ali por trás, cemitério, Vila
Madalena,<00:02:40.800><c> Praça</c>

00:02:41.710 --> 00:02:41.720 align:start position:0%
Madalena, Praça
 

00:02:41.720 --> 00:02:43.949 align:start position:0%
Madalena, Praça
Pan-Americana,<00:02:42.720><c> né?</c><00:02:43.200><c> Isso</c><00:02:43.400><c> foi</c><00:02:43.519><c> um</c><00:02:43.680><c> caminho</c>

00:02:43.949 --> 00:02:43.959 align:start position:0%
Pan-Americana, né? Isso foi um caminho
 

00:02:43.959 --> 00:02:46.030 align:start position:0%
Pan-Americana, né? Isso foi um caminho
que<00:02:44.080><c> eu</c><00:02:44.239><c> aprendi</c><00:02:44.640><c> faz</c><00:02:44.920><c> uns</c><00:02:45.159><c> anos</c><00:02:45.400><c> aí</c><00:02:45.800><c> por</c>

00:02:46.030 --> 00:02:46.040 align:start position:0%
que eu aprendi faz uns anos aí por
 

00:02:46.040 --> 00:02:48.070 align:start position:0%
que eu aprendi faz uns anos aí por
dentro<00:02:46.280><c> da</c><00:02:46.480><c> Vila</c><00:02:46.760><c> Madalena.</c><00:02:47.480><c> Nunca</c><00:02:47.800><c> mais</c>

00:02:48.070 --> 00:02:48.080 align:start position:0%
dentro da Vila Madalena. Nunca mais
 

00:02:48.080 --> 00:02:49.990 align:start position:0%
dentro da Vila Madalena. Nunca mais
esqueci<00:02:48.519><c> nem</c><00:02:48.720><c> do</c><00:02:48.920><c> caminho,</c><00:02:49.400><c> nem</c><00:02:49.560><c> de</c><00:02:49.680><c> quem</c><00:02:49.879><c> me</c>

00:02:49.990 --> 00:02:50.000 align:start position:0%
esqueci nem do caminho, nem de quem me
 

00:02:50.000 --> 00:02:51.670 align:start position:0%
esqueci nem do caminho, nem de quem me
ensinou<00:02:50.319><c> o</c><00:02:50.440><c> caminho,</c><00:02:50.840><c> mas</c><00:02:51.040><c> eu</c><00:02:51.200><c> chego</c><00:02:51.480><c> na</c>

00:02:51.670 --> 00:02:51.680 align:start position:0%
ensinou o caminho, mas eu chego na
 

00:02:51.680 --> 00:02:53.869 align:start position:0%
ensinou o caminho, mas eu chego na
cidade<00:02:52.040><c> universitária</c><00:02:52.760><c> e</c><00:02:52.959><c> é</c><00:02:53.120><c> show</c><00:02:53.319><c> de</c><00:02:53.480><c> bola.</c>

00:02:53.869 --> 00:02:53.879 align:start position:0%
cidade universitária e é show de bola.
 

00:02:53.879 --> 00:02:55.910 align:start position:0%
cidade universitária e é show de bola.
Grandes<00:02:54.239><c> áreas</c><00:02:54.599><c> verdes,</c><00:02:55.040><c> grandes</c><00:02:55.400><c> espaços</c>

00:02:55.910 --> 00:02:55.920 align:start position:0%
Grandes áreas verdes, grandes espaços
 

00:02:55.920 --> 00:02:58.589 align:start position:0%
Grandes áreas verdes, grandes espaços
vazios.<00:02:56.800><c> 7:30</c><00:02:57.400><c> começam</c><00:02:57.720><c> a</c><00:02:57.840><c> chegar</c><00:02:58.120><c> os</c><00:02:58.280><c> alunos</c>

00:02:58.589 --> 00:02:58.599 align:start position:0%
vazios. 7:30 começam a chegar os alunos
 

00:02:58.599 --> 00:03:00.910 align:start position:0%
vazios. 7:30 começam a chegar os alunos
e<00:02:58.720><c> eu</c><00:02:58.879><c> começo</c><00:02:59.200><c> a</c><00:02:59.360><c> falar.</c><00:02:59.840><c> E</c><00:02:59.959><c> eu</c><00:03:00.080><c> vou</c><00:03:00.280><c> lhes</c><00:03:00.560><c> dizer</c>

00:03:00.910 --> 00:03:00.920 align:start position:0%
e eu começo a falar. E eu vou lhes dizer
 

00:03:00.920 --> 00:03:03.030 align:start position:0%
e eu começo a falar. E eu vou lhes dizer
uma<00:03:01.159><c> coisa.</c><00:03:01.519><c> Eu</c><00:03:01.680><c> adoro</c><00:03:02.040><c> a</c><00:03:02.239><c> minha</c><00:03:02.440><c> aula.</c><00:03:02.920><c> Eu</c>

00:03:03.030 --> 00:03:03.040 align:start position:0%
uma coisa. Eu adoro a minha aula. Eu
 

00:03:03.040 --> 00:03:05.070 align:start position:0%
uma coisa. Eu adoro a minha aula. Eu
adoro<00:03:03.360><c> o</c><00:03:03.480><c> que</c><00:03:03.560><c> eu</c><00:03:03.720><c> digo,</c><00:03:04.319><c> eu</c><00:03:04.519><c> adoro</c><00:03:04.879><c> me</c>

00:03:05.070 --> 00:03:05.080 align:start position:0%
adoro o que eu digo, eu adoro me
 

00:03:05.080 --> 00:03:07.589 align:start position:0%
adoro o que eu digo, eu adoro me
escutar.<00:03:05.799><c> É</c><00:03:05.959><c> impressionante</c><00:03:06.599><c> como</c><00:03:06.840><c> eu</c><00:03:07.360><c> me</c>

00:03:07.589 --> 00:03:07.599 align:start position:0%
escutar. É impressionante como eu me
 

00:03:07.599 --> 00:03:10.030 align:start position:0%
escutar. É impressionante como eu me
encanto<00:03:08.080><c> com</c><00:03:08.239><c> o</c><00:03:08.319><c> que</c><00:03:08.440><c> eu</c><00:03:08.599><c> mesmo</c><00:03:08.920><c> falo.</c><00:03:09.840><c> É</c>

00:03:10.030 --> 00:03:10.040 align:start position:0%
encanto com o que eu mesmo falo. É
 

00:03:10.040 --> 00:03:11.789 align:start position:0%
encanto com o que eu mesmo falo. É
impressionante<00:03:10.720><c> como</c><00:03:10.920><c> eu</c><00:03:11.239><c> entendo</c>

00:03:11.789 --> 00:03:11.799 align:start position:0%
impressionante como eu entendo
 

00:03:11.799 --> 00:03:14.910 align:start position:0%
impressionante como eu entendo
claramente<00:03:12.640><c> quando</c><00:03:12.879><c> eu</c><00:03:13.120><c> mesmo</c><00:03:13.519><c> explico,</c><00:03:14.440><c> né?</c>

00:03:14.910 --> 00:03:14.920 align:start position:0%
claramente quando eu mesmo explico, né?
 

00:03:14.920 --> 00:03:16.869 align:start position:0%
claramente quando eu mesmo explico, né?
É<00:03:15.120><c> impressionante</c><00:03:15.720><c> como</c><00:03:15.920><c> eu</c><00:03:16.120><c> me</c><00:03:16.360><c> infado</c>

00:03:16.869 --> 00:03:16.879 align:start position:0%
É impressionante como eu me infado
 

00:03:16.879 --> 00:03:19.430 align:start position:0%
É impressionante como eu me infado
quando<00:03:17.120><c> os</c><00:03:17.280><c> outros</c><00:03:17.599><c> falam.</c><00:03:18.519><c> É</c><00:03:18.720><c> impressionante</c>

00:03:19.430 --> 00:03:19.440 align:start position:0%
quando os outros falam. É impressionante
 

00:03:19.440 --> 00:03:21.789 align:start position:0%
quando os outros falam. É impressionante
como<00:03:19.720><c> é</c><00:03:19.959><c> assim,</c><00:03:20.360><c> alguém</c><00:03:20.640><c> dirá:</c><00:03:20.959><c> "Você</c><00:03:21.239><c> é</c>

00:03:21.789 --> 00:03:21.799 align:start position:0%
como é assim, alguém dirá: "Você é
 

00:03:21.799 --> 00:03:24.350 align:start position:0%
como é assim, alguém dirá: "Você é
insuportavelmente<00:03:22.799><c> arrogante".</c><00:03:23.799><c> É</c><00:03:23.959><c> possível</c>

00:03:24.350 --> 00:03:24.360 align:start position:0%
insuportavelmente arrogante". É possível
 

00:03:24.360 --> 00:03:26.030 align:start position:0%
insuportavelmente arrogante". É possível
que<00:03:24.519><c> você</c><00:03:24.799><c> tenha</c>

00:03:26.030 --> 00:03:26.040 align:start position:0%
que você tenha
 

00:03:26.040 --> 00:03:30.429 align:start position:0%
que você tenha
razão,<00:03:27.080><c> mas</c><00:03:28.080><c> que</c><00:03:28.280><c> fique</c><00:03:28.959><c> claro.</c><00:03:29.959><c> Não</c><00:03:30.120><c> sei</c><00:03:30.280><c> se</c>

00:03:30.429 --> 00:03:30.439 align:start position:0%
razão, mas que fique claro. Não sei se
 

00:03:30.439 --> 00:03:33.110 align:start position:0%
razão, mas que fique claro. Não sei se
você<00:03:30.640><c> já</c><00:03:30.799><c> se</c><00:03:30.959><c> deu</c><00:03:31.280><c> conta,</c><00:03:32.280><c> mas</c><00:03:32.519><c> você</c><00:03:32.799><c> vai</c><00:03:33.000><c> ter</c>

00:03:33.110 --> 00:03:33.120 align:start position:0%
você já se deu conta, mas você vai ter
 

00:03:33.120 --> 00:03:36.270 align:start position:0%
você já se deu conta, mas você vai ter
que<00:03:33.239><c> se</c><00:03:33.400><c> aguentar</c><00:03:33.879><c> até</c><00:03:34.120><c> o</c><00:03:34.239><c> fim.</c><00:03:34.879><c> Você</c><00:03:35.879><c> será</c>

00:03:36.270 --> 00:03:36.280 align:start position:0%
que se aguentar até o fim. Você será
 

00:03:36.280 --> 00:03:39.350 align:start position:0%
que se aguentar até o fim. Você será
espectador<00:03:36.879><c> de</c><00:03:37.120><c> você</c><00:03:37.680><c> mesmo.</c><00:03:38.680><c> Você</c><00:03:38.879><c> vai</c><00:03:39.080><c> ser</c>

00:03:39.350 --> 00:03:39.360 align:start position:0%
espectador de você mesmo. Você vai ser
 

00:03:39.360 --> 00:03:41.869 align:start position:0%
espectador de você mesmo. Você vai ser
observador<00:03:40.120><c> das</c><00:03:40.360><c> próprias</c><00:03:40.840><c> condutas</c><00:03:41.319><c> até</c>

00:03:41.869 --> 00:03:41.879 align:start position:0%
observador das próprias condutas até
 

00:03:41.879 --> 00:03:44.789 align:start position:0%
observador das próprias condutas até
morrer.<00:03:42.879><c> É</c><00:03:43.040><c> bem</c><00:03:43.319><c> mais</c><00:03:43.640><c> legal</c><00:03:44.080><c> se</c><00:03:44.280><c> você</c><00:03:44.519><c> se</c>

00:03:44.789 --> 00:03:44.799 align:start position:0%
morrer. É bem mais legal se você se
 

00:03:44.799 --> 00:03:47.910 align:start position:0%
morrer. É bem mais legal se você se
encantar<00:03:45.280><c> com</c><00:03:45.560><c> você</c><00:03:46.280><c> mesmo.</c><00:03:47.280><c> Porque</c><00:03:47.439><c> se</c><00:03:47.680><c> você</c>

00:03:47.910 --> 00:03:47.920 align:start position:0%
encantar com você mesmo. Porque se você
 

00:03:47.920 --> 00:03:50.390 align:start position:0%
encantar com você mesmo. Porque se você
se<00:03:48.400><c> você</c><00:03:48.720><c> conseguir</c><00:03:49.200><c> se</c><00:03:49.400><c> encantar</c><00:03:49.840><c> com</c><00:03:50.080><c> você</c>

00:03:50.390 --> 00:03:50.400 align:start position:0%
se você conseguir se encantar com você
 

00:03:50.400 --> 00:03:53.550 align:start position:0%
se você conseguir se encantar com você
mesmo,<00:03:51.200><c> aonde</c><00:03:51.720><c> quer</c><00:03:51.959><c> que</c><00:03:52.200><c> você</c><00:03:52.560><c> esteja,</c><00:03:53.120><c> você</c>

00:03:53.550 --> 00:03:53.560 align:start position:0%
mesmo, aonde quer que você esteja, você
 

00:03:53.560 --> 00:03:55.470 align:start position:0%
mesmo, aonde quer que você esteja, você
consegue<00:03:54.239><c> se</c>

00:03:55.470 --> 00:03:55.480 align:start position:0%
consegue se
 

00:03:55.480 --> 00:04:01.750 align:start position:0%
consegue se
encantar.<00:03:56.480><c> É</c><00:03:56.680><c> só</c><00:03:57.000><c> você</c><00:03:58.000><c> falar</c><00:03:58.879><c> para</c><00:03:59.640><c> você,</c>

00:04:01.750 --> 00:04:01.760 align:start position:0%
encantar. É só você falar para você,
 

00:04:01.760 --> 00:04:04.789 align:start position:0%
encantar. É só você falar para você,
sabe?<00:04:02.760><c> É</c><00:04:03.040><c> fácil.</c><00:04:03.519><c> Você</c><00:04:03.760><c> tá,</c><00:04:04.079><c> vamos</c><00:04:04.360><c> imaginar</c>

00:04:04.789 --> 00:04:04.799 align:start position:0%
sabe? É fácil. Você tá, vamos imaginar
 

00:04:04.799 --> 00:04:07.229 align:start position:0%
sabe? É fácil. Você tá, vamos imaginar
que<00:04:05.000><c> você</c><00:04:05.280><c> esteja</c><00:04:05.680><c> no</c><00:04:05.879><c> aeroporto</c><00:04:06.599><c> Santos</c><00:04:07.079><c> do</c>

00:04:07.229 --> 00:04:07.239 align:start position:0%
que você esteja no aeroporto Santos do
 

00:04:07.239 --> 00:04:09.350 align:start position:0%
que você esteja no aeroporto Santos do
Mão<00:04:07.599><c> esperando</c><00:04:08.079><c> para</c><00:04:08.239><c> pegar</c><00:04:08.519><c> o</c><00:04:08.680><c> avião</c>

00:04:09.350 --> 00:04:09.360 align:start position:0%
Mão esperando para pegar o avião
 

00:04:09.360 --> 00:04:12.390 align:start position:0%
Mão esperando para pegar o avião
sozinho,<00:04:10.200><c> você</c><00:04:10.400><c> na</c><00:04:10.640><c> medonha,</c><00:04:11.480><c> né?</c><00:04:11.959><c> Não</c><00:04:12.159><c> sabe</c>

00:04:12.390 --> 00:04:12.400 align:start position:0%
sozinho, você na medonha, né? Não sabe
 

00:04:12.400 --> 00:04:14.750 align:start position:0%
sozinho, você na medonha, né? Não sabe
se<00:04:12.599><c> vai</c><00:04:12.840><c> chover,</c><00:04:13.280><c> se</c><00:04:13.400><c> não</c><00:04:13.560><c> vai</c><00:04:13.760><c> chover,</c><00:04:14.239><c> etc,</c>

00:04:14.750 --> 00:04:14.760 align:start position:0%
se vai chover, se não vai chover, etc,
 

00:04:14.760 --> 00:04:17.349 align:start position:0%
se vai chover, se não vai chover, etc,
etc,<00:04:15.159><c> etc.</c><00:04:15.879><c> Se</c><00:04:16.079><c> você</c><00:04:16.440><c> precisa</c><00:04:16.959><c> para</c><00:04:17.160><c> se</c>

00:04:17.349 --> 00:04:17.359 align:start position:0%
etc, etc. Se você precisa para se
 

00:04:17.359 --> 00:04:21.509 align:start position:0%
etc, etc. Se você precisa para se
alegrar<00:04:17.799><c> de</c><00:04:18.000><c> uma</c><00:04:18.239><c> champanhe</c><00:04:19.160><c> clicou</c><00:04:19.680><c> 68</c><00:04:20.600><c> rosé</c>

00:04:21.509 --> 00:04:21.519 align:start position:0%
alegrar de uma champanhe clicou 68 rosé
 

00:04:21.519 --> 00:04:23.510 align:start position:0%
alegrar de uma champanhe clicou 68 rosé
servida<00:04:22.000><c> por</c><00:04:22.199><c> não</c><00:04:22.400><c> sei</c><00:04:22.600><c> quem,</c><00:04:22.880><c> etc</c><00:04:23.120><c> e,</c><00:04:23.199><c> tal,</c>

00:04:23.510 --> 00:04:23.520 align:start position:0%
servida por não sei quem, etc e, tal,
 

00:04:23.520 --> 00:04:26.710 align:start position:0%
servida por não sei quem, etc e, tal,
você<00:04:23.720><c> tá</c><00:04:23.919><c> [&nbsp;__&nbsp;]</c><00:04:24.520><c> não</c><00:04:24.800><c> vai</c><00:04:25.000><c> ter</c><00:04:25.280><c> isso</c><00:04:25.720><c> ali.</c>

00:04:26.710 --> 00:04:26.720 align:start position:0%
você tá [&nbsp;__&nbsp;] não vai ter isso ali.
 

00:04:26.720 --> 00:04:29.150 align:start position:0%
você tá [&nbsp;__&nbsp;] não vai ter isso ali.
Mas<00:04:26.800><c> se</c><00:04:27.040><c> você</c><00:04:27.560><c> começar</c><00:04:28.040><c> a</c><00:04:28.199><c> falar</c><00:04:28.520><c> com</c><00:04:28.800><c> você</c>

00:04:29.150 --> 00:04:29.160 align:start position:0%
Mas se você começar a falar com você
 

00:04:29.160 --> 00:04:32.150 align:start position:0%
Mas se você começar a falar com você
mesmo<00:04:29.440><c> e</c><00:04:29.639><c> você</c><00:04:29.919><c> começar</c><00:04:30.320><c> a</c><00:04:30.600><c> rir,</c><00:04:30.960><c> viu,</c><00:04:31.600><c> você</c>

00:04:32.150 --> 00:04:32.160 align:start position:0%
mesmo e você começar a rir, viu, você
 

00:04:32.160 --> 00:04:34.510 align:start position:0%
mesmo e você começar a rir, viu, você
tem<00:04:32.400><c> uma</c><00:04:32.639><c> vida</c><00:04:32.919><c> melhor</c><00:04:33.440><c> nos</c><00:04:33.680><c> lugares</c><00:04:34.120><c> mais</c>

00:04:34.510 --> 00:04:34.520 align:start position:0%
tem uma vida melhor nos lugares mais
 

00:04:34.520 --> 00:04:37.390 align:start position:0%
tem uma vida melhor nos lugares mais
improváveis.<00:04:35.240><c> Então,</c><00:04:35.680><c> encante-se</c><00:04:36.400><c> com</c><00:04:36.639><c> você.</c>

00:04:37.390 --> 00:04:37.400 align:start position:0%
improváveis. Então, encante-se com você.
 

00:04:37.400 --> 00:04:39.950 align:start position:0%
improváveis. Então, encante-se com você.
Você<00:04:37.639><c> é</c><00:04:38.120><c> encantador.</c><00:04:39.120><c> Eu</c><00:04:39.199><c> tenho</c><00:04:39.440><c> certeza</c>

00:04:39.950 --> 00:04:39.960 align:start position:0%
Você é encantador. Eu tenho certeza
 

00:04:39.960 --> 00:04:42.029 align:start position:0%
Você é encantador. Eu tenho certeza
disso,<00:04:40.520><c> professor.</c><00:04:40.960><c> Eu</c><00:04:41.000><c> não</c><00:04:41.120><c> acho</c><00:04:41.479><c> nenhuma</c>

00:04:42.029 --> 00:04:42.039 align:start position:0%
disso, professor. Eu não acho nenhuma
 

00:04:42.039 --> 00:04:44.390 align:start position:0%
disso, professor. Eu não acho nenhuma
graça<00:04:42.360><c> no</c><00:04:42.520><c> que</c><00:04:42.639><c> eu</c><00:04:42.759><c> faço.</c><00:04:43.280><c> Troque</c><00:04:43.759><c> do</c><00:04:43.960><c> que</c><00:04:44.120><c> você</c>

00:04:44.390 --> 00:04:44.400 align:start position:0%
graça no que eu faço. Troque do que você
 

00:04:44.400 --> 00:04:47.310 align:start position:0%
graça no que eu faço. Troque do que você
faz.<00:04:45.039><c> Vá</c><00:04:45.280><c> fazer</c><00:04:45.600><c> outra</c><00:04:46.039><c> coisa,</c><00:04:46.680><c> porque</c><00:04:46.960><c> sempre</c>

00:04:47.310 --> 00:04:47.320 align:start position:0%
faz. Vá fazer outra coisa, porque sempre
 

00:04:47.320 --> 00:04:50.310 align:start position:0%
faz. Vá fazer outra coisa, porque sempre
haverá<00:04:47.759><c> aquilo</c><00:04:48.320><c> que</c><00:04:48.560><c> seja</c><00:04:49.000><c> objeto</c><00:04:49.720><c> do</c><00:04:49.960><c> teu</c>

00:04:50.310 --> 00:04:50.320 align:start position:0%
haverá aquilo que seja objeto do teu
 

00:04:50.320 --> 00:04:54.070 align:start position:0%
haverá aquilo que seja objeto do teu
encantamento<00:04:51.320><c> em</c><00:04:51.600><c> você</c><00:04:51.919><c> mesmo.</c><00:04:52.720><c> E</c><00:04:52.840><c> aí,</c><00:04:53.440><c> e</c><00:04:53.600><c> aí</c><00:04:53.759><c> é</c>

00:04:54.070 --> 00:04:54.080 align:start position:0%
encantamento em você mesmo. E aí, e aí é
 

00:04:54.080 --> 00:04:56.270 align:start position:0%
encantamento em você mesmo. E aí, e aí é
bem<00:04:54.320><c> legal.</c><00:04:55.000><c> Às</c><00:04:55.080><c> 10</c><00:04:55.320><c> horas</c><00:04:55.520><c> da</c><00:04:55.680><c> manhã</c><00:04:55.880><c> eu</c><00:04:56.000><c> tô</c><00:04:56.160><c> em</c>

00:04:56.270 --> 00:04:56.280 align:start position:0%
bem legal. Às 10 horas da manhã eu tô em
 

00:04:56.280 --> 00:04:58.790 align:start position:0%
bem legal. Às 10 horas da manhã eu tô em
cima<00:04:56.479><c> da</c><00:04:56.680><c> mesa</c><00:04:56.960><c> gritando</c><00:04:57.440><c> e</c><00:04:57.600><c> você</c><00:04:57.880><c> perguntará:</c>

00:04:58.790 --> 00:04:58.800 align:start position:0%
cima da mesa gritando e você perguntará:
 

00:04:58.800 --> 00:05:01.870 align:start position:0%
cima da mesa gritando e você perguntará:
"O<00:04:58.919><c> que</c><00:04:59.120><c> aconteceu</c><00:04:59.800><c> entre</c><00:05:00.160><c> 5</c><00:05:00.440><c> e</c><00:05:00.639><c> 10</c><00:05:00.880><c> da</c><00:05:01.039><c> manhã?"</c>

00:05:01.870 --> 00:05:01.880 align:start position:0%
"O que aconteceu entre 5 e 10 da manhã?"
 

00:05:01.880 --> 00:05:04.830 align:start position:0%
"O que aconteceu entre 5 e 10 da manhã?"
Resposta:<00:05:02.960><c> alegria.</c><00:05:03.960><c> Passagem</c><00:05:04.479><c> para</c><00:05:04.639><c> um</c>

00:05:04.830 --> 00:05:04.840 align:start position:0%
Resposta: alegria. Passagem para um
 

00:05:04.840 --> 00:05:08.150 align:start position:0%
Resposta: alegria. Passagem para um
espaço,<00:05:05.440><c> para</c><00:05:05.600><c> um</c><00:05:05.800><c> estado</c><00:05:06.479><c> mais</c><00:05:06.919><c> potente</c><00:05:07.840><c> do</c>

00:05:08.150 --> 00:05:08.160 align:start position:0%
espaço, para um estado mais potente do
 

00:05:08.160 --> 00:05:09.950 align:start position:0%
espaço, para um estado mais potente do
próprio<00:05:08.639><c> ser.</c><00:05:09.000><c> E</c><00:05:09.120><c> por</c><00:05:09.240><c> que</c><00:05:09.320><c> que</c><00:05:09.440><c> eu</c><00:05:09.560><c> digo</c><00:05:09.759><c> do</c>

00:05:09.950 --> 00:05:09.960 align:start position:0%
próprio ser. E por que que eu digo do
 

00:05:09.960 --> 00:05:13.189 align:start position:0%
próprio ser. E por que que eu digo do
próprio<00:05:10.759><c> ser?</c><00:05:11.759><c> Por</c><00:05:11.880><c> que</c><00:05:12.120><c> Espinosa</c><00:05:12.680><c> diz</c><00:05:12.960><c> do</c>

00:05:13.189 --> 00:05:13.199 align:start position:0%
próprio ser? Por que Espinosa diz do
 

00:05:13.199 --> 00:05:15.590 align:start position:0%
próprio ser? Por que Espinosa diz do
próprio<00:05:13.680><c> ser?</c><00:05:14.440><c> simplesmente</c><00:05:15.039><c> porque</c><00:05:15.320><c> não</c>

00:05:15.590 --> 00:05:15.600 align:start position:0%
próprio ser? simplesmente porque não
 

00:05:15.600 --> 00:05:17.350 align:start position:0%
próprio ser? simplesmente porque não
serve<00:05:15.919><c> para</c><00:05:16.080><c> todo</c><00:05:16.320><c> mundo,</c><00:05:16.759><c> simplesmente</c>

00:05:17.350 --> 00:05:17.360 align:start position:0%
serve para todo mundo, simplesmente
 

00:05:17.360 --> 00:05:19.830 align:start position:0%
serve para todo mundo, simplesmente
porque<00:05:17.639><c> não</c><00:05:17.800><c> é</c><00:05:17.960><c> uma</c><00:05:18.199><c> lição</c><00:05:18.520><c> de</c><00:05:18.840><c> autoajuda,</c>

00:05:19.830 --> 00:05:19.840 align:start position:0%
porque não é uma lição de autoajuda,
 

00:05:19.840 --> 00:05:25.670 align:start position:0%
porque não é uma lição de autoajuda,
simplesmente<00:05:20.400><c> porque</c><00:05:20.639><c> é</c><00:05:20.720><c> só</c><00:05:20.919><c> um</c>

00:05:25.670 --> 00:05:25.680 align:start position:0%
 
 

00:05:25.680 --> 00:05:28.790 align:start position:0%
 
exempamento<00:05:26.800><c> existencial,</c><00:05:27.800><c> não</c><00:05:27.960><c> é</c><00:05:28.199><c> medida</c>

00:05:28.790 --> 00:05:28.800 align:start position:0%
exempamento existencial, não é medida
 

00:05:28.800 --> 00:05:30.150 align:start position:0%
exempamento existencial, não é medida
certa,

00:05:30.150 --> 00:05:30.160 align:start position:0%
certa,
 

00:05:30.160 --> 00:05:33.390 align:start position:0%
certa,
fantástica,<00:05:31.160><c> não</c><00:05:31.360><c> é</c><00:05:31.639><c> dietética</c><00:05:32.639><c> exuberante</c>

00:05:33.390 --> 00:05:33.400 align:start position:0%
fantástica, não é dietética exuberante
 

00:05:33.400 --> 00:05:35.350 align:start position:0%
fantástica, não é dietética exuberante
que<00:05:33.639><c> garante</c><00:05:33.960><c> a</c><00:05:34.039><c> alegria</c><00:05:34.440><c> de</c><00:05:34.639><c> qualquer</c><00:05:34.960><c> um.</c>

00:05:35.350 --> 00:05:35.360 align:start position:0%
que garante a alegria de qualquer um.
 

00:05:35.360 --> 00:05:39.670 align:start position:0%
que garante a alegria de qualquer um.
Não<00:05:35.919><c> é</c><00:05:36.400><c> minha</c><00:05:36.919><c> alegria,</c><00:05:37.840><c> professor,</c><00:05:38.639><c> mas</c><00:05:39.199><c> eu</c>

00:05:39.670 --> 00:05:39.680 align:start position:0%
Não é minha alegria, professor, mas eu
 

00:05:39.680 --> 00:05:42.870 align:start position:0%
Não é minha alegria, professor, mas eu
não<00:05:40.039><c> sei</c><00:05:40.520><c> você,</c><00:05:40.919><c> não</c><00:05:41.160><c> conheço</c><00:05:41.800><c> você.</c><00:05:42.639><c> Vá</c>

00:05:42.870 --> 00:05:42.880 align:start position:0%
não sei você, não conheço você. Vá
 

00:05:42.880 --> 00:05:45.830 align:start position:0%
não sei você, não conheço você. Vá
procurar<00:05:43.280><c> sua</c><00:05:43.440><c> alegria</c><00:05:43.919><c> em</c><00:05:44.199><c> outro</c><00:05:44.840><c> canto.</c>

00:05:45.830 --> 00:05:45.840 align:start position:0%
procurar sua alegria em outro canto.
 

00:05:45.840 --> 00:05:48.749 align:start position:0%
procurar sua alegria em outro canto.
Essa<00:05:46.000><c> é</c><00:05:46.160><c> só</c><00:05:46.600><c> a</c><00:05:46.880><c> minha</c><00:05:47.360><c> alegria</c><00:05:48.039><c> porque</c><00:05:48.240><c> é</c><00:05:48.440><c> do</c>

00:05:48.749 --> 00:05:48.759 align:start position:0%
Essa é só a minha alegria porque é do
 

00:05:48.759 --> 00:05:51.150 align:start position:0%
Essa é só a minha alegria porque é do
próprio<00:05:49.280><c> ser.</c><00:05:50.080><c> Professor,</c><00:05:50.440><c> o</c><00:05:50.560><c> senhor</c><00:05:50.759><c> não</c><00:05:50.919><c> tem</c>

00:05:51.150 --> 00:05:51.160 align:start position:0%
próprio ser. Professor, o senhor não tem
 

00:05:51.160 --> 00:05:53.590 align:start position:0%
próprio ser. Professor, o senhor não tem
um<00:05:51.479><c> jeito</c><00:05:51.800><c> de</c><00:05:52.000><c> viver</c><00:05:52.280><c> que</c><00:05:52.520><c> possa</c><00:05:52.840><c> alegrar</c><00:05:53.319><c> todo</c>

00:05:53.590 --> 00:05:53.600 align:start position:0%
um jeito de viver que possa alegrar todo
 

00:05:53.600 --> 00:05:55.749 align:start position:0%
um jeito de viver que possa alegrar todo
mundo?<00:05:54.160><c> Não.</c>

00:05:55.749 --> 00:05:55.759 align:start position:0%
mundo? Não.
 

00:05:55.759 --> 00:05:57.990 align:start position:0%
mundo? Não.
Pare<00:05:56.000><c> para</c><00:05:56.240><c> pensar.</c>

00:05:57.990 --> 00:05:58.000 align:start position:0%
Pare para pensar.
 

00:05:58.000 --> 00:05:59.469 align:start position:0%
Pare para pensar.
Se<00:05:58.160><c> fosse</c>

00:05:59.469 --> 00:05:59.479 align:start position:0%
Se fosse
 

00:05:59.479 --> 00:06:03.189 align:start position:0%
Se fosse
verdade<00:06:00.479><c> que</c><00:06:00.680><c> um</c><00:06:01.000><c> jeito</c><00:06:01.400><c> de</c><00:06:01.720><c> viver</c><00:06:02.720><c> traria</c>

00:06:03.189 --> 00:06:03.199 align:start position:0%
verdade que um jeito de viver traria
 

00:06:03.199 --> 00:06:04.830 align:start position:0%
verdade que um jeito de viver traria
felicidade<00:06:03.840><c> para</c><00:06:04.080><c> qualquer</c><00:06:04.440><c> um,</c>

00:06:04.830 --> 00:06:04.840 align:start position:0%
felicidade para qualquer um,
 

00:06:04.840 --> 00:06:08.749 align:start position:0%
felicidade para qualquer um,
independentemente<00:06:05.840><c> do</c><00:06:06.080><c> vivente</c><00:06:06.960><c> e</c><00:06:07.120><c> de</c><00:06:07.319><c> sua</c>

00:06:08.749 --> 00:06:08.759 align:start position:0%
independentemente do vivente e de sua
 

00:06:08.759 --> 00:06:11.870 align:start position:0%
independentemente do vivente e de sua
especificidade,<00:06:09.759><c> se</c><00:06:09.960><c> isso</c><00:06:10.199><c> fosse</c><00:06:10.880><c> possível,</c>

00:06:11.870 --> 00:06:11.880 align:start position:0%
especificidade, se isso fosse possível,
 

00:06:11.880 --> 00:06:15.189 align:start position:0%
especificidade, se isso fosse possível,
todos<00:06:12.240><c> nós</c><00:06:12.639><c> já</c><00:06:12.960><c> viveríamos</c><00:06:13.919><c> do</c><00:06:14.199><c> mesmo</c>

00:06:15.189 --> 00:06:15.199 align:start position:0%
todos nós já viveríamos do mesmo
 

00:06:15.199 --> 00:06:18.990 align:start position:0%
todos nós já viveríamos do mesmo
jeito.<00:06:16.199><c> Todos</c><00:06:16.560><c> nós</c><00:06:16.919><c> já</c><00:06:17.199><c> teríamos</c><00:06:17.720><c> as</c><00:06:17.960><c> mesmas</c>

00:06:18.990 --> 00:06:19.000 align:start position:0%
jeito. Todos nós já teríamos as mesmas
 

00:06:19.000 --> 00:06:21.990 align:start position:0%
jeito. Todos nós já teríamos as mesmas
condutas.<00:06:20.000><c> Todos</c><00:06:20.360><c> nós</c><00:06:20.639><c> já</c><00:06:20.919><c> adotaríamos</c><00:06:21.720><c> as</c>

00:06:21.990 --> 00:06:22.000 align:start position:0%
condutas. Todos nós já adotaríamos as
 

00:06:22.000 --> 00:06:24.189 align:start position:0%
condutas. Todos nós já adotaríamos as
mesmas<00:06:22.479><c> estratégias.</c>

00:06:24.189 --> 00:06:24.199 align:start position:0%
mesmas estratégias.
 

00:06:24.199 --> 00:06:26.110 align:start position:0%
mesmas estratégias.
Todos<00:06:24.520><c> nós</c><00:06:24.800><c> já</c><00:06:25.000><c> teríamos</c><00:06:25.479><c> sido</c>

00:06:26.110 --> 00:06:26.120 align:start position:0%
Todos nós já teríamos sido
 

00:06:26.120 --> 00:06:29.589 align:start position:0%
Todos nós já teríamos sido
definitivamente<00:06:27.400><c> padronizados</c><00:06:28.400><c> pela</c><00:06:28.680><c> medida</c>

00:06:29.589 --> 00:06:29.599 align:start position:0%
definitivamente padronizados pela medida
 

00:06:29.599 --> 00:06:33.670 align:start position:0%
definitivamente padronizados pela medida
certa,<00:06:30.599><c> mas</c><00:06:30.919><c> felizmente</c><00:06:31.680><c> ainda</c><00:06:32.000><c> há</c><00:06:32.960><c> um</c><00:06:33.280><c> átimo</c>

00:06:33.670 --> 00:06:33.680 align:start position:0%
certa, mas felizmente ainda há um átimo
 

00:06:33.680 --> 00:06:36.350 align:start position:0%
certa, mas felizmente ainda há um átimo
de<00:06:33.919><c> lucidez</c><00:06:34.599><c> para</c><00:06:34.960><c> perceber</c><00:06:35.960><c> que</c><00:06:36.120><c> o</c><00:06:36.199><c> que</c>

00:06:36.350 --> 00:06:36.360 align:start position:0%
de lucidez para perceber que o que
 

00:06:36.360 --> 00:06:38.710 align:start position:0%
de lucidez para perceber que o que
alegra<00:06:36.800><c> um</c><00:06:37.000><c> não</c><00:06:37.240><c> alegra</c><00:06:37.759><c> necessariamente</c>

00:06:38.710 --> 00:06:38.720 align:start position:0%
alegra um não alegra necessariamente
 

00:06:38.720 --> 00:06:42.390 align:start position:0%
alegra um não alegra necessariamente
outro,<00:06:39.720><c> que</c><00:06:39.919><c> as</c><00:06:40.120><c> fórmulas</c><00:06:40.639><c> não</c><00:06:40.840><c> funcionam</c>

00:06:42.390 --> 00:06:42.400 align:start position:0%
outro, que as fórmulas não funcionam
 

00:06:42.400 --> 00:06:44.550 align:start position:0%
outro, que as fórmulas não funcionam
universalmente<00:06:43.400><c> e</c><00:06:43.599><c> que,</c><00:06:43.800><c> portanto,</c><00:06:44.280><c> você</c>

00:06:44.550 --> 00:06:44.560 align:start position:0%
universalmente e que, portanto, você
 

00:06:44.560 --> 00:06:46.589 align:start position:0%
universalmente e que, portanto, você
ainda<00:06:45.000><c> continua</c><00:06:45.479><c> livre</c><00:06:45.800><c> para</c><00:06:46.039><c> encontrar</c><00:06:46.440><c> um</c>

00:06:46.589 --> 00:06:46.599 align:start position:0%
ainda continua livre para encontrar um
 

00:06:46.599 --> 00:06:50.150 align:start position:0%
ainda continua livre para encontrar um
caminho<00:06:47.199><c> que</c><00:06:47.440><c> ninguém</c><00:06:47.919><c> tenha</c><00:06:48.280><c> pensado</c><00:06:49.080><c> ainda.</c>

00:06:50.150 --> 00:06:50.160 align:start position:0%
caminho que ninguém tenha pensado ainda.
 

00:06:50.160 --> 00:06:52.230 align:start position:0%
caminho que ninguém tenha pensado ainda.
Felizmente,<00:06:51.120><c> porque</c><00:06:51.360><c> as</c><00:06:51.560><c> fórmulas</c><00:06:52.000><c> não</c>

00:06:52.230 --> 00:06:52.240 align:start position:0%
Felizmente, porque as fórmulas não
 

00:06:52.240 --> 00:06:55.350 align:start position:0%
Felizmente, porque as fórmulas não
funcionam,<00:06:53.440><c> continuamos</c><00:06:54.440><c> estimulados</c><00:06:55.120><c> e</c>

00:06:55.350 --> 00:06:55.360 align:start position:0%
funcionam, continuamos estimulados e
 

00:06:55.360 --> 00:06:57.670 align:start position:0%
funcionam, continuamos estimulados e
autorizados<00:06:56.160><c> a</c><00:06:56.360><c> procurar</c><00:06:56.759><c> o</c><00:06:56.919><c> nosso</c><00:06:57.240><c> próprio</c>

00:06:57.670 --> 00:06:57.680 align:start position:0%
autorizados a procurar o nosso próprio
 

00:06:57.680 --> 00:06:59.430 align:start position:0%
autorizados a procurar o nosso próprio
caminho

00:06:59.430 --> 00:06:59.440 align:start position:0%
caminho
 

00:06:59.440 --> 00:07:01.629 align:start position:0%
caminho
livremente,<00:07:00.440><c> porque</c><00:07:00.759><c> se</c><00:07:00.879><c> as</c><00:07:01.039><c> fórmulas</c>

00:07:01.629 --> 00:07:01.639 align:start position:0%
livremente, porque se as fórmulas
 

00:07:01.639 --> 00:07:04.990 align:start position:0%
livremente, porque se as fórmulas
funcionassem,<00:07:02.639><c> seríamos</c><00:07:03.160><c> todos</c><00:07:03.960><c> escravos</c><00:07:04.639><c> da</c>

00:07:04.990 --> 00:07:05.000 align:start position:0%
funcionassem, seríamos todos escravos da
 

00:07:05.000 --> 00:07:08.510 align:start position:0%
funcionassem, seríamos todos escravos da
mesma<00:07:05.599><c> fórmula</c><00:07:06.599><c> e</c><00:07:06.800><c> teríamos</c><00:07:07.520><c> desaparecidos</c>

00:07:08.510 --> 00:07:08.520 align:start position:0%
mesma fórmula e teríamos desaparecidos
 

00:07:08.520 --> 00:07:12.230 align:start position:0%
mesma fórmula e teríamos desaparecidos
como<00:07:08.800><c> seres</c><00:07:09.360><c> autônomos,</c><00:07:10.400><c> criativos,</c>

00:07:12.230 --> 00:07:12.240 align:start position:0%
como seres autônomos, criativos,
 

00:07:12.240 --> 00:07:15.270 align:start position:0%
como seres autônomos, criativos,
geniais<00:07:13.240><c> e</c><00:07:13.479><c> sempre</c><00:07:13.840><c> dispostos</c><00:07:14.360><c> a</c><00:07:14.639><c> improvisar</c>

00:07:15.270 --> 00:07:15.280 align:start position:0%
geniais e sempre dispostos a improvisar
 

00:07:15.280 --> 00:07:18.150 align:start position:0%
geniais e sempre dispostos a improvisar
um<00:07:15.520><c> jeito</c><00:07:16.479><c> que</c><00:07:16.680><c> ninguém</c><00:07:17.000><c> tinha</c><00:07:17.319><c> pensado</c>

00:07:18.150 --> 00:07:18.160 align:start position:0%
um jeito que ninguém tinha pensado
 

00:07:18.160 --> 00:07:22.790 align:start position:0%
um jeito que ninguém tinha pensado
antes.<00:07:19.199><c> é</c><00:07:19.360><c> bem</c><00:07:19.560><c> melhor</c><00:07:20.400><c> assim,</c><00:07:21.400><c> sem</c><00:07:21.680><c> fórmula</c>

00:07:22.790 --> 00:07:22.800 align:start position:0%
antes. é bem melhor assim, sem fórmula
 

00:07:22.800 --> 00:07:27.710 align:start position:0%
antes. é bem melhor assim, sem fórmula
nenhuma,<00:07:23.800><c> nem</c><00:07:24.120><c> para</c><00:07:24.599><c> todos</c><00:07:25.599><c> e</c><00:07:25.840><c> nem</c><00:07:26.120><c> para</c><00:07:26.720><c> você.</c>

00:07:27.710 --> 00:07:27.720 align:start position:0%
nenhuma, nem para todos e nem para você.
 

00:07:27.720 --> 00:07:30.830 align:start position:0%
nenhuma, nem para todos e nem para você.
Como<00:07:27.919><c> assim?</c><00:07:28.280><c> Nem</c><00:07:28.479><c> para</c><00:07:28.639><c> mim?</c><00:07:29.319><c> Claro.</c><00:07:30.319><c> Ou</c><00:07:30.560><c> você</c>

00:07:30.830 --> 00:07:30.840 align:start position:0%
Como assim? Nem para mim? Claro. Ou você
 

00:07:30.840 --> 00:07:35.150 align:start position:0%
Como assim? Nem para mim? Claro. Ou você
acha<00:07:31.120><c> que</c><00:07:31.360><c> toda</c><00:07:32.039><c> aula</c><00:07:33.039><c> para</c><00:07:33.240><c> mim</c><00:07:33.479><c> é</c><00:07:34.160><c> alegre?</c>

00:07:35.150 --> 00:07:35.160 align:start position:0%
acha que toda aula para mim é alegre?
 

00:07:35.160 --> 00:07:37.629 align:start position:0%
acha que toda aula para mim é alegre?
Basta<00:07:35.520><c> o</c><00:07:35.639><c> aluno</c><00:07:36.280><c> não</c><00:07:36.520><c> prestar</c><00:07:36.919><c> atenção</c><00:07:37.319><c> e</c><00:07:37.479><c> me</c>

00:07:37.629 --> 00:07:37.639 align:start position:0%
Basta o aluno não prestar atenção e me
 

00:07:37.639 --> 00:07:40.950 align:start position:0%
Basta o aluno não prestar atenção e me
desconsiderar<00:07:38.599><c> e</c><00:07:38.759><c> eu</c><00:07:38.960><c> já</c><00:07:39.759><c> entristeço.</c><00:07:40.759><c> Porque</c>

00:07:40.950 --> 00:07:40.960 align:start position:0%
desconsiderar e eu já entristeço. Porque
 

00:07:40.960 --> 00:07:43.230 align:start position:0%
desconsiderar e eu já entristeço. Porque
tristeza<00:07:41.440><c> é</c><00:07:41.599><c> isso,</c><00:07:41.879><c> queda</c><00:07:42.199><c> de</c><00:07:42.400><c> potência,</c>

00:07:43.230 --> 00:07:43.240 align:start position:0%
tristeza é isso, queda de potência,
 

00:07:43.240 --> 00:07:45.550 align:start position:0%
tristeza é isso, queda de potência,
passagem<00:07:43.720><c> para</c><00:07:43.879><c> um</c><00:07:44.080><c> estado</c><00:07:44.479><c> menos</c><00:07:44.919><c> potente</c><00:07:45.319><c> do</c>

00:07:45.550 --> 00:07:45.560 align:start position:0%
passagem para um estado menos potente do
 

00:07:45.560 --> 00:07:47.990 align:start position:0%
passagem para um estado menos potente do
próprio<00:07:45.919><c> ser.</c>

00:07:47.990 --> 00:07:48.000 align:start position:0%
próprio ser.
 

00:07:48.000 --> 00:07:52.100 align:start position:0%
próprio ser.
Graas.

00:07:52.100 --> 00:07:52.110 align:start position:0%
 
 

00:07:52.110 --> 00:07:54.839 align:start position:0%
 
[Música]

