WEBVTT
Kind: captions
Language: pt

00:00:00.399 --> 00:00:02.510 align:start position:0%
 
Muito<00:00:00.640><c> bom</c><00:00:00.880><c> dia</c><00:00:01.160><c> para</c><00:00:01.400><c> você,</c><00:00:01.680><c> Tony</c><00:00:01.959><c> Rabelo.</c>

00:00:02.510 --> 00:00:02.520 align:start position:0%
Muito bom dia para você, Tony Rabelo.
 

00:00:02.520 --> 00:00:04.590 align:start position:0%
Muito bom dia para você, Tony Rabelo.
Bom<00:00:02.679><c> dia</c><00:00:02.879><c> pro</c><00:00:03.159><c> maestro</c><00:00:03.719><c> Tim.</c><00:00:04.040><c> Bom</c><00:00:04.200><c> dia</c><00:00:04.400><c> para</c>

00:00:04.590 --> 00:00:04.600 align:start position:0%
Bom dia pro maestro Tim. Bom dia para
 

00:00:04.600 --> 00:00:06.430 align:start position:0%
Bom dia pro maestro Tim. Bom dia para
toda<00:00:04.759><c> a</c><00:00:04.839><c> nossa</c><00:00:05.080><c> equipe,</c><00:00:05.480><c> pra</c><00:00:05.640><c> nossa</c><00:00:05.879><c> audiência</c>

00:00:06.430 --> 00:00:06.440 align:start position:0%
toda a nossa equipe, pra nossa audiência
 

00:00:06.440 --> 00:00:09.629 align:start position:0%
toda a nossa equipe, pra nossa audiência
sintonizada<00:00:07.160><c> aqui</c><00:00:07.359><c> nos</c><00:00:07.640><c> 90.7</c><00:00:08.840><c> FM</c><00:00:09.200><c> da</c><00:00:09.360><c> Band</c>

00:00:09.629 --> 00:00:09.639 align:start position:0%
sintonizada aqui nos 90.7 FM da Band
 

00:00:09.639 --> 00:00:11.549 align:start position:0%
sintonizada aqui nos 90.7 FM da Band
News.<00:00:10.240><c> Todo</c><00:00:10.440><c> mundo</c><00:00:10.599><c> ligadinho</c><00:00:11.080><c> no</c><00:00:11.240><c> nosso</c>

00:00:11.549 --> 00:00:11.559 align:start position:0%
News. Todo mundo ligadinho no nosso
 

00:00:11.559 --> 00:00:13.470 align:start position:0%
News. Todo mundo ligadinho no nosso
canal<00:00:11.799><c> do</c><00:00:12.040><c> YouTube.</c><00:00:12.480><c> Tô</c><00:00:12.679><c> chegando</c><00:00:13.040><c> com</c><00:00:13.240><c> as</c>

00:00:13.470 --> 00:00:13.480 align:start position:0%
canal do YouTube. Tô chegando com as
 

00:00:13.480 --> 00:00:15.829 align:start position:0%
canal do YouTube. Tô chegando com as
informações<00:00:14.080><c> do</c><00:00:14.240><c> dragão</c><00:00:14.879><c> em</c><00:00:15.040><c> nome</c><00:00:15.240><c> de</c><00:00:15.400><c> Navesa</c>

00:00:15.829 --> 00:00:15.839 align:start position:0%
informações do dragão em nome de Navesa
 

00:00:15.839 --> 00:00:17.830 align:start position:0%
informações do dragão em nome de Navesa
Renault<00:00:16.119><c> na</c><00:00:16.279><c> Praça</c><00:00:16.600><c> Nova</c><00:00:16.960><c> Suíça</c><00:00:17.320><c> e</c><00:00:17.439><c> Pneus</c>

00:00:17.830 --> 00:00:17.840 align:start position:0%
Renault na Praça Nova Suíça e Pneus
 

00:00:17.840 --> 00:00:19.670 align:start position:0%
Renault na Praça Nova Suíça e Pneus
Express.<00:00:18.480><c> movendo</c><00:00:18.880><c> o</c><00:00:18.960><c> seu</c><00:00:19.199><c> caminhão</c>

00:00:19.670 --> 00:00:19.680 align:start position:0%
Express. movendo o seu caminhão
 

00:00:19.680 --> 00:00:21.670 align:start position:0%
Express. movendo o seu caminhão
quilômetros<00:00:20.240><c> à</c><00:00:20.439><c> frente.</c><00:00:21.080><c> A</c><00:00:21.160><c> gente</c><00:00:21.279><c> fala</c><00:00:21.480><c> aqui</c>

00:00:21.670 --> 00:00:21.680 align:start position:0%
quilômetros à frente. A gente fala aqui
 

00:00:21.680 --> 00:00:24.150 align:start position:0%
quilômetros à frente. A gente fala aqui
diretamente<00:00:22.279><c> do</c><00:00:22.519><c> CT</c><00:00:22.880><c> Dragão</c><00:00:23.279><c> do</c><00:00:23.439><c> Brasil,</c><00:00:23.960><c> onde</c>

00:00:24.150 --> 00:00:24.160 align:start position:0%
diretamente do CT Dragão do Brasil, onde
 

00:00:24.160 --> 00:00:26.230 align:start position:0%
diretamente do CT Dragão do Brasil, onde
o<00:00:24.279><c> treinador</c><00:00:24.680><c> Rafael</c><00:00:25.119><c> Lacerda</c><00:00:25.599><c> comanda</c><00:00:25.920><c> hoje</c>

00:00:26.230 --> 00:00:26.240 align:start position:0%
o treinador Rafael Lacerda comanda hoje
 

00:00:26.240 --> 00:00:28.790 align:start position:0%
o treinador Rafael Lacerda comanda hoje
mais<00:00:26.560><c> uma</c><00:00:26.800><c> atividade</c><00:00:27.640><c> na</c><00:00:27.880><c> preparação</c><00:00:28.560><c> paraa</c>

00:00:28.790 --> 00:00:28.800 align:start position:0%
mais uma atividade na preparação paraa
 

00:00:28.800 --> 00:00:30.790 align:start position:0%
mais uma atividade na preparação paraa
estreia<00:00:29.160><c> no</c><00:00:29.320><c> Campeonato</c><00:00:29.759><c> Goiano</c><00:00:30.160><c> no</c><00:00:30.359><c> próximo</c>

00:00:30.790 --> 00:00:30.800 align:start position:0%
estreia no Campeonato Goiano no próximo
 

00:00:30.800 --> 00:00:33.190 align:start position:0%
estreia no Campeonato Goiano no próximo
sábado<00:00:31.279><c> contra</c><00:00:31.480><c> o</c><00:00:31.640><c> Anápolis</c><00:00:32.439><c> no</c><00:00:32.759><c> estádio</c>

00:00:33.190 --> 00:00:33.200 align:start position:0%
sábado contra o Anápolis no estádio
 

00:00:33.200 --> 00:00:34.990 align:start position:0%
sábado contra o Anápolis no estádio
Antônio<00:00:33.600><c> Acioli.</c><00:00:34.120><c> Primeiro</c><00:00:34.559><c> jogo</c><00:00:34.800><c> da</c>

00:00:34.990 --> 00:00:35.000 align:start position:0%
Antônio Acioli. Primeiro jogo da
 

00:00:35.000 --> 00:00:37.869 align:start position:0%
Antônio Acioli. Primeiro jogo da
temporada<00:00:35.840><c> já</c><00:00:36.160><c> diante</c><00:00:36.640><c> da</c><00:00:36.879><c> torcida.</c><00:00:37.719><c> Na</c>

00:00:37.869 --> 00:00:37.879 align:start position:0%
temporada já diante da torcida. Na
 

00:00:37.879 --> 00:00:39.709 align:start position:0%
temporada já diante da torcida. Na
atividade<00:00:38.320><c> de</c><00:00:38.520><c> hoje,</c><00:00:38.719><c> a</c><00:00:38.800><c> Rafaela</c><00:00:39.239><c> Lacerda</c>

00:00:39.709 --> 00:00:39.719 align:start position:0%
atividade de hoje, a Rafaela Lacerda
 

00:00:39.719 --> 00:00:41.389 align:start position:0%
atividade de hoje, a Rafaela Lacerda
promoveu<00:00:40.120><c> uma</c><00:00:40.280><c> mudança</c><00:00:40.680><c> importante</c><00:00:41.160><c> no</c>

00:00:41.389 --> 00:00:41.399 align:start position:0%
promoveu uma mudança importante no
 

00:00:41.399 --> 00:00:43.549 align:start position:0%
promoveu uma mudança importante no
sistema<00:00:41.800><c> defensivo.</c><00:00:42.800><c> Zagueiro</c><00:00:43.160><c> Natan</c>

00:00:43.549 --> 00:00:43.559 align:start position:0%
sistema defensivo. Zagueiro Natan
 

00:00:43.559 --> 00:00:45.350 align:start position:0%
sistema defensivo. Zagueiro Natan
Felipe,<00:00:44.000><c> recém-chegado</c><00:00:44.800><c> junto</c><00:00:45.120><c> ao</c>

00:00:45.350 --> 00:00:45.360 align:start position:0%
Felipe, recém-chegado junto ao
 

00:00:45.360 --> 00:00:47.869 align:start position:0%
Felipe, recém-chegado junto ao
Juventude,<00:00:46.360><c> assumiu</c><00:00:46.800><c> a</c><00:00:46.960><c> posição</c><00:00:47.280><c> titular</c><00:00:47.719><c> na</c>

00:00:47.869 --> 00:00:47.879 align:start position:0%
Juventude, assumiu a posição titular na
 

00:00:47.879 --> 00:00:49.910 align:start position:0%
Juventude, assumiu a posição titular na
atividade<00:00:48.280><c> de</c><00:00:48.480><c> hoje</c><00:00:48.840><c> ao</c><00:00:49.079><c> lado</c><00:00:49.320><c> do</c><00:00:49.520><c> Adriano</c>

00:00:49.910 --> 00:00:49.920 align:start position:0%
atividade de hoje ao lado do Adriano
 

00:00:49.920 --> 00:00:51.830 align:start position:0%
atividade de hoje ao lado do Adriano
Martins.<00:00:50.640><c> Zagueiro</c><00:00:51.039><c> Tito</c><00:00:51.360><c> começou</c><00:00:51.719><c> a</c>

00:00:51.830 --> 00:00:51.840 align:start position:0%
Martins. Zagueiro Tito começou a
 

00:00:51.840 --> 00:00:54.110 align:start position:0%
Martins. Zagueiro Tito começou a
atividade<00:00:52.199><c> de</c><00:00:52.359><c> hoje</c><00:00:52.840><c> no</c><00:00:53.079><c> banco</c><00:00:53.359><c> de</c><00:00:53.600><c> reservas,</c>

00:00:54.110 --> 00:00:54.120 align:start position:0%
atividade de hoje no banco de reservas,
 

00:00:54.120 --> 00:00:56.069 align:start position:0%
atividade de hoje no banco de reservas,
então<00:00:54.359><c> poderemos</c><00:00:54.800><c> ter</c><00:00:55.160><c> novidades</c><00:00:55.840><c> na</c>

00:00:56.069 --> 00:00:56.079 align:start position:0%
então poderemos ter novidades na
 

00:00:56.079 --> 00:00:57.910 align:start position:0%
então poderemos ter novidades na
formação<00:00:56.520><c> do</c><00:00:56.680><c> Dragão.</c><00:00:57.359><c> Ainda</c><00:00:57.600><c> tem</c><00:00:57.760><c> a</c>

00:00:57.910 --> 00:00:57.920 align:start position:0%
formação do Dragão. Ainda tem a
 

00:00:57.920 --> 00:01:00.150 align:start position:0%
formação do Dragão. Ainda tem a
atividade<00:00:58.359><c> de</c><00:00:58.559><c> amanhã</c><00:00:59.120><c> para</c><00:00:59.280><c> aí</c><00:00:59.480><c> sim</c><00:00:59.640><c> o</c><00:00:59.760><c> Rafael</c>

00:01:00.150 --> 00:01:00.160 align:start position:0%
atividade de amanhã para aí sim o Rafael
 

00:01:00.160 --> 00:01:02.509 align:start position:0%
atividade de amanhã para aí sim o Rafael
Lacerda<00:01:00.680><c> definir</c><00:01:01.000><c> os</c><00:01:01.199><c> 11</c><00:01:01.440><c> titulares.</c><00:01:02.280><c> Daqui</c><00:01:02.440><c> a</c>

00:01:02.509 --> 00:01:02.519 align:start position:0%
Lacerda definir os 11 titulares. Daqui a
 

00:01:02.519 --> 00:01:04.630 align:start position:0%
Lacerda definir os 11 titulares. Daqui a
pouco<00:01:02.680><c> eu</c><00:01:02.840><c> trago</c><00:01:03.160><c> uma</c><00:01:03.399><c> provável</c><00:01:03.960><c> escalação</c><00:01:04.439><c> do</c>

00:01:04.630 --> 00:01:04.640 align:start position:0%
pouco eu trago uma provável escalação do
 

00:01:04.640 --> 00:01:07.390 align:start position:0%
pouco eu trago uma provável escalação do
Atlético<00:01:05.680><c> pro</c><00:01:05.880><c> duelo</c><00:01:06.240><c> contra</c><00:01:06.439><c> o</c><00:01:06.600><c> Anápolis.</c><00:01:07.320><c> O</c>

00:01:07.390 --> 00:01:07.400 align:start position:0%
Atlético pro duelo contra o Anápolis. O
 

00:01:07.400 --> 00:01:09.630 align:start position:0%
Atlético pro duelo contra o Anápolis. O
meia<00:01:07.680><c> Giovani</c><00:01:08.360><c> tava</c><00:01:08.640><c> realizando</c><00:01:09.080><c> um</c><00:01:09.280><c> trabalho</c>

00:01:09.630 --> 00:01:09.640 align:start position:0%
meia Giovani tava realizando um trabalho
 

00:01:09.640 --> 00:01:11.950 align:start position:0%
meia Giovani tava realizando um trabalho
ali<00:01:09.799><c> de</c><00:01:10.000><c> controle</c><00:01:10.479><c> de</c><00:01:10.680><c> carga.</c><00:01:11.360><c> Ele</c><00:01:11.479><c> que</c><00:01:11.640><c> vinha</c>

00:01:11.950 --> 00:01:11.960 align:start position:0%
ali de controle de carga. Ele que vinha
 

00:01:11.960 --> 00:01:13.550 align:start position:0%
ali de controle de carga. Ele que vinha
trabalhando,<00:01:12.560><c> vinha</c><00:01:12.840><c> treinando</c><00:01:13.320><c> ali,</c>

00:01:13.550 --> 00:01:13.560 align:start position:0%
trabalhando, vinha treinando ali,
 

00:01:13.560 --> 00:01:15.630 align:start position:0%
trabalhando, vinha treinando ali,
fazendo<00:01:13.880><c> o</c><00:01:13.960><c> coletivo.</c><00:01:14.479><c> No</c><00:01:14.560><c> entanto,</c><00:01:15.200><c> ontem</c><00:01:15.479><c> e</c>

00:01:15.630 --> 00:01:15.640 align:start position:0%
fazendo o coletivo. No entanto, ontem e
 

00:01:15.640 --> 00:01:17.190 align:start position:0%
fazendo o coletivo. No entanto, ontem e
hoje<00:01:15.840><c> vem</c><00:01:16.080><c> realizando</c><00:01:16.439><c> esse</c><00:01:16.640><c> trabalho</c><00:01:16.960><c> de</c>

00:01:17.190 --> 00:01:17.200 align:start position:0%
hoje vem realizando esse trabalho de
 

00:01:17.200 --> 00:01:18.910 align:start position:0%
hoje vem realizando esse trabalho de
controle<00:01:17.520><c> de</c><00:01:17.720><c> carga,</c><00:01:18.040><c> correndo</c><00:01:18.400><c> em</c><00:01:18.560><c> volta</c><00:01:18.759><c> do</c>

00:01:18.910 --> 00:01:18.920 align:start position:0%
controle de carga, correndo em volta do
 

00:01:18.920 --> 00:01:20.749 align:start position:0%
controle de carga, correndo em volta do
gramado.<00:01:19.439><c> No</c><00:01:19.520><c> entanto,</c><00:01:20.040><c> não</c><00:01:20.240><c> deve</c><00:01:20.479><c> ser</c>

00:01:20.749 --> 00:01:20.759 align:start position:0%
gramado. No entanto, não deve ser
 

00:01:20.759 --> 00:01:22.670 align:start position:0%
gramado. No entanto, não deve ser
problema<00:01:21.119><c> para</c><00:01:21.320><c> essa</c><00:01:21.600><c> estreia.</c><00:01:22.240><c> Fato</c><00:01:22.479><c> é</c><00:01:22.600><c> que</c>

00:01:22.670 --> 00:01:22.680 align:start position:0%
problema para essa estreia. Fato é que
 

00:01:22.680 --> 00:01:24.390 align:start position:0%
problema para essa estreia. Fato é que
ele<00:01:22.840><c> vem</c><00:01:23.000><c> fazendo</c><00:01:23.320><c> muito</c><00:01:23.560><c> por</c><00:01:23.720><c> conta</c><00:01:24.119><c> da</c>

00:01:24.390 --> 00:01:24.400 align:start position:0%
ele vem fazendo muito por conta da
 

00:01:24.400 --> 00:01:26.630 align:start position:0%
ele vem fazendo muito por conta da
experiência<00:01:25.000><c> dele,</c><00:01:25.360><c> né,</c><00:01:25.560><c> esse</c><00:01:26.119><c> trabalho</c><00:01:26.479><c> de</c>

00:01:26.630 --> 00:01:26.640 align:start position:0%
experiência dele, né, esse trabalho de
 

00:01:26.640 --> 00:01:28.149 align:start position:0%
experiência dele, né, esse trabalho de
início<00:01:26.920><c> de</c><00:01:27.079><c> temporada</c><00:01:27.560><c> para</c><00:01:27.680><c> que</c><00:01:27.799><c> ele</c><00:01:27.960><c> não</c>

00:01:28.149 --> 00:01:28.159 align:start position:0%
início de temporada para que ele não
 

00:01:28.159 --> 00:01:30.230 align:start position:0%
início de temporada para que ele não
tenha<00:01:28.400><c> nenhum</c><00:01:28.680><c> tipo</c><00:01:28.880><c> de</c><00:01:29.040><c> lesão</c><00:01:29.680><c> durante</c><00:01:30.079><c> os</c>

00:01:30.230 --> 00:01:30.240 align:start position:0%
tenha nenhum tipo de lesão durante os
 

00:01:30.240 --> 00:01:32.429 align:start position:0%
tenha nenhum tipo de lesão durante os
jogos.<00:01:30.840><c> E</c><00:01:31.000><c> agora</c><00:01:31.200><c> eu</c><00:01:31.360><c> trago</c><00:01:31.640><c> um</c><00:01:31.799><c> convidado</c>

00:01:32.429 --> 00:01:32.439 align:start position:0%
jogos. E agora eu trago um convidado
 

00:01:32.439 --> 00:01:34.469 align:start position:0%
jogos. E agora eu trago um convidado
especial,<00:01:33.119><c> presidente</c><00:01:33.680><c> Adson</c><00:01:34.040><c> Batista,</c>

00:01:34.469 --> 00:01:34.479 align:start position:0%
especial, presidente Adson Batista,
 

00:01:34.479 --> 00:01:37.030 align:start position:0%
especial, presidente Adson Batista,
ainda<00:01:34.759><c> trazendo,</c><00:01:35.439><c> repercutindo</c><00:01:36.360><c> a</c><00:01:36.520><c> coletiva</c>

00:01:37.030 --> 00:01:37.040 align:start position:0%
ainda trazendo, repercutindo a coletiva
 

00:01:37.040 --> 00:01:39.389 align:start position:0%
ainda trazendo, repercutindo a coletiva
concedida<00:01:37.560><c> por</c><00:01:37.720><c> ele</c><00:01:37.880><c> aqui</c><00:01:38.119><c> mesmo</c><00:01:38.399><c> no</c><00:01:38.640><c> CT.</c><00:01:39.240><c> Ele</c>

00:01:39.389 --> 00:01:39.399 align:start position:0%
concedida por ele aqui mesmo no CT. Ele
 

00:01:39.399 --> 00:01:41.310 align:start position:0%
concedida por ele aqui mesmo no CT. Ele
falou<00:01:39.720><c> sobre</c><00:01:39.960><c> o</c><00:01:40.119><c> elenco</c><00:01:40.520><c> para</c><00:01:40.720><c> essa</c><00:01:40.960><c> temporada</c>

00:01:41.310 --> 00:01:41.320 align:start position:0%
falou sobre o elenco para essa temporada
 

00:01:41.320 --> 00:01:42.830 align:start position:0%
falou sobre o elenco para essa temporada
e<00:01:41.479><c> pros</c><00:01:41.680><c> jogadores</c><00:01:42.119><c> que</c><00:01:42.280><c> for</c><00:01:42.479><c> sobre</c><00:01:42.680><c> os</c>

00:01:42.830 --> 00:01:42.840 align:start position:0%
e pros jogadores que for sobre os
 

00:01:42.840 --> 00:01:44.389 align:start position:0%
e pros jogadores que for sobre os
jogadores<00:01:43.200><c> que</c><00:01:43.360><c> foram</c><00:01:43.640><c> contratados.</c>

00:01:44.389 --> 00:01:44.399 align:start position:0%
jogadores que foram contratados.
 

00:01:44.399 --> 00:01:46.109 align:start position:0%
jogadores que foram contratados.
&gt;&gt; Não<00:01:44.640><c> está</c><00:01:44.920><c> fechado.</c><00:01:45.399><c> Vamos</c><00:01:45.560><c> de</c><00:01:45.680><c> trás</c><00:01:45.960><c> paraa</c>

00:01:46.109 --> 00:01:46.119 align:start position:0%
&gt;&gt; Não está fechado. Vamos de trás paraa
 

00:01:46.119 --> 00:01:48.469 align:start position:0%
&gt;&gt; Não está fechado. Vamos de trás paraa
frente.<00:01:46.560><c> Não</c><00:01:46.759><c> está</c><00:01:46.960><c> fechado.</c><00:01:47.719><c> Eu</c><00:01:47.840><c> espero</c><00:01:48.119><c> até</c>

00:01:48.469 --> 00:01:48.479 align:start position:0%
frente. Não está fechado. Eu espero até
 

00:01:48.479 --> 00:01:51.870 align:start position:0%
frente. Não está fechado. Eu espero até
melhorá-lo<00:01:49.600><c> até</c><00:01:50.399><c> principalmente</c><00:01:50.880><c> a</c><00:01:51.040><c> Série</c><00:01:51.280><c> B.</c>

00:01:51.870 --> 00:01:51.880 align:start position:0%
melhorá-lo até principalmente a Série B.
 

00:01:51.880 --> 00:01:54.789 align:start position:0%
melhorá-lo até principalmente a Série B.
Mas<00:01:52.079><c> já</c><00:01:52.320><c> é</c><00:01:52.479><c> um</c><00:01:52.640><c> elenco</c><00:01:53.079><c> interessante,</c><00:01:54.280><c> elenco</c>

00:01:54.789 --> 00:01:54.799 align:start position:0%
Mas já é um elenco interessante, elenco
 

00:01:54.799 --> 00:01:56.389 align:start position:0%
Mas já é um elenco interessante, elenco
muito<00:01:55.119><c> mais</c><00:01:55.360><c> barato,</c><00:01:55.880><c> porque</c><00:01:56.079><c> nós</c><00:01:56.200><c> tivemos</c>

00:01:56.389 --> 00:01:56.399 align:start position:0%
muito mais barato, porque nós tivemos
 

00:01:56.399 --> 00:01:58.109 align:start position:0%
muito mais barato, porque nós tivemos
que<00:01:56.520><c> administrar</c><00:01:57.200><c> alguns</c><00:01:57.600><c> contratos</c><00:01:57.960><c> que</c>

00:01:58.109 --> 00:01:58.119 align:start position:0%
que administrar alguns contratos que
 

00:01:58.119 --> 00:02:00.749 align:start position:0%
que administrar alguns contratos que
veio<00:01:58.320><c> na</c><00:01:58.520><c> Série</c><00:01:58.799><c> A</c><00:01:59.240><c> e</c><00:01:59.439><c> alguns</c><00:01:59.680><c> jogadores</c><00:02:00.280><c> muito</c>

00:02:00.749 --> 00:02:00.759 align:start position:0%
veio na Série A e alguns jogadores muito
 

00:02:00.759 --> 00:02:02.990 align:start position:0%
veio na Série A e alguns jogadores muito
desmotivados<00:02:01.600><c> para</c><00:02:02.159><c> desenvolver</c><00:02:02.640><c> o</c><00:02:02.719><c> que</c><00:02:02.840><c> nós</c>

00:02:02.990 --> 00:02:03.000 align:start position:0%
desmotivados para desenvolver o que nós
 

00:02:03.000 --> 00:02:05.190 align:start position:0%
desmotivados para desenvolver o que nós
queríamos.<00:02:03.399><c> Porque</c><00:02:03.560><c> jogador</c><00:02:03.920><c> é</c><00:02:04.000><c> o</c><00:02:04.119><c> seguinte,</c>

00:02:05.190 --> 00:02:05.200 align:start position:0%
queríamos. Porque jogador é o seguinte,
 

00:02:05.200 --> 00:02:07.870 align:start position:0%
queríamos. Porque jogador é o seguinte,
salário,<00:02:05.920><c> eu</c><00:02:06.119><c> sempre</c><00:02:06.360><c> digo,</c><00:02:06.719><c> salário</c><00:02:07.479><c> é</c><00:02:07.680><c> para</c>

00:02:07.870 --> 00:02:07.880 align:start position:0%
salário, eu sempre digo, salário é para
 

00:02:07.880 --> 00:02:10.270 align:start position:0%
salário, eu sempre digo, salário é para
perder,<00:02:08.800><c> bicho</c><00:02:09.119><c> é</c><00:02:09.239><c> para</c><00:02:09.399><c> ganhar,</c><00:02:09.840><c> né?</c><00:02:10.160><c> E</c>

00:02:10.270 --> 00:02:10.280 align:start position:0%
perder, bicho é para ganhar, né? E
 

00:02:10.280 --> 00:02:12.910 align:start position:0%
perder, bicho é para ganhar, né? E
quando<00:02:10.479><c> você</c><00:02:10.959><c> nem</c><00:02:11.200><c> bicho</c><00:02:11.560><c> os</c><00:02:11.760><c> cara</c><00:02:12.040><c> reagem,</c><00:02:12.680><c> aí</c>

00:02:12.910 --> 00:02:12.920 align:start position:0%
quando você nem bicho os cara reagem, aí
 

00:02:12.920 --> 00:02:14.630 align:start position:0%
quando você nem bicho os cara reagem, aí
você<00:02:13.040><c> tem</c><00:02:13.160><c> que</c><00:02:13.319><c> reformular</c><00:02:13.840><c> tudo.</c><00:02:14.360><c> Nós</c>

00:02:14.630 --> 00:02:14.640 align:start position:0%
você tem que reformular tudo. Nós
 

00:02:14.640 --> 00:02:17.390 align:start position:0%
você tem que reformular tudo. Nós
buscamos<00:02:15.160><c> agora</c><00:02:15.920><c> um</c><00:02:16.120><c> elenco,</c><00:02:16.519><c> quem</c><00:02:16.760><c> ficou</c><00:02:17.239><c> é</c>

00:02:17.390 --> 00:02:17.400 align:start position:0%
buscamos agora um elenco, quem ficou é
 

00:02:17.400 --> 00:02:20.430 align:start position:0%
buscamos agora um elenco, quem ficou é
porque<00:02:17.640><c> tem</c><00:02:17.840><c> o</c><00:02:17.959><c> nosso</c><00:02:18.239><c> perfil</c><00:02:19.319><c> e</c><00:02:19.760><c> nós</c><00:02:20.000><c> buscamos</c>

00:02:20.430 --> 00:02:20.440 align:start position:0%
porque tem o nosso perfil e nós buscamos
 

00:02:20.440 --> 00:02:23.110 align:start position:0%
porque tem o nosso perfil e nós buscamos
um<00:02:20.599><c> elenco</c><00:02:20.920><c> agora</c><00:02:21.319><c> com</c><00:02:21.640><c> barriga</c><00:02:22.000><c> mais</c><00:02:22.200><c> vazia</c>

00:02:23.110 --> 00:02:23.120 align:start position:0%
um elenco agora com barriga mais vazia
 

00:02:23.120 --> 00:02:25.030 align:start position:0%
um elenco agora com barriga mais vazia
dentro<00:02:23.360><c> de</c><00:02:23.480><c> uma</c><00:02:23.599><c> realidade</c><00:02:24.000><c> financeira.</c>

00:02:25.030 --> 00:02:25.040 align:start position:0%
dentro de uma realidade financeira.
 

00:02:25.040 --> 00:02:28.150 align:start position:0%
dentro de uma realidade financeira.
Houve<00:02:25.239><c> uma</c><00:02:25.400><c> adequação</c><00:02:26.599><c> profunda</c><00:02:27.239><c> em</c><00:02:27.480><c> relação</c>

00:02:28.150 --> 00:02:28.160 align:start position:0%
Houve uma adequação profunda em relação
 

00:02:28.160 --> 00:02:31.229 align:start position:0%
Houve uma adequação profunda em relação
a<00:02:28.400><c> salários.</c>

00:02:31.229 --> 00:02:31.239 align:start position:0%
a salários.
 

00:02:31.239 --> 00:02:32.990 align:start position:0%
a salários.
Aí<00:02:31.440><c> a</c><00:02:31.599><c> fala</c><00:02:31.840><c> do</c><00:02:32.040><c> presidente</c><00:02:32.440><c> atleticano</c>

00:02:32.990 --> 00:02:33.000 align:start position:0%
Aí a fala do presidente atleticano
 

00:02:33.000 --> 00:02:34.910 align:start position:0%
Aí a fala do presidente atleticano
falando<00:02:33.400><c> sobre</c><00:02:33.560><c> essa</c><00:02:33.840><c> reformulação,</c><00:02:34.599><c> sobre</c><00:02:34.800><c> a</c>

00:02:34.910 --> 00:02:34.920 align:start position:0%
falando sobre essa reformulação, sobre a
 

00:02:34.920 --> 00:02:37.790 align:start position:0%
falando sobre essa reformulação, sobre a
questão<00:02:35.720><c> salarial</c><00:02:36.440><c> também.</c><00:02:37.160><c> Diante</c><00:02:37.440><c> dessa</c>

00:02:37.790 --> 00:02:37.800 align:start position:0%
questão salarial também. Diante dessa
 

00:02:37.800 --> 00:02:39.470 align:start position:0%
questão salarial também. Diante dessa
situações<00:02:38.319><c> dos</c><00:02:38.519><c> jogadores</c><00:02:38.959><c> que</c><00:02:39.159><c> foram</c>

00:02:39.470 --> 00:02:39.480 align:start position:0%
situações dos jogadores que foram
 

00:02:39.480 --> 00:02:41.589 align:start position:0%
situações dos jogadores que foram
contratados,<00:02:40.159><c> uma</c><00:02:40.440><c> provável</c><00:02:40.959><c> escalação</c><00:02:41.440><c> do</c>

00:02:41.589 --> 00:02:41.599 align:start position:0%
contratados, uma provável escalação do
 

00:02:41.599 --> 00:02:43.869 align:start position:0%
contratados, uma provável escalação do
Dragão<00:02:42.000><c> pra</c><00:02:42.239><c> estreia</c><00:02:42.680><c> contra</c><00:02:42.840><c> o</c><00:02:43.000><c> Anápolis</c><00:02:43.680><c> no</c>

00:02:43.869 --> 00:02:43.879 align:start position:0%
Dragão pra estreia contra o Anápolis no
 

00:02:43.879 --> 00:02:46.070 align:start position:0%
Dragão pra estreia contra o Anápolis no
Castelo<00:02:44.280><c> do</c><00:02:44.400><c> Dragão.</c><00:02:45.000><c> Deve</c><00:02:45.239><c> ter</c><00:02:45.440><c> Paulo</c><00:02:45.720><c> Víor</c>

00:02:46.070 --> 00:02:46.080 align:start position:0%
Castelo do Dragão. Deve ter Paulo Víor
 

00:02:46.080 --> 00:02:48.149 align:start position:0%
Castelo do Dragão. Deve ter Paulo Víor
no<00:02:46.239><c> gol,</c><00:02:46.720><c> Mateus</c><00:02:47.120><c> Ribeiro</c><00:02:47.560><c> na</c><00:02:47.720><c> lateral</c>

00:02:48.149 --> 00:02:48.159 align:start position:0%
no gol, Mateus Ribeiro na lateral
 

00:02:48.159 --> 00:02:50.790 align:start position:0%
no gol, Mateus Ribeiro na lateral
direita,<00:02:48.840><c> Nathan</c><00:02:49.239><c> Felipe</c><00:02:49.680><c> e</c><00:02:49.879><c> Adriano</c><00:02:50.319><c> Martins</c>

00:02:50.790 --> 00:02:50.800 align:start position:0%
direita, Nathan Felipe e Adriano Martins
 

00:02:50.800 --> 00:02:53.229 align:start position:0%
direita, Nathan Felipe e Adriano Martins
na<00:02:51.000><c> zaga,</c><00:02:51.480><c> o</c><00:02:51.599><c> Guilherme</c><00:02:52.000><c> Lopes</c><00:02:52.560><c> na</c><00:02:52.760><c> lateral</c>

00:02:53.229 --> 00:02:53.239 align:start position:0%
na zaga, o Guilherme Lopes na lateral
 

00:02:53.239 --> 00:02:55.229 align:start position:0%
na zaga, o Guilherme Lopes na lateral
esquerda.<00:02:53.720><c> Meio</c><00:02:53.920><c> de</c><00:02:54.080><c> campo</c><00:02:54.319><c> com</c><00:02:54.519><c> Igor,</c><00:02:54.920><c> Igor</c>

00:02:55.229 --> 00:02:55.239 align:start position:0%
esquerda. Meio de campo com Igor, Igor
 

00:02:55.239 --> 00:02:57.830 align:start position:0%
esquerda. Meio de campo com Igor, Igor
Henrique,<00:02:55.920><c> Jader</c><00:02:56.360><c> Gentil</c><00:02:56.840><c> e</c><00:02:56.959><c> o</c><00:02:57.040><c> Lima.</c><00:02:57.480><c> Lá</c><00:02:57.680><c> na</c>

00:02:57.830 --> 00:02:57.840 align:start position:0%
Henrique, Jader Gentil e o Lima. Lá na
 

00:02:57.840 --> 00:02:59.910 align:start position:0%
Henrique, Jader Gentil e o Lima. Lá na
frente,<00:02:58.159><c> Kevin</c><00:02:58.480><c> Ramirez,</c><00:02:59.040><c> Léo</c><00:02:59.319><c> Jacó</c><00:02:59.760><c> e</c>

00:02:59.910 --> 00:02:59.920 align:start position:0%
frente, Kevin Ramirez, Léo Jacó e
 

00:02:59.920 --> 00:03:01.790 align:start position:0%
frente, Kevin Ramirez, Léo Jacó e
Vitinho.<00:03:00.560><c> Essa</c><00:03:00.720><c> deve</c><00:03:00.920><c> ser</c><00:03:01.080><c> uma</c><00:03:01.280><c> provável</c>

00:03:01.790 --> 00:03:01.800 align:start position:0%
Vitinho. Essa deve ser uma provável
 

00:03:01.800 --> 00:03:03.830 align:start position:0%
Vitinho. Essa deve ser uma provável
escalação<00:03:02.280><c> do</c><00:03:02.440><c> Dragão</c><00:03:02.760><c> para</c><00:03:02.920><c> esse</c><00:03:03.120><c> duelo.</c><00:03:03.680><c> Os</c>

00:03:03.830 --> 00:03:03.840 align:start position:0%
escalação do Dragão para esse duelo. Os
 

00:03:03.840 --> 00:03:05.990 align:start position:0%
escalação do Dragão para esse duelo. Os
ingressos<00:03:04.440><c> já</c><00:03:04.720><c> estão</c><00:03:05.040><c> sendo</c><00:03:05.360><c> vendidos</c><00:03:05.840><c> por</c>

00:03:05.990 --> 00:03:06.000 align:start position:0%
ingressos já estão sendo vendidos por
 

00:03:06.000 --> 00:03:08.270 align:start position:0%
ingressos já estão sendo vendidos por
meio<00:03:06.200><c> do</c><00:03:06.400><c> site</c><00:03:06.720><c> ingressosa</c>

00:03:08.270 --> 00:03:08.280 align:start position:0%
meio do site ingressosa
 

00:03:08.280 --> 00:03:11.270 align:start position:0%
meio do site ingressosa
R$<00:03:08.400><c> 40</c><00:03:09.000><c> a</c><00:03:09.159><c> inteira,</c><00:03:09.519><c> R$</c><00:03:09.640><c> 20</c><00:03:10.200><c> a</c><00:03:10.319><c> meia.</c><00:03:10.840><c> Torcedor</c>

00:03:11.270 --> 00:03:11.280 align:start position:0%
R$ 40 a inteira, R$ 20 a meia. Torcedor
 

00:03:11.280 --> 00:03:12.949 align:start position:0%
R$ 40 a inteira, R$ 20 a meia. Torcedor
com<00:03:11.440><c> a</c><00:03:11.560><c> camisa</c><00:03:11.799><c> do</c><00:03:11.959><c> dragão</c><00:03:12.319><c> paga</c><00:03:12.599><c> a</c><00:03:12.680><c> meia</c>

00:03:12.949 --> 00:03:12.959 align:start position:0%
com a camisa do dragão paga a meia
 

00:03:12.959 --> 00:03:14.789 align:start position:0%
com a camisa do dragão paga a meia
entrada<00:03:13.239><c> e</c><00:03:13.360><c> no</c><00:03:13.480><c> dia</c><00:03:13.640><c> do</c><00:03:13.799><c> jogo</c><00:03:14.239><c> os</c><00:03:14.400><c> ingressos</c>

00:03:14.789 --> 00:03:14.799 align:start position:0%
entrada e no dia do jogo os ingressos
 

00:03:14.799 --> 00:03:17.270 align:start position:0%
entrada e no dia do jogo os ingressos
serão<00:03:15.120><c> comercializados</c><00:03:16.200><c> nas</c><00:03:16.440><c> bilheterias</c><00:03:17.040><c> do</c>

00:03:17.270 --> 00:03:17.280 align:start position:0%
serão comercializados nas bilheterias do
 

00:03:17.280 --> 00:03:19.309 align:start position:0%
serão comercializados nas bilheterias do
estádio<00:03:17.640><c> Antônio</c><00:03:17.959><c> Acioli.</c><00:03:18.319><c> Tony</c><00:03:18.560><c> Rabelo.</c><00:03:19.120><c> As</c>

00:03:19.309 --> 00:03:19.319 align:start position:0%
estádio Antônio Acioli. Tony Rabelo. As
 

00:03:19.319 --> 00:03:20.789 align:start position:0%
estádio Antônio Acioli. Tony Rabelo. As
informações<00:03:19.840><c> do</c><00:03:20.000><c> Dragão</c><00:03:20.280><c> são</c><00:03:20.440><c> em</c><00:03:20.519><c> nome</c><00:03:20.680><c> de</c>

00:03:20.789 --> 00:03:20.799 align:start position:0%
informações do Dragão são em nome de
 

00:03:20.799 --> 00:03:25.360 align:start position:0%
informações do Dragão são em nome de
Link<00:03:21.080><c> Telecom</c><00:03:21.920><c> 100%</c><00:03:22.799><c> fibra</c>

