WEBVTT
Kind: captions
Language: pt

00:00:00.000 --> 00:00:02.570 align:start position:0%
 
e mais<00:00:00.719><c> são</c><00:00:00.840><c> os</c><00:00:01.650><c> acha</c><00:00:01.949><c> que</c><00:00:02.070><c> a</c><00:00:02.129><c> imagem</c><00:00:02.250><c> do</c>

00:00:02.570 --> 00:00:02.580 align:start position:0%
e mais são os acha que a imagem do
 

00:00:02.580 --> 00:00:04.789 align:start position:0%
e mais são os acha que a imagem do
Senhor<00:00:02.730><c> na</c><00:00:02.909><c> rua</c><00:00:03.270><c> é</c><00:00:03.419><c> mais</c><00:00:03.629><c> atrelada</c><00:00:04.170><c> o</c><00:00:04.230><c> que</c><00:00:04.380><c> a</c>

00:00:04.789 --> 00:00:04.799 align:start position:0%
Senhor na rua é mais atrelada o que a
 

00:00:04.799 --> 00:00:07.010 align:start position:0%
Senhor na rua é mais atrelada o que a
policial<00:00:05.400><c> ou</c><00:00:05.970><c> talvez</c><00:00:06.240><c> a</c><00:00:06.420><c> rede</c><00:00:06.690><c> Globo</c><00:00:06.990><c> a</c>

00:00:07.010 --> 00:00:07.020 align:start position:0%
policial ou talvez a rede Globo a
 

00:00:07.020 --> 00:00:09.379 align:start position:0%
policial ou talvez a rede Globo a
polícia<00:00:07.799><c> tem</c><00:00:08.429><c> a</c><00:00:08.490><c> [&nbsp;__&nbsp;]</c><00:00:08.730><c> da</c><00:00:08.820><c> caveira</c><00:00:09.120><c> tatuada</c>

00:00:09.379 --> 00:00:09.389 align:start position:0%
polícia tem a [&nbsp;__&nbsp;] da caveira tatuada
 

00:00:09.389 --> 00:00:11.360 align:start position:0%
polícia tem a [&nbsp;__&nbsp;] da caveira tatuada
no<00:00:09.480><c> braço</c><00:00:09.570><c> também</c><00:00:09.929><c> não</c><00:00:10.110><c> tô</c><00:00:10.230><c> aqui</c><00:00:10.440><c> esperando</c><00:00:11.190><c> o</c>

00:00:11.360 --> 00:00:11.370 align:start position:0%
no braço também não tô aqui esperando o
 

00:00:11.370 --> 00:00:14.770 align:start position:0%
no braço também não tô aqui esperando o
filme<00:00:11.639><c> também</c><00:00:11.790><c> isso</c><00:00:12.690><c> acontecer</c><00:00:13.200><c> um</c><00:00:13.290><c> dia</c>

00:00:14.770 --> 00:00:14.780 align:start position:0%
filme também isso acontecer um dia
 

00:00:14.780 --> 00:00:18.529 align:start position:0%
filme também isso acontecer um dia
não<00:00:15.780><c> tem</c><00:00:15.900><c> um</c><00:00:16.260><c> cálculo</c><00:00:16.949><c> da</c><00:00:17.180><c> pensão</c><00:00:18.180><c> do</c><00:00:18.420><c> Bruno</c>

00:00:18.529 --> 00:00:18.539 align:start position:0%
não tem um cálculo da pensão do Bruno
 

00:00:18.539 --> 00:00:21.260 align:start position:0%
não tem um cálculo da pensão do Bruno
gente<00:00:18.960><c> boa</c><00:00:19.260><c> pra</c><00:00:19.439><c> [&nbsp;__&nbsp;]</c><00:00:19.650><c> caveira</c><00:00:20.220><c> também</c><00:00:20.520><c> esse</c>

00:00:21.260 --> 00:00:21.270 align:start position:0%
gente boa pra [&nbsp;__&nbsp;] caveira também esse
 

00:00:21.270 --> 00:00:23.390 align:start position:0%
gente boa pra [&nbsp;__&nbsp;] caveira também esse
cara<00:00:21.390><c> valeu</c><00:00:21.600><c> meu</c><00:00:21.810><c> brother</c><00:00:21.900><c> você</c><00:00:22.590><c> viu</c><00:00:22.800><c> o</c><00:00:22.830><c> 12º</c>

00:00:23.390 --> 00:00:23.400 align:start position:0%
cara valeu meu brother você viu o 12º
 

00:00:23.400 --> 00:00:26.480 align:start position:0%
cara valeu meu brother você viu o 12º
Batalhão<00:00:24.019><c> é</c><00:00:25.019><c> a</c><00:00:25.800><c> gente</c><00:00:25.920><c> montou</c><00:00:26.310><c> uma</c><00:00:26.369><c> operação</c>

00:00:26.480 --> 00:00:26.490 align:start position:0%
Batalhão é a gente montou uma operação
 

00:00:26.490 --> 00:00:29.000 align:start position:0%
Batalhão é a gente montou uma operação
no<00:00:26.910><c> Falé</c><00:00:27.240><c> a</c><00:00:27.570><c> noite</c><00:00:28.080><c> paz</c><00:00:28.410><c> ano</c><00:00:28.650><c> também</c><00:00:28.890><c> não</c>

00:00:29.000 --> 00:00:29.010 align:start position:0%
no Falé a noite paz ano também não
 

00:00:29.010 --> 00:00:32.269 align:start position:0%
no Falé a noite paz ano também não
metade<00:00:29.550><c> daqui</c><00:00:29.760><c> paisana</c><00:00:30.269><c> metade</c><00:00:30.720><c> fardado</c><00:00:31.279><c> aí</c>

00:00:32.269 --> 00:00:32.279 align:start position:0%
metade daqui paisana metade fardado aí
 

00:00:32.279 --> 00:00:34.580 align:start position:0%
metade daqui paisana metade fardado aí
prendemos<00:00:32.640><c> um</c><00:00:32.790><c> bandido</c><00:00:33.149><c> não</c><00:00:33.210><c> falei</c><00:00:33.510><c> nome</c><00:00:34.440><c> do</c>

00:00:34.580 --> 00:00:34.590 align:start position:0%
prendemos um bandido não falei nome do
 

00:00:34.590 --> 00:00:38.869 align:start position:0%
prendemos um bandido não falei nome do
pedido<00:00:34.739><c> amendoim</c><00:00:35.520><c> né</c><00:00:36.559><c> você</c><00:00:37.559><c> pega</c><00:00:37.800><c> o</c><00:00:37.879><c> bandido</c>

00:00:38.869 --> 00:00:38.879 align:start position:0%
pedido amendoim né você pega o bandido
 

00:00:38.879 --> 00:00:42.290 align:start position:0%
pedido amendoim né você pega o bandido
talvez<00:00:39.210><c> com</c><00:00:39.390><c> fuzil</c><00:00:39.870><c> também</c><00:00:40.890><c> em</c><00:00:41.210><c> alguma</c><00:00:42.210><c> coisa</c>

00:00:42.290 --> 00:00:42.300 align:start position:0%
talvez com fuzil também em alguma coisa
 

00:00:42.300 --> 00:00:44.860 align:start position:0%
talvez com fuzil também em alguma coisa
de<00:00:42.570><c> cocaína</c><00:00:43.079><c> e</c><00:00:43.170><c> tal</c>

00:00:44.860 --> 00:00:44.870 align:start position:0%
de cocaína e tal
 

00:00:44.870 --> 00:00:47.389 align:start position:0%
de cocaína e tal
e<00:00:45.870><c> o</c><00:00:46.050><c> bandido</c><00:00:46.350><c> falou</c><00:00:46.559><c> com</c><00:00:46.649><c> tu</c><00:00:46.800><c> tem</c><00:00:46.920><c> uma</c><00:00:47.129><c> tem</c><00:00:47.309><c> um</c>

00:00:47.389 --> 00:00:47.399 align:start position:0%
e o bandido falou com tu tem uma tem um
 

00:00:47.399 --> 00:00:50.090 align:start position:0%
e o bandido falou com tu tem uma tem um
um<00:00:47.430><c> negócio</c><00:00:48.180><c> para</c><00:00:48.329><c> você</c><00:00:48.510><c> aí</c><00:00:48.690><c> tá</c><00:00:48.930><c> tem</c><00:00:49.440><c> uma</c><00:00:49.500><c> uma</c>

00:00:50.090 --> 00:00:50.100 align:start position:0%
um negócio para você aí tá tem uma uma
 

00:00:50.100 --> 00:00:52.130 align:start position:0%
um negócio para você aí tá tem uma uma
uma<00:00:50.160><c> um</c><00:00:50.790><c> dinheiro</c><00:00:51.030><c> aí</c><00:00:51.329><c> se</c><00:00:51.449><c> você</c><00:00:51.600><c> me</c><00:00:51.720><c> soltar</c><00:00:51.900><c> e</c>

00:00:52.130 --> 00:00:52.140 align:start position:0%
uma um dinheiro aí se você me soltar e
 

00:00:52.140 --> 00:00:54.889 align:start position:0%
uma um dinheiro aí se você me soltar e
tal<00:00:52.379><c> e</c><00:00:53.340><c> naquela</c><00:00:53.730><c> época</c><00:00:53.790><c> nós</c><00:00:54.030><c> temos</c><00:00:54.270><c> uma</c><00:00:54.420><c> mania</c>

00:00:54.889 --> 00:00:54.899 align:start position:0%
tal e naquela época nós temos uma mania
 

00:00:54.899 --> 00:00:56.380 align:start position:0%
tal e naquela época nós temos uma mania
e<00:00:54.960><c> hoje</c><00:00:55.290><c> eu</c><00:00:55.350><c> não</c><00:00:55.410><c> faria</c><00:00:55.590><c> mais</c>

00:00:56.380 --> 00:00:56.390 align:start position:0%
e hoje eu não faria mais
 

00:00:56.390 --> 00:01:00.079 align:start position:0%
e hoje eu não faria mais
de<00:00:57.390><c> mandar</c><00:00:57.660><c> viu</c><00:00:57.870><c> o</c><00:00:57.900><c> dinheiro</c><00:00:58.019><c> e</c><00:00:58.920><c> levar</c><00:00:59.089><c> o</c>

00:01:00.079 --> 00:01:00.089 align:start position:0%
de mandar viu o dinheiro e levar o
 

00:01:00.089 --> 00:01:03.140 align:start position:0%
de mandar viu o dinheiro e levar o
advogado<00:01:00.690><c> para</c><00:01:00.839><c> cadeia</c><00:01:01.199><c> com</c><00:01:01.320><c> dinheiro</c><00:01:01.650><c> né</c><00:01:02.150><c> ou</c>

00:01:03.140 --> 00:01:03.150 align:start position:0%
advogado para cadeia com dinheiro né ou
 

00:01:03.150 --> 00:01:04.910 align:start position:0%
advogado para cadeia com dinheiro né ou
não<00:01:03.239><c> faria</c><00:01:03.480><c> mais</c><00:01:03.659><c> isso</c><00:01:03.870><c> hoje</c><00:01:03.960><c> mas</c><00:01:04.680><c> não</c><00:01:04.739><c> é</c><00:01:04.800><c> pra</c>

00:01:04.910 --> 00:01:04.920 align:start position:0%
não faria mais isso hoje mas não é pra
 

00:01:04.920 --> 00:01:06.649 align:start position:0%
não faria mais isso hoje mas não é pra
gente<00:01:04.979><c> fazer</c><00:01:05.220><c> muito</c><00:01:05.489><c> isso</c><00:01:05.759><c> aí</c><00:01:05.970><c> ligamos</c><00:01:06.509><c> para</c>

00:01:06.649 --> 00:01:06.659 align:start position:0%
gente fazer muito isso aí ligamos para
 

00:01:06.659 --> 00:01:09.230 align:start position:0%
gente fazer muito isso aí ligamos para
nosso<00:01:06.840><c> Comandante</c><00:01:07.050><c> Comandante</c><00:01:08.119><c> pegamos</c><00:01:09.119><c> uma</c>

00:01:09.230 --> 00:01:09.240 align:start position:0%
nosso Comandante Comandante pegamos uma
 

00:01:09.240 --> 00:01:12.140 align:start position:0%
nosso Comandante Comandante pegamos uma
cabeça<00:01:09.659><c> aqui</c><00:01:09.750><c> não</c><00:01:09.960><c> falei</c><00:01:10.200><c> amendoim</c><00:01:10.920><c> é</c><00:01:11.670><c> cabeça</c>

00:01:12.140 --> 00:01:12.150 align:start position:0%
cabeça aqui não falei amendoim é cabeça
 

00:01:12.150 --> 00:01:15.249 align:start position:0%
cabeça aqui não falei amendoim é cabeça
mesmo<00:01:12.360><c> tá</c><00:01:12.450><c> de</c><00:01:12.540><c> fuzil</c><00:01:12.840><c> e</c><00:01:13.740><c> ele</c><00:01:13.920><c> mandou</c><00:01:14.220><c> vir</c><00:01:14.369><c> aí</c><00:01:14.640><c> r$</c>

00:01:15.249 --> 00:01:15.259 align:start position:0%
mesmo tá de fuzil e ele mandou vir aí r$
 

00:01:15.259 --> 00:01:17.480 align:start position:0%
mesmo tá de fuzil e ele mandou vir aí r$
10000<00:01:16.259><c> 15.000</c><00:01:16.740><c> a</c><00:01:16.800><c> gente</c><00:01:17.100><c> vai</c><00:01:17.190><c> prender</c><00:01:17.340><c> o</c>

00:01:17.480 --> 00:01:17.490 align:start position:0%
10000 15.000 a gente vai prender o
 

00:01:17.490 --> 00:01:19.400 align:start position:0%
10000 15.000 a gente vai prender o
advogado<00:01:17.970><c> eu</c><00:01:18.780><c> vou</c><00:01:18.899><c> mandar</c><00:01:19.080><c> ele</c><00:01:19.140><c> falou</c><00:01:19.350><c> assim</c>

00:01:19.400 --> 00:01:19.410 align:start position:0%
advogado eu vou mandar ele falou assim
 

00:01:19.410 --> 00:01:22.370 align:start position:0%
advogado eu vou mandar ele falou assim
que<00:01:19.560><c> pode</c><00:01:19.649><c> tocar</c><00:01:20.100><c> essa</c><00:01:20.280><c> [&nbsp;__&nbsp;]</c><00:01:20.550><c> né</c><00:01:21.270><c> [&nbsp;__&nbsp;]</c><00:01:22.259><c> não</c>

00:01:22.370 --> 00:01:22.380 align:start position:0%
que pode tocar essa [&nbsp;__&nbsp;] né [&nbsp;__&nbsp;] não
 

00:01:22.380 --> 00:01:23.630 align:start position:0%
que pode tocar essa [&nbsp;__&nbsp;] né [&nbsp;__&nbsp;] não
vai<00:01:22.530><c> advogado</c><00:01:22.920><c> [&nbsp;__&nbsp;]</c><00:01:23.190><c> nenhuma</c><00:01:23.310><c> veio</c><00:01:23.550><c> uma</c>

00:01:23.630 --> 00:01:23.640 align:start position:0%
vai advogado [&nbsp;__&nbsp;] nenhuma veio uma
 

00:01:23.640 --> 00:01:25.370 align:start position:0%
vai advogado [&nbsp;__&nbsp;] nenhuma veio uma
mulher<00:01:23.850><c> meu</c><00:01:24.090><c> irmão</c><00:01:24.119><c> cheia</c><00:01:24.720><c> de</c><00:01:24.810><c> filho</c><00:01:25.110><c> de</c><00:01:25.200><c> mão</c>

00:01:25.370 --> 00:01:25.380 align:start position:0%
mulher meu irmão cheia de filho de mão
 

00:01:25.380 --> 00:01:27.050 align:start position:0%
mulher meu irmão cheia de filho de mão
dada<00:01:25.619><c> assim</c><00:01:25.770><c> sabe</c><00:01:26.130><c> os</c><00:01:26.399><c> meninos</c><00:01:26.700><c> tudo</c><00:01:26.820><c> quando</c><00:01:27.000><c> a</c>

00:01:27.050 --> 00:01:27.060 align:start position:0%
dada assim sabe os meninos tudo quando a
 

00:01:27.060 --> 00:01:28.669 align:start position:0%
dada assim sabe os meninos tudo quando a
gente<00:01:27.210><c> correndo</c><00:01:27.450><c> tudo</c><00:01:27.780><c> barrigudinho</c><00:01:28.560><c> de</c>

00:01:28.669 --> 00:01:28.679 align:start position:0%
gente correndo tudo barrigudinho de
 

00:01:28.679 --> 00:01:31.249 align:start position:0%
gente correndo tudo barrigudinho de
verme<00:01:28.979><c> tá</c><00:01:29.450><c> aí</c><00:01:30.450><c> a</c><00:01:30.509><c> mulher</c><00:01:30.660><c> veio</c><00:01:30.869><c> com</c><00:01:31.020><c> o</c><00:01:31.110><c> saco</c>

00:01:31.249 --> 00:01:31.259 align:start position:0%
verme tá aí a mulher veio com o saco
 

00:01:31.259 --> 00:01:33.440 align:start position:0%
verme tá aí a mulher veio com o saco
cheio<00:01:31.590><c> de</c><00:01:31.740><c> dinheiro</c><00:01:31.860><c> sujo</c><00:01:32.250><c> prendendo</c><00:01:33.030><c> maconha</c>

00:01:33.440 --> 00:01:33.450 align:start position:0%
cheio de dinheiro sujo prendendo maconha
 

00:01:33.450 --> 00:01:36.529 align:start position:0%
cheio de dinheiro sujo prendendo maconha
o<00:01:33.509><c> dinheiro</c><00:01:33.840><c> aí</c><00:01:34.740><c> a</c><00:01:34.770><c> mulher</c><00:01:34.950><c> falou</c><00:01:35.190><c> moço</c><00:01:35.539><c> Meu</c>

00:01:36.529 --> 00:01:36.539 align:start position:0%
o dinheiro aí a mulher falou moço Meu
 

00:01:36.539 --> 00:01:38.600 align:start position:0%
o dinheiro aí a mulher falou moço Meu
marido<00:01:36.810><c> tá</c><00:01:36.929><c> preso</c><00:01:37.050><c> aí</c><00:01:37.410><c> aí</c><00:01:37.920><c> mandava</c><00:01:38.250><c> trazer</c><00:01:38.460><c> um</c>

00:01:38.600 --> 00:01:38.610 align:start position:0%
marido tá preso aí aí mandava trazer um
 

00:01:38.610 --> 00:01:39.800 align:start position:0%
marido tá preso aí aí mandava trazer um
dinheiro<00:01:38.850><c> para</c><00:01:38.940><c> o</c><00:01:39.000><c> senhor</c><00:01:39.119><c> aí</c><00:01:39.330><c> para</c><00:01:39.479><c> soltar</c>

00:01:39.800 --> 00:01:39.810 align:start position:0%
dinheiro para o senhor aí para soltar
 

00:01:39.810 --> 00:01:42.270 align:start position:0%
dinheiro para o senhor aí para soltar
ele<00:01:39.990><c> né</c><00:01:40.450><c> a</c><00:01:40.450><c> pouco</c><00:01:41.320><c> eu</c><00:01:41.560><c> ligo</c><00:01:41.740><c> o</c><00:01:41.799><c> dinheiro</c><00:01:41.829><c> mano</c>

00:01:42.270 --> 00:01:42.280 align:start position:0%
ele né a pouco eu ligo o dinheiro mano
 

00:01:42.280 --> 00:01:44.100 align:start position:0%
ele né a pouco eu ligo o dinheiro mano
eu<00:01:42.610><c> não</c><00:01:42.729><c> tinha</c><00:01:42.909><c> nem</c><00:01:43.030><c> 3</c><00:01:43.270><c> milhões</c><00:01:43.539><c> aquela</c><00:01:43.840><c> pôrra</c>

00:01:44.100 --> 00:01:44.110 align:start position:0%
eu não tinha nem 3 milhões aquela pôrra
 

00:01:44.110 --> 00:01:47.580 align:start position:0%
eu não tinha nem 3 milhões aquela pôrra
lá<00:01:44.140><c> na</c><00:01:44.890><c> merda</c><00:01:45.159><c> dinheiro</c><00:01:45.549><c> de</c><00:01:45.640><c> maconha</c><00:01:46.720><c> E</c><00:01:46.720><c> aí</c><00:01:47.530><c> eu</c>

00:01:47.580 --> 00:01:47.590 align:start position:0%
lá na merda dinheiro de maconha E aí eu
 

00:01:47.590 --> 00:01:49.350 align:start position:0%
lá na merda dinheiro de maconha E aí eu
falei<00:01:47.770><c> moça</c><00:01:48.100><c> Olha</c><00:01:48.400><c> só</c><00:01:48.610><c> sobre</c><00:01:49.150><c> com</c><00:01:49.240><c> esse</c>

00:01:49.350 --> 00:01:49.360 align:start position:0%
falei moça Olha só sobre com esse
 

00:01:49.360 --> 00:01:52.560 align:start position:0%
falei moça Olha só sobre com esse
dinheiro<00:01:49.450><c> daqui</c><00:01:49.980><c> E</c><00:01:51.150><c> por</c><00:01:52.150><c> que</c><00:01:52.270><c> tu</c><00:01:52.390><c> vai</c><00:01:52.450><c> levar</c>

00:01:52.560 --> 00:01:52.570 align:start position:0%
dinheiro daqui E por que tu vai levar
 

00:01:52.570 --> 00:01:54.360 align:start position:0%
dinheiro daqui E por que tu vai levar
teu<00:01:52.750><c> marido</c><00:01:53.020><c> curioso</c><00:01:53.170><c> [&nbsp;__&nbsp;]</c><00:01:53.680><c> eu</c><00:01:53.890><c> achei</c><00:01:54.280><c> que</c>

00:01:54.360 --> 00:01:54.370 align:start position:0%
teu marido curioso [&nbsp;__&nbsp;] eu achei que
 

00:01:54.370 --> 00:01:55.890 align:start position:0%
teu marido curioso [&nbsp;__&nbsp;] eu achei que
tivesse<00:01:54.460><c> mais</c><00:01:54.910><c> né</c><00:01:55.060><c> eu</c><00:01:55.300><c> achei</c><00:01:55.510><c> que</c><00:01:55.600><c> tivesse</c><00:01:55.720><c> um</c>

00:01:55.890 --> 00:01:55.900 align:start position:0%
tivesse mais né eu achei que tivesse um
 

00:01:55.900 --> 00:01:58.590 align:start position:0%
tivesse mais né eu achei que tivesse um
advogado<00:01:56.280><c> com</c><00:01:57.280><c> 50</c><00:01:57.730><c> pau</c><00:01:57.970><c> a</c><00:01:58.060><c> gente</c><00:01:58.120><c> vai</c><00:01:58.330><c> levar</c><00:01:58.390><c> o</c>

00:01:58.590 --> 00:01:58.600 align:start position:0%
advogado com 50 pau a gente vai levar o
 

00:01:58.600 --> 00:02:00.390 align:start position:0%
advogado com 50 pau a gente vai levar o
carro<00:01:58.750><c> para</c><00:01:58.870><c> Mazda</c><00:01:59.470><c> 3</c><00:01:59.590><c> mil</c><00:01:59.980><c> levo</c><00:02:00.220><c> essa</c><00:02:00.340><c> [&nbsp;__&nbsp;]</c>

00:02:00.390 --> 00:02:00.400 align:start position:0%
carro para Mazda 3 mil levo essa [&nbsp;__&nbsp;]
 

00:02:00.400 --> 00:02:02.880 align:start position:0%
carro para Mazda 3 mil levo essa [&nbsp;__&nbsp;]
embora<00:02:01.050><c> aí</c><00:02:02.050><c> liguei</c><00:02:02.260><c> para</c><00:02:02.350><c> o</c><00:02:02.470><c> comandante</c><00:02:02.740><c> foi</c>

00:02:02.880 --> 00:02:02.890 align:start position:0%
embora aí liguei para o comandante foi
 

00:02:02.890 --> 00:02:04.260 align:start position:0%
embora aí liguei para o comandante foi
Comandante<00:02:03.310><c> o</c><00:02:03.460><c> dinheiro</c><00:02:03.760><c> velho</c><00:02:03.910><c> mas</c><00:02:04.180><c> eu</c>

00:02:04.260 --> 00:02:04.270 align:start position:0%
Comandante o dinheiro velho mas eu
 

00:02:04.270 --> 00:02:05.190 align:start position:0%
Comandante o dinheiro velho mas eu
mandar<00:02:04.420><c> uma</c><00:02:04.510><c> mulher</c><00:02:04.660><c> embora</c><00:02:04.840><c> com</c><00:02:05.020><c> o</c><00:02:05.080><c> dinheiro</c>

00:02:05.190 --> 00:02:05.200 align:start position:0%
mandar uma mulher embora com o dinheiro
 

00:02:05.200 --> 00:02:07.290 align:start position:0%
mandar uma mulher embora com o dinheiro
tudo<00:02:05.470><c> aí</c><00:02:05.980><c> procurar</c><00:02:06.280><c> ficou</c><00:02:06.580><c> pronto</c><00:02:06.820><c> para</c><00:02:06.940><c> a</c>

00:02:07.290 --> 00:02:07.300 align:start position:0%
tudo aí procurar ficou pronto para a
 

00:02:07.300 --> 00:02:09.330 align:start position:0%
tudo aí procurar ficou pronto para a
filha<00:02:07.570><c> da</c><00:02:07.660><c> [&nbsp;__&nbsp;]</c><00:02:08.110><c> Já</c><00:02:08.229><c> falei</c><00:02:08.470><c> para</c><00:02:08.560><c> o</c><00:02:08.649><c> interior</c>

00:02:09.330 --> 00:02:09.340 align:start position:0%
filha da [&nbsp;__&nbsp;] Já falei para o interior
 

00:02:09.340 --> 00:02:10.770 align:start position:0%
filha da [&nbsp;__&nbsp;] Já falei para o interior
que<00:02:09.550><c> o</c><00:02:09.610><c> dinheiro</c><00:02:09.729><c> vir</c><00:02:10.119><c> aqui</c><00:02:10.240><c> não</c><00:02:10.330><c> sei</c><00:02:10.450><c> que</c><00:02:10.540><c> vão</c>

00:02:10.770 --> 00:02:10.780 align:start position:0%
que o dinheiro vir aqui não sei que vão
 

00:02:10.780 --> 00:02:12.810 align:start position:0%
que o dinheiro vir aqui não sei que vão
prender<00:02:11.080><c> aquela</c><00:02:11.620><c> porta</c><00:02:11.980><c> já</c><00:02:12.310><c> mandou</c><00:02:12.610><c> ele</c>

00:02:12.810 --> 00:02:12.820 align:start position:0%
prender aquela porta já mandou ele
 

00:02:12.820 --> 00:02:13.920 align:start position:0%
prender aquela porta já mandou ele
embora

00:02:13.920 --> 00:02:13.930 align:start position:0%
embora
 

00:02:13.930 --> 00:02:15.449 align:start position:0%
embora
o meu<00:02:14.709><c> marido</c><00:02:15.010><c> ficou</c><00:02:15.219><c> olhando</c><00:02:15.400><c> para</c>

00:02:15.449 --> 00:02:15.459 align:start position:0%
o meu marido ficou olhando para
 

00:02:15.459 --> 00:02:16.589 align:start position:0%
o meu marido ficou olhando para
exposição<00:02:15.790><c> liberar</c><00:02:16.180><c> minha</c><00:02:16.329><c> mulher</c><00:02:16.510><c> com</c>

00:02:16.589 --> 00:02:16.599 align:start position:0%
exposição liberar minha mulher com
 

00:02:16.599 --> 00:02:17.959 align:start position:0%
exposição liberar minha mulher com
dinheiro<00:02:16.840><c> vamos</c><00:02:17.019><c> liberar</c><00:02:17.260><c> trabalhadeira</c>

00:02:17.959 --> 00:02:17.969 align:start position:0%
dinheiro vamos liberar trabalhadeira
 

00:02:17.969 --> 00:02:20.570 align:start position:0%
dinheiro vamos liberar trabalhadeira
estamos<00:02:18.969><c> Olha</c><00:02:19.150><c> como</c><00:02:19.329><c> mundo</c><00:02:19.450><c> é</c><00:02:19.569><c> bom</c>

00:02:20.570 --> 00:02:20.580 align:start position:0%
estamos Olha como mundo é bom
 

00:02:20.580 --> 00:02:23.390 align:start position:0%
estamos Olha como mundo é bom
E aí<00:02:21.510><c> passava</c><00:02:22.140><c> aí</c><00:02:22.290><c> os</c><00:02:22.560><c> três</c><00:02:22.890><c> anos</c><00:02:23.070><c> eu</c><00:02:23.220><c> tô</c><00:02:23.310><c> na</c>

00:02:23.390 --> 00:02:23.400 align:start position:0%
E aí passava aí os três anos eu tô na
 

00:02:23.400 --> 00:02:28.130 align:start position:0%
E aí passava aí os três anos eu tô na
praia<00:02:23.780><c> tô</c><00:02:24.780><c> no</c><00:02:25.020><c> posto</c><00:02:25.710><c> 12</c><00:02:26.160><c> de</c><00:02:27.120><c> um</c><00:02:27.180><c> posto</c><00:02:27.750><c> que</c><00:02:27.960><c> só</c>

00:02:28.130 --> 00:02:28.140 align:start position:0%
praia tô no posto 12 de um posto que só
 

00:02:28.140 --> 00:02:32.270 align:start position:0%
praia tô no posto 12 de um posto que só
fica<00:02:28.940><c> moradora</c><00:02:29.940><c> do</c><00:02:30.000><c> Vidigal</c><00:02:30.150><c> Ah</c><00:02:31.130><c> não</c><00:02:32.130><c> é</c><00:02:32.220><c> um</c>

00:02:32.270 --> 00:02:32.280 align:start position:0%
fica moradora do Vidigal Ah não é um
 

00:02:32.280 --> 00:02:33.980 align:start position:0%
fica moradora do Vidigal Ah não é um
posto<00:02:32.610><c> a</c><00:02:32.700><c> badalação</c><00:02:33.180><c> e</c><00:02:33.270><c> lá</c><00:02:33.390><c> no</c><00:02:33.510><c> cantinho</c><00:02:33.720><c> da</c>

00:02:33.980 --> 00:02:33.990 align:start position:0%
posto a badalação e lá no cantinho da
 

00:02:33.990 --> 00:02:36.470 align:start position:0%
posto a badalação e lá no cantinho da
para<00:02:34.170><c> não</c><00:02:34.290><c> tem</c><00:02:34.440><c> arrastão</c><00:02:34.830><c> né</c><00:02:35.070><c> e</c><00:02:35.820><c> eu</c><00:02:35.970><c> tô</c><00:02:36.090><c> sentado</c>

00:02:36.470 --> 00:02:36.480 align:start position:0%
para não tem arrastão né e eu tô sentado
 

00:02:36.480 --> 00:02:40.640 align:start position:0%
para não tem arrastão né e eu tô sentado
lá<00:02:36.740><c> e</c><00:02:37.740><c> com</c><00:02:38.580><c> os</c><00:02:38.610><c> meus</c><00:02:38.790><c> filhos</c><00:02:38.850><c> né</c><00:02:39.270><c> e</c><00:02:40.170><c> eu</c><00:02:40.500><c> tô</c>

00:02:40.640 --> 00:02:40.650 align:start position:0%
lá e com os meus filhos né e eu tô
 

00:02:40.650 --> 00:02:42.950 align:start position:0%
lá e com os meus filhos né e eu tô
olhando<00:02:40.710><c> para</c><00:02:40.920><c> o</c><00:02:41.040><c> lado</c><00:02:41.280><c> de</c><00:02:41.610><c> Caio</c><00:02:42.150><c> eu</c><00:02:42.540><c> amendoim</c>

00:02:42.950 --> 00:02:42.960 align:start position:0%
olhando para o lado de Caio eu amendoim
 

00:02:42.960 --> 00:02:45.080 align:start position:0%
olhando para o lado de Caio eu amendoim
ali<00:02:43.140><c> meu</c><00:02:43.260><c> irmão</c><00:02:43.440><c> né</c><00:02:43.590><c> Aí</c><00:02:44.010><c> eu</c><00:02:44.100><c> peguei</c><00:02:44.370><c> o</c><00:02:44.610><c> Nextel</c>

00:02:45.080 --> 00:02:45.090 align:start position:0%
ali meu irmão né Aí eu peguei o Nextel
 

00:02:45.090 --> 00:02:46.760 align:start position:0%
ali meu irmão né Aí eu peguei o Nextel
tinha<00:02:45.330><c> Nextel</c><00:02:45.660><c> na</c><00:02:45.750><c> época</c><00:02:45.960><c> eu</c><00:02:46.080><c> chamei</c><00:02:46.440><c> o</c><00:02:46.500><c> Bruno</c>

00:02:46.760 --> 00:02:46.770 align:start position:0%
tinha Nextel na época eu chamei o Bruno
 

00:02:46.770 --> 00:02:50.660 align:start position:0%
tinha Nextel na época eu chamei o Bruno
do<00:02:46.860><c> rádio</c><00:02:47.130><c> só</c><00:02:47.490><c> que</c><00:02:47.550><c> eu</c><00:02:47.640><c> tô</c><00:02:47.700><c> tô</c><00:02:47.810><c> rápida</c><00:02:48.810><c> Bruno</c><00:02:49.670><c> do</c>

00:02:50.660 --> 00:02:50.670 align:start position:0%
do rádio só que eu tô tô rápida Bruno do
 

00:02:50.670 --> 00:02:52.160 align:start position:0%
do rádio só que eu tô tô rápida Bruno do
a<00:02:50.760><c> praia</c><00:02:51.090><c> que</c><00:02:51.210><c> eu</c><00:02:51.270><c> tenho</c><00:02:51.540><c> cara</c><00:02:51.780><c> do</c><00:02:51.870><c> meu</c><00:02:51.990><c> lado</c>

00:02:52.160 --> 00:02:52.170 align:start position:0%
a praia que eu tenho cara do meu lado
 

00:02:52.170 --> 00:02:53.630 align:start position:0%
a praia que eu tenho cara do meu lado
oposto<00:02:52.290><c> que</c><00:02:52.590><c> o</c><00:02:52.620><c> cara</c><00:02:52.830><c> ao</c><00:02:52.890><c> amendoim</c><00:02:53.040><c> mesmo</c><00:02:53.520><c> né</c>

00:02:53.630 --> 00:02:53.640 align:start position:0%
oposto que o cara ao amendoim mesmo né
 

00:02:53.640 --> 00:02:55.970 align:start position:0%
oposto que o cara ao amendoim mesmo né
aí<00:02:54.570><c> o</c><00:02:54.630><c> Bruno</c><00:02:54.870><c> falou</c><00:02:55.050><c> assim</c><00:02:55.230><c> pôrra</c><00:02:55.560><c> Pimentel</c>

00:02:55.970 --> 00:02:55.980 align:start position:0%
aí o Bruno falou assim pôrra Pimentel
 

00:02:55.980 --> 00:02:57.950 align:start position:0%
aí o Bruno falou assim pôrra Pimentel
Deve<00:02:56.220><c> ser</c><00:02:56.280><c> porque</c><00:02:56.550><c> tá</c><00:02:56.610><c> de</c><00:02:56.760><c> rua</c><00:02:56.970><c> mesmo</c><00:02:57.150><c> né</c><00:02:57.270><c> Tá</c><00:02:57.900><c> de</c>

00:02:57.950 --> 00:02:57.960 align:start position:0%
Deve ser porque tá de rua mesmo né Tá de
 

00:02:57.960 --> 00:02:58.610 align:start position:0%
Deve ser porque tá de rua mesmo né Tá de
boa

00:02:58.610 --> 00:02:58.620 align:start position:0%
boa
 

00:02:58.620 --> 00:03:01.220 align:start position:0%
boa
E aí<00:02:59.430><c> o</c><00:02:59.489><c> cabelo</c><00:02:59.790><c> a</c><00:02:59.909><c> meditação</c><00:03:00.299><c> caminhando</c><00:03:00.510><c> eu</c>

00:03:01.220 --> 00:03:01.230 align:start position:0%
E aí o cabelo a meditação caminhando eu
 

00:03:01.230 --> 00:03:04.280 align:start position:0%
E aí o cabelo a meditação caminhando eu
falei<00:03:01.440><c> por</c><00:03:01.650><c> todas</c><00:03:01.920><c> armado</c><00:03:02.310><c> aqui</c><00:03:02.459><c> ficou</c><00:03:02.819><c> bom</c><00:03:03.290><c> eu</c>

00:03:04.280 --> 00:03:04.290 align:start position:0%
falei por todas armado aqui ficou bom eu
 

00:03:04.290 --> 00:03:06.670 align:start position:0%
falei por todas armado aqui ficou bom eu
quero<00:03:04.440><c> ver</c><00:03:04.650><c> com</c><00:03:04.769><c> a</c><00:03:04.830><c> família</c><00:03:05.159><c> dele</c><00:03:05.400><c> de</c><00:03:05.519><c> mão</c><00:03:05.700><c> dada</c>

00:03:06.670 --> 00:03:06.680 align:start position:0%
quero ver com a família dele de mão dada
 

00:03:06.680 --> 00:03:09.770 align:start position:0%
quero ver com a família dele de mão dada
Capitão<00:03:07.680><c> cometeu</c><00:03:08.010><c> falei</c><00:03:08.370><c> assim</c><00:03:08.489><c> senhor</c><00:03:08.640><c> né</c><00:03:08.940><c> tu</c>

00:03:09.770 --> 00:03:09.780 align:start position:0%
Capitão cometeu falei assim senhor né tu
 

00:03:09.780 --> 00:03:11.300 align:start position:0%
Capitão cometeu falei assim senhor né tu
tá<00:03:09.900><c> lembrado</c><00:03:10.200><c> de</c><00:03:10.260><c> mim</c><00:03:10.319><c> foi</c><00:03:10.560><c> não</c><00:03:10.709><c> cara</c><00:03:11.040><c> não</c><00:03:11.190><c> sei</c>

00:03:11.300 --> 00:03:11.310 align:start position:0%
tá lembrado de mim foi não cara não sei
 

00:03:11.310 --> 00:03:13.130 align:start position:0%
tá lembrado de mim foi não cara não sei
que<00:03:11.400><c> é</c><00:03:11.430><c> você</c><00:03:11.519><c> não</c><00:03:11.700><c> ali</c><00:03:11.849><c> eu</c><00:03:12.510><c> sou</c><00:03:12.629><c> amendoim</c><00:03:12.989><c> do</c>

00:03:13.130 --> 00:03:13.140 align:start position:0%
que é você não ali eu sou amendoim do
 

00:03:13.140 --> 00:03:14.869 align:start position:0%
que é você não ali eu sou amendoim do
falar<00:03:13.319><c> o</c><00:03:13.830><c> senhor</c><00:03:14.010><c> lhe</c><00:03:14.069><c> deu</c><00:03:14.220><c> a</c><00:03:14.310><c> minha</c><00:03:14.430><c> esposa</c>

00:03:14.869 --> 00:03:14.879 align:start position:0%
falar o senhor lhe deu a minha esposa
 

00:03:14.879 --> 00:03:17.569 align:start position:0%
falar o senhor lhe deu a minha esposa
aquela<00:03:14.970><c> vez</c><00:03:15.360><c> estávamos</c><00:03:15.750><c> aqui</c><00:03:15.989><c> né</c><00:03:16.340><c> [&nbsp;__&nbsp;]</c><00:03:17.340><c> muito</c>

00:03:17.569 --> 00:03:17.579 align:start position:0%
aquela vez estávamos aqui né [&nbsp;__&nbsp;] muito
 

00:03:17.579 --> 00:03:20.479 align:start position:0%
aquela vez estávamos aqui né [&nbsp;__&nbsp;] muito
obrigada<00:03:18.090><c> e</c><00:03:18.120><c> tal</c><00:03:18.269><c> você</c><00:03:18.390><c> por</c><00:03:18.739><c> ele</c><00:03:19.739><c> foi</c><00:03:19.950><c> de</c><00:03:20.069><c> dura</c>

00:03:20.479 --> 00:03:20.489 align:start position:0%
obrigada e tal você por ele foi de dura
 

00:03:20.489 --> 00:03:23.300 align:start position:0%
obrigada e tal você por ele foi de dura
mas<00:03:20.909><c> foi</c><00:03:21.209><c> lá</c><00:03:21.329><c> agradecimento</c><00:03:22.079><c> gostoso</c><00:03:22.920><c> fui</c>

00:03:23.300 --> 00:03:23.310 align:start position:0%
mas foi lá agradecimento gostoso fui
 

00:03:23.310 --> 00:03:25.190 align:start position:0%
mas foi lá agradecimento gostoso fui
mostrar<00:03:24.030><c> para</c><00:03:24.209><c> esposa</c><00:03:24.599><c> dele</c><00:03:24.810><c> que</c><00:03:24.930><c> eu</c><00:03:25.019><c> era</c><00:03:25.140><c> o</c>

00:03:25.190 --> 00:03:25.200 align:start position:0%
mostrar para esposa dele que eu era o
 

00:03:25.200 --> 00:03:26.509 align:start position:0%
mostrar para esposa dele que eu era o
Pimentel<00:03:25.530><c> aí</c><00:03:25.920><c> ele</c><00:03:26.040><c> falou</c><00:03:26.220><c> para</c><00:03:26.280><c> mim</c><00:03:26.370><c> tu</c>

00:03:26.509 --> 00:03:26.519 align:start position:0%
Pimentel aí ele falou para mim tu
 

00:03:26.519 --> 00:03:28.640 align:start position:0%
Pimentel aí ele falou para mim tu
derruba<00:03:26.909><c> eu</c><00:03:26.970><c> tô</c><00:03:27.090><c> de</c><00:03:27.180><c> boa</c><00:03:27.360><c> tô</c><00:03:27.420><c> de</c><00:03:27.540><c> boa</c><00:03:27.690><c> não</c><00:03:28.500><c> sei</c>

00:03:28.640 --> 00:03:28.650 align:start position:0%
derruba eu tô de boa tô de boa não sei
 

00:03:28.650 --> 00:03:29.960 align:start position:0%
derruba eu tô de boa tô de boa não sei
se<00:03:28.739><c> esse</c><00:03:28.890><c> filho</c><00:03:29.069><c> da</c><00:03:29.190><c> [&nbsp;__&nbsp;]</c><00:03:29.310><c> se</c><00:03:29.519><c> regenerou</c>

00:03:29.960 --> 00:03:29.970 align:start position:0%
se esse filho da [&nbsp;__&nbsp;] se regenerou
 

00:03:29.970 --> 00:03:32.089 align:start position:0%
se esse filho da [&nbsp;__&nbsp;] se regenerou
também<00:03:30.390><c> sabe</c><00:03:30.629><c> mais</c><00:03:30.810><c> borra</c><00:03:31.079><c> mas</c><00:03:31.859><c> o</c><00:03:31.920><c> que</c><00:03:32.010><c> me</c>

00:03:32.089 --> 00:03:32.099 align:start position:0%
também sabe mais borra mas o que me
 

00:03:32.099 --> 00:03:33.979 align:start position:0%
também sabe mais borra mas o que me
chamou<00:03:32.220><c> atenção</c><00:03:32.430><c> que</c><00:03:32.910><c> ele</c><00:03:33.030><c> rodou</c><00:03:33.359><c> um</c><00:03:33.450><c> fuzil</c><00:03:33.930><c> e</c>

00:03:33.979 --> 00:03:33.989 align:start position:0%
chamou atenção que ele rodou um fuzil e
 

00:03:33.989 --> 00:03:35.960 align:start position:0%
chamou atenção que ele rodou um fuzil e
rapidinho<00:03:34.470><c> tava</c><00:03:34.709><c> de</c><00:03:34.799><c> rua</c><00:03:35.069><c> já</c><00:03:35.190><c> esquece</c><00:03:35.489><c> a</c>

00:03:35.960 --> 00:03:35.970 align:start position:0%
rapidinho tava de rua já esquece a
 

00:03:35.970 --> 00:03:39.140 align:start position:0%
rapidinho tava de rua já esquece a
bandeira<00:03:36.420><c> mas</c><00:03:37.290><c> o</c><00:03:37.410><c> mas</c><00:03:38.370><c> eu</c><00:03:38.459><c> tenho</c><00:03:38.670><c> a</c><00:03:38.790><c> outra</c><00:03:38.970><c> que</c>

00:03:39.140 --> 00:03:39.150 align:start position:0%
bandeira mas o mas eu tenho a outra que
 

00:03:39.150 --> 00:03:41.270 align:start position:0%
bandeira mas o mas eu tenho a outra que
o<00:03:39.239><c> que</c><00:03:39.540><c> eu</c><00:03:39.629><c> te</c><00:03:39.959><c> conto</c><00:03:40.260><c> também</c><00:03:40.440><c> essa</c><00:03:40.920><c> aconteceu</c>

00:03:41.270 --> 00:03:41.280 align:start position:0%
o que eu te conto também essa aconteceu
 

00:03:41.280 --> 00:03:42.910 align:start position:0%
o que eu te conto também essa aconteceu
com

00:03:42.910 --> 00:03:42.920 align:start position:0%
com
 

00:03:42.920 --> 00:03:46.880 align:start position:0%
com
uma<00:03:43.920><c> João</c><00:03:44.220><c> Vargas</c><00:03:44.810><c> mas</c><00:03:45.810><c> o</c><00:03:45.870><c> vagas</c><00:03:46.200><c> para</c><00:03:46.349><c> o</c><00:03:46.560><c> cara</c>

00:03:46.880 --> 00:03:46.890 align:start position:0%
uma João Vargas mas o vagas para o cara
 

00:03:46.890 --> 00:03:49.250 align:start position:0%
uma João Vargas mas o vagas para o cara
que<00:03:46.980><c> prendeu</c><00:03:47.310><c> o</c><00:03:47.370><c> e</c><00:03:47.569><c> o</c><00:03:48.569><c> e</c><00:03:48.599><c> tá</c><00:03:48.959><c> fazendo</c><00:03:49.109><c> em</c>

00:03:49.250 --> 00:03:49.260 align:start position:0%
que prendeu o e o e tá fazendo em
 

00:03:49.260 --> 00:03:50.930 align:start position:0%
que prendeu o e o e tá fazendo em
Fortaleza<00:03:49.890><c> e</c><00:03:50.069><c> o</c><00:03:50.190><c> Vargas</c><00:03:50.519><c> descobrir</c><00:03:50.909><c> onde</c>

00:03:50.930 --> 00:03:50.940 align:start position:0%
Fortaleza e o Vargas descobrir onde
 

00:03:50.940 --> 00:03:54.900 align:start position:0%
Fortaleza e o Vargas descobrir onde
orientava<00:03:51.390><c> E</c><00:03:52.079><c> foi</c><00:03:52.319><c> com</c><00:03:52.409><c> o</c><00:03:52.470><c> Dr</c><00:03:52.590><c> é</c><00:03:52.799><c> pegar</c><00:03:53.069><c> o</c><00:03:53.099><c> e</c><00:03:53.590><c> e</c><00:03:53.910><c> o</c>

00:03:54.900 --> 00:03:54.910 align:start position:0%
orientava E foi com o Dr é pegar o e e o
 

00:03:54.910 --> 00:03:58.080 align:start position:0%
orientava E foi com o Dr é pegar o e e o
Vargas<00:03:55.300><c> era</c><00:03:55.510><c> Major</c><00:03:55.840><c> do</c><00:03:55.959><c> BOPE</c><00:03:56.349><c> e</c><00:03:56.470><c> tem</c><00:03:56.620><c> um</c><00:03:56.650><c> táxi</c><00:03:57.090><c> o</c>

00:03:58.080 --> 00:03:58.090 align:start position:0%
Vargas era Major do BOPE e tem um táxi o
 

00:03:58.090 --> 00:04:01.050 align:start position:0%
Vargas era Major do BOPE e tem um táxi o
Santana<00:03:58.629><c> táxi</c><00:03:59.050><c> e</c><00:03:59.950><c> o</c><00:04:00.069><c> Vagas</c><00:04:00.370><c> voltava</c><00:04:00.700><c> de</c><00:04:00.790><c> noite</c>

00:04:01.050 --> 00:04:01.060 align:start position:0%
Santana táxi e o Vagas voltava de noite
 

00:04:01.060 --> 00:04:04.080 align:start position:0%
Santana táxi e o Vagas voltava de noite
caveira<00:04:01.930><c> BOPE</c><00:04:02.800><c> de</c><00:04:02.980><c> noite</c><00:04:03.250><c> com</c><00:04:03.370><c> táxi</c><00:04:03.760><c> na</c><00:04:03.879><c> hora</c>

00:04:04.080 --> 00:04:04.090 align:start position:0%
caveira BOPE de noite com táxi na hora
 

00:04:04.090 --> 00:04:05.520 align:start position:0%
caveira BOPE de noite com táxi na hora
do<00:04:04.209><c> Vargas</c><00:04:04.540><c> dela</c><00:04:04.660><c> caseira</c><00:04:04.989><c> não</c><00:04:05.110><c> vai</c><00:04:05.319><c> ser</c><00:04:05.470><c> um</c>

00:04:05.520 --> 00:04:05.530 align:start position:0%
do Vargas dela caseira não vai ser um
 

00:04:05.530 --> 00:04:08.580 align:start position:0%
do Vargas dela caseira não vai ser um
carro<00:04:05.709><c> roda</c><00:04:05.950><c> aí</c><00:04:06.670><c> o</c><00:04:06.760><c> Vargas</c><00:04:07.290><c> pegou</c><00:04:08.290><c> uma</c><00:04:08.379><c> mulher</c>

00:04:08.580 --> 00:04:08.590 align:start position:0%
carro roda aí o Vargas pegou uma mulher
 

00:04:08.590 --> 00:04:11.400 align:start position:0%
carro roda aí o Vargas pegou uma mulher
na<00:04:08.890><c> no</c><00:04:09.099><c> Méier</c><00:04:09.540><c> e</c><00:04:10.540><c> a</c><00:04:10.720><c> mulher</c><00:04:10.959><c> tava</c><00:04:11.110><c> cheio</c><00:04:11.349><c> de</c>

00:04:11.400 --> 00:04:11.410 align:start position:0%
na no Méier e a mulher tava cheio de
 

00:04:11.410 --> 00:04:12.900 align:start position:0%
na no Méier e a mulher tava cheio de
sacola<00:04:11.890><c> a</c><00:04:11.920><c> mulher</c><00:04:12.099><c> falou</c><00:04:12.310><c> pô</c><00:04:12.430><c> eu</c><00:04:12.580><c> vou</c><00:04:12.670><c> para</c>

00:04:12.900 --> 00:04:12.910 align:start position:0%
sacola a mulher falou pô eu vou para
 

00:04:12.910 --> 00:04:14.880 align:start position:0%
sacola a mulher falou pô eu vou para
camarista<00:04:13.510><c> Méier</c><00:04:13.810><c> né</c><00:04:13.930><c> aí</c><00:04:14.170><c> o</c><00:04:14.260><c> Vargas</c><00:04:14.530><c> foi</c><00:04:14.709><c> assim</c>

00:04:14.880 --> 00:04:14.890 align:start position:0%
camarista Méier né aí o Vargas foi assim
 

00:04:14.890 --> 00:04:16.469 align:start position:0%
camarista Méier né aí o Vargas foi assim
pô<00:04:15.040><c> mas</c><00:04:15.220><c> eu</c><00:04:15.280><c> não</c><00:04:15.400><c> sou</c><00:04:15.519><c> da</c><00:04:15.640><c> favela</c><00:04:15.790><c> ela</c><00:04:16.209><c> mandou</c>

00:04:16.469 --> 00:04:16.479 align:start position:0%
pô mas eu não sou da favela ela mandou
 

00:04:16.479 --> 00:04:18.240 align:start position:0%
pô mas eu não sou da favela ela mandou
essa<00:04:16.600><c> vela</c><00:04:16.900><c> não</c><00:04:16.959><c> Logo</c><00:04:17.320><c> no</c><00:04:17.410><c> início</c><00:04:17.769><c> da</c><00:04:17.889><c> na</c><00:04:18.040><c> rua</c>

00:04:18.240 --> 00:04:18.250 align:start position:0%
essa vela não Logo no início da na rua
 

00:04:18.250 --> 00:04:20.759 align:start position:0%
essa vela não Logo no início da na rua
no<00:04:18.579><c> primeiro</c><00:04:18.880><c> quebra-mola</c><00:04:19.260><c> aí</c><00:04:20.260><c> o</c><00:04:20.320><c> Wagner</c><00:04:20.470><c> não</c>

00:04:20.759 --> 00:04:20.769 align:start position:0%
no primeiro quebra-mola aí o Wagner não
 

00:04:20.769 --> 00:04:23.280 align:start position:0%
no primeiro quebra-mola aí o Wagner não
vem<00:04:21.040><c> comigo</c><00:04:21.220><c> que</c><00:04:21.340><c> eu</c><00:04:21.370><c> te</c><00:04:21.459><c> levo</c><00:04:21.489><c> lá</c><00:04:22.050><c> pô</c><00:04:23.050><c> quando</c>

00:04:23.280 --> 00:04:23.290 align:start position:0%
vem comigo que eu te levo lá pô quando
 

00:04:23.290 --> 00:04:25.190 align:start position:0%
vem comigo que eu te levo lá pô quando
chegou<00:04:23.590><c> para</c><00:04:23.680><c> deixar</c><00:04:23.830><c> a</c><00:04:24.010><c> mulher</c><00:04:24.070><c> lá</c><00:04:24.340><c> na</c><00:04:24.460><c> rua</c>

00:04:25.190 --> 00:04:25.200 align:start position:0%
chegou para deixar a mulher lá na rua
 

00:04:25.200 --> 00:04:27.960 align:start position:0%
chegou para deixar a mulher lá na rua
o<00:04:26.200><c> vagas</c><00:04:26.530><c> para</c><00:04:26.680><c> ajudar</c><00:04:26.979><c> a</c><00:04:27.010><c> mulher</c><00:04:27.160><c> tirar</c><00:04:27.639><c> as</c>

00:04:27.960 --> 00:04:27.970 align:start position:0%
o vagas para ajudar a mulher tirar as
 

00:04:27.970 --> 00:04:30.770 align:start position:0%
o vagas para ajudar a mulher tirar as
bolsas<00:04:28.450><c> do</c><00:04:28.570><c> carro</c><00:04:29.310><c> a</c><00:04:29.310><c> vaga</c><00:04:30.210><c> para</c><00:04:30.300><c> o</c><00:04:30.480><c> hospital</c>

00:04:30.770 --> 00:04:30.780 align:start position:0%
bolsas do carro a vaga para o hospital
 

00:04:30.780 --> 00:04:33.080 align:start position:0%
bolsas do carro a vaga para o hospital
querer<00:04:31.050><c> ganhar</c><00:04:31.140><c> tempo</c><00:04:31.470><c> né</c><00:04:31.760><c> Por</c><00:04:32.760><c> daqui</c><00:04:32.970><c> a</c><00:04:33.030><c> pouco</c>

00:04:33.080 --> 00:04:33.090 align:start position:0%
querer ganhar tempo né Por daqui a pouco
 

00:04:33.090 --> 00:04:35.450 align:start position:0%
querer ganhar tempo né Por daqui a pouco
vagas<00:04:33.540><c> de</c><00:04:33.600><c> falou</c><00:04:33.840><c> que</c><00:04:33.900><c> olhou</c><00:04:34.110><c> para</c><00:04:34.290><c> trás</c><00:04:34.560><c> 56</c>

00:04:35.450 --> 00:04:35.460 align:start position:0%
vagas de falou que olhou para trás 56
 

00:04:35.460 --> 00:04:37.250 align:start position:0%
vagas de falou que olhou para trás 56
vagabundo<00:04:35.880><c> fuzil</c><00:04:36.180><c> atrás</c><00:04:36.360><c> dele</c><00:04:36.570><c> é</c><00:04:36.630><c> aí</c>

00:04:37.250 --> 00:04:37.260 align:start position:0%
vagabundo fuzil atrás dele é aí
 

00:04:37.260 --> 00:04:40.580 align:start position:0%
vagabundo fuzil atrás dele é aí
vagabundo<00:04:37.740><c> falou</c><00:04:37.920><c> assim</c><00:04:38.180><c> que</c><00:04:39.180><c> tem</c><00:04:39.300><c> Vargas</c><00:04:39.600><c> aí</c>

00:04:40.580 --> 00:04:40.590 align:start position:0%
vagabundo falou assim que tem Vargas aí
 

00:04:40.590 --> 00:04:42.230 align:start position:0%
vagabundo falou assim que tem Vargas aí
o<00:04:40.680><c> Wagner</c><00:04:40.830><c> Pimentel</c><00:04:41.490><c> não</c><00:04:41.820><c> olhei</c><00:04:42.060><c> para</c><00:04:42.150><c> trás</c>

00:04:42.230 --> 00:04:42.240 align:start position:0%
o Wagner Pimentel não olhei para trás
 

00:04:42.240 --> 00:04:45.490 align:start position:0%
o Wagner Pimentel não olhei para trás
pelos<00:04:42.660><c> o</c><00:04:42.720><c> capitão</c><00:04:43.020><c> Major</c><00:04:43.320><c> [&nbsp;__&nbsp;]</c><00:04:43.740><c> não</c><00:04:43.830><c> quero</c>

00:04:45.490 --> 00:04:45.500 align:start position:0%
pelos o capitão Major [&nbsp;__&nbsp;] não quero
 

00:04:45.500 --> 00:04:49.160 align:start position:0%
pelos o capitão Major [&nbsp;__&nbsp;] não quero
bastão<00:04:46.500><c> vaga</c><00:04:46.830><c> né</c><00:04:46.920><c> aí</c><00:04:47.520><c> [&nbsp;__&nbsp;]</c><00:04:47.910><c> aí</c><00:04:48.540><c> o</c><00:04:48.630><c> Vagas</c><00:04:48.870><c> olhou</c>

00:04:49.160 --> 00:04:49.170 align:start position:0%
bastão vaga né aí [&nbsp;__&nbsp;] aí o Vagas olhou
 

00:04:49.170 --> 00:04:51.200 align:start position:0%
bastão vaga né aí [&nbsp;__&nbsp;] aí o Vagas olhou
foi<00:04:49.320><c> burra</c><00:04:49.680><c> sou</c><00:04:49.800><c> eu</c><00:04:49.860><c> meu</c><00:04:50.070><c> irmão</c>

00:04:51.200 --> 00:04:51.210 align:start position:0%
foi burra sou eu meu irmão
 

00:04:51.210 --> 00:04:53.330 align:start position:0%
foi burra sou eu meu irmão
E aí<00:04:51.990><c> o</c><00:04:52.020><c> vagabundo</c><00:04:52.470><c> eu</c><00:04:52.560><c> não</c><00:04:52.590><c> falei</c><00:04:53.190><c> que</c><00:04:53.310><c> era</c>

00:04:53.330 --> 00:04:53.340 align:start position:0%
E aí o vagabundo eu não falei que era
 

00:04:53.340 --> 00:04:55.420 align:start position:0%
E aí o vagabundo eu não falei que era
ele<00:04:53.669><c> não</c><00:04:53.729><c> falei</c><00:04:53.940><c> que</c><00:04:54.060><c> ele</c><00:04:54.330><c> falei</c><00:04:54.750><c> que</c><00:04:54.810><c> era</c><00:04:54.870><c> ele</c>

00:04:55.420 --> 00:04:55.430 align:start position:0%
ele não falei que ele falei que era ele
 

00:04:55.430 --> 00:04:58.159 align:start position:0%
ele não falei que ele falei que era ele
aí<00:04:56.430><c> o</c><00:04:56.789><c> vaga</c><00:04:57.030><c> para</c><00:04:57.180><c> outro</c><00:04:57.449><c> eu</c><00:04:57.750><c> fiquei</c><00:04:57.960><c> pensando</c>

00:04:58.159 --> 00:04:58.169 align:start position:0%
aí o vaga para outro eu fiquei pensando
 

00:04:58.169 --> 00:05:00.920 align:start position:0%
aí o vaga para outro eu fiquei pensando
que<00:04:58.410><c> eu</c><00:04:58.500><c> conheci</c><00:04:58.800><c> Puto</c><00:04:59.160><c> por</c><00:04:59.729><c> causa</c><00:05:00.030><c> eu</c><00:05:00.690><c> boto</c>

00:05:00.920 --> 00:05:00.930 align:start position:0%
que eu conheci Puto por causa eu boto
 

00:05:00.930 --> 00:05:03.490 align:start position:0%
que eu conheci Puto por causa eu boto
não<00:05:01.050><c> esperava</c><00:05:01.410><c> naquela</c><00:05:01.680><c> fazer</c><00:05:01.919><c> ela</c><00:05:02.009><c> né</c>

00:05:03.490 --> 00:05:03.500 align:start position:0%
não esperava naquela fazer ela né
 

00:05:03.500 --> 00:05:05.800 align:start position:0%
não esperava naquela fazer ela né
E aí<00:05:04.370><c> os</c><00:05:04.610><c> cara</c><00:05:04.670><c> deixaram</c><00:05:05.000><c> marcas</c><00:05:05.270><c> embora</c><00:05:05.660><c> na</c>

00:05:05.800 --> 00:05:05.810 align:start position:0%
E aí os cara deixaram marcas embora na
 

00:05:05.810 --> 00:05:07.030 align:start position:0%
E aí os cara deixaram marcas embora na
moto<00:05:05.990><c> pode</c><00:05:06.110><c> boa</c><00:05:06.380><c> falar</c><00:05:06.590><c> para</c><00:05:06.740><c> ele</c><00:05:06.830><c> aí</c><00:05:06.950><c> para</c>

00:05:07.030 --> 00:05:07.040 align:start position:0%
moto pode boa falar para ele aí para
 

00:05:07.040 --> 00:05:08.970 align:start position:0%
moto pode boa falar para ele aí para
isso<00:05:07.220><c> a</c><00:05:07.430><c> gente</c><00:05:07.550><c> tá</c><00:05:07.760><c> aqui</c><00:05:07.910><c> tá</c><00:05:08.090><c> aqui</c>

00:05:08.970 --> 00:05:08.980 align:start position:0%
isso a gente tá aqui tá aqui
 

00:05:08.980 --> 00:05:11.890 align:start position:0%
isso a gente tá aqui tá aqui
uns<00:05:09.980><c> meses</c><00:05:10.340><c> antes</c><00:05:10.400><c> teve</c><00:05:11.120><c> uma</c><00:05:11.270><c> rebelião</c><00:05:11.510><c> em</c>

00:05:11.890 --> 00:05:11.900 align:start position:0%
uns meses antes teve uma rebelião em
 

00:05:11.900 --> 00:05:17.530 align:start position:0%
uns meses antes teve uma rebelião em
Bangu<00:05:12.110><c> 1</c><00:05:13.450><c> banco</c><00:05:14.450><c> 2pedro</c><00:05:15.340><c> rebelião</c><00:05:16.340><c> e</c><00:05:17.210><c> o</c><00:05:17.330><c> BOPE</c>

00:05:17.530 --> 00:05:17.540 align:start position:0%
Bangu 1 banco 2pedro rebelião e o BOPE
 

00:05:17.540 --> 00:05:19.370 align:start position:0%
Bangu 1 banco 2pedro rebelião e o BOPE
foi<00:05:17.720><c> chamado</c><00:05:18.020><c> para</c><00:05:18.080><c> reunião</c>

00:05:19.370 --> 00:05:19.380 align:start position:0%
foi chamado para reunião
 

00:05:19.380 --> 00:05:22.790 align:start position:0%
foi chamado para reunião
e e<00:05:20.130><c> e</c><00:05:21.120><c> quando</c><00:05:21.420><c> o</c><00:05:21.510><c> BOPE</c><00:05:21.810><c> chegou</c><00:05:22.110><c> eu</c><00:05:22.350><c> não</c><00:05:22.440><c> sei</c><00:05:22.650><c> se</c>

00:05:22.790 --> 00:05:22.800 align:start position:0%
e e e quando o BOPE chegou eu não sei se
 

00:05:22.800 --> 00:05:24.500 align:start position:0%
e e e quando o BOPE chegou eu não sei se
foi<00:05:22.980><c> o</c><00:05:23.070><c> freixo</c><00:05:23.550><c> que</c><00:05:23.640><c> ele</c><00:05:23.730><c> gostou</c><00:05:24.000><c> de</c><00:05:24.150><c> gostou</c>

00:05:24.500 --> 00:05:24.510 align:start position:0%
foi o freixo que ele gostou de gostou
 

00:05:24.510 --> 00:05:26.090 align:start position:0%
foi o freixo que ele gostou de gostou
isso<00:05:24.780><c> eu</c><00:05:24.960><c> falei</c><00:05:25.200><c> que</c><00:05:25.290><c> tava</c><00:05:25.440><c> sempre</c><00:05:25.680><c> presentes</c>

00:05:26.090 --> 00:05:26.100 align:start position:0%
isso eu falei que tava sempre presentes
 

00:05:26.100 --> 00:05:27.760 align:start position:0%
isso eu falei que tava sempre presentes
nas<00:05:26.220><c> rebeliões</c><00:05:26.370><c> eu</c><00:05:26.880><c> falei</c><00:05:27.060><c> que</c><00:05:27.150><c> era</c><00:05:27.210><c> chamado</c>

00:05:27.760 --> 00:05:27.770 align:start position:0%
nas rebeliões eu falei que era chamado
 

00:05:27.770 --> 00:05:30.800 align:start position:0%
nas rebeliões eu falei que era chamado
para<00:05:28.770><c> ajudar</c><00:05:29.070><c> o</c><00:05:29.490><c> BOPE</c><00:05:29.850><c> das</c><00:05:30.030><c> negociações</c><00:05:30.450><c> viu</c>

00:05:30.800 --> 00:05:30.810 align:start position:0%
para ajudar o BOPE das negociações viu
 

00:05:30.810 --> 00:05:34.420 align:start position:0%
para ajudar o BOPE das negociações viu
olha<00:05:31.350><c> que</c><00:05:31.410><c> interessante</c><00:05:31.770><c> tá</c><00:05:32.240><c> no</c><00:05:33.240><c> desenrolo</c><00:05:33.690><c> né</c>

00:05:34.420 --> 00:05:34.430 align:start position:0%
olha que interessante tá no desenrolo né
 

00:05:34.430 --> 00:05:36.830 align:start position:0%
olha que interessante tá no desenrolo né
não<00:05:35.430><c> sei</c><00:05:35.580><c> se</c><00:05:35.640><c> é</c><00:05:35.760><c> o</c><00:05:35.820><c> Freio</c><00:05:36.180><c> posso</c><00:05:36.480><c> perguntar</c>

00:05:36.830 --> 00:05:36.840 align:start position:0%
não sei se é o Freio posso perguntar
 

00:05:36.840 --> 00:05:38.840 align:start position:0%
não sei se é o Freio posso perguntar
para<00:05:36.930><c> ele</c><00:05:37.020><c> um</c><00:05:37.200><c> dia</c><00:05:37.260><c> mas</c><00:05:37.530><c> o</c><00:05:38.220><c> cara</c><00:05:38.520><c> que</c><00:05:38.580><c> tava</c><00:05:38.730><c> lá</c>

00:05:38.840 --> 00:05:38.850 align:start position:0%
para ele um dia mas o cara que tava lá
 

00:05:38.850 --> 00:05:40.660 align:start position:0%
para ele um dia mas o cara que tava lá
ajudando<00:05:39.060><c> a</c><00:05:39.330><c> negociação</c>

00:05:40.660 --> 00:05:40.670 align:start position:0%
ajudando a negociação
 

00:05:40.670 --> 00:05:43.010 align:start position:0%
ajudando a negociação
prometeu<00:05:41.670><c> que</c><00:05:41.790><c> a</c><00:05:41.850><c> vagabundagem</c><00:05:42.330><c> a</c><00:05:42.600><c> botar</c><00:05:42.930><c> as</c>

00:05:43.010 --> 00:05:43.020 align:start position:0%
prometeu que a vagabundagem a botar as
 

00:05:43.020 --> 00:05:44.630 align:start position:0%
prometeu que a vagabundagem a botar as
armas<00:05:43.290><c> no</c><00:05:43.350><c> chão</c><00:05:43.440><c> se</c><00:05:43.800><c> o</c><00:05:43.860><c> BOPE</c><00:05:44.070><c> entrassem</c>

00:05:44.630 --> 00:05:44.640 align:start position:0%
armas no chão se o BOPE entrassem
 

00:05:44.640 --> 00:05:47.390 align:start position:0%
armas no chão se o BOPE entrassem
esculacho<00:05:45.410><c> e</c><00:05:46.410><c> assim</c><00:05:46.740><c> foi</c><00:05:46.890><c> feita</c><00:05:47.190><c> a</c><00:05:47.220><c> nossa</c>

00:05:47.390 --> 00:05:47.400 align:start position:0%
esculacho e assim foi feita a nossa
 

00:05:47.400 --> 00:05:51.350 align:start position:0%
esculacho e assim foi feita a nossa
equipa<00:05:47.670><c> entrou</c><00:05:48.200><c> Batista</c><00:05:49.200><c> Vargas</c><00:05:50.060><c> mais</c><00:05:51.060><c> uma</c>

00:05:51.350 --> 00:05:51.360 align:start position:0%
equipa entrou Batista Vargas mais uma
 

00:05:51.360 --> 00:05:54.470 align:start position:0%
equipa entrou Batista Vargas mais uma
equipe<00:05:51.780><c> operações</c><00:05:52.400><c> e</c><00:05:53.400><c> o</c><00:05:53.490><c> Vagabundo</c><00:05:53.940><c> colocaram</c>

00:05:54.470 --> 00:05:54.480 align:start position:0%
equipe operações e o Vagabundo colocaram
 

00:05:54.480 --> 00:05:56.210 align:start position:0%
equipe operações e o Vagabundo colocaram
os<00:05:54.810><c> pistola</c><00:05:55.200><c> no</c><00:05:55.290><c> chão</c><00:05:55.530><c> não</c><00:05:55.650><c> sei</c><00:05:55.800><c> colocar</c><00:05:56.070><c> por</c>

00:05:56.210 --> 00:05:56.220 align:start position:0%
os pistola no chão não sei colocar por
 

00:05:56.220 --> 00:05:57.620 align:start position:0%
os pistola no chão não sei colocar por
Store<00:05:56.400><c> entrou</c><00:05:56.610><c> naquela</c><00:05:56.880><c> [&nbsp;__&nbsp;]</c><00:05:57.150><c> mas</c><00:05:57.300><c> botar</c>

00:05:57.620 --> 00:05:57.630 align:start position:0%
Store entrou naquela [&nbsp;__&nbsp;] mas botar
 

00:05:57.630 --> 00:06:02.470 align:start position:0%
Store entrou naquela [&nbsp;__&nbsp;] mas botar
captar<00:05:57.870><c> o</c><00:05:57.930><c> som</c><00:05:58.430><c> aí</c><00:05:59.430><c> o</c>

00:06:02.470 --> 00:06:02.480 align:start position:0%
 
 

00:06:02.480 --> 00:06:04.220 align:start position:0%
 
gigante<00:06:03.480><c> eu</c><00:06:03.540><c> acho</c><00:06:03.570><c> que</c><00:06:03.690><c> é</c><00:06:03.720><c> um</c><00:06:03.780><c> gigante</c><00:06:04.140><c> o</c>

00:06:04.220 --> 00:06:04.230 align:start position:0%
gigante eu acho que é um gigante o
 

00:06:04.230 --> 00:06:06.710 align:start position:0%
gigante eu acho que é um gigante o
bandidão<00:06:04.550><c> fez</c><00:06:05.550><c> um</c><00:06:05.610><c> café</c><00:06:06.000><c> para</c><00:06:06.240><c> nossa</c><00:06:06.570><c> equipe</c>

00:06:06.710 --> 00:06:06.720 align:start position:0%
bandidão fez um café para nossa equipe
 

00:06:06.720 --> 00:06:08.390 align:start position:0%
bandidão fez um café para nossa equipe
tomar<00:06:07.110><c> aquele</c><00:06:07.410><c> café</c><00:06:07.650><c> de</c><00:06:07.770><c> preso</c><00:06:08.100><c> com</c><00:06:08.190><c> meio</c>

00:06:08.390 --> 00:06:08.400 align:start position:0%
tomar aquele café de preso com meio
 

00:06:08.400 --> 00:06:10.340 align:start position:0%
tomar aquele café de preso com meio
aquela<00:06:08.700><c> sujo</c><00:06:09.000><c> para</c><00:06:09.180><c> [&nbsp;__&nbsp;]</c><00:06:09.510><c> Fashion</c><00:06:09.930><c> daquela</c>

00:06:10.340 --> 00:06:10.350 align:start position:0%
aquela sujo para [&nbsp;__&nbsp;] Fashion daquela
 

00:06:10.350 --> 00:06:13.450 align:start position:0%
aquela sujo para [&nbsp;__&nbsp;] Fashion daquela
[&nbsp;__&nbsp;]<00:06:10.880><c> aí</c><00:06:11.880><c> mas</c><00:06:12.060><c> é</c><00:06:12.120><c> realmente</c><00:06:12.570><c> tá</c><00:06:12.780><c> rolando</c><00:06:13.140><c> aqui</c>

00:06:13.450 --> 00:06:13.460 align:start position:0%
[&nbsp;__&nbsp;] aí mas é realmente tá rolando aqui
 

00:06:13.460 --> 00:06:16.650 align:start position:0%
[&nbsp;__&nbsp;] aí mas é realmente tá rolando aqui
aí<00:06:14.460><c> nesse</c><00:06:14.820><c> momento</c><00:06:15.030><c> um</c><00:06:15.630><c> polícia</c>

00:06:16.650 --> 00:06:16.660 align:start position:0%
aí nesse momento um polícia
 

00:06:16.660 --> 00:06:18.660 align:start position:0%
aí nesse momento um polícia
e da<00:06:17.500><c> equipe</c><00:06:17.890><c> de</c><00:06:17.950><c> um</c><00:06:18.040><c> soco</c><00:06:18.310><c> na</c><00:06:18.370><c> cara</c><00:06:18.460><c> de</c>

00:06:18.660 --> 00:06:18.670 align:start position:0%
e da equipe de um soco na cara de
 

00:06:18.670 --> 00:06:19.520 align:start position:0%
e da equipe de um soco na cara de
bandido

00:06:19.520 --> 00:06:19.530 align:start position:0%
bandido
 

00:06:19.530 --> 00:06:21.810 align:start position:0%
bandido
não<00:06:20.530><c> chorar</c>

00:06:21.810 --> 00:06:21.820 align:start position:0%
não chorar
 

00:06:21.820 --> 00:06:25.080 align:start position:0%
não chorar
E aí<00:06:22.690><c> o</c><00:06:23.070><c> líder</c><00:06:24.070><c> dos</c><00:06:24.280><c> bandidos</c><00:06:24.400><c> lá</c><00:06:24.760><c> falou</c><00:06:24.970><c> assim</c>

00:06:25.080 --> 00:06:25.090 align:start position:0%
E aí o líder dos bandidos lá falou assim
 

00:06:25.090 --> 00:06:26.360 align:start position:0%
E aí o líder dos bandidos lá falou assim
Poxa<00:06:25.300><c> meu</c><00:06:25.450><c> amor</c>

00:06:26.360 --> 00:06:26.370 align:start position:0%
Poxa meu amor
 

00:06:26.370 --> 00:06:28.820 align:start position:0%
Poxa meu amor
o<00:06:26.540><c> papo</c><00:06:27.540><c> foi</c><00:06:27.600><c> até</c><00:06:27.840><c> esculacho</c><00:06:28.110><c> tem</c><00:06:28.470><c> descolar</c>

00:06:28.820 --> 00:06:28.830 align:start position:0%
o papo foi até esculacho tem descolar
 

00:06:28.830 --> 00:06:32.240 align:start position:0%
o papo foi até esculacho tem descolar
ali<00:06:28.979><c> né</c><00:06:29.540><c> o</c><00:06:30.540><c> Vargas</c><00:06:30.870><c> perdeu</c><00:06:30.990><c> o</c><00:06:31.260><c> policial</c><00:06:31.590><c> me</c><00:06:32.190><c> da</c>

00:06:32.240 --> 00:06:32.250 align:start position:0%
ali né o Vargas perdeu o policial me da
 

00:06:32.250 --> 00:06:33.850 align:start position:0%
ali né o Vargas perdeu o policial me da
pistola<00:06:32.790><c> tá</c><00:06:32.880><c> preço</c>

00:06:33.850 --> 00:06:33.860 align:start position:0%
pistola tá preço
 

00:06:33.860 --> 00:06:35.990 align:start position:0%
pistola tá preço
nisso<00:06:34.860><c> todo</c><00:06:35.190><c> mundo</c><00:06:35.220><c> a</c><00:06:35.400><c> galeria</c><00:06:35.699><c> começou</c><00:06:35.970><c> a</c>

00:06:35.990 --> 00:06:36.000 align:start position:0%
nisso todo mundo a galeria começou a
 

00:06:36.000 --> 00:06:38.110 align:start position:0%
nisso todo mundo a galeria começou a
pegar<00:06:36.180><c> o</c><00:06:36.210><c> dinheiro</c>

00:06:38.110 --> 00:06:38.120 align:start position:0%
pegar o dinheiro
 

00:06:38.120 --> 00:06:40.370 align:start position:0%
pegar o dinheiro
por<00:06:39.120><c> isso</c><00:06:39.210><c> aprendi</c><00:06:39.780><c> por</c><00:06:39.990><c> isso</c><00:06:40.110><c> também</c><00:06:40.229><c> os</c>

00:06:40.370 --> 00:06:40.380 align:start position:0%
por isso aprendi por isso também os
 

00:06:40.380 --> 00:06:44.170 align:start position:0%
por isso aprendi por isso também os
caras<00:06:40.590><c> são</c><00:06:40.680><c> [&nbsp;__&nbsp;]</c><00:06:40.979><c> que</c><00:06:41.190><c> o</c><00:06:41.340><c> prédio</c><00:06:41.639><c> rosto</c><00:06:41.940><c> né</c><00:06:42.470><c> e</c>

00:06:44.170 --> 00:06:44.180 align:start position:0%
caras são [&nbsp;__&nbsp;] que o prédio rosto né e
 

00:06:44.180 --> 00:06:46.640 align:start position:0%
caras são [&nbsp;__&nbsp;] que o prédio rosto né e
o<00:06:45.180><c> vaga</c><00:06:45.510><c> do</c><00:06:45.630><c> manteiga</c><00:06:45.960><c> polícia</c><00:06:46.260><c> preso</c><00:06:46.500><c> não</c>

00:06:46.640 --> 00:06:46.650 align:start position:0%
o vaga do manteiga polícia preso não
 

00:06:46.650 --> 00:06:48.490 align:start position:0%
o vaga do manteiga polícia preso não
temos<00:06:46.949><c> problema</c><00:06:47.370><c> Vai</c><00:06:47.490><c> tomar</c><00:06:47.669><c> no</c><00:06:47.790><c> cu</c>

00:06:48.490 --> 00:06:48.500 align:start position:0%
temos problema Vai tomar no cu
 

00:06:48.500 --> 00:06:51.980 align:start position:0%
temos problema Vai tomar no cu
por<00:06:49.500><c> liberou</c><00:06:49.800><c> o</c><00:06:49.830><c> cara</c><00:06:50.389><c> mas</c><00:06:51.389><c> essa</c><00:06:51.540><c> [&nbsp;__&nbsp;]</c><00:06:51.870><c> já</c>

00:06:51.980 --> 00:06:51.990 align:start position:0%
por liberou o cara mas essa [&nbsp;__&nbsp;] já
 

00:06:51.990 --> 00:06:54.270 align:start position:0%
por liberou o cara mas essa [&nbsp;__&nbsp;] já
parou<00:06:52.169><c> da</c><00:06:52.290><c> galeria</c><00:06:52.620><c> 1</c>

00:06:54.270 --> 00:06:54.280 align:start position:0%
parou da galeria 1
 

00:06:54.280 --> 00:06:57.750 align:start position:0%
parou da galeria 1
eu<00:06:54.360><c> acredito</c><00:06:55.360><c> que</c><00:06:55.389><c> quiser</c><00:06:55.690><c> o</c><00:06:55.960><c> cara</c><00:06:56.260><c> que</c><00:06:56.760><c> vendeu</c>

00:06:57.750 --> 00:06:57.760 align:start position:0%
eu acredito que quiser o cara que vendeu
 

00:06:57.760 --> 00:06:59.250 align:start position:0%
eu acredito que quiser o cara que vendeu
o<00:06:57.940><c> Vargas</c><00:06:58.240><c> lá</c><00:06:58.389><c> na</c><00:06:58.480><c> favela</c><00:06:58.840><c> era</c><00:06:58.990><c> o</c><00:06:59.050><c> cara</c><00:06:59.230><c> que</c>

00:06:59.250 --> 00:06:59.260 align:start position:0%
o Vargas lá na favela era o cara que
 

00:06:59.260 --> 00:07:02.129 align:start position:0%
o Vargas lá na favela era o cara que
tomou<00:06:59.440><c> um</c><00:06:59.470><c> soco</c><00:06:59.680><c> na</c><00:06:59.770><c> cara</c><00:06:59.830><c> né</c><00:07:00.130><c> assim</c><00:07:00.520><c> né</c><00:07:01.139><c> [&nbsp;__&nbsp;]</c>

00:07:02.129 --> 00:07:02.139 align:start position:0%
tomou um soco na cara né assim né [&nbsp;__&nbsp;]
 

00:07:02.139 --> 00:07:05.460 align:start position:0%
tomou um soco na cara né assim né [&nbsp;__&nbsp;]
de<00:07:02.260><c> dois</c><00:07:02.500><c> lá</c><00:07:02.590><c> então</c><00:07:02.770><c> a</c><00:07:03.100><c> tua</c><00:07:03.970><c> atuação</c><00:07:04.510><c> aqui</c><00:07:04.870><c> a</c>

00:07:05.460 --> 00:07:05.470 align:start position:0%
de dois lá então a tua atuação aqui a
 

00:07:05.470 --> 00:07:07.980 align:start position:0%
de dois lá então a tua atuação aqui a
tua<00:07:05.710><c> ética</c><00:07:06.100><c> aqui</c><00:07:06.280><c> eu</c><00:07:06.490><c> tô</c><00:07:06.610><c> compromisso</c><00:07:07.240><c> lá</c><00:07:07.870><c> na</c>

00:07:07.980 --> 00:07:07.990 align:start position:0%
tua ética aqui eu tô compromisso lá na
 

00:07:07.990 --> 00:07:11.129 align:start position:0%
tua ética aqui eu tô compromisso lá na
frente<00:07:08.290><c> vai</c><00:07:08.850><c> vai</c><00:07:09.850><c> vai</c><00:07:10.510><c> trazer</c><00:07:10.720><c> um</c><00:07:10.930><c> benefício</c>

00:07:11.129 --> 00:07:11.139 align:start position:0%
frente vai vai vai trazer um benefício
 

00:07:11.139 --> 00:07:12.980 align:start position:0%
frente vai vai vai trazer um benefício
né

00:07:12.980 --> 00:07:12.990 align:start position:0%
né
 

00:07:12.990 --> 00:07:16.170 align:start position:0%
né
o<00:07:13.990><c> vaga</c><00:07:14.380><c> de</c><00:07:14.440><c> vaga</c><00:07:15.100><c> de</c><00:07:15.130><c> motorista</c><00:07:15.520><c> história</c><00:07:16.030><c> ele</c>

00:07:16.170 --> 00:07:16.180 align:start position:0%
o vaga de vaga de motorista história ele
 

00:07:16.180 --> 00:07:17.490 align:start position:0%
o vaga de vaga de motorista história ele
me<00:07:16.270><c> contou</c><00:07:16.510><c> essa</c><00:07:16.600><c> história</c><00:07:16.690><c> porque</c><00:07:17.169><c> eu</c><00:07:17.320><c> tava</c>

00:07:17.490 --> 00:07:17.500 align:start position:0%
me contou essa história porque eu tava
 

00:07:17.500 --> 00:07:19.610 align:start position:0%
me contou essa história porque eu tava
fazendo<00:07:17.710><c> roteiro</c><00:07:18.130><c> para</c><00:07:18.490><c> o</c><00:07:18.520><c> Tropa</c><00:07:18.700><c> de</c><00:07:18.850><c> Elite</c><00:07:19.150><c> 2</c>

00:07:19.610 --> 00:07:19.620 align:start position:0%
fazendo roteiro para o Tropa de Elite 2
 

00:07:19.620 --> 00:07:22.230 align:start position:0%
fazendo roteiro para o Tropa de Elite 2
e<00:07:20.620><c> o</c><00:07:20.740><c> Vargas</c><00:07:21.040><c> queria</c><00:07:21.400><c> essa</c><00:07:21.700><c> história</c><00:07:22.060><c> do</c><00:07:22.120><c> meu</c>

00:07:22.230 --> 00:07:22.240 align:start position:0%
e o Vargas queria essa história do meu
 

00:07:22.240 --> 00:07:24.270 align:start position:0%
e o Vargas queria essa história do meu
filho<00:07:22.450><c> não</c><00:07:22.540><c> encaixa</c><00:07:23.380><c> tudo</c><00:07:23.590><c> não</c><00:07:24.100><c> dá</c><00:07:24.220><c> para</c>

00:07:24.270 --> 00:07:24.280 align:start position:0%
filho não encaixa tudo não dá para
 

00:07:24.280 --> 00:07:26.580 align:start position:0%
filho não encaixa tudo não dá para
colocar<00:07:24.639><c> junto</c><00:07:24.760><c> de</c><00:07:24.940><c> roteiro</c><00:07:25.350><c> dessa</c><00:07:26.350><c> ele</c><00:07:26.470><c> tinha</c>

00:07:26.580 --> 00:07:26.590 align:start position:0%
colocar junto de roteiro dessa ele tinha
 

00:07:26.590 --> 00:07:28.740 align:start position:0%
colocar junto de roteiro dessa ele tinha
passado<00:07:26.950><c> tu</c><00:07:27.070><c> é</c><00:07:27.250><c> chamar</c><00:07:27.550><c> 15</c><00:07:27.850><c> cara</c><00:07:28.090><c> da</c><00:07:28.210><c> UPP</c><00:07:28.450><c> que</c>

00:07:28.740 --> 00:07:28.750 align:start position:0%
passado tu é chamar 15 cara da UPP que
 

00:07:28.750 --> 00:07:31.110 align:start position:0%
passado tu é chamar 15 cara da UPP que
ela<00:07:28.930><c> me</c><00:07:29.050><c> conta</c><00:07:29.320><c> aqui</c><00:07:29.470><c> as</c><00:07:29.590><c> histórias</c><00:07:30.040><c> e</c><00:07:30.940><c> te</c>

00:07:31.110 --> 00:07:31.120 align:start position:0%
ela me conta aqui as histórias e te
 

00:07:31.120 --> 00:07:33.840 align:start position:0%
ela me conta aqui as histórias e te
botava<00:07:31.419><c> tudo</c><00:07:31.720><c> isso</c><00:07:31.990><c> mas</c><00:07:32.200><c> essa</c><00:07:32.830><c> cena</c><00:07:33.100><c> é</c><00:07:33.430><c> aquela</c>

00:07:33.840 --> 00:07:33.850 align:start position:0%
botava tudo isso mas essa cena é aquela
 

00:07:33.850 --> 00:07:36.000 align:start position:0%
botava tudo isso mas essa cena é aquela
adaptada<00:07:34.419><c> do</c><00:07:34.540><c> início</c><00:07:34.930><c> do</c><00:07:34.990><c> filme</c><00:07:35.140><c> no</c><00:07:35.650><c> Top</c><00:07:35.919><c> de</c>

00:07:36.000 --> 00:07:36.010 align:start position:0%
adaptada do início do filme no Top de
 

00:07:36.010 --> 00:07:38.730 align:start position:0%
adaptada do início do filme no Top de
Tropa<00:07:36.580><c> de</c><00:07:36.669><c> Elite</c><00:07:36.700><c> 2</c><00:07:36.970><c> é</c><00:07:37.180><c> da</c><00:07:37.540><c> licitação</c><00:07:37.990><c> da</c><00:07:38.050><c> água</c>

00:07:38.730 --> 00:07:38.740 align:start position:0%
Tropa de Elite 2 é da licitação da água
 

00:07:38.740 --> 00:07:41.730 align:start position:0%
Tropa de Elite 2 é da licitação da água
de<00:07:39.130><c> Elite</c><00:07:39.370><c> 2</c><00:07:39.640><c> cara</c><00:07:39.940><c> é</c><00:07:40.510><c> uma</c><00:07:40.810><c> verdade</c><00:07:41.320><c> isso</c><00:07:41.500><c> que</c>

00:07:41.730 --> 00:07:41.740 align:start position:0%
de Elite 2 cara é uma verdade isso que
 

00:07:41.740 --> 00:07:45.240 align:start position:0%
de Elite 2 cara é uma verdade isso que
pode<00:07:42.400><c> atestar</c><00:07:43.180><c> isso</c><00:07:43.480><c> para</c><00:07:43.750><c> gente</c><00:07:43.870><c> hoje</c><00:07:44.140><c> é</c><00:07:45.100><c> um</c>

00:07:45.240 --> 00:07:45.250 align:start position:0%
pode atestar isso para gente hoje é um
 

00:07:45.250 --> 00:07:46.770 align:start position:0%
pode atestar isso para gente hoje é um
dos<00:07:45.460><c> negociadores</c><00:07:45.880><c> que</c><00:07:46.120><c> o</c><00:07:46.180><c> BOPE</c><00:07:46.450><c> tinha</c><00:07:46.690><c> na</c>

00:07:46.770 --> 00:07:46.780 align:start position:0%
dos negociadores que o BOPE tinha na
 

00:07:46.780 --> 00:07:47.780 align:start position:0%
dos negociadores que o BOPE tinha na
década<00:07:47.080><c> de</c>

00:07:47.780 --> 00:07:47.790 align:start position:0%
década de
 

00:07:47.790 --> 00:07:50.040 align:start position:0%
década de
2003<00:07:48.790><c> quer</c><00:07:49.000><c> um</c><00:07:49.090><c> cara</c><00:07:49.330><c> muito</c><00:07:49.510><c> [&nbsp;__&nbsp;]</c><00:07:49.840><c> aquela</c>

00:07:50.040 --> 00:07:50.050 align:start position:0%
2003 quer um cara muito [&nbsp;__&nbsp;] aquela
 

00:07:50.050 --> 00:07:52.170 align:start position:0%
2003 quer um cara muito [&nbsp;__&nbsp;] aquela
Fontenelle<00:07:50.560><c> o</c><00:07:51.430><c> Fontenelle</c><00:07:51.910><c> depois</c><00:07:52.120><c> que</c>

00:07:52.170 --> 00:07:52.180 align:start position:0%
Fontenelle o Fontenelle depois que
 

00:07:52.180 --> 00:07:53.380 align:start position:0%
Fontenelle o Fontenelle depois que
mandou<00:07:52.419><c> oi</c>

00:07:53.380 --> 00:07:53.390 align:start position:0%
mandou oi
 

00:07:53.390 --> 00:07:56.800 align:start position:0%
mandou oi
e como<00:07:54.230><c> do</c><00:07:54.350><c> 14º</c><00:07:55.070><c> foi</c><00:07:55.910><c> preso</c><00:07:56.390><c> quando</c><00:07:56.660><c> estava</c>

00:07:56.800 --> 00:07:56.810 align:start position:0%
e como do 14º foi preso quando estava
 

00:07:56.810 --> 00:07:59.250 align:start position:0%
e como do 14º foi preso quando estava
com<00:07:57.020><c> uma</c><00:07:57.110><c> doença</c><00:07:57.350><c> no</c><00:07:57.530><c> quarto</c><00:07:57.800><c> tá</c>

00:07:59.250 --> 00:07:59.260 align:start position:0%
com uma doença no quarto tá
 

00:07:59.260 --> 00:08:01.450 align:start position:0%
com uma doença no quarto tá
acusaram<00:08:00.260><c> justamente</c><00:08:00.710><c> Quando</c><00:08:00.980><c> eu</c><00:08:01.070><c> puder</c>

00:08:01.450 --> 00:08:01.460 align:start position:0%
acusaram justamente Quando eu puder
 

00:08:01.460 --> 00:08:03.880 align:start position:0%
acusaram justamente Quando eu puder
estar<00:08:01.760><c> envolvido</c><00:08:02.320><c> com</c><00:08:03.320><c> uma</c><00:08:03.380><c> marca</c><00:08:03.800><c> que</c>

00:08:03.880 --> 00:08:03.890 align:start position:0%
estar envolvido com uma marca que
 

00:08:03.890 --> 00:08:05.700 align:start position:0%
estar envolvido com uma marca que
exploravam<00:08:04.370><c> o</c><00:08:04.430><c> calçadão</c><00:08:04.820><c> de</c><00:08:04.880><c> Bangu</c>

00:08:05.700 --> 00:08:05.710 align:start position:0%
exploravam o calçadão de Bangu
 

00:08:05.710 --> 00:08:10.240 align:start position:0%
exploravam o calçadão de Bangu
Tavira<00:08:06.710><c> é</c><00:08:06.770><c> gente</c><00:08:07.100><c> boa</c><00:08:07.340><c> pra</c><00:08:07.430><c> [&nbsp;__&nbsp;]</c><00:08:07.960><c> e</c><00:08:09.250><c> foi</c>

00:08:10.240 --> 00:08:10.250 align:start position:0%
Tavira é gente boa pra [&nbsp;__&nbsp;] e foi
 

00:08:10.250 --> 00:08:13.110 align:start position:0%
Tavira é gente boa pra [&nbsp;__&nbsp;] e foi
preso<00:08:10.520><c> depois</c><00:08:10.640><c> que</c><00:08:10.760><c> tá</c><00:08:10.940><c> zero</c><00:08:11.540><c> a</c><00:08:11.570><c> zero</c><00:08:11.630><c> tá</c><00:08:11.900><c> tá</c>

00:08:13.110 --> 00:08:13.120 align:start position:0%
preso depois que tá zero a zero tá tá
 

00:08:13.120 --> 00:08:16.570 align:start position:0%
preso depois que tá zero a zero tá tá
solto<00:08:14.120><c> tá</c><00:08:14.210><c> saindo</c><00:08:14.720><c> sentado</c><00:08:15.380><c> tá</c><00:08:15.530><c> e</c><00:08:16.400><c> o</c>

00:08:16.570 --> 00:08:16.580 align:start position:0%
solto tá saindo sentado tá e o
 

00:08:16.580 --> 00:08:19.750 align:start position:0%
solto tá saindo sentado tá e o
Fontenelle<00:08:17.210><c> é</c><00:08:17.330><c> o</c><00:08:17.420><c> lançador</c><00:08:18.200><c> do</c><00:08:18.350><c> Bope</c><00:08:18.770><c> no</c><00:08:19.250><c> então</c>

00:08:19.750 --> 00:08:19.760 align:start position:0%
Fontenelle é o lançador do Bope no então
 

00:08:19.760 --> 00:08:22.900 align:start position:0%
Fontenelle é o lançador do Bope no então
quase<00:08:20.180><c> sempre</c><00:08:20.240><c> aí</c><00:08:20.540><c> que</c><00:08:20.720><c> negociava</c><00:08:21.250><c> e</c><00:08:22.250><c> mais</c><00:08:22.790><c> de</c>

00:08:22.900 --> 00:08:22.910 align:start position:0%
quase sempre aí que negociava e mais de
 

00:08:22.910 --> 00:08:24.310 align:start position:0%
quase sempre aí que negociava e mais de
uma<00:08:23.000><c> vez</c><00:08:23.180><c> eu</c><00:08:23.360><c> continuar</c><00:08:23.690><c> ele</c><00:08:23.780><c> chamou</c><00:08:24.020><c> o</c><00:08:24.050><c> freixo</c>

00:08:24.310 --> 00:08:24.320 align:start position:0%
uma vez eu continuar ele chamou o freixo
 

00:08:24.320 --> 00:08:26.230 align:start position:0%
uma vez eu continuar ele chamou o freixo
para<00:08:24.470><c> ir</c><00:08:24.590><c> na</c><00:08:24.680><c> negociação</c><00:08:25.010><c> sabe</c><00:08:25.370><c> o</c><00:08:25.820><c> frente</c><00:08:26.180><c> o</c>

00:08:26.230 --> 00:08:26.240 align:start position:0%
para ir na negociação sabe o frente o
 

00:08:26.240 --> 00:08:29.710 align:start position:0%
para ir na negociação sabe o frente o
trabalhava<00:08:26.720><c> numa</c><00:08:26.930><c> ONG</c><00:08:27.290><c> de</c><00:08:28.120><c> que</c><00:08:29.120><c> tinha</c><00:08:29.360><c> negócio</c>

00:08:29.710 --> 00:08:29.720 align:start position:0%
trabalhava numa ONG de que tinha negócio
 

00:08:29.720 --> 00:08:33.639 align:start position:0%
trabalhava numa ONG de que tinha negócio
de<00:08:29.750><c> preso</c><00:08:30.560><c> saber</c><00:08:30.860><c> não</c><00:08:31.450><c> como</c><00:08:32.450><c> eu</c><00:08:32.570><c> te</c><00:08:32.630><c> falei</c><00:08:32.840><c> cara</c>

00:08:33.639 --> 00:08:33.649 align:start position:0%
de preso saber não como eu te falei cara
 

00:08:33.649 --> 00:08:37.209 align:start position:0%
de preso saber não como eu te falei cara
e não<00:08:34.490><c> atrapalhava</c><00:08:35.149><c> ajudava</c><00:08:35.629><c> ajudava</c><00:08:36.229><c> você</c>

00:08:37.209 --> 00:08:37.219 align:start position:0%
e não atrapalhava ajudava ajudava você
 

00:08:37.219 --> 00:08:39.879 align:start position:0%
e não atrapalhava ajudava ajudava você
chegava<00:08:37.550><c> na</c><00:08:37.699><c> rebelião</c><00:08:38.169><c> o</c><00:08:39.169><c> cara</c><00:08:39.469><c> ajudava</c><00:08:39.860><c> a</c>

00:08:39.879 --> 00:08:39.889 align:start position:0%
chegava na rebelião o cara ajudava a
 

00:08:39.889 --> 00:08:41.759 align:start position:0%
chegava na rebelião o cara ajudava a
reduzir<00:08:40.039><c> a</c><00:08:40.279><c> tensão</c><00:08:40.399><c> da</c><00:08:40.699><c> rebelião</c>

00:08:41.759 --> 00:08:41.769 align:start position:0%
reduzir a tensão da rebelião
 

00:08:41.769 --> 00:08:46.030 align:start position:0%
reduzir a tensão da rebelião
Então<00:08:42.769><c> se</c><00:08:43.180><c> e</c><00:08:44.180><c> não</c><00:08:44.779><c> prometia</c><00:08:45.319><c> nada</c><00:08:45.439><c> que</c><00:08:45.800><c> fosse</c>

00:08:46.030 --> 00:08:46.040 align:start position:0%
Então se e não prometia nada que fosse
 

00:08:46.040 --> 00:08:47.939 align:start position:0%
Então se e não prometia nada que fosse
impossível<00:08:46.430><c> de</c><00:08:46.670><c> cumprir</c>

00:08:47.939 --> 00:08:47.949 align:start position:0%
impossível de cumprir
 

00:08:47.949 --> 00:08:51.790 align:start position:0%
impossível de cumprir
é<00:08:48.949><c> burra</c><00:08:49.850><c> Pimentel</c><00:08:50.240><c> Mas</c><00:08:50.480><c> você</c><00:08:51.110><c> admira</c><00:08:51.499><c> ele</c><00:08:51.679><c> por</c>

00:08:51.790 --> 00:08:51.800 align:start position:0%
é burra Pimentel Mas você admira ele por
 

00:08:51.800 --> 00:08:54.030 align:start position:0%
é burra Pimentel Mas você admira ele por
causa<00:08:51.889><c> disso</c><00:08:52.029><c> por</c><00:08:53.029><c> causa</c><00:08:53.059><c> disso</c><00:08:53.420><c> eu</c><00:08:53.480><c> admiro</c>

00:08:54.030 --> 00:08:54.040 align:start position:0%
causa disso por causa disso eu admiro
 

00:08:54.040 --> 00:08:56.650 align:start position:0%
causa disso por causa disso eu admiro
pela<00:08:55.040><c> questão</c><00:08:55.459><c> ideológica</c><00:08:55.730><c> dele</c><00:08:56.240><c> não</c><00:08:56.480><c> mas</c>

00:08:56.650 --> 00:08:56.660 align:start position:0%
pela questão ideológica dele não mas
 

00:08:56.660 --> 00:08:58.059 align:start position:0%
pela questão ideológica dele não mas
ficar<00:08:56.809><c> disso</c><00:08:57.050><c> só</c><00:08:57.139><c> de</c><00:08:57.259><c> ver</c><00:08:57.410><c> qualquer</c><00:08:57.619><c> pessoa</c>

00:08:58.059 --> 00:08:58.069 align:start position:0%
ficar disso só de ver qualquer pessoa
 

00:08:58.069 --> 00:08:59.619 align:start position:0%
ficar disso só de ver qualquer pessoa
que<00:08:58.160><c> está</c><00:08:58.309><c> em</c><00:08:58.790><c> condições</c><00:08:59.149><c> de</c><00:08:59.269><c> ajudar</c><00:08:59.420><c> a</c>

00:08:59.619 --> 00:08:59.629 align:start position:0%
que está em condições de ajudar a
 

00:08:59.629 --> 00:09:03.639 align:start position:0%
que está em condições de ajudar a
polícia<00:08:59.809><c> em</c><00:09:00.619><c> uma</c><00:09:00.679><c> operação</c><00:09:00.769><c> policial</c><00:09:01.569><c> um</c><00:09:02.649><c> tá</c>

00:09:03.639 --> 00:09:03.649 align:start position:0%
polícia em uma operação policial um tá
 

00:09:03.649 --> 00:09:06.100 align:start position:0%
polícia em uma operação policial um tá
do<00:09:03.740><c> nosso</c><00:09:03.829><c> lado</c><00:09:04.420><c> mas</c><00:09:05.420><c> pela</c><00:09:05.869><c> questão</c>

00:09:06.100 --> 00:09:06.110 align:start position:0%
do nosso lado mas pela questão
 

00:09:06.110 --> 00:09:09.059 align:start position:0%
do nosso lado mas pela questão
ideológica<00:09:06.350><c> não</c><00:09:06.920><c> evidente</c><00:09:07.459><c> que</c><00:09:07.550><c> não</c><00:09:07.639><c> eu</c><00:09:08.569><c> acho</c>

00:09:09.059 --> 00:09:09.069 align:start position:0%
ideológica não evidente que não eu acho
 

00:09:09.069 --> 00:09:12.790 align:start position:0%
ideológica não evidente que não eu acho
perigo<00:09:10.069><c> para</c><00:09:10.220><c> o</c><00:09:10.249><c> Rio</c><00:09:10.339><c> de</c><00:09:10.399><c> Janeiro</c><00:09:10.670><c> tá</c>

