WEBVTT
Kind: captions
Language: pt-BR

00:00:00.000 --> 00:00:03.254
-Fala, Fernandão!
-E aí, rapaz!

00:00:03.254 --> 00:00:05.555
-Vamos caminhar?
-Não, cara. Hoje não.

00:00:05.555 --> 00:00:07.773
Tenho cinco minutinhos,
deixei minha bike ali.

00:00:07.773 --> 00:00:09.898
Tenho só que trocar uma ideia contigo,
tá tudo bem?

00:00:09.898 --> 00:00:11.595
Ah, tá bom.
Tudo beleza, e você?

00:00:11.595 --> 00:00:13.041
Cara, tô ótimo.

00:00:13.041 --> 00:00:15.632
Tô feliz,
tô me sentindo um adolescente.

00:00:15.632 --> 00:00:19.048
Concentrado, de bem com a vida,
de bem com o mundo.

00:00:19.223 --> 00:00:22.287
-Tô feliz. Tô feliz. Tô feliz.
-Que legal, cara.

00:00:22.287 --> 00:00:24.998
O que foi, arrumou um personal,
tá fazendo algum esporte?

00:00:24.998 --> 00:00:27.328
-Ganhou na loteria!
-Nada, cara.

00:00:27.328 --> 00:00:30.460
Mudei o antidepressivo
e dobrei anfetamina,

00:00:30.460 --> 00:00:31.898
tô me sentindo outra pessoa.

00:00:31.898 --> 00:00:34.938
Nossa, e tá fazendo efeito
no trabalho também?

00:00:34.938 --> 00:00:38.126
Que trabalho? Fui demitido,
tô sem grana nenhuma,

00:00:38.126 --> 00:00:39.736
acabei com meu fundo de garantia.

00:00:39.736 --> 00:00:43.399
Mas tô me encontrando.
Mas tô bem, cara. Tô bem.

00:00:43.982 --> 00:00:46.100
Eu tô sentindo.
Você mudou até o visual.

00:00:46.100 --> 00:00:48.444
-A Júlia deve estar adorando!
-Que Júlia?

00:00:48.648 --> 00:00:50.116
A gente acabou o casamento.

00:00:50.276 --> 00:00:52.927
Você tá brincando!
Quinze anos de casamento!

00:00:53.175 --> 00:00:57.470
Mas não tava dando certo
e assim, a Júlia parou no tempo.

00:00:57.470 --> 00:00:59.539
E assim,
não é querendo ser machista,

00:00:59.539 --> 00:01:02.395
mas a gente que é homem,
a gente não envelhece, cara.

00:01:02.395 --> 00:01:06.446
Eu sou do mundo, sou da noite,
gosto de conhecer as pessoas,

00:01:06.446 --> 00:01:08.927
ficar na balada,
beber até de madrugada.

00:01:09.642 --> 00:01:11.571
Marcelão, pra cima de mim?

00:01:11.571 --> 00:01:13.983
A Júlia vivia reclamando
que você dormia cedo,

00:01:13.983 --> 00:01:15.493
dez horas da noite
já tava na cama.

00:01:15.493 --> 00:01:18.282
Esperava nem acabar a novela,
ficava no sofá babando.

00:01:19.333 --> 00:01:21.096
Você tá saindo com outra.

00:01:23.709 --> 00:01:27.166
Você é amigo, hein?
Duas palavras, cara: tô apaixonado.

00:01:27.429 --> 00:01:31.334
Apaixonado, apaixonado.
Eu descobri o amor da minha vida.

00:01:31.334 --> 00:01:33.556
Poxa, que legal, cara.
Quem que é?

00:01:33.709 --> 00:01:36.418
Você lembra da Lúcia,
do 3º C?

00:01:36.543 --> 00:01:39.000
Claro,
a Lúcia namorada do Roger.

00:01:39.000 --> 00:01:41.187
Eles até casaram.
Linda, todo mundo queria ficar...

00:01:41.712 --> 00:01:44.398
Não, espera aí.
Você não tá saindo com a Lúcia.

00:01:44.398 --> 00:01:45.611
Com a filha dela.

00:01:45.611 --> 00:01:47.765
Você tá brincando.
Você tá saindo com a filha dela?

00:01:48.305 --> 00:01:51.568
Mas Marcelão, você é super caseiro,
essa menina deve ser baladeira.

00:01:51.568 --> 00:01:53.824
-Tem o quê? Uns 20?
-24, cara.

00:01:54.480 --> 00:01:57.000
Mas pra gente não tem
diferença de idade.

00:01:57.000 --> 00:01:59.125
Sabe quando você encontra
a sua alma gêmea?

00:01:59.285 --> 00:02:00.995
E a gente se dá muito bem, cara.

00:02:00.995 --> 00:02:04.876
Curte sertanejo universitário,
trilha de bike, beach tennis.

00:02:04.876 --> 00:02:07.771
Ah, para com isso, vai!
Você sempre odiou sertanejo.

00:02:07.946 --> 00:02:10.705
Reclamava de andar três quarteirões
com aquela sua barra forte,

00:02:10.705 --> 00:02:11.893
agora tá fazendo trilha?

00:02:11.893 --> 00:02:13.805
Mas a gente tem que evoluir, cara.

00:02:13.805 --> 00:02:15.789
E você precisa ver a turma dela.

00:02:15.789 --> 00:02:18.754
Uma moçada super do bem,
os caras me tratam como irmão.

00:02:18.754 --> 00:02:21.718
Entendi. E não tem problema
esse negócio da diferença de idade?

00:02:21.718 --> 00:02:25.083
Imagina, cara!
A galera tá em outra vibe.

00:02:25.900 --> 00:02:27.436
Tão me ligando.

00:02:27.626 --> 00:02:31.227
Fala, Lucão!
E aí, qual que é o rolê?

00:02:33.240 --> 00:02:35.848
Eu pagar cinco caixas de cerveja
que eu fiquei devendo?

00:02:35.848 --> 00:02:37.057
Mas da onde?

00:02:37.611 --> 00:02:41.104
Quem chegasse por último na trilha
pagava a cerveja?

00:02:41.104 --> 00:02:42.562
Mas eu cheguei primeiro.

00:02:42.562 --> 00:02:45.658
Pedi um carro de aplicativo
que eu tive câimbra na subida.

00:02:45.964 --> 00:02:49.050
Vamos fazer o seguinte?
Pra não ter clima,

00:02:49.050 --> 00:02:51.667
eu banco as cinco caixas de cerveja,
mas com detalhe!

00:02:51.667 --> 00:02:53.068
Nós vamos tomar juntos!

00:02:54.133 --> 00:02:57.324
-Fechou! A molecada me adora.
-Total.

00:02:57.324 --> 00:03:01.677
Manda acender a churrasqueira aí
que eu tô chegando com a cerva.

00:03:03.000 --> 00:03:06.603
Eu pago a carne?
Não, tá tudo certo.

00:03:07.126 --> 00:03:10.250
É pra levar o carvão.
Mais alguma coisa?

00:03:10.819 --> 00:03:14.258
O pessoal quer passar o final de semana
na minha casa em Maresias?

00:03:14.258 --> 00:03:15.765
Você comprou uma casa em Mare...

00:03:16.173 --> 00:03:18.348
Claro, bicho.
Tá lá.

00:03:18.727 --> 00:03:21.916
A foto com a lancha?
Não, aquela lancha é minha.

00:03:22.383 --> 00:03:25.443
Não, vou mandar o caseiro
deixar no jeito,

00:03:25.443 --> 00:03:29.025
a gente desce pra Maresias
esse final de semana e toma todas.

00:03:30.167 --> 00:03:33.242
Deixa eu falar,
a Luísa tá aí?

00:03:33.796 --> 00:03:35.078
Tá, deixa eu falar com ela.

00:03:36.843 --> 00:03:39.641
E aí, que que você tá fazendo?

00:03:41.406 --> 00:03:44.535
Oi? Quê?
É o Rodrigo?

00:03:44.535 --> 00:03:46.741
Não, é que eu tava falando
com a Luísa.

00:03:47.076 --> 00:03:48.687
Ela tá jogando truco.

00:03:49.635 --> 00:03:52.004
Então manda um beijão pra ela.

00:03:52.004 --> 00:03:54.329
Tá, falou!

00:03:54.883 --> 00:03:57.447
Você vê, cara?
A molecada me ama.

00:03:57.885 --> 00:03:59.428
Que bacana mesmo.

00:03:59.530 --> 00:04:01.701
E esse negócio do sexo assim?

00:04:01.701 --> 00:04:03.869
A gente sabe que essa moçada
é mais ativa, né?

00:04:03.869 --> 00:04:06.265
Como que é, tá rolando?
Vocês acharam o meio de caminho?

00:04:06.265 --> 00:04:08.979
Comigo e com a Luísa
é cedo, tarde, noite.

00:04:08.979 --> 00:04:11.006
Ela gosta e eu não dou folga.

00:04:11.006 --> 00:04:14.119
Falei pra você, cara.
Eu tô bem. Tô... Tô bem.

00:04:14.119 --> 00:04:17.524
Bem. Bem.
Puta que o pariu.

00:04:17.859 --> 00:04:19.896
Bem fodido, bicho.

00:04:19.969 --> 00:04:22.643
Eu não aguento mais, cara.
Não aguento mais fazer sexo,

00:04:22.643 --> 00:04:24.813
não aguento mais
balada todo dia, cara.

00:04:24.886 --> 00:04:27.766
Cara, eu tô fodido.
Eu preciso de ajuda, preciso de ajuda.

00:04:27.766 --> 00:04:29.888
Marcelão, calma, calma.
A gente vai dar um jeito, tá?

00:04:29.888 --> 00:04:31.360
Vamos sair dessa...

00:04:31.360 --> 00:04:33.453
Quer que eu fale com a Lúcia,
com seus filhos pra você voltar...

00:04:33.453 --> 00:04:35.274
-Não, não.
-Como eu vou te ajudar?

00:04:35.274 --> 00:04:36.967
Eu quero que você peça
pro seu sogro

00:04:36.967 --> 00:04:40.130
a casa dele de Maresias emprestada,
só esse final de semana, eu juro.

00:04:40.130 --> 00:04:42.044
Eu tô sem grana nenhuma, cara.

00:04:42.044 --> 00:04:44.286
O Viagra
eu consigo parcelar na farmácia,

00:04:44.286 --> 00:04:45.821
mas se eu perder essa turma,
eu perco a Luísa.

00:04:45.821 --> 00:04:48.438
-Se eu perder a Luísa, eu morro!
-Tá tudo certo.

00:04:48.438 --> 00:04:51.384
Relaxa, a gente vai dar um jeito.
Mas a lancha é que eu não tenho.

00:04:51.457 --> 00:04:53.768
Puta que o pariu!
A lancha!

00:04:54.658 --> 00:04:55.819
Fodeu!

00:04:57.074 --> 00:04:58.617
Calma, calma.

00:04:59.040 --> 00:05:01.094
Ai meu Deus do céu.
Calma.

