WEBVTT
Kind: captions
Language: pt

00:00:00.840 --> 00:00:03.270 align:start position:0%
 
Nessas<00:00:01.240><c> andanças</c><00:00:01.839><c> pelo</c><00:00:02.200><c> estado</c><00:00:02.520><c> de</c><00:00:02.679><c> Goiás,</c>

00:00:03.270 --> 00:00:03.280 align:start position:0%
Nessas andanças pelo estado de Goiás,
 

00:00:03.280 --> 00:00:05.349 align:start position:0%
Nessas andanças pelo estado de Goiás,
conhecendo<00:00:03.760><c> o</c><00:00:03.929><c> [música]</c><00:00:04.000><c> trabalho</c><00:00:04.560><c> dos</c><00:00:04.880><c> times</c>

00:00:05.349 --> 00:00:05.359 align:start position:0%
conhecendo o [música] trabalho dos times
 

00:00:05.359 --> 00:00:08.030 align:start position:0%
conhecendo o [música] trabalho dos times
participantes,<00:00:06.640><c> estamos</c><00:00:06.960><c> enfrentando</c>

00:00:08.030 --> 00:00:08.040 align:start position:0%
participantes, estamos enfrentando
 

00:00:08.040 --> 00:00:10.709 align:start position:0%
participantes, estamos enfrentando
desafios.<00:00:09.360><c> Nesse</c><00:00:09.639><c> período</c><00:00:10.000><c> chuvoso,</c><00:00:10.559><c> a</c>

00:00:10.709 --> 00:00:10.719 align:start position:0%
desafios. Nesse período chuvoso, a
 

00:00:10.719 --> 00:00:12.629 align:start position:0%
desafios. Nesse período chuvoso, a
tensão<00:00:11.040><c> precisa</c><00:00:11.440><c> ser</c><00:00:11.639><c> redobrada</c><00:00:12.320><c> nas</c>

00:00:12.629 --> 00:00:12.639 align:start position:0%
tensão precisa ser redobrada nas
 

00:00:12.639 --> 00:00:15.789 align:start position:0%
tensão precisa ser redobrada nas
estradas,<00:00:13.519><c> mas</c><00:00:13.799><c> também</c><00:00:14.440><c> estamos</c><00:00:14.920><c> enfrentando</c>

00:00:15.789 --> 00:00:15.799 align:start position:0%
estradas, mas também estamos enfrentando
 

00:00:15.799 --> 00:00:22.710 align:start position:0%
estradas, mas também estamos enfrentando
prazeres<00:00:16.680><c> bem</c><00:00:17.080><c> conhecidos</c><00:00:17.920><c> de</c><00:00:18.119><c> Goiás.</c>

00:00:22.710 --> 00:00:22.720 align:start position:0%
 
 

00:00:22.720 --> 00:00:24.990 align:start position:0%
 
Na<00:00:22.920><c> região</c><00:00:23.439><c> Sudeste</c><00:00:24.119><c> temos</c><00:00:24.560><c> dois</c>

00:00:24.990 --> 00:00:25.000 align:start position:0%
Na região Sudeste temos dois
 

00:00:25.000 --> 00:00:27.910 align:start position:0%
Na região Sudeste temos dois
participantes<00:00:25.640><c> do</c><00:00:25.800><c> Goianão</c><00:00:26.560><c> 2026.</c><00:00:27.640><c> Vamos</c>

00:00:27.910 --> 00:00:27.920 align:start position:0%
participantes do Goianão 2026. Vamos
 

00:00:27.920 --> 00:00:30.429 align:start position:0%
participantes do Goianão 2026. Vamos
começar<00:00:28.400><c> pelo</c><00:00:28.679><c> mais</c><00:00:28.920><c> jovem,</c><00:00:29.359><c> com</c><00:00:29.560><c> apenas</c><00:00:30.119><c> 10</c>

00:00:30.429 --> 00:00:30.439 align:start position:0%
começar pelo mais jovem, com apenas 10
 

00:00:30.439 --> 00:00:34.549 align:start position:0%
começar pelo mais jovem, com apenas 10
anos<00:00:30.759><c> de</c><00:00:31.039><c> fundação.</c>

00:00:34.549 --> 00:00:34.559 align:start position:0%
 
 

00:00:34.559 --> 00:00:38.670 align:start position:0%
 
Ouvidor<00:00:34.960><c> fica</c><00:00:35.320><c> 15</c><00:00:35.680><c> km</c><00:00:36.239><c> de</c><00:00:36.440><c> Catalão,</c><00:00:37.239><c> tem</c><00:00:37.520><c> 7700</c>

00:00:38.670 --> 00:00:38.680 align:start position:0%
Ouvidor fica 15 km de Catalão, tem 7700
 

00:00:38.680 --> 00:00:41.069 align:start position:0%
Ouvidor fica 15 km de Catalão, tem 7700
habitantes,<00:00:39.280><c> segundo</c><00:00:39.600><c> o</c><00:00:39.680><c> IBGE,</c><00:00:40.520><c> e</c><00:00:40.760><c> pelo</c>

00:00:41.069 --> 00:00:41.079 align:start position:0%
habitantes, segundo o IBGE, e pelo
 

00:00:41.079 --> 00:00:43.029 align:start position:0%
habitantes, segundo o IBGE, e pelo
segundo<00:00:41.480><c> ano</c><00:00:41.879><c> seguido</c><00:00:42.575><c> [música]</c><00:00:42.640><c> estará</c>

00:00:43.029 --> 00:00:43.039 align:start position:0%
segundo ano seguido [música] estará
 

00:00:43.039 --> 00:00:45.910 align:start position:0%
segundo ano seguido [música] estará
presente<00:00:43.559><c> na</c><00:00:43.840><c> elite</c><00:00:44.200><c> do</c><00:00:44.360><c> Goianão.</c><00:00:45.200><c> O</c><00:00:45.360><c> pontapé</c>

00:00:45.910 --> 00:00:45.920 align:start position:0%
presente na elite do Goianão. O pontapé
 

00:00:45.920 --> 00:00:50.110 align:start position:0%
presente na elite do Goianão. O pontapé
do<00:00:46.160><c> Campeonato</c><00:00:46.760><c> Goiano</c><00:00:48.079><c> 2026</c><00:00:48.680><c> será</c><00:00:49.039><c> dado</c><00:00:49.399><c> aqui</c>

00:00:50.110 --> 00:00:50.120 align:start position:0%
do Campeonato Goiano 2026 será dado aqui
 

00:00:50.120 --> 00:00:52.470 align:start position:0%
do Campeonato Goiano 2026 será dado aqui
no<00:00:50.360><c> Estádio</c><00:00:50.719><c> Luís</c><00:00:51.120><c> Benedito,</c><00:00:51.680><c> na</c><00:00:51.840><c> cidade</c><00:00:52.239><c> de</c>

00:00:52.470 --> 00:00:52.480 align:start position:0%
no Estádio Luís Benedito, na cidade de
 

00:00:52.480 --> 00:00:54.229 align:start position:0%
no Estádio Luís Benedito, na cidade de
Ouvidor.<00:00:53.320><c> Estádio</c><00:00:53.640><c> esse</c><00:00:53.879><c> que</c><00:00:53.960><c> tem</c><00:00:54.120><c> a</c>

00:00:54.229 --> 00:00:54.239 align:start position:0%
Ouvidor. Estádio esse que tem a
 

00:00:54.239 --> 00:00:58.110 align:start position:0%
Ouvidor. Estádio esse que tem a
capacidade<00:00:54.879><c> para</c><00:00:55.920><c> 1900</c><00:00:56.680><c> torcedores</c><00:00:57.760><c> nesse</c>

00:00:58.110 --> 00:00:58.120 align:start position:0%
capacidade para 1900 torcedores nesse
 

00:00:58.120 --> 00:01:00.790 align:start position:0%
capacidade para 1900 torcedores nesse
sábado,<00:00:58.519><c> às</c><00:00:58.760><c> 4</c><00:00:59.039><c> horas</c><00:00:59.280><c> da</c><00:00:59.480><c> tarde</c><00:01:00.120><c> na</c><00:01:00.320><c> tela</c><00:01:00.600><c> da</c>

00:01:00.790 --> 00:01:00.800 align:start position:0%
sábado, às 4 horas da tarde na tela da
 

00:01:00.800 --> 00:01:03.709 align:start position:0%
sábado, às 4 horas da tarde na tela da
TV<00:01:01.160><c> Brasil</c><00:01:01.559><c> Central</c><00:01:02.039><c> para</c><00:01:02.320><c> o</c><00:01:02.600><c> mundo</c><00:01:02.960><c> inteiro</c>

00:01:03.709 --> 00:01:03.719 align:start position:0%
TV Brasil Central para o mundo inteiro
 

00:01:03.719 --> 00:01:06.710 align:start position:0%
TV Brasil Central para o mundo inteiro
pela<00:01:04.119><c> internet.</c><00:01:05.159><c> A</c><00:01:05.320><c> Becate,</c><00:01:06.040><c> que</c><00:01:06.200><c> é</c><00:01:06.520><c> o</c>

00:01:06.710 --> 00:01:06.720 align:start position:0%
pela internet. A Becate, que é o
 

00:01:06.720 --> 00:01:09.070 align:start position:0%
pela internet. A Becate, que é o
caçulinha<00:01:07.520><c> do</c><00:01:07.720><c> Campeonato</c><00:01:08.200><c> Goiano.</c><00:01:08.920><c> Se</c><00:01:09.000><c> no</c>

00:01:09.070 --> 00:01:09.080 align:start position:0%
caçulinha do Campeonato Goiano. Se no
 

00:01:09.080 --> 00:01:10.830 align:start position:0%
caçulinha do Campeonato Goiano. Se no
ano<00:01:09.280><c> passado</c><00:01:09.600><c> terminaram</c><00:01:10.000><c> o</c><00:01:10.159><c> incesto</c><00:01:10.680><c> e</c>

00:01:10.830 --> 00:01:10.840 align:start position:0%
ano passado terminaram o incesto e
 

00:01:10.840 --> 00:01:12.550 align:start position:0%
ano passado terminaram o incesto e
conquistaram<00:01:11.439><c> uma</c><00:01:11.640><c> vaga</c><00:01:11.960><c> no</c><00:01:12.119><c> Campeonato</c>

00:01:12.550 --> 00:01:12.560 align:start position:0%
conquistaram uma vaga no Campeonato
 

00:01:12.560 --> 00:01:14.469 align:start position:0%
conquistaram uma vaga no Campeonato
Brasileiro<00:01:13.000><c> da</c><00:01:13.200><c> Série</c><00:01:13.439><c> D,</c><00:01:14.000><c> esse</c><00:01:14.200><c> ano</c><00:01:14.360><c> o</c>

00:01:14.469 --> 00:01:14.479 align:start position:0%
Brasileiro da Série D, esse ano o
 

00:01:14.479 --> 00:01:16.710 align:start position:0%
Brasileiro da Série D, esse ano o
objetivo<00:01:14.920><c> é</c><00:01:15.080><c> mais</c><00:01:15.400><c> alto</c><00:01:15.640><c> ainda,</c><00:01:16.280><c> terminar</c>

00:01:16.710 --> 00:01:16.720 align:start position:0%
objetivo é mais alto ainda, terminar
 

00:01:16.720 --> 00:01:19.469 align:start position:0%
objetivo é mais alto ainda, terminar
entre<00:01:16.920><c> os</c><00:01:17.119><c> quatro</c><00:01:17.720><c> e</c><00:01:17.880><c> ir</c><00:01:18.040><c> pra</c><00:01:18.280><c> Copa</c><00:01:18.560><c> do</c><00:01:18.680><c> Brasil</c>

00:01:19.469 --> 00:01:19.479 align:start position:0%
entre os quatro e ir pra Copa do Brasil
 

00:01:19.479 --> 00:01:22.270 align:start position:0%
entre os quatro e ir pra Copa do Brasil
202.<00:01:20.360><c> Esse</c><00:01:20.520><c> ano</c><00:01:20.680><c> aí</c><00:01:21.159><c> 2025</c><00:01:21.680><c> passou,</c><00:01:22.079><c> nós</c>

00:01:22.270 --> 00:01:22.280 align:start position:0%
202. Esse ano aí 2025 passou, nós
 

00:01:22.280 --> 00:01:24.310 align:start position:0%
202. Esse ano aí 2025 passou, nós
conseguimos<00:01:22.680><c> aí</c><00:01:22.880><c> fazer</c><00:01:23.040><c> um</c><00:01:23.159><c> belo</c><00:01:23.400><c> campeonato,</c>

00:01:24.310 --> 00:01:24.320 align:start position:0%
conseguimos aí fazer um belo campeonato,
 

00:01:24.320 --> 00:01:26.990 align:start position:0%
conseguimos aí fazer um belo campeonato,
conseguimos<00:01:24.720><c> aí</c><00:01:24.920><c> a</c><00:01:25.040><c> vaga</c><00:01:25.400><c> série</c><00:01:25.640><c> D</c><00:01:26.240><c> e</c><00:01:26.439><c> agora</c><00:01:26.640><c> em</c>

00:01:26.990 --> 00:01:27.000 align:start position:0%
conseguimos aí a vaga série D e agora em
 

00:01:27.000 --> 00:01:28.789 align:start position:0%
conseguimos aí a vaga série D e agora em
2026<00:01:27.360><c> nós</c><00:01:27.520><c> planejamos</c><00:01:28.000><c> para</c><00:01:28.280><c> repetir</c><00:01:28.600><c> esse</c>

00:01:28.789 --> 00:01:28.799 align:start position:0%
2026 nós planejamos para repetir esse
 

00:01:28.799 --> 00:01:30.710 align:start position:0%
2026 nós planejamos para repetir esse
campeonato<00:01:29.320><c> e</c><00:01:29.640><c> queremos</c><00:01:29.960><c> também</c><00:01:30.200><c> beliscar</c>

00:01:30.710 --> 00:01:30.720 align:start position:0%
campeonato e queremos também beliscar
 

00:01:30.720 --> 00:01:32.469 align:start position:0%
campeonato e queremos também beliscar
uma<00:01:30.880><c> vaga</c><00:01:31.119><c> na</c><00:01:31.240><c> Copa</c><00:01:31.439><c> do</c><00:01:31.560><c> Brasil.</c><00:01:31.960><c> Sonhar</c><00:01:32.320><c> é</c>

00:01:32.469 --> 00:01:32.479 align:start position:0%
uma vaga na Copa do Brasil. Sonhar é
 

00:01:32.479 --> 00:01:34.190 align:start position:0%
uma vaga na Copa do Brasil. Sonhar é
possível,<00:01:32.840><c> né?</c><00:01:33.079><c> trabalhar</c><00:01:33.600><c> para</c><00:01:33.799><c> que</c><00:01:33.960><c> a</c><00:01:34.079><c> gente</c>

00:01:34.190 --> 00:01:34.200 align:start position:0%
possível, né? trabalhar para que a gente
 

00:01:34.200 --> 00:01:36.109 align:start position:0%
possível, né? trabalhar para que a gente
possa<00:01:34.640><c> realizar,</c><00:01:35.159><c> respeitando</c><00:01:35.759><c> todos</c><00:01:35.960><c> os</c>

00:01:36.109 --> 00:01:36.119 align:start position:0%
possa realizar, respeitando todos os
 

00:01:36.119 --> 00:01:38.990 align:start position:0%
possa realizar, respeitando todos os
adversários,<00:01:37.119><c> sabendo</c><00:01:37.479><c> da</c><00:01:37.640><c> dificuldade,</c><00:01:38.680><c> mas</c>

00:01:38.990 --> 00:01:39.000 align:start position:0%
adversários, sabendo da dificuldade, mas
 

00:01:39.000 --> 00:01:40.670 align:start position:0%
adversários, sabendo da dificuldade, mas
entendendo<00:01:39.439><c> que</c><00:01:39.600><c> a</c><00:01:39.680><c> gente</c><00:01:39.799><c> tem</c><00:01:40.079><c> capacidade,</c>

00:01:40.670 --> 00:01:40.680 align:start position:0%
entendendo que a gente tem capacidade,
 

00:01:40.680 --> 00:01:41.990 align:start position:0%
entendendo que a gente tem capacidade,
né,<00:01:41.000><c> trabalhar</c><00:01:41.320><c> e</c><00:01:41.479><c> conseguir</c><00:01:41.799><c> esse</c>

00:01:41.990 --> 00:01:42.000 align:start position:0%
né, trabalhar e conseguir esse
 

00:01:42.000 --> 00:01:42.749 align:start position:0%
né, trabalhar e conseguir esse
resultado.

00:01:42.749 --> 00:01:42.759 align:start position:0%
resultado.
 

00:01:42.759 --> 00:01:45.550 align:start position:0%
resultado.
&gt;&gt; O<00:01:42.880><c> comando</c><00:01:43.240><c> técnico</c><00:01:43.920><c> é</c><00:01:44.079><c> do</c><00:01:44.240><c> treinador</c><00:01:44.920><c> Rogério</c>

00:01:45.550 --> 00:01:45.560 align:start position:0%
&gt;&gt; O comando técnico é do treinador Rogério
 

00:01:45.560 --> 00:01:48.590 align:start position:0%
&gt;&gt; O comando técnico é do treinador Rogério
Henrique.<00:01:46.520><c> Ele</c><00:01:46.680><c> veio</c><00:01:46.960><c> do</c><00:01:47.200><c> Taubaté</c><00:01:48.079><c> na</c><00:01:48.320><c> Série</c>

00:01:48.590 --> 00:01:48.600 align:start position:0%
Henrique. Ele veio do Taubaté na Série
 

00:01:48.600 --> 00:01:51.990 align:start position:0%
Henrique. Ele veio do Taubaté na Série
A3<00:01:49.200><c> em</c><00:01:49.439><c> São</c><00:01:49.640><c> Paulo,</c><00:01:50.280><c> mas</c><00:01:50.520><c> tem</c><00:01:50.920><c> história</c><00:01:51.360><c> aqui.</c>

00:01:51.990 --> 00:01:52.000 align:start position:0%
A3 em São Paulo, mas tem história aqui.
 

00:01:52.000 --> 00:01:54.749 align:start position:0%
A3 em São Paulo, mas tem história aqui.
Ele<00:01:52.119><c> já</c><00:01:52.320><c> subiu</c><00:01:52.640><c> a</c><00:01:52.799><c> abecate</c><00:01:53.399><c> de</c><00:01:53.600><c> divisão</c><00:01:54.159><c> em</c>

00:01:54.749 --> 00:01:54.759 align:start position:0%
Ele já subiu a abecate de divisão em
 

00:01:54.759 --> 00:01:58.590 align:start position:0%
Ele já subiu a abecate de divisão em
2017<00:01:55.759><c> e</c><00:01:56.039><c> está</c><00:01:56.439><c> confiante</c><00:01:57.240><c> em</c><00:01:57.799><c> 2026.</c>

00:01:58.590 --> 00:01:58.600 align:start position:0%
2017 e está confiante em 2026.
 

00:01:58.600 --> 00:01:59.856 align:start position:0%
2017 e está confiante em 2026.
&gt;&gt; Acredito<00:01:58.920><c> que</c><00:01:59.039><c> nós</c><00:01:59.159><c> temos</c><00:01:59.399><c> um</c><00:01:59.520><c> time</c><00:01:59.719><c> bastante</c>

00:01:59.856 --> 00:01:59.866 align:start position:0%
&gt;&gt; Acredito que nós temos um time bastante
 

00:01:59.866 --> 00:02:01.510 align:start position:0%
&gt;&gt; Acredito que nós temos um time bastante
[música]<00:02:00.079><c> homogêneo,</c><00:02:00.600><c> né?</c><00:02:00.880><c> alguns</c><00:02:01.159><c> atletas</c>

00:02:01.510 --> 00:02:01.520 align:start position:0%
[música] homogêneo, né? alguns atletas
 

00:02:01.520 --> 00:02:03.310 align:start position:0%
[música] homogêneo, né? alguns atletas
remanescentes<00:02:02.159><c> desse</c><00:02:02.479><c> último</c><00:02:02.759><c> ano</c><00:02:02.960><c> aí</c><00:02:03.159><c> que</c>

00:02:03.310 --> 00:02:03.320 align:start position:0%
remanescentes desse último ano aí que
 

00:02:03.320 --> 00:02:04.590 align:start position:0%
remanescentes desse último ano aí que
fizeram<00:02:03.600><c> um</c><00:02:03.719><c> bom</c><00:02:03.920><c> papel</c><00:02:04.159><c> no</c><00:02:04.280><c> Campeonato</c>

00:02:04.590 --> 00:02:04.600 align:start position:0%
fizeram um bom papel no Campeonato
 

00:02:04.600 --> 00:02:06.590 align:start position:0%
fizeram um bom papel no Campeonato
Goiano.<00:02:05.360><c> Outras</c><00:02:05.600><c> boas</c><00:02:05.920><c> contratações,</c>

00:02:06.590 --> 00:02:06.600 align:start position:0%
Goiano. Outras boas contratações,
 

00:02:06.600 --> 00:02:08.550 align:start position:0%
Goiano. Outras boas contratações,
contratações<00:02:07.200><c> de</c><00:02:07.399><c> nomes</c><00:02:07.640><c> que</c><00:02:08.119><c> a</c><00:02:08.319><c> gente</c><00:02:08.440><c> tem</c>

00:02:08.550 --> 00:02:08.560 align:start position:0%
contratações de nomes que a gente tem
 

00:02:08.560 --> 00:02:10.669 align:start position:0%
contratações de nomes que a gente tem
muita<00:02:08.800><c> expectativa</c><00:02:09.720><c> de</c><00:02:09.959><c> desempenho</c><00:02:10.479><c> com</c>

00:02:10.669 --> 00:02:10.679 align:start position:0%
muita expectativa de desempenho com
 

00:02:10.679 --> 00:02:12.790 align:start position:0%
muita expectativa de desempenho com
relação<00:02:11.000><c> a</c><00:02:11.160><c> eles,</c><00:02:11.879><c> mas</c><00:02:12.160><c> eu</c><00:02:12.360><c> entendo</c><00:02:12.599><c> que</c><00:02:12.680><c> é</c>

00:02:12.790 --> 00:02:12.800 align:start position:0%
relação a eles, mas eu entendo que é
 

00:02:12.800 --> 00:02:14.830 align:start position:0%
relação a eles, mas eu entendo que é
jogo<00:02:12.959><c> a</c><00:02:13.120><c> jogo.</c><00:02:13.840><c> Eh,</c><00:02:14.160><c> tem</c><00:02:14.360><c> os</c><00:02:14.480><c> fatores</c>

00:02:14.830 --> 00:02:14.840 align:start position:0%
jogo a jogo. Eh, tem os fatores
 

00:02:14.840 --> 00:02:16.990 align:start position:0%
jogo a jogo. Eh, tem os fatores
climáticos<00:02:15.440><c> aí,</c><00:02:15.720><c> é</c><00:02:15.840><c> um</c><00:02:15.920><c> mês</c><00:02:16.080><c> de</c><00:02:16.200><c> muita</c><00:02:16.480><c> chuva,</c>

00:02:16.990 --> 00:02:17.000 align:start position:0%
climáticos aí, é um mês de muita chuva,
 

00:02:17.000 --> 00:02:19.350 align:start position:0%
climáticos aí, é um mês de muita chuva,
tem<00:02:17.239><c> os</c><00:02:17.720><c> os</c><00:02:18.120><c> gramados</c><00:02:18.519><c> que</c><00:02:18.680><c> mudam</c><00:02:19.000><c> muito,</c><00:02:19.200><c> você</c>

00:02:19.350 --> 00:02:19.360 align:start position:0%
tem os os gramados que mudam muito, você
 

00:02:19.360 --> 00:02:21.309 align:start position:0%
tem os os gramados que mudam muito, você
sai<00:02:19.519><c> de</c><00:02:19.599><c> um</c><00:02:19.640><c> gramado</c><00:02:20.000><c> aqui</c><00:02:20.239><c> para</c><00:02:20.720><c> em</c><00:02:20.879><c> umas</c><00:02:21.160><c> é</c>

00:02:21.309 --> 00:02:21.319 align:start position:0%
sai de um gramado aqui para em umas é
 

00:02:21.319 --> 00:02:22.949 align:start position:0%
sai de um gramado aqui para em umas é
completamente<00:02:21.800><c> diferente.</c><00:02:22.640><c> Você</c><00:02:22.720><c> sai</c><00:02:22.879><c> do</c>

00:02:22.949 --> 00:02:22.959 align:start position:0%
completamente diferente. Você sai do
 

00:02:22.959 --> 00:02:24.710 align:start position:0%
completamente diferente. Você sai do
gramado<00:02:23.239><c> de</c><00:02:23.319><c> em</c><00:02:23.440><c> umas</c><00:02:23.640><c> vai</c><00:02:23.800><c> jogar</c><00:02:24.080><c> contra</c><00:02:24.599><c> o</c>

00:02:24.710 --> 00:02:24.720 align:start position:0%
gramado de em umas vai jogar contra o
 

00:02:24.720 --> 00:02:26.150 align:start position:0%
gramado de em umas vai jogar contra o
Goiás,<00:02:25.120><c> por</c><00:02:25.200><c> exemplo,</c><00:02:25.400><c> na</c><00:02:25.519><c> Serrinha,</c><00:02:25.840><c> é</c><00:02:25.920><c> outro</c>

00:02:26.150 --> 00:02:26.160 align:start position:0%
Goiás, por exemplo, na Serrinha, é outro
 

00:02:26.160 --> 00:02:27.949 align:start position:0%
Goiás, por exemplo, na Serrinha, é outro
gramado<00:02:26.519><c> completamente</c><00:02:26.959><c> diferente.</c><00:02:27.760><c> Então,</c>

00:02:27.949 --> 00:02:27.959 align:start position:0%
gramado completamente diferente. Então,
 

00:02:27.959 --> 00:02:29.509 align:start position:0%
gramado completamente diferente. Então,
esses<00:02:28.200><c> fatores</c><00:02:28.560><c> são</c><00:02:28.760><c> determinantes</c><00:02:29.319><c> para</c><00:02:29.440><c> que</c>

00:02:29.509 --> 00:02:29.519 align:start position:0%
esses fatores são determinantes para que
 

00:02:29.519 --> 00:02:31.550 align:start position:0%
esses fatores são determinantes para que
a<00:02:29.640><c> gente</c><00:02:29.720><c> possa</c><00:02:30.000><c> definir</c><00:02:30.319><c> a</c><00:02:30.440><c> estratégia</c><00:02:31.360><c> de</c>

00:02:31.550 --> 00:02:31.560 align:start position:0%
a gente possa definir a estratégia de
 

00:02:31.560 --> 00:02:32.710 align:start position:0%
a gente possa definir a estratégia de
cada<00:02:31.840><c> jogo</c><00:02:32.040><c> e</c><00:02:32.160><c> principalmente</c><00:02:32.519><c> pro</c>

00:02:32.710 --> 00:02:32.720 align:start position:0%
cada jogo e principalmente pro
 

00:02:32.720 --> 00:02:33.869 align:start position:0%
cada jogo e principalmente pro
desempenho<00:02:33.080><c> dos</c><00:02:33.239><c> atletas.</c>

00:02:33.869 --> 00:02:33.879 align:start position:0%
desempenho dos atletas.
 

00:02:33.879 --> 00:02:36.869 align:start position:0%
desempenho dos atletas.
&gt;&gt; A<00:02:34.040><c> escalação</c><00:02:34.879><c> base</c><00:02:35.239><c> da</c><00:02:35.440><c> ABCAT</c><00:02:36.080><c> tem</c><00:02:36.360><c> Bruno</c><00:02:36.720><c> no</c>

00:02:36.869 --> 00:02:36.879 align:start position:0%
&gt;&gt; A escalação base da ABCAT tem Bruno no
 

00:02:36.879 --> 00:02:39.830 align:start position:0%
&gt;&gt; A escalação base da ABCAT tem Bruno no
gol,<00:02:37.519><c> Cleitinho</c><00:02:38.120><c> na</c><00:02:38.319><c> direita,</c><00:02:39.159><c> zaga</c><00:02:39.560><c> com</c>

00:02:39.830 --> 00:02:39.840 align:start position:0%
gol, Cleitinho na direita, zaga com
 

00:02:39.840 --> 00:02:42.750 align:start position:0%
gol, Cleitinho na direita, zaga com
Dumas<00:02:40.480><c> e</c><00:02:40.720><c> Pablo</c><00:02:41.360><c> e</c><00:02:41.599><c> Marcílio</c><00:02:42.159><c> na</c><00:02:42.319><c> lateral</c>

00:02:42.750 --> 00:02:42.760 align:start position:0%
Dumas e Pablo e Marcílio na lateral
 

00:02:42.760 --> 00:02:45.910 align:start position:0%
Dumas e Pablo e Marcílio na lateral
esquerda.<00:02:43.599><c> No</c><00:02:43.680><c> meio-coampo,</c><00:02:44.720><c> Lucas</c><00:02:45.080><c> Silva,</c>

00:02:45.910 --> 00:02:45.920 align:start position:0%
esquerda. No meio-coampo, Lucas Silva,
 

00:02:45.920 --> 00:02:49.270 align:start position:0%
esquerda. No meio-coampo, Lucas Silva,
Rafinha<00:02:46.720><c> e</c><00:02:46.959><c> Pingo.</c><00:02:47.840><c> No</c><00:02:48.000><c> ataque,</c><00:02:48.959><c> duas</c>

00:02:49.270 --> 00:02:49.280 align:start position:0%
Rafinha e Pingo. No ataque, duas
 

00:02:49.280 --> 00:02:50.229 align:start position:0%
Rafinha e Pingo. No ataque, duas
dúvidas:<00:02:49.646><c> [música]</c>

00:02:50.229 --> 00:02:50.239 align:start position:0%
dúvidas: [música]
 

00:02:50.239 --> 00:02:52.910 align:start position:0%
dúvidas: [música]
Emerson<00:02:50.879><c> ou</c><00:02:51.159><c> Jackson?</c><00:02:52.200><c> Mateuzinho</c><00:02:52.760><c> é</c>

00:02:52.910 --> 00:02:52.920 align:start position:0%
Emerson ou Jackson? Mateuzinho é
 

00:02:52.920 --> 00:02:55.229 align:start position:0%
Emerson ou Jackson? Mateuzinho é
titular.<00:02:53.800><c> A</c><00:02:53.920><c> outra</c><00:02:54.200><c> dúvida,</c><00:02:54.231><c> [música]</c><00:02:54.680><c> Roney</c>

00:02:55.229 --> 00:02:55.239 align:start position:0%
titular. A outra dúvida, [música] Roney
 

00:02:55.239 --> 00:02:57.990 align:start position:0%
titular. A outra dúvida, [música] Roney
ou<00:02:55.599><c> Joãozinho.</c><00:02:56.599><c> O</c><00:02:56.760><c> estádio</c><00:02:57.360><c> passou</c><00:02:57.720><c> por</c>

00:02:57.990 --> 00:02:58.000 align:start position:0%
ou Joãozinho. O estádio passou por
 

00:02:58.000 --> 00:03:00.149 align:start position:0%
ou Joãozinho. O estádio passou por
melhorias.<00:02:58.920><c> Uma</c><00:02:59.080><c> nova</c><00:02:59.319><c> cobertura</c><00:03:00.000><c> na</c>

00:03:00.149 --> 00:03:00.159 align:start position:0%
melhorias. Uma nova cobertura na
 

00:03:00.159 --> 00:03:02.550 align:start position:0%
melhorias. Uma nova cobertura na
arquibancada<00:03:00.800><c> foi</c><00:03:01.000><c> colocada,</c><00:03:02.040><c> novos</c>

00:03:02.550 --> 00:03:02.560 align:start position:0%
arquibancada foi colocada, novos
 

00:03:02.560 --> 00:03:05.589 align:start position:0%
arquibancada foi colocada, novos
banheiros<00:03:03.400><c> foram</c><00:03:03.799><c> construídos</c><00:03:04.879><c> e</c><00:03:05.080><c> no</c><00:03:05.280><c> banco</c>

00:03:05.589 --> 00:03:05.599 align:start position:0%
banheiros foram construídos e no banco
 

00:03:05.599 --> 00:03:08.750 align:start position:0%
banheiros foram construídos e no banco
de<00:03:05.879><c> reserva</c><00:03:06.640><c> uma</c><00:03:06.920><c> estrutura</c><00:03:07.560><c> novinha</c><00:03:08.239><c> e</c>

00:03:08.750 --> 00:03:08.760 align:start position:0%
de reserva uma estrutura novinha e
 

00:03:08.760 --> 00:03:10.470 align:start position:0%
de reserva uma estrutura novinha e
personalizada.

00:03:10.470 --> 00:03:10.480 align:start position:0%
personalizada.
 

00:03:10.480 --> 00:03:12.309 align:start position:0%
personalizada.
Enquanto<00:03:10.959><c> estivemos</c><00:03:11.360><c> no</c><00:03:11.560><c> local,</c>

00:03:12.309 --> 00:03:12.319 align:start position:0%
Enquanto estivemos no local,
 

00:03:12.319 --> 00:03:14.789 align:start position:0%
Enquanto estivemos no local,
acompanhamos<00:03:13.280><c> também</c><00:03:13.720><c> a</c><00:03:13.920><c> apresentação</c><00:03:14.560><c> dos</c>

00:03:14.789 --> 00:03:14.799 align:start position:0%
acompanhamos também a apresentação dos
 

00:03:14.799 --> 00:03:17.710 align:start position:0%
acompanhamos também a apresentação dos
uniformes<00:03:15.280><c> da</c><00:03:15.480><c> temporada.</c><00:03:16.560><c> O</c><00:03:16.720><c> principal</c><00:03:17.519><c> é</c>

00:03:17.710 --> 00:03:17.720 align:start position:0%
uniformes da temporada. O principal é
 

00:03:17.720 --> 00:03:21.149 align:start position:0%
uniformes da temporada. O principal é
esse<00:03:18.120><c> todo</c><00:03:18.560><c> alaranjado,</c><00:03:19.680><c> o</c><00:03:19.879><c> número</c><00:03:20.159><c> dois</c><00:03:20.840><c> é</c><00:03:21.040><c> o</c>

00:03:21.149 --> 00:03:21.159 align:start position:0%
esse todo alaranjado, o número dois é o
 

00:03:21.159 --> 00:03:25.110 align:start position:0%
esse todo alaranjado, o número dois é o
branco<00:03:21.920><c> e</c><00:03:22.120><c> o</c><00:03:22.319><c> três</c><00:03:23.052><c> [música]</c><00:03:23.120><c> é</c><00:03:23.360><c> esse</c><00:03:23.799><c> bicolor.</c>

00:03:25.110 --> 00:03:25.120 align:start position:0%
branco e o três [música] é esse bicolor.
 

00:03:25.120 --> 00:03:27.470 align:start position:0%
branco e o três [música] é esse bicolor.
Nas<00:03:25.440><c> arquibancadas</c><00:03:26.519><c> a</c><00:03:26.720><c> torcida</c><00:03:27.200><c> está</c>

00:03:27.470 --> 00:03:27.480 align:start position:0%
Nas arquibancadas a torcida está
 

00:03:27.480 --> 00:03:28.350 align:start position:0%
Nas arquibancadas a torcida está
confiante.

00:03:28.350 --> 00:03:28.360 align:start position:0%
confiante.
 

00:03:28.360 --> 00:03:30.949 align:start position:0%
confiante.
&gt;&gt; É,<00:03:28.480><c> a</c><00:03:28.560><c> expectativa</c><00:03:29.159><c> é</c><00:03:29.319><c> grande,</c><00:03:29.599><c> né?</c><00:03:30.439><c> Torcida</c>

00:03:30.949 --> 00:03:30.959 align:start position:0%
&gt;&gt; É, a expectativa é grande, né? Torcida
 

00:03:30.959 --> 00:03:33.589 align:start position:0%
&gt;&gt; É, a expectativa é grande, né? Torcida
de<00:03:31.159><c> ouvidor</c><00:03:31.760><c> da</c><00:03:32.000><c> Becate</c><00:03:32.920><c> está</c><00:03:33.120><c> esperando</c><00:03:33.480><c> um</c>

00:03:33.589 --> 00:03:33.599 align:start position:0%
de ouvidor da Becate está esperando um
 

00:03:33.599 --> 00:03:36.789 align:start position:0%
de ouvidor da Becate está esperando um
grande<00:03:33.879><c> jogo</c><00:03:34.159><c> aqui</c><00:03:34.360><c> no</c><00:03:34.560><c> sábado</c><00:03:35.480><c> e</c><00:03:36.080><c> com</c><00:03:36.319><c> certeza</c>

00:03:36.789 --> 00:03:36.799 align:start position:0%
grande jogo aqui no sábado e com certeza
 

00:03:36.799 --> 00:03:38.110 align:start position:0%
grande jogo aqui no sábado e com certeza
sair<00:03:37.040><c> com</c><00:03:37.120><c> a</c><00:03:37.239><c> grande</c><00:03:37.439><c> vitória</c><00:03:37.760><c> em</c><00:03:37.840><c> cima</c><00:03:38.000><c> do</c>

00:03:38.110 --> 00:03:38.120 align:start position:0%
sair com a grande vitória em cima do
 

00:03:38.120 --> 00:03:38.830 align:start position:0%
sair com a grande vitória em cima do
Vila<00:03:38.360><c> Nova.</c>

00:03:38.830 --> 00:03:38.840 align:start position:0%
Vila Nova.
 

00:03:38.840 --> 00:03:41.429 align:start position:0%
Vila Nova.
&gt;&gt; Vamos<00:03:39.159><c> chegar</c><00:03:39.519><c> entre</c><00:03:39.720><c> os</c><00:03:39.879><c> quatro</c><00:03:40.280><c> e</c><00:03:40.519><c> também</c>

00:03:41.429 --> 00:03:41.439 align:start position:0%
&gt;&gt; Vamos chegar entre os quatro e também
 

00:03:41.439 --> 00:03:43.149 align:start position:0%
&gt;&gt; Vamos chegar entre os quatro e também
passar<00:03:41.760><c> pra</c><00:03:41.959><c> Série</c><00:03:42.200><c> C</c><00:03:42.360><c> também</c><00:03:42.640><c> do</c><00:03:42.799><c> ano</c><00:03:42.920><c> que</c><00:03:43.000><c> vem</c>

00:03:43.149 --> 00:03:43.159 align:start position:0%
passar pra Série C também do ano que vem
 

00:03:43.159 --> 00:03:44.589 align:start position:0%
passar pra Série C também do ano que vem
do<00:03:43.319><c> brasileiro.</c>

00:03:44.589 --> 00:03:44.599 align:start position:0%
do brasileiro.
 

00:03:44.599 --> 00:03:46.470 align:start position:0%
do brasileiro.
&gt;&gt; Tá<00:03:44.799><c> confiante?</c><00:03:45.400><c> confiante.</c>

00:03:46.470 --> 00:03:46.480 align:start position:0%
&gt;&gt; Tá confiante? confiante.
 

00:03:46.480 --> 00:03:49.030 align:start position:0%
&gt;&gt; Tá confiante? confiante.
&gt;&gt; A<00:03:46.640><c> crônica</c><00:03:47.280><c> da</c><00:03:47.519><c> região</c><00:03:47.920><c> normalmente</c><00:03:48.640><c> faz</c><00:03:48.840><c> a</c>

00:03:49.030 --> 00:03:49.040 align:start position:0%
&gt;&gt; A crônica da região normalmente faz a
 

00:03:49.040 --> 00:03:51.750 align:start position:0%
&gt;&gt; A crônica da região normalmente faz a
cobertura<00:03:49.799><c> da</c><00:03:50.040><c> ABCAT</c><00:03:50.920><c> e</c><00:03:51.120><c> do</c><00:03:51.280><c> craque</c><00:03:51.560><c> de</c>

00:03:51.750 --> 00:03:51.760 align:start position:0%
cobertura da ABCAT e do craque de
 

00:03:51.760 --> 00:03:54.110 align:start position:0%
cobertura da ABCAT e do craque de
catalão.<00:03:52.519><c> E</c><00:03:52.599><c> eu</c><00:03:52.799><c> perguntei</c><00:03:53.239><c> a</c><00:03:53.360><c> um</c><00:03:53.519><c> colega</c><00:03:53.920><c> se</c>

00:03:54.110 --> 00:03:54.120 align:start position:0%
catalão. E eu perguntei a um colega se
 

00:03:54.120 --> 00:03:55.910 align:start position:0%
catalão. E eu perguntei a um colega se
tem<00:03:54.400><c> favorito</c><00:03:54.840><c> entre</c><00:03:55.000><c> os</c><00:03:55.120><c> dois.</c>

00:03:55.910 --> 00:03:55.920 align:start position:0%
tem favorito entre os dois.
 

00:03:55.920 --> 00:03:57.309 align:start position:0%
tem favorito entre os dois.
&gt;&gt; Ah,<00:03:56.040><c> não</c><00:03:56.200><c> dá</c><00:03:56.400><c> para</c><00:03:56.599><c> falar,</c><00:03:56.879><c> né?</c>

00:03:57.309 --> 00:03:57.319 align:start position:0%
&gt;&gt; Ah, não dá para falar, né?
 

00:03:57.319 --> 00:03:59.190 align:start position:0%
&gt;&gt; Ah, não dá para falar, né?
&gt;&gt; Não<00:03:57.519><c> fica</c><00:03:57.799><c> em</c><00:03:57.920><c> cima</c><00:03:58.120><c> do</c><00:03:58.319><c> muro.</c>

00:03:59.190 --> 00:03:59.200 align:start position:0%
&gt;&gt; Não fica em cima do muro.
 

00:03:59.200 --> 00:04:01.149 align:start position:0%
&gt;&gt; Não fica em cima do muro.
&gt;&gt; Tá<00:03:59.439><c> meio</c><00:03:59.720><c> a</c><00:03:59.840><c> meio</c><00:04:00.079><c> hoje</c><00:04:00.280><c> em</c><00:04:00.439><c> dia,</c><00:04:00.680><c> viu?</c><00:04:00.959><c> Por</c>

00:04:01.149 --> 00:04:01.159 align:start position:0%
&gt;&gt; Tá meio a meio hoje em dia, viu? Por
 

00:04:01.159 --> 00:04:04.069 align:start position:0%
&gt;&gt; Tá meio a meio hoje em dia, viu? Por
questão<00:04:01.959><c> de</c><00:04:02.239><c> organização</c><00:04:02.959><c> da</c><00:04:03.200><c> Becat.</c><00:04:03.760><c> Claro,</c>

00:04:04.069 --> 00:04:04.079 align:start position:0%
questão de organização da Becat. Claro,
 

00:04:04.079 --> 00:04:06.272 align:start position:0%
questão de organização da Becat. Claro,
o<00:04:04.239><c> craque</c><00:04:04.959><c> é</c><00:04:05.079><c> o</c><00:04:05.200><c> único</c><00:04:05.519><c> bicampeão</c><00:04:06.159><c> goiano</c>

00:04:06.272 --> 00:04:06.282 align:start position:0%
o craque é o único bicampeão goiano
 

00:04:06.282 --> 00:04:08.390 align:start position:0%
o craque é o único bicampeão goiano
[música]<00:04:06.480><c> e</c><00:04:06.599><c> o</c><00:04:06.760><c> peso</c><00:04:07.000><c> da</c><00:04:07.159><c> camisa</c><00:04:07.599><c> soma</c><00:04:07.879><c> muito.</c>

00:04:08.390 --> 00:04:08.400 align:start position:0%
[música] e o peso da camisa soma muito.
 

00:04:08.400 --> 00:04:10.630 align:start position:0%
[música] e o peso da camisa soma muito.
&gt;&gt; Alguns<00:04:08.720><c> jogadores</c><00:04:09.360><c> chegaram</c><00:04:10.120><c> trazendo</c>

00:04:10.630 --> 00:04:10.640 align:start position:0%
&gt;&gt; Alguns jogadores chegaram trazendo
 

00:04:10.640 --> 00:04:12.550 align:start position:0%
&gt;&gt; Alguns jogadores chegaram trazendo
expectativa<00:04:11.319><c> de</c><00:04:11.599><c> todos,</c><00:04:11.959><c> como</c><00:04:12.120><c> o</c><00:04:12.200><c> zagueiro</c>

00:04:12.550 --> 00:04:12.560 align:start position:0%
expectativa de todos, como o zagueiro
 

00:04:12.560 --> 00:04:14.789 align:start position:0%
expectativa de todos, como o zagueiro
Dumas,<00:04:13.400><c> que</c><00:04:13.560><c> fez</c><00:04:13.720><c> a</c><00:04:13.879><c> sua</c><00:04:14.079><c> base</c><00:04:14.400><c> toda</c><00:04:14.640><c> no</c>

00:04:14.789 --> 00:04:14.799 align:start position:0%
Dumas, que fez a sua base toda no
 

00:04:14.799 --> 00:04:19.150 align:start position:0%
Dumas, que fez a sua base toda no
Flamengo,<00:04:15.840><c> Rafinha,</c><00:04:16.639><c> volante.</c><00:04:17.759><c> E</c><00:04:17.919><c> três</c><00:04:18.320><c> peças</c>

00:04:19.150 --> 00:04:19.160 align:start position:0%
Flamengo, Rafinha, volante. E três peças
 

00:04:19.160 --> 00:04:22.390 align:start position:0%
Flamengo, Rafinha, volante. E três peças
chamam<00:04:19.519><c> a</c><00:04:19.680><c> atenção</c><00:04:20.040><c> no</c><00:04:20.239><c> ataque,</c><00:04:21.199><c> Jackson,</c>

00:04:22.390 --> 00:04:22.400 align:start position:0%
chamam a atenção no ataque, Jackson,
 

00:04:22.400 --> 00:04:26.110 align:start position:0%
chamam a atenção no ataque, Jackson,
Emerson<00:04:23.360><c> e</c><00:04:23.639><c> Alan.</c><00:04:24.639><c> O</c><00:04:24.759><c> goleiro</c><00:04:25.160><c> Bruno</c><00:04:25.639><c> está</c><00:04:25.880><c> com</c>

00:04:26.110 --> 00:04:26.120 align:start position:0%
Emerson e Alan. O goleiro Bruno está com
 

00:04:26.120 --> 00:04:29.270 align:start position:0%
Emerson e Alan. O goleiro Bruno está com
38<00:04:26.800><c> anos,</c><00:04:27.360><c> já</c><00:04:27.560><c> jogou</c><00:04:27.800><c> no</c><00:04:27.960><c> Cruzeiro,</c><00:04:28.560><c> no</c><00:04:28.720><c> CRB,</c>

00:04:29.270 --> 00:04:29.280 align:start position:0%
38 anos, já jogou no Cruzeiro, no CRB,
 

00:04:29.280 --> 00:04:31.310 align:start position:0%
38 anos, já jogou no Cruzeiro, no CRB,
no<00:04:29.440><c> América</c><00:04:29.800><c> de</c><00:04:30.000><c> Natal,</c><00:04:30.560><c> entre</c><00:04:30.880><c> outras</c>

00:04:31.310 --> 00:04:31.320 align:start position:0%
no América de Natal, entre outras
 

00:04:31.320 --> 00:04:34.110 align:start position:0%
no América de Natal, entre outras
equipes.<00:04:32.160><c> Ele</c><00:04:32.360><c> prevê</c><00:04:32.800><c> dificuldades</c><00:04:33.800><c> nesse</c>

00:04:34.110 --> 00:04:34.120 align:start position:0%
equipes. Ele prevê dificuldades nesse
 

00:04:34.120 --> 00:04:36.510 align:start position:0%
equipes. Ele prevê dificuldades nesse
campeonato<00:04:34.720><c> curto</c><00:04:35.360><c> e</c><00:04:35.639><c> competitivo.</c>

00:04:36.510 --> 00:04:36.520 align:start position:0%
campeonato curto e competitivo.
 

00:04:36.520 --> 00:04:38.790 align:start position:0%
campeonato curto e competitivo.
&gt;&gt; Mais<00:04:36.639><c> de</c><00:04:36.720><c> um</c><00:04:36.840><c> mês</c><00:04:37.000><c> de</c><00:04:37.240><c> de</c><00:04:37.440><c> preparação</c><00:04:37.960><c> já,</c><00:04:38.199><c> né,</c>

00:04:38.790 --> 00:04:38.800 align:start position:0%
&gt;&gt; Mais de um mês de de preparação já, né,
 

00:04:38.800 --> 00:04:41.110 align:start position:0%
&gt;&gt; Mais de um mês de de preparação já, né,
para<00:04:38.919><c> o</c><00:04:39.000><c> Campeonato</c><00:04:39.440><c> Goiano</c><00:04:40.440><c> e</c><00:04:40.759><c> desde</c><00:04:41.000><c> o</c>

00:04:41.110 --> 00:04:41.120 align:start position:0%
para o Campeonato Goiano e desde o
 

00:04:41.120 --> 00:04:44.189 align:start position:0%
para o Campeonato Goiano e desde o
início<00:04:41.400><c> treinamentos</c><00:04:41.919><c> muito</c><00:04:42.240><c> forte.</c><00:04:43.039><c> Eh,</c><00:04:44.000><c> já</c>

00:04:44.189 --> 00:04:44.199 align:start position:0%
início treinamentos muito forte. Eh, já
 

00:04:44.199 --> 00:04:45.510 align:start position:0%
início treinamentos muito forte. Eh, já
avisando<00:04:44.560><c> esse</c><00:04:44.759><c> jogo</c><00:04:44.960><c> que</c><00:04:45.080><c> vai</c><00:04:45.199><c> ser</c><00:04:45.360><c> muito</c>

00:04:45.510 --> 00:04:45.520 align:start position:0%
avisando esse jogo que vai ser muito
 

00:04:45.520 --> 00:04:47.510 align:start position:0%
avisando esse jogo que vai ser muito
difícil<00:04:45.880><c> também,</c><00:04:46.280><c> que</c><00:04:46.400><c> é</c><00:04:46.560><c> estreia,</c><00:04:46.919><c> né?</c>

00:04:47.510 --> 00:04:47.520 align:start position:0%
difícil também, que é estreia, né?
 

00:04:47.520 --> 00:04:49.830 align:start position:0%
difícil também, que é estreia, né?
Sabemos<00:04:47.880><c> que</c><00:04:48.000><c> é</c><00:04:48.080><c> o</c><00:04:48.479><c> que</c><00:04:48.600><c> é</c><00:04:48.680><c> o</c><00:04:48.800><c> atual</c><00:04:49.160><c> campeão,</c>

00:04:49.830 --> 00:04:49.840 align:start position:0%
Sabemos que é o que é o atual campeão,
 

00:04:49.840 --> 00:04:52.950 align:start position:0%
Sabemos que é o que é o atual campeão,
uma<00:04:50.000><c> equipe</c><00:04:50.360><c> grande.</c><00:04:51.360><c> Eh,</c><00:04:51.800><c> mas</c><00:04:52.440><c> eh</c><00:04:52.680><c> também</c>

00:04:52.950 --> 00:04:52.960 align:start position:0%
uma equipe grande. Eh, mas eh também
 

00:04:52.960 --> 00:04:54.749 align:start position:0%
uma equipe grande. Eh, mas eh também
sabemos<00:04:53.360><c> a</c><00:04:53.479><c> nossa</c><00:04:53.680><c> qualidade</c><00:04:54.039><c> e</c><00:04:54.240><c> nossa</c><00:04:54.520><c> força</c>

00:04:54.749 --> 00:04:54.759 align:start position:0%
sabemos a nossa qualidade e nossa força
 

00:04:54.759 --> 00:04:55.670 align:start position:0%
sabemos a nossa qualidade e nossa força
dentro<00:04:54.960><c> de</c><00:04:55.120><c> casa.</c>

00:04:55.670 --> 00:04:55.680 align:start position:0%
dentro de casa.
 

00:04:55.680 --> 00:04:58.670 align:start position:0%
dentro de casa.
&gt;&gt; Rafinha<00:04:56.120><c> chegou</c><00:04:56.400><c> aqui</c><00:04:56.600><c> na</c><00:04:56.800><c> Becate</c><00:04:57.160><c> em</c><00:04:57.639><c> 2024.</c>

00:04:58.670 --> 00:04:58.680 align:start position:0%
&gt;&gt; Rafinha chegou aqui na Becate em 2024.
 

00:04:58.680 --> 00:05:01.629 align:start position:0%
&gt;&gt; Rafinha chegou aqui na Becate em 2024.
No<00:04:58.759><c> ano</c><00:04:59.000><c> passado</c><00:04:59.720><c> ele</c><00:05:00.000><c> jogou</c><00:05:00.360><c> o</c><00:05:00.479><c> Goianão</c><00:05:01.320><c> e</c><00:05:01.520><c> o</c>

00:05:01.629 --> 00:05:01.639 align:start position:0%
No ano passado ele jogou o Goianão e o
 

00:05:01.639 --> 00:05:04.230 align:start position:0%
No ano passado ele jogou o Goianão e o
time<00:05:01.840><c> tá</c><00:05:02.199><c> pronto</c><00:05:02.720><c> para</c><00:05:02.960><c> enfrentar</c><00:05:03.479><c> o</c><00:05:03.759><c> atual</c>

00:05:04.230 --> 00:05:04.240 align:start position:0%
time tá pronto para enfrentar o atual
 

00:05:04.240 --> 00:05:05.870 align:start position:0%
time tá pronto para enfrentar o atual
campeão<00:05:04.880><c> já</c><00:05:05.080><c> na</c><00:05:05.240><c> estreia.</c>

00:05:05.870 --> 00:05:05.880 align:start position:0%
campeão já na estreia.
 

00:05:05.880 --> 00:05:07.430 align:start position:0%
campeão já na estreia.
&gt;&gt; Dentro<00:05:06.039><c> do</c><00:05:06.160><c> futebol</c><00:05:06.639><c> e</c><00:05:06.720><c> do</c><00:05:06.880><c> formato</c><00:05:07.280><c> foi</c><00:05:07.360><c> o</c>

00:05:07.430 --> 00:05:07.440 align:start position:0%
&gt;&gt; Dentro do futebol e do formato foi o
 

00:05:07.440 --> 00:05:08.670 align:start position:0%
&gt;&gt; Dentro do futebol e do formato foi o
campeonato,<00:05:07.880><c> não</c><00:05:08.000><c> tem</c><00:05:08.120><c> para</c><00:05:08.240><c> onde</c><00:05:08.400><c> correr,</c>

00:05:08.670 --> 00:05:08.680 align:start position:0%
campeonato, não tem para onde correr,
 

00:05:08.680 --> 00:05:09.909 align:start position:0%
campeonato, não tem para onde correr,
né?<00:05:08.840><c> Uma</c><00:05:08.919><c> hora</c><00:05:09.039><c> ou</c><00:05:09.120><c> outra</c><00:05:09.320><c> a</c><00:05:09.479><c> gente</c><00:05:09.560><c> tem</c><00:05:09.680><c> que</c><00:05:09.759><c> se</c>

00:05:09.909 --> 00:05:09.919 align:start position:0%
né? Uma hora ou outra a gente tem que se
 

00:05:09.919 --> 00:05:13.070 align:start position:0%
né? Uma hora ou outra a gente tem que se
encontrar.<00:05:11.160><c> Então</c><00:05:11.520><c> se</c><00:05:11.720><c> fosse</c><00:05:12.039><c> para</c><00:05:12.639><c> preferir</c>

00:05:13.070 --> 00:05:13.080 align:start position:0%
encontrar. Então se fosse para preferir
 

00:05:13.080 --> 00:05:14.870 align:start position:0%
encontrar. Então se fosse para preferir
preferir<00:05:13.400><c> agora</c><00:05:13.639><c> também.</c><00:05:14.280><c> Se</c><00:05:14.400><c> nós</c><00:05:14.560><c> tivermos</c>

00:05:14.870 --> 00:05:14.880 align:start position:0%
preferir agora também. Se nós tivermos
 

00:05:14.880 --> 00:05:17.230 align:start position:0%
preferir agora também. Se nós tivermos
algos<00:05:15.759><c> alguma</c><00:05:16.039><c> vantagem,</c><00:05:16.560><c> é</c><00:05:16.720><c> um</c><00:05:16.840><c> pouco</c><00:05:17.039><c> mais</c>

00:05:17.230 --> 00:05:17.240 align:start position:0%
algos alguma vantagem, é um pouco mais
 

00:05:17.240 --> 00:05:18.950 align:start position:0%
algos alguma vantagem, é um pouco mais
de<00:05:17.520><c> tempo</c><00:05:17.680><c> de</c><00:05:17.840><c> trabalho,</c><00:05:18.199><c> porém</c><00:05:18.479><c> ao</c><00:05:18.560><c> Vila</c><00:05:18.840><c> vai</c>

00:05:18.950 --> 00:05:18.960 align:start position:0%
de tempo de trabalho, porém ao Vila vai
 

00:05:18.960 --> 00:05:21.950 align:start position:0%
de tempo de trabalho, porém ao Vila vai
atual<00:05:19.199><c> campeão,</c><00:05:20.240><c> eh,</c><00:05:21.199><c> um</c><00:05:21.360><c> time</c><00:05:21.520><c> de</c><00:05:21.639><c> camisa</c>

00:05:21.950 --> 00:05:21.960 align:start position:0%
atual campeão, eh, um time de camisa
 

00:05:21.960 --> 00:05:24.309 align:start position:0%
atual campeão, eh, um time de camisa
pesada.<00:05:23.160><c> Então,</c><00:05:23.360><c> no</c><00:05:23.479><c> sábado</c><00:05:23.800><c> vamos</c><00:05:24.080><c> tentar</c>

00:05:24.309 --> 00:05:24.319 align:start position:0%
pesada. Então, no sábado vamos tentar
 

00:05:24.319 --> 00:05:25.590 align:start position:0%
pesada. Então, no sábado vamos tentar
fazer<00:05:24.560><c> nossa</c><00:05:24.759><c> parte</c><00:05:24.960><c> aqui</c><00:05:25.120><c> dentro</c><00:05:25.240><c> de</c><00:05:25.360><c> casa,</c>

00:05:25.590 --> 00:05:25.600 align:start position:0%
fazer nossa parte aqui dentro de casa,
 

00:05:25.600 --> 00:05:27.350 align:start position:0%
fazer nossa parte aqui dentro de casa,
fazer<00:05:25.840><c> um</c><00:05:25.960><c> bom</c><00:05:26.160><c> jogo</c><00:05:26.759><c> para,</c><00:05:26.919><c> se</c><00:05:27.000><c> Deus</c><00:05:27.120><c> quiser,</c>

00:05:27.350 --> 00:05:27.360 align:start position:0%
fazer um bom jogo para, se Deus quiser,
 

00:05:27.360 --> 00:05:28.510 align:start position:0%
fazer um bom jogo para, se Deus quiser,
será<00:05:27.800><c> positiva.</c>

00:05:28.510 --> 00:05:28.520 align:start position:0%
será positiva.
 

00:05:28.520 --> 00:05:31.749 align:start position:0%
será positiva.
&gt;&gt; O<00:05:28.600><c> Goianão</c><00:05:29.400><c> 2026</c><00:05:29.840><c> vai</c><00:05:30.080><c> começar</c><00:05:30.680><c> aqui</c><00:05:31.039><c> na</c><00:05:31.319><c> TV</c>

00:05:31.749 --> 00:05:31.759 align:start position:0%
&gt;&gt; O Goianão 2026 vai começar aqui na TV
 

00:05:31.759 --> 00:05:34.510 align:start position:0%
&gt;&gt; O Goianão 2026 vai começar aqui na TV
Brasil<00:05:32.240><c> Central</c><00:05:32.759><c> e</c><00:05:32.919><c> também</c><00:05:33.160><c> na</c><00:05:33.319><c> TV</c><00:05:33.680><c> Assembleia</c>

00:05:34.510 --> 00:05:34.520 align:start position:0%
Brasil Central e também na TV Assembleia
 

00:05:34.520 --> 00:05:37.309 align:start position:0%
Brasil Central e também na TV Assembleia
com<00:05:34.680><c> o</c><00:05:34.800><c> apoio</c><00:05:35.199><c> do</c><00:05:35.440><c> governo</c><00:05:35.919><c> de</c><00:05:36.080><c> Goiás</c><00:05:36.680><c> e</c><00:05:36.919><c> também</c>

00:05:37.309 --> 00:05:37.319 align:start position:0%
com o apoio do governo de Goiás e também
 

00:05:37.319 --> 00:05:39.469 align:start position:0%
com o apoio do governo de Goiás e também
da<00:05:37.479><c> Assembleia</c><00:05:37.880><c> Legislativa,</c><00:05:38.840><c> uma</c><00:05:39.080><c> parceria</c>

00:05:39.469 --> 00:05:39.479 align:start position:0%
da Assembleia Legislativa, uma parceria
 

00:05:39.479 --> 00:05:41.469 align:start position:0%
da Assembleia Legislativa, uma parceria
que<00:05:39.600><c> só</c><00:05:39.800><c> fortalece</c><00:05:40.440><c> o</c><00:05:40.600><c> futebol</c><00:05:40.960><c> goiano.</c>

00:05:41.469 --> 00:05:41.479 align:start position:0%
que só fortalece o futebol goiano.
 

00:05:41.479 --> 00:05:43.213 align:start position:0%
que só fortalece o futebol goiano.
Aproveitar<00:05:41.880><c> e</c><00:05:42.000><c> parabenizar,</c><00:05:42.600><c> né,</c><00:05:42.880><c> governador</c>

00:05:43.213 --> 00:05:43.223 align:start position:0%
Aproveitar e parabenizar, né, governador
 

00:05:43.223 --> 00:05:44.990 align:start position:0%
Aproveitar e parabenizar, né, governador
[música]<00:05:43.280><c> Ronaldo</c><00:05:43.639><c> Caiado,</c><00:05:44.080><c> vice-governador</c>

00:05:44.990 --> 00:05:45.000 align:start position:0%
[música] Ronaldo Caiado, vice-governador
 

00:05:45.000 --> 00:05:47.110 align:start position:0%
[música] Ronaldo Caiado, vice-governador
Daniel<00:05:45.319><c> Vilela,</c><00:05:46.120><c> também,</c><00:05:46.520><c> né,</c><00:05:46.720><c> o</c><00:05:46.840><c> presidente</c>

00:05:47.110 --> 00:05:47.120 align:start position:0%
Daniel Vilela, também, né, o presidente
 

00:05:47.120 --> 00:05:49.710 align:start position:0%
Daniel Vilela, também, né, o presidente
da<00:05:47.280><c> TBC,</c><00:05:47.800><c> Reginaldo</c><00:05:48.280><c> Júnior,</c><00:05:48.960><c> que</c><00:05:49.160><c> sempre</c>

00:05:49.710 --> 00:05:49.720 align:start position:0%
da TBC, Reginaldo Júnior, que sempre
 

00:05:49.720 --> 00:05:52.110 align:start position:0%
da TBC, Reginaldo Júnior, que sempre
fortalece<00:05:50.520><c> o</c><00:05:50.720><c> campeonato</c><00:05:51.199><c> e</c><00:05:51.479><c> prova</c><00:05:51.759><c> disso</c><00:05:52.000><c> é</c>

00:05:52.110 --> 00:05:52.120 align:start position:0%
fortalece o campeonato e prova disso é
 

00:05:52.120 --> 00:05:54.350 align:start position:0%
fortalece o campeonato e prova disso é
que<00:05:52.479><c> ano</c><00:05:52.720><c> a</c><00:05:52.919><c> ano</c><00:05:53.120><c> o</c><00:05:53.199><c> campeonato</c><00:05:53.560><c> tá</c><00:05:53.680><c> evoluindo</c>

00:05:54.350 --> 00:05:54.360 align:start position:0%
que ano a ano o campeonato tá evoluindo
 

00:05:54.360 --> 00:05:57.029 align:start position:0%
que ano a ano o campeonato tá evoluindo
tecnicamente,<00:05:55.360><c> financeiramente.</c><00:05:56.639><c> Por</c><00:05:56.759><c> quê?</c>

00:05:57.029 --> 00:05:57.039 align:start position:0%
tecnicamente, financeiramente. Por quê?
 

00:05:57.039 --> 00:05:58.670 align:start position:0%
tecnicamente, financeiramente. Por quê?
Por<00:05:57.160><c> conta</c><00:05:57.360><c> desse</c><00:05:57.639><c> apoio,</c><00:05:57.960><c> os</c><00:05:58.080><c> clubes</c><00:05:58.319><c> vão</c><00:05:58.479><c> se</c>

00:05:58.670 --> 00:05:58.680 align:start position:0%
Por conta desse apoio, os clubes vão se
 

00:05:58.680 --> 00:06:00.189 align:start position:0%
Por conta desse apoio, os clubes vão se
organizando,<00:05:59.319><c> vão</c><00:05:59.479><c> se</c><00:05:59.639><c> estruturando,</c><00:06:00.120><c> o</c>

00:06:00.189 --> 00:06:00.199 align:start position:0%
organizando, vão se estruturando, o
 

00:06:00.199 --> 00:06:02.309 align:start position:0%
organizando, vão se estruturando, o
campeonato<00:06:00.600><c> vai</c><00:06:00.840><c> ganhando,</c><00:06:01.639><c> né,</c><00:06:01.880><c> força,</c><00:06:02.199><c> a</c>

00:06:02.309 --> 00:06:02.319 align:start position:0%
campeonato vai ganhando, né, força, a
 

00:06:02.319 --> 00:06:03.670 align:start position:0%
campeonato vai ganhando, né, força, a
federação<00:06:02.759><c> também</c><00:06:03.080><c> fazendo</c><00:06:03.280><c> um</c><00:06:03.400><c> belo</c>

00:06:03.670 --> 00:06:03.680 align:start position:0%
federação também fazendo um belo
 

00:06:03.680 --> 00:06:05.189 align:start position:0%
federação também fazendo um belo
trabalho,<00:06:04.120><c> né,</c><00:06:04.400><c> que</c><00:06:04.680><c> também</c><00:06:04.880><c> queremos</c>

00:06:05.189 --> 00:06:05.199 align:start position:0%
trabalho, né, que também queremos
 

00:06:05.199 --> 00:06:07.309 align:start position:0%
trabalho, né, que também queremos
agradecer<00:06:05.560><c> aqui</c><00:06:05.759><c> o</c><00:06:05.840><c> Ronei</c><00:06:06.160><c> e</c><00:06:06.240><c> o</c><00:06:06.360><c> André</c><00:06:07.120><c> por</c>

00:06:07.309 --> 00:06:07.319 align:start position:0%
agradecer aqui o Ronei e o André por
 

00:06:07.319 --> 00:06:08.909 align:start position:0%
agradecer aqui o Ronei e o André por
esse<00:06:07.479><c> belo</c><00:06:07.759><c> trabalho.</c><00:06:08.360><c> Isso</c><00:06:08.560><c> é</c><00:06:08.680><c> muito</c>

00:06:08.909 --> 00:06:08.919 align:start position:0%
esse belo trabalho. Isso é muito
 

00:06:08.919 --> 00:06:10.390 align:start position:0%
esse belo trabalho. Isso é muito
importante<00:06:09.280><c> e</c><00:06:09.479><c> ganha</c><00:06:09.759><c> com</c><00:06:09.880><c> isso</c><00:06:10.039><c> o</c><00:06:10.160><c> povo</c>

00:06:10.390 --> 00:06:10.400 align:start position:0%
importante e ganha com isso o povo
 

00:06:10.400 --> 00:06:12.189 align:start position:0%
importante e ganha com isso o povo
goiano<00:06:10.800><c> que</c><00:06:10.960><c> ganha</c><00:06:11.199><c> um</c><00:06:11.360><c> campeonato</c><00:06:11.800><c> forte,</c>

00:06:12.189 --> 00:06:12.199 align:start position:0%
goiano que ganha um campeonato forte,
 

00:06:12.199 --> 00:06:14.510 align:start position:0%
goiano que ganha um campeonato forte,
ganha,<00:06:12.840><c> né,</c><00:06:13.000><c> um</c><00:06:13.120><c> momento</c><00:06:13.360><c> de</c><00:06:13.520><c> lazer,</c><00:06:14.039><c> de</c>

00:06:14.510 --> 00:06:14.520 align:start position:0%
ganha, né, um momento de lazer, de
 

00:06:14.520 --> 00:06:15.990 align:start position:0%
ganha, né, um momento de lazer, de
esporte<00:06:14.880><c> com</c><00:06:15.039><c> sua</c><00:06:15.240><c> família.</c><00:06:15.520><c> Isso</c><00:06:15.680><c> é</c><00:06:15.759><c> muito</c>

00:06:15.990 --> 00:06:16.000 align:start position:0%
esporte com sua família. Isso é muito
 

00:06:16.000 --> 00:06:19.000 align:start position:0%
esporte com sua família. Isso é muito
importante.

