WEBVTT
Kind: captions
Language: pt

00:00:00.000 --> 00:00:06.960 align:start position:0%
 
e<00:00:03.920><c> você</c><00:00:04.920><c> vai</c><00:00:05.100><c> chegar</c><00:00:05.160><c> em</c><00:00:05.460><c> casa</c><00:00:05.580><c> agora</c>

00:00:06.960 --> 00:00:06.970 align:start position:0%
e você vai chegar em casa agora
 

00:00:06.970 --> 00:00:10.690 align:start position:0%
e você vai chegar em casa agora
e ao<00:00:07.779><c> invés</c><00:00:08.080><c> de</c><00:00:08.200><c> entrar</c><00:00:08.500><c> no</c><00:00:08.620><c> Facebook</c>

00:00:10.690 --> 00:00:10.700 align:start position:0%
e ao invés de entrar no Facebook
 

00:00:10.700 --> 00:00:14.050 align:start position:0%
e ao invés de entrar no Facebook
e<00:00:10.719><c> você</c><00:00:11.719><c> vai</c><00:00:11.990><c> botar</c><00:00:12.380><c> no</c><00:00:12.530><c> Google</c>

00:00:14.050 --> 00:00:14.060 align:start position:0%
e você vai botar no Google
 

00:00:14.060 --> 00:00:18.130 align:start position:0%
e você vai botar no Google
o k<00:00:14.900><c> a</c><00:00:15.440><c> n</c><00:00:16.040><c> t</c><00:00:16.220><c> a</c>

00:00:18.130 --> 00:00:18.140 align:start position:0%
o k a n t a
 

00:00:18.140 --> 00:00:22.300 align:start position:0%
o k a n t a
os<00:00:18.730><c> fundamentos</c><00:00:20.140><c> da</c><00:00:21.140><c> metafísica</c><00:00:21.320><c> dos</c>

00:00:22.300 --> 00:00:22.310 align:start position:0%
os fundamentos da metafísica dos
 

00:00:22.310 --> 00:00:25.690 align:start position:0%
os fundamentos da metafísica dos
costumes

00:00:25.690 --> 00:00:25.700 align:start position:0%
 
 

00:00:25.700 --> 00:00:30.580 align:start position:0%
 
O que<00:00:25.910><c> é</c><00:00:26.420><c> domínio</c><00:00:26.840><c> público</c><00:00:28.000><c> custo</c><00:00:29.000><c> zero</c>

00:00:30.580 --> 00:00:30.590 align:start position:0%
O que é domínio público custo zero
 

00:00:30.590 --> 00:00:36.370 align:start position:0%
O que é domínio público custo zero
E aí<00:00:31.430><c> você</c><00:00:31.910><c> pega</c><00:00:32.300><c> e</c><00:00:32.480><c> seleciona</c><00:00:33.700><c> vai</c>

00:00:36.370 --> 00:00:36.380 align:start position:0%
E aí você pega e seleciona vai
 

00:00:36.380 --> 00:00:39.890 align:start position:0%
E aí você pega e seleciona vai
e as<00:00:37.220><c> três</c><00:00:37.610><c> primeiras</c><00:00:38.480><c> páginas</c>

00:00:39.890 --> 00:00:39.900 align:start position:0%
e as três primeiras páginas
 

00:00:39.900 --> 00:00:44.390 align:start position:0%
e as três primeiras páginas
o<00:00:39.950><c> professor</c><00:00:40.950><c> e</c><00:00:41.040><c> as</c><00:00:41.190><c> outras</c><00:00:41.340><c> páginas</c><00:00:42.710><c> [&nbsp;__&nbsp;]</c>

00:00:44.390 --> 00:00:44.400 align:start position:0%
o professor e as outras páginas [&nbsp;__&nbsp;]
 

00:00:44.400 --> 00:00:48.040 align:start position:0%
o professor e as outras páginas [&nbsp;__&nbsp;]
e ele<00:00:45.270><c> não</c><00:00:45.420><c> ele</c><00:00:45.930><c> não</c><00:00:46.080><c> se</c><00:00:46.290><c> incomoda</c><00:00:46.680><c> com</c><00:00:47.040><c> o</c><00:00:47.340><c> mil</c>

00:00:48.040 --> 00:00:48.050 align:start position:0%
e ele não ele não se incomoda com o mil
 

00:00:48.050 --> 00:00:51.950 align:start position:0%
e ele não ele não se incomoda com o mil
nós<00:00:49.050><c> vamos</c><00:00:49.380><c> dar</c><00:00:49.500><c> para</c><00:00:49.650><c> ele</c><00:00:49.800><c> uma</c><00:00:50.460><c> chance</c><00:00:50.960><c> três</c>

00:00:51.950 --> 00:00:51.960 align:start position:0%
nós vamos dar para ele uma chance três
 

00:00:51.960 --> 00:00:56.630 align:start position:0%
nós vamos dar para ele uma chance três
páginas<00:00:52.850><c> você</c><00:00:53.850><c> seleciona</c><00:00:55.070><c> imprimir</c><00:00:56.070><c> e</c><00:00:56.460><c> lê</c>

00:00:56.630 --> 00:00:56.640 align:start position:0%
páginas você seleciona imprimir e lê
 

00:00:56.640 --> 00:01:00.500 align:start position:0%
páginas você seleciona imprimir e lê
você<00:00:57.570><c> umas</c><00:00:57.840><c> três</c><00:00:57.900><c> páginas</c><00:00:58.430><c> leva</c><00:00:59.430><c> 1</c><00:01:00.060><c> minuto</c><00:01:00.270><c> e</c>

00:01:00.500 --> 00:01:00.510 align:start position:0%
você umas três páginas leva 1 minuto e
 

00:01:00.510 --> 00:01:02.430 align:start position:0%
você umas três páginas leva 1 minuto e
meio<00:01:00.600><c> não</c>

00:01:02.430 --> 00:01:02.440 align:start position:0%
meio não
 

00:01:02.440 --> 00:01:04.689 align:start position:0%
meio não
e não<00:01:03.250><c> leva</c><00:01:03.460><c> não</c>

00:01:04.689 --> 00:01:04.699 align:start position:0%
e não leva não
 

00:01:04.699 --> 00:01:07.029 align:start position:0%
e não leva não
é porque<00:01:05.600><c> você</c><00:01:05.840><c> pega</c><00:01:06.110><c> o</c><00:01:06.200><c> primeiro</c><00:01:06.590><c> parágrafo</c>

00:01:07.029 --> 00:01:07.039 align:start position:0%
é porque você pega o primeiro parágrafo
 

00:01:07.039 --> 00:01:10.749 align:start position:0%
é porque você pega o primeiro parágrafo
Lê<00:01:07.960><c> ele</c><00:01:08.960><c> vai</c><00:01:09.140><c> te</c><00:01:09.259><c> produzir</c><00:01:09.860><c> um</c><00:01:09.979><c> certo</c>

00:01:10.749 --> 00:01:10.759 align:start position:0%
Lê ele vai te produzir um certo
 

00:01:10.759 --> 00:01:13.670 align:start position:0%
Lê ele vai te produzir um certo
desconforto<00:01:11.180><c> isso</c><00:01:11.810><c> com</c><00:01:12.079><c> a</c><00:01:12.289><c> aula</c>

00:01:13.670 --> 00:01:13.680 align:start position:0%
desconforto isso com a aula
 

00:01:13.680 --> 00:01:17.060 align:start position:0%
desconforto isso com a aula
e com<00:01:14.520><c> a</c><00:01:14.790><c> aula</c><00:01:15.320><c> aí</c><00:01:16.320><c> você</c><00:01:16.410><c> pega</c><00:01:16.680><c> o</c><00:01:16.770><c> primeiro</c>

00:01:17.060 --> 00:01:17.070 align:start position:0%
e com a aula aí você pega o primeiro
 

00:01:17.070 --> 00:01:19.970 align:start position:0%
e com a aula aí você pega o primeiro
parágrafo<00:01:17.400><c> lei</c><00:01:17.850><c> de</c><00:01:17.940><c> novo</c><00:01:18.680><c> só</c><00:01:19.680><c> tá</c><00:01:19.830><c> me</c><00:01:19.920><c> chamando</c>

00:01:19.970 --> 00:01:19.980 align:start position:0%
parágrafo lei de novo só tá me chamando
 

00:01:19.980 --> 00:01:23.030 align:start position:0%
parágrafo lei de novo só tá me chamando
de<00:01:20.280><c> burro</c><00:01:20.780><c> não</c>

00:01:23.030 --> 00:01:23.040 align:start position:0%
de burro não
 

00:01:23.040 --> 00:01:27.260 align:start position:0%
de burro não
e os<00:01:23.970><c> eu</c><00:01:24.150><c> tou</c><00:01:24.510><c> chamando</c><00:01:25.500><c> de</c><00:01:25.770><c> burro</c><00:01:26.730><c> chame</c><00:01:27.120><c> me</c>

00:01:27.260 --> 00:01:27.270 align:start position:0%
e os eu tou chamando de burro chame me
 

00:01:27.270 --> 00:01:31.090 align:start position:0%
e os eu tou chamando de burro chame me
também<00:01:28.070><c> porque</c><00:01:29.070><c> também</c><00:01:29.400><c> achei</c><00:01:29.700><c> que</c><00:01:29.880><c> eu</c><00:01:29.970><c> leio</c>

00:01:31.090 --> 00:01:31.100 align:start position:0%
também porque também achei que eu leio
 

00:01:31.100 --> 00:01:33.910 align:start position:0%
também porque também achei que eu leio
a lei<00:01:32.000><c> a</c><00:01:32.060><c> terceira</c><00:01:32.570><c> vez</c><00:01:32.900><c> o</c><00:01:32.930><c> mesmo</c><00:01:33.140><c> parágrafo</c>

00:01:33.910 --> 00:01:33.920 align:start position:0%
a lei a terceira vez o mesmo parágrafo
 

00:01:33.920 --> 00:01:37.270 align:start position:0%
a lei a terceira vez o mesmo parágrafo
aí<00:01:34.369><c> vai</c><00:01:34.580><c> para</c><00:01:34.759><c> o</c><00:01:34.790><c> segundo</c><00:01:35.299><c> para</c><00:01:35.740><c> uma</c><00:01:36.740><c> vez</c><00:01:37.100><c> duas</c>

00:01:37.270 --> 00:01:37.280 align:start position:0%
aí vai para o segundo para uma vez duas
 

00:01:37.280 --> 00:01:40.090 align:start position:0%
aí vai para o segundo para uma vez duas
vezes<00:01:37.400><c> seja</c><00:01:37.790><c> então</c><00:01:38.240><c> gasta</c><00:01:38.810><c> uma</c><00:01:39.080><c> hora</c><00:01:39.530><c> em</c><00:01:39.710><c> 3</c>

00:01:40.090 --> 00:01:40.100 align:start position:0%
vezes seja então gasta uma hora em 3
 

00:01:40.100 --> 00:01:41.630 align:start position:0%
vezes seja então gasta uma hora em 3
páginas

00:01:41.630 --> 00:01:41.640 align:start position:0%
páginas
 

00:01:41.640 --> 00:01:43.670 align:start position:0%
páginas
Olá<00:01:41.700><c> eu</c><00:01:42.420><c> sou</c><00:01:42.450><c> desse</c><00:01:42.810><c> jeito</c><00:01:42.930><c> eu</c><00:01:43.229><c> nunca</c><00:01:43.530><c> vou</c>

00:01:43.670 --> 00:01:43.680 align:start position:0%
Olá eu sou desse jeito eu nunca vou
 

00:01:43.680 --> 00:01:46.000 align:start position:0%
Olá eu sou desse jeito eu nunca vou
saber<00:01:44.010><c> qual</c><00:01:44.220><c> é</c><00:01:44.280><c> o</c><00:01:44.340><c> final</c><00:01:44.580><c> da</c><00:01:44.820><c> história</c>

00:01:46.000 --> 00:01:46.010 align:start position:0%
saber qual é o final da história
 

00:01:46.010 --> 00:01:51.040 align:start position:0%
saber qual é o final da história
bom<00:01:46.040><c> então</c><00:01:47.260><c> não</c><00:01:48.260><c> tem</c><00:01:48.410><c> o</c><00:01:49.070><c> final</c><00:01:49.400><c> da</c><00:01:49.550><c> história</c><00:01:50.050><c> o</c>

00:01:51.040 --> 00:01:51.050 align:start position:0%
bom então não tem o final da história o
 

00:01:51.050 --> 00:01:53.430 align:start position:0%
bom então não tem o final da história o
resto<00:01:51.500><c> do</c><00:01:51.590><c> livro</c><00:01:51.920><c> é</c><00:01:52.010><c> tão</c><00:01:52.390><c> desinteressante</c>

00:01:53.430 --> 00:01:53.440 align:start position:0%
resto do livro é tão desinteressante
 

00:01:53.440 --> 00:01:56.380 align:start position:0%
resto do livro é tão desinteressante
quanto<00:01:54.440><c> essas</c><00:01:54.860><c> três</c><00:01:55.160><c> primeiras</c><00:01:55.310><c> páginas</c><00:01:55.850><c> você</c>

00:01:56.380 --> 00:01:56.390 align:start position:0%
quanto essas três primeiras páginas você
 

00:01:56.390 --> 00:01:59.500 align:start position:0%
quanto essas três primeiras páginas você
não<00:01:56.660><c> tá</c><00:01:56.870><c> perdendo</c><00:01:57.200><c> nada</c><00:01:57.500><c> Fique</c><00:01:58.160><c> só</c><00:01:58.760><c> nas</c><00:01:59.180><c> três</c>

00:01:59.500 --> 00:01:59.510 align:start position:0%
não tá perdendo nada Fique só nas três
 

00:01:59.510 --> 00:02:02.700 align:start position:0%
não tá perdendo nada Fique só nas três
primeiras<00:01:59.660><c> páginas</c><00:02:00.170><c> é</c><00:02:00.800><c> certo</c><00:02:01.220><c> e</c><00:02:01.510><c> por</c><00:02:02.510><c> quê</c>

00:02:02.700 --> 00:02:02.710 align:start position:0%
primeiras páginas é certo e por quê
 

00:02:02.710 --> 00:02:06.580 align:start position:0%
primeiras páginas é certo e por quê
Porque<00:02:03.710><c> se</c><00:02:04.010><c> você</c><00:02:04.100><c> não</c><00:02:04.520><c> fizer</c><00:02:04.970><c> a</c><00:02:05.590><c> experiência</c>

00:02:06.580 --> 00:02:06.590 align:start position:0%
Porque se você não fizer a experiência
 

00:02:06.590 --> 00:02:11.010 align:start position:0%
Porque se você não fizer a experiência
da<00:02:07.310><c> leitura</c><00:02:07.820><c> de</c><00:02:08.149><c> um</c><00:02:08.270><c> texto</c><00:02:08.510><c> difícil</c><00:02:09.320><c> agora</c>

00:02:11.010 --> 00:02:11.020 align:start position:0%
da leitura de um texto difícil agora
 

00:02:11.020 --> 00:02:17.070 align:start position:0%
da leitura de um texto difícil agora
E<00:02:11.220><c> acredite</c><00:02:12.360><c> você</c><00:02:13.360><c> terá</c><00:02:13.870><c> perdido</c><00:02:14.370><c> a</c><00:02:15.370><c> chance</c>

00:02:17.070 --> 00:02:17.080 align:start position:0%
E acredite você terá perdido a chance
 

00:02:17.080 --> 00:02:20.230 align:start position:0%
E acredite você terá perdido a chance
tu<00:02:17.340><c> achas</c>

00:02:20.230 --> 00:02:20.240 align:start position:0%
tu achas
 

00:02:20.240 --> 00:02:23.350 align:start position:0%
tu achas
eu<00:02:20.270><c> e</c><00:02:21.170><c> você</c><00:02:21.440><c> de</c><00:02:21.530><c> lá</c><00:02:21.710><c> mas</c><00:02:22.250><c> eu</c><00:02:22.370><c> não</c><00:02:22.490><c> me</c><00:02:22.670><c> interesso</c>

00:02:23.350 --> 00:02:23.360 align:start position:0%
eu e você de lá mas eu não me interesso
 

00:02:23.360 --> 00:02:25.780 align:start position:0%
eu e você de lá mas eu não me interesso
por<00:02:23.570><c> questões</c><00:02:23.870><c> filosóficas</c><00:02:24.200><c> não</c><00:02:25.160><c> é</c><00:02:25.430><c> só</c><00:02:25.640><c> uma</c>

00:02:25.780 --> 00:02:25.790 align:start position:0%
por questões filosóficas não é só uma
 

00:02:25.790 --> 00:02:27.960 align:start position:0%
por questões filosóficas não é só uma
questão<00:02:25.910><c> de</c><00:02:26.240><c> Bill</c>

00:02:27.960 --> 00:02:27.970 align:start position:0%
questão de Bill
 

00:02:27.970 --> 00:02:30.830 align:start position:0%
questão de Bill
se<00:02:28.000><c> você</c><00:02:28.780><c> tem</c><00:02:28.930><c> bril</c>

00:02:30.830 --> 00:02:30.840 align:start position:0%
se você tem bril
 

00:02:30.840 --> 00:02:33.920 align:start position:0%
se você tem bril
quem<00:02:30.950><c> sabe</c><00:02:31.950><c> o</c><00:02:31.980><c> que</c><00:02:32.040><c> abriu</c><00:02:32.340><c> dizer</c><00:02:32.930><c> malandro</c>

00:02:33.920 --> 00:02:33.930 align:start position:0%
quem sabe o que abriu dizer malandro
 

00:02:33.930 --> 00:02:39.759 align:start position:0%
quem sabe o que abriu dizer malandro
você<00:02:34.260><c> é</c><00:02:34.470><c> tosquinho</c><00:02:35.040><c> Você</c><00:02:35.819><c> não</c><00:02:36.030><c> entende</c><00:02:37.970><c> nossa</c>

00:02:39.759 --> 00:02:39.769 align:start position:0%
você é tosquinho Você não entende nossa
 

00:02:39.769 --> 00:02:43.100 align:start position:0%
você é tosquinho Você não entende nossa
nossa<00:02:40.769><c> eu</c><00:02:41.099><c> volto</c><00:02:41.519><c> para</c><00:02:41.640><c> casa</c><00:02:42.030><c> eu</c><00:02:42.660><c> vou</c><00:02:42.810><c> é</c><00:02:43.050><c> a</c>

00:02:43.100 --> 00:02:43.110 align:start position:0%
nossa eu volto para casa eu vou é a
 

00:02:43.110 --> 00:02:45.140 align:start position:0%
nossa eu volto para casa eu vou é a
primeira<00:02:43.470><c> coisa</c><00:02:43.739><c> que</c><00:02:43.920><c> eu</c><00:02:44.040><c> faço</c><00:02:44.220><c> nem</c><00:02:44.760><c> xixi</c>

00:02:45.140 --> 00:02:45.150 align:start position:0%
primeira coisa que eu faço nem xixi
 

00:02:45.150 --> 00:02:48.440 align:start position:0%
primeira coisa que eu faço nem xixi
velho<00:02:45.810><c> eu</c><00:02:46.110><c> vou</c><00:02:46.290><c> lavar</c><00:02:46.590><c> marcante</c><00:02:47.489><c> vem</c><00:02:47.760><c> o</c><00:02:47.849><c> texto</c>

00:02:48.440 --> 00:02:48.450 align:start position:0%
velho eu vou lavar marcante vem o texto
 

00:02:48.450 --> 00:02:51.530 align:start position:0%
velho eu vou lavar marcante vem o texto
eu<00:02:48.959><c> vou</c><00:02:49.049><c> ler</c><00:02:49.530><c> Então</c><00:02:49.739><c> porquê</c><00:02:50.430><c> como</c><00:02:51.090><c> pode</c><00:02:51.209><c> um</c>

00:02:51.530 --> 00:02:51.540 align:start position:0%
eu vou ler Então porquê como pode um
 

00:02:51.540 --> 00:02:53.930 align:start position:0%
eu vou ler Então porquê como pode um
cara<00:02:51.930><c> escreveu</c><00:02:52.379><c> uma</c><00:02:52.590><c> coisa</c><00:02:52.890><c> que</c><00:02:53.610><c> eu</c><00:02:53.730><c> não</c>

00:02:53.930 --> 00:02:53.940 align:start position:0%
cara escreveu uma coisa que eu não
 

00:02:53.940 --> 00:02:56.809 align:start position:0%
cara escreveu uma coisa que eu não
entenda<00:02:54.690><c> não</c><00:02:55.080><c> tenho</c><00:02:55.349><c> como</c><00:02:55.709><c> eu</c><00:02:56.129><c> vou</c><00:02:56.370><c> ler</c><00:02:56.519><c> aquela</c>

00:02:56.809 --> 00:02:56.819 align:start position:0%
entenda não tenho como eu vou ler aquela
 

00:02:56.819 --> 00:03:01.160 align:start position:0%
entenda não tenho como eu vou ler aquela
merda<00:02:57.200><c> até</c><00:02:58.489><c> entender</c><00:02:59.489><c> isso</c><00:02:59.940><c> é</c><00:03:00.030><c> Bill</c><00:03:00.450><c> que</c><00:03:00.989><c> não</c>

00:03:01.160 --> 00:03:01.170 align:start position:0%
merda até entender isso é Bill que não
 

00:03:01.170 --> 00:03:03.800 align:start position:0%
merda até entender isso é Bill que não
ligo<00:03:01.709><c> carga</c><00:03:02.099><c> na</c><00:03:02.220><c> sua</c><00:03:02.340><c> cabeça</c><00:03:02.880><c> e</c><00:03:03.390><c> você</c><00:03:03.510><c> não</c>

00:03:03.800 --> 00:03:03.810 align:start position:0%
ligo carga na sua cabeça e você não
 

00:03:03.810 --> 00:03:06.190 align:start position:0%
ligo carga na sua cabeça e você não
reage<00:03:04.410><c> não</c><00:03:05.160><c> é</c><00:03:05.250><c> meu</c>

00:03:06.190 --> 00:03:06.200 align:start position:0%
reage não é meu
 

00:03:06.200 --> 00:03:09.360 align:start position:0%
reage não é meu
tu<00:03:06.230><c> vai</c><00:03:07.040><c> pegar</c><00:03:07.280><c> lá</c><00:03:07.459><c> o</c><00:03:07.670><c> kotler</c><00:03:08.330><c> tem</c><00:03:08.690><c> um</c><00:03:08.810><c> solzinho</c>

00:03:09.360 --> 00:03:09.370 align:start position:0%
tu vai pegar lá o kotler tem um solzinho
 

00:03:09.370 --> 00:03:14.290 align:start position:0%
tu vai pegar lá o kotler tem um solzinho
né<00:03:10.510><c> falar</c><00:03:11.510><c> para</c><00:03:12.410><c> você</c><00:03:12.890><c> é</c><00:03:13.220><c> o</c><00:03:13.400><c> máximo</c><00:03:13.670><c> que</c><00:03:14.030><c> dá</c>

00:03:14.290 --> 00:03:14.300 align:start position:0%
né falar para você é o máximo que dá
 

00:03:14.300 --> 00:03:17.500 align:start position:0%
né falar para você é o máximo que dá
velho<00:03:14.690><c> não</c><00:03:14.989><c> você</c><00:03:15.739><c> tem</c><00:03:16.069><c> o</c><00:03:16.220><c> teto</c><00:03:16.670><c> não</c><00:03:16.879><c> tem</c><00:03:17.000><c> jeito</c>

00:03:17.500 --> 00:03:17.510 align:start position:0%
velho não você tem o teto não tem jeito
 

00:03:17.510 --> 00:03:20.559 align:start position:0%
velho não você tem o teto não tem jeito
né<00:03:17.840><c> o</c><00:03:18.470><c> vento</c><00:03:18.830><c> vem</c><00:03:19.099><c> o</c><00:03:19.190><c> Tamar</c><00:03:19.519><c> é</c><00:03:19.610><c> Maria</c><00:03:19.910><c> o</c><00:03:20.150><c> sapo</c><00:03:20.450><c> só</c>

00:03:20.559 --> 00:03:20.569 align:start position:0%
né o vento vem o Tamar é Maria o sapo só
 

00:03:20.569 --> 00:03:23.530 align:start position:0%
né o vento vem o Tamar é Maria o sapo só
tem<00:03:20.810><c> e</c><00:03:20.930><c> você</c><00:03:21.230><c> é</c><00:03:21.470><c> marqueteiro</c><00:03:22.099><c> você</c><00:03:22.550><c> ainda</c><00:03:22.849><c> dali</c>

00:03:23.530 --> 00:03:23.540 align:start position:0%
tem e você é marqueteiro você ainda dali
 

00:03:23.540 --> 00:03:25.540 align:start position:0%
tem e você é marqueteiro você ainda dali
para<00:03:23.780><c> cima</c><00:03:23.840><c> você</c><00:03:24.260><c> não</c><00:03:24.470><c> passa</c><00:03:24.890><c> tentando</c><00:03:25.430><c> uma</c>

00:03:25.540 --> 00:03:25.550 align:start position:0%
para cima você não passa tentando uma
 

00:03:25.550 --> 00:03:28.930 align:start position:0%
para cima você não passa tentando uma
razão<00:03:25.880><c> para</c><00:03:26.000><c> os</c><00:03:26.120><c> gregos</c><00:03:26.360><c> é</c><00:03:26.510><c> nasceu</c><00:03:27.430><c> para</c><00:03:28.430><c> coió</c>

00:03:28.930 --> 00:03:28.940 align:start position:0%
razão para os gregos é nasceu para coió
 

00:03:28.940 --> 00:03:33.490 align:start position:0%
razão para os gregos é nasceu para coió
não<00:03:29.239><c> é</c><00:03:29.959><c> da</c><00:03:30.170><c> Ana</c><00:03:30.349><c> não</c><00:03:30.950><c> pode</c><00:03:31.780><c> isso</c><00:03:32.780><c> eu</c><00:03:32.810><c> te</c><00:03:32.959><c> espere</c>

00:03:33.490 --> 00:03:33.500 align:start position:0%
não é da Ana não pode isso eu te espere
 

00:03:33.500 --> 00:03:37.539 align:start position:0%
não é da Ana não pode isso eu te espere
a<00:03:33.650><c> aula</c><00:03:34.310><c> como</c><00:03:34.849><c> assim</c><00:03:35.209><c> eu</c><00:03:35.390><c> não</c><00:03:35.450><c> vou</c><00:03:35.660><c> entender</c><00:03:36.549><c> eu</c>

00:03:37.539 --> 00:03:37.549 align:start position:0%
a aula como assim eu não vou entender eu
 

00:03:37.549 --> 00:03:41.589 align:start position:0%
a aula como assim eu não vou entender eu
comi<00:03:37.879><c> na</c><00:03:38.000><c> infância</c><00:03:38.750><c> né</c><00:03:39.220><c> come</c><00:03:40.220><c> me</c><00:03:40.849><c> deram</c><00:03:41.150><c> leite</c>

00:03:41.589 --> 00:03:41.599 align:start position:0%
comi na infância né come me deram leite
 

00:03:41.599 --> 00:03:44.050 align:start position:0%
comi na infância né come me deram leite
materno<00:03:42.319><c> me</c><00:03:42.410><c> deram</c><00:03:42.620><c> leite</c><00:03:43.099><c> Ninho</c><00:03:43.580><c> me</c><00:03:43.730><c> deram</c>

00:03:44.050 --> 00:03:44.060 align:start position:0%
materno me deram leite Ninho me deram
 

00:03:44.060 --> 00:03:46.270 align:start position:0%
materno me deram leite Ninho me deram
sei<00:03:44.360><c> que</c><00:03:44.510><c> cérebro</c><00:03:45.380><c> tem</c><00:03:45.590><c> o</c><00:03:45.680><c> tamanho</c><00:03:46.040><c> de</c><00:03:46.220><c> um</c>

00:03:46.270 --> 00:03:46.280 align:start position:0%
sei que cérebro tem o tamanho de um
 

00:03:46.280 --> 00:03:48.940 align:start position:0%
sei que cérebro tem o tamanho de um
cérebro<00:03:46.640><c> normal</c><00:03:47.170><c> neurônio</c><00:03:48.170><c> tem</c><00:03:48.380><c> neurônio</c><00:03:48.890><c> à</c>

00:03:48.940 --> 00:03:48.950 align:start position:0%
cérebro normal neurônio tem neurônio à
 

00:03:48.950 --> 00:03:51.580 align:start position:0%
cérebro normal neurônio tem neurônio à
vontade<00:03:49.489><c> então</c><00:03:49.970><c> então</c><00:03:50.720><c> borra</c><00:03:51.140><c> o</c><00:03:51.260><c> cara</c>

00:03:51.580 --> 00:03:51.590 align:start position:0%
vontade então então borra o cara
 

00:03:51.590 --> 00:03:55.630 align:start position:0%
vontade então então borra o cara
escreveu<00:03:52.220><c> o</c><00:03:52.910><c> velho</c><00:03:53.299><c> você</c><00:03:54.110><c> só</c><00:03:54.260><c> vai</c><00:03:54.500><c> entender</c><00:03:54.860><c> o</c>

00:03:55.630 --> 00:03:55.640 align:start position:0%
escreveu o velho você só vai entender o
 

00:03:55.640 --> 00:03:57.460 align:start position:0%
escreveu o velho você só vai entender o
que<00:03:55.760><c> ele</c><00:03:55.910><c> escreveu</c><00:03:56.209><c> eu</c><00:03:56.690><c> achei</c><00:03:56.959><c> que</c><00:03:57.079><c> ele</c><00:03:57.170><c> teve</c>

00:03:57.460 --> 00:03:57.470 align:start position:0%
que ele escreveu eu achei que ele teve
 

00:03:57.470 --> 00:04:00.250 align:start position:0%
que ele escreveu eu achei que ele teve
que<00:03:57.590><c> tirar</c><00:03:57.739><c> do</c><00:03:58.010><c> zero</c><00:03:58.519><c> aquela</c><00:03:58.819><c> merda</c><00:03:59.060><c> toda</c><00:03:59.360><c> é</c>

00:04:00.250 --> 00:04:00.260 align:start position:0%
que tirar do zero aquela merda toda é
 

00:04:00.260 --> 00:04:02.470 align:start position:0%
que tirar do zero aquela merda toda é
que<00:04:00.530><c> nem</c><00:04:00.620><c> o</c><00:04:00.739><c> teorema</c><00:04:01.010><c> de</c><00:04:01.220><c> Pitágoras</c><00:04:01.480><c> ele</c>

00:04:02.470 --> 00:04:02.480 align:start position:0%
que nem o teorema de Pitágoras ele
 

00:04:02.480 --> 00:04:05.410 align:start position:0%
que nem o teorema de Pitágoras ele
descobriu<00:04:03.349><c> o</c><00:04:03.410><c> trem</c><00:04:03.680><c> Você</c><00:04:03.920><c> só</c><00:04:04.220><c> tem</c><00:04:04.430><c> que</c><00:04:04.549><c> aplicar</c>

00:04:05.410 --> 00:04:05.420 align:start position:0%
descobriu o trem Você só tem que aplicar
 

00:04:05.420 --> 00:04:06.200 align:start position:0%
descobriu o trem Você só tem que aplicar
no

00:04:06.200 --> 00:04:06.210 align:start position:0%
no
 

00:04:06.210 --> 00:04:10.490 align:start position:0%
no
bom<00:04:06.240><c> então</c><00:04:06.960><c> a</c><00:04:07.560><c> hipotenusa</c><00:04:08.160><c> é</c><00:04:08.730><c> ponto</c><00:04:09.450><c> cateto</c><00:04:10.260><c> é</c>

00:04:10.490 --> 00:04:10.500 align:start position:0%
bom então a hipotenusa é ponto cateto é
 

00:04:10.500 --> 00:04:13.550 align:start position:0%
bom então a hipotenusa é ponto cateto é
tanto<00:04:11.070><c> quanto</c><00:04:11.250><c> é</c><00:04:11.580><c> o</c><00:04:11.670><c> outro</c><00:04:12.060><c> cateto</c><00:04:12.420><c> só</c><00:04:13.140><c> tem</c><00:04:13.470><c> que</c>

00:04:13.550 --> 00:04:13.560 align:start position:0%
tanto quanto é o outro cateto só tem que
 

00:04:13.560 --> 00:04:15.530 align:start position:0%
tanto quanto é o outro cateto só tem que
pegar<00:04:13.740><c> a</c><00:04:13.860><c> hipotenusa</c><00:04:14.280><c> ao</c><00:04:14.820><c> quadrado</c><00:04:14.880><c> do</c><00:04:15.330><c> cateto</c>

00:04:15.530 --> 00:04:15.540 align:start position:0%
pegar a hipotenusa ao quadrado do cateto
 

00:04:15.540 --> 00:04:17.720 align:start position:0%
pegar a hipotenusa ao quadrado do cateto
o<00:04:15.750><c> caderno</c><00:04:16.140><c> de</c><00:04:16.230><c> somar</c><00:04:16.560><c> diminuir</c><00:04:16.590><c> e</c><00:04:17.310><c> chegar</c><00:04:17.640><c> com</c>

00:04:17.720 --> 00:04:17.730 align:start position:0%
o caderno de somar diminuir e chegar com
 

00:04:17.730 --> 00:04:21.380 align:start position:0%
o caderno de somar diminuir e chegar com
e<00:04:17.850><c> Você</c><00:04:18.180><c> erra</c><00:04:18.900><c> vai</c><00:04:19.560><c> ser</c><00:04:19.830><c> burro</c><00:04:20.400><c> na</c><00:04:20.550><c> cadeia</c>

00:04:21.380 --> 00:04:21.390 align:start position:0%
e Você erra vai ser burro na cadeia
 

00:04:21.390 --> 00:04:25.760 align:start position:0%
e Você erra vai ser burro na cadeia
velho<00:04:22.880><c> [&nbsp;__&nbsp;]</c><00:04:23.880><c> porque</c><00:04:24.180><c> o</c><00:04:24.300><c> cara</c><00:04:24.780><c> na</c><00:04:24.930><c> Grécia</c><00:04:25.740><c> há</c>

00:04:25.760 --> 00:04:25.770 align:start position:0%
velho [&nbsp;__&nbsp;] porque o cara na Grécia há
 

00:04:25.770 --> 00:04:28.790 align:start position:0%
velho [&nbsp;__&nbsp;] porque o cara na Grécia há
cinco<00:04:26.310><c> séculos</c><00:04:26.550><c> antes</c><00:04:26.970><c> de</c><00:04:27.210><c> Cristo</c><00:04:27.800><c> descobriu</c>

00:04:28.790 --> 00:04:28.800 align:start position:0%
cinco séculos antes de Cristo descobriu
 

00:04:28.800 --> 00:04:34.610 align:start position:0%
cinco séculos antes de Cristo descobriu
o<00:04:29.580><c> que</c><00:04:29.790><c> você</c><00:04:32.150><c> 1015</c><00:04:33.150><c> cinco</c><00:04:33.750><c> mil</c><00:04:33.960><c> anos</c><00:04:34.140><c> depois</c>

00:04:34.610 --> 00:04:34.620 align:start position:0%
o que você 1015 cinco mil anos depois
 

00:04:34.620 --> 00:04:38.420 align:start position:0%
o que você 1015 cinco mil anos depois
não<00:04:35.520><c> consegue</c><00:04:36.180><c> aplicar</c><00:04:37.080><c> você</c><00:04:37.800><c> tem</c><00:04:37.920><c> que</c><00:04:38.100><c> comer</c>

00:04:38.420 --> 00:04:38.430 align:start position:0%
não consegue aplicar você tem que comer
 

00:04:38.430 --> 00:04:41.540 align:start position:0%
não consegue aplicar você tem que comer
um<00:04:38.550><c> faça</c><00:04:39.360><c> agora</c><00:04:39.570><c> vai</c><00:04:39.750><c> ser</c><00:04:40.200><c> burro</c><00:04:41.010><c> inverno</c>

00:04:41.540 --> 00:04:41.550 align:start position:0%
um faça agora vai ser burro inverno
 

00:04:41.550 --> 00:04:44.360 align:start position:0%
um faça agora vai ser burro inverno
então<00:04:41.970><c> claro</c><00:04:42.480><c> isso</c><00:04:42.930><c> é</c><00:04:43.020><c> um</c><00:04:43.050><c> tipo</c><00:04:43.140><c> de</c><00:04:43.500><c> tudo</c><00:04:43.800><c> cada</c>

00:04:44.360 --> 00:04:44.370 align:start position:0%
então claro isso é um tipo de tudo cada
 

00:04:44.370 --> 00:04:47.690 align:start position:0%
então claro isso é um tipo de tudo cada
Já<00:04:44.880><c> demorou</c><00:04:45.270><c> sua</c><00:04:45.450><c> mas</c><00:04:45.720><c> a</c><00:04:46.110><c> pedagogia</c><00:04:46.700><c> pedagogia</c>

00:04:47.690 --> 00:04:47.700 align:start position:0%
Já demorou sua mas a pedagogia pedagogia
 

00:04:47.700 --> 00:04:50.720 align:start position:0%
Já demorou sua mas a pedagogia pedagogia
que<00:04:47.940><c> se</c><00:04:48.060><c> [&nbsp;__&nbsp;]</c><00:04:48.660><c> você</c><00:04:49.350><c> precisa</c><00:04:50.040><c> sentar</c><00:04:50.520><c> a</c><00:04:50.550><c> bunda</c>

00:04:50.720 --> 00:04:50.730 align:start position:0%
que se [&nbsp;__&nbsp;] você precisa sentar a bunda
 

00:04:50.730 --> 00:04:52.670 align:start position:0%
que se [&nbsp;__&nbsp;] você precisa sentar a bunda
na<00:04:50.940><c> cadeira</c><00:04:51.150><c> e</c><00:04:51.480><c> melhorar</c><00:04:52.110><c> a</c><00:04:52.140><c> tua</c><00:04:52.230><c> capacidade</c>

00:04:52.670 --> 00:04:52.680 align:start position:0%
na cadeira e melhorar a tua capacidade
 

00:04:52.680 --> 00:04:55.190 align:start position:0%
na cadeira e melhorar a tua capacidade
de<00:04:52.980><c> pensamento</c><00:04:53.460><c> porque</c><00:04:54.180><c> depois</c><00:04:54.510><c> você</c><00:04:54.690><c> aplica</c>

00:04:55.190 --> 00:04:55.200 align:start position:0%
de pensamento porque depois você aplica
 

00:04:55.200 --> 00:04:58.520 align:start position:0%
de pensamento porque depois você aplica
isso<00:04:55.470><c> aonde</c><00:04:55.620><c> for</c><00:04:56.190><c> porque</c><00:04:57.180><c> se</c><00:04:57.570><c> você</c><00:04:57.870><c> só</c><00:04:58.080><c> ficar</c>

00:04:58.520 --> 00:04:58.530 align:start position:0%
isso aonde for porque se você só ficar
 

00:04:58.530 --> 00:05:00.680 align:start position:0%
isso aonde for porque se você só ficar
no<00:04:58.650><c> show</c><00:04:58.920><c> do</c><00:04:59.010><c> Ary</c><00:04:59.160><c> Toledo</c><00:04:59.250><c> coisas</c><00:05:00.180><c> fáceis</c>

00:05:00.680 --> 00:05:00.690 align:start position:0%
no show do Ary Toledo coisas fáceis
 

00:05:00.690 --> 00:05:03.830 align:start position:0%
no show do Ary Toledo coisas fáceis
sozinho<00:05:01.490><c> públicos</c><00:05:02.490><c> é</c><00:05:02.640><c> que</c><00:05:02.820><c> tá</c><00:05:02.940><c> empresa</c><00:05:03.420><c> aí</c><00:05:03.600><c> tem</c>

00:05:03.830 --> 00:05:03.840 align:start position:0%
sozinho públicos é que tá empresa aí tem
 

00:05:03.840 --> 00:05:06.210 align:start position:0%
sozinho públicos é que tá empresa aí tem
que<00:05:03.990><c> ir</c><00:05:04.350><c> então</c><00:05:04.830><c> levar</c><00:05:05.760><c> ele</c>

00:05:06.210 --> 00:05:06.220 align:start position:0%
que ir então levar ele
 

00:05:06.220 --> 00:05:08.880 align:start position:0%
que ir então levar ele
o nome<00:05:07.090><c> de</c><00:05:07.210><c> ninguém</c><00:05:07.690><c> só</c><00:05:07.990><c> de</c><00:05:08.080><c> animais</c><00:05:08.320><c> pelo</c>

00:05:08.880 --> 00:05:08.890 align:start position:0%
o nome de ninguém só de animais pelo
 

00:05:08.890 --> 00:05:11.670 align:start position:0%
o nome de ninguém só de animais pelo
amor<00:05:09.070><c> de</c><00:05:09.160><c> Deus</c><00:05:09.580><c> velho</c><00:05:09.700><c> você</c><00:05:10.170><c> sabe</c><00:05:11.170><c> né</c><00:05:11.500><c> na</c>

00:05:11.670 --> 00:05:11.680 align:start position:0%
amor de Deus velho você sabe né na
 

00:05:11.680 --> 00:05:14.100 align:start position:0%
amor de Deus velho você sabe né na
quinta<00:05:12.160><c> série</c><00:05:12.460><c> primária</c><00:05:12.730><c> já</c><00:05:13.360><c> daria</c><00:05:13.900><c> para</c>

00:05:14.100 --> 00:05:14.110 align:start position:0%
quinta série primária já daria para
 

00:05:14.110 --> 00:05:16.200 align:start position:0%
quinta série primária já daria para
entender<00:05:14.200><c> essa</c><00:05:14.740><c> merda</c><00:05:15.040><c> pega</c><00:05:15.490><c> alguma</c><00:05:15.790><c> coisa</c><00:05:16.000><c> de</c>

00:05:16.200 --> 00:05:16.210 align:start position:0%
entender essa merda pega alguma coisa de
 

00:05:16.210 --> 00:05:18.840 align:start position:0%
entender essa merda pega alguma coisa de
gente<00:05:16.810><c> tem</c><00:05:17.050><c> acolham</c><00:05:17.560><c> mesmo</c><00:05:18.040><c> que</c><00:05:18.130><c> não</c><00:05:18.250><c> mesmo</c>

00:05:18.840 --> 00:05:18.850 align:start position:0%
gente tem acolham mesmo que não mesmo
 

00:05:18.850 --> 00:05:20.640 align:start position:0%
gente tem acolham mesmo que não mesmo
que<00:05:19.000><c> não</c><00:05:19.120><c> tem</c><00:05:19.270><c> nada</c><00:05:19.480><c> a</c><00:05:19.570><c> ver</c><00:05:19.690><c> com</c><00:05:19.810><c> você</c><00:05:19.960><c> tenho</c>

00:05:20.640 --> 00:05:20.650 align:start position:0%
que não tem nada a ver com você tenho
 

00:05:20.650 --> 00:05:25.540 align:start position:0%
que não tem nada a ver com você tenho
medo<00:05:21.480><c> tem</c><00:05:22.480><c> a</c><00:05:22.630><c> sangue</c><00:05:23.610><c> reaja</c>

00:05:25.540 --> 00:05:25.550 align:start position:0%
medo tem a sangue reaja
 

00:05:25.550 --> 00:05:30.230 align:start position:0%
medo tem a sangue reaja
Olá<00:05:25.610><c> eu</c><00:05:26.300><c> sou</c><00:05:26.420><c> eu</c><00:05:26.510><c> faço</c><00:05:26.840><c> questão</c><00:05:26.990><c> nenhuma</c><00:05:27.290><c> de</c>

00:05:30.230 --> 00:05:30.240 align:start position:0%
 
 

00:05:30.240 --> 00:05:34.740 align:start position:0%
 
é bem<00:05:31.110><c> fiz</c><00:05:32.039><c> o</c><00:05:32.099><c> que</c><00:05:32.220><c> eu</c><00:05:32.310><c> pude</c>

00:05:34.740 --> 00:05:34.750 align:start position:0%
 
 

00:05:34.750 --> 00:05:40.860 align:start position:0%
 
é<00:05:35.970><c> o</c><00:05:36.970><c> quê</c><00:05:37.590><c> Porque</c><00:05:38.590><c> é</c><00:05:38.800><c> isso</c><00:05:39.190><c> mesmo</c><00:05:39.250><c> né</c><00:05:39.700><c> O</c><00:05:40.630><c> que</c><00:05:40.750><c> que</c>

00:05:40.860 --> 00:05:40.870 align:start position:0%
é o quê Porque é isso mesmo né O que que
 

00:05:40.870 --> 00:05:43.320 align:start position:0%
é o quê Porque é isso mesmo né O que que
eu<00:05:40.960><c> tô</c><00:05:41.110><c> te</c><00:05:41.200><c> dizendo</c><00:05:41.730><c> o</c><00:05:42.730><c> que</c><00:05:42.880><c> que</c><00:05:42.940><c> todo</c><00:05:43.270><c> mundo</c>

00:05:43.320 --> 00:05:43.330 align:start position:0%
eu tô te dizendo o que que todo mundo
 

00:05:43.330 --> 00:05:48.840 align:start position:0%
eu tô te dizendo o que que todo mundo
diz<00:05:44.070><c> não</c><00:05:45.070><c> nem</c><00:05:45.280><c> pega</c><00:05:45.760><c> o</c><00:05:45.820><c> texto</c><00:05:46.300><c> cara</c><00:05:46.510><c> né</c><00:05:47.670><c> Isso</c><00:05:48.670><c> aí</c>

00:05:48.840 --> 00:05:48.850 align:start position:0%
diz não nem pega o texto cara né Isso aí
 

00:05:48.850 --> 00:05:51.930 align:start position:0%
diz não nem pega o texto cara né Isso aí
é<00:05:49.660><c> para</c><00:05:49.840><c> dois</c><00:05:50.080><c> ou</c><00:05:50.260><c> três</c><00:05:50.530><c> borracha</c><00:05:51.430><c> o</c><00:05:51.580><c> cara</c><00:05:51.850><c> me</c>

00:05:51.930 --> 00:05:51.940 align:start position:0%
é para dois ou três borracha o cara me
 

00:05:51.940 --> 00:05:55.320 align:start position:0%
é para dois ou três borracha o cara me
diz<00:05:52.180><c> isso</c><00:05:52.390><c> aí</c><00:05:52.540><c> é</c><00:05:52.600><c> para</c><00:05:52.780><c> dois</c><00:05:52.990><c> ou</c><00:05:53.140><c> três</c><00:05:54.210><c> então</c><00:05:55.210><c> é</c>

00:05:55.320 --> 00:05:55.330 align:start position:0%
diz isso aí é para dois ou três então é
 

00:05:55.330 --> 00:05:56.239 align:start position:0%
diz isso aí é para dois ou três então é
para<00:05:55.540><c> mim</c>

00:05:56.239 --> 00:05:56.249 align:start position:0%
para mim
 

00:05:56.249 --> 00:06:00.319 align:start position:0%
para mim
a<00:05:56.929><c> [&nbsp;__&nbsp;]</c><00:05:57.929><c> do</c><00:05:58.019><c> negócio</c><00:05:58.649><c> né</c><00:05:58.949><c> É</c><00:05:59.219><c> que</c><00:05:59.849><c> nem</c><00:05:59.939><c> aquela</c>

00:06:00.319 --> 00:06:00.329 align:start position:0%
a [&nbsp;__&nbsp;] do negócio né É que nem aquela
 

00:06:00.329 --> 00:06:02.329 align:start position:0%
a [&nbsp;__&nbsp;] do negócio né É que nem aquela
coisa<00:06:00.629><c> do</c><00:06:00.719><c> gordinho</c><00:06:01.109><c> lá</c><00:06:01.289><c> já</c><00:06:01.979><c> contei</c><00:06:02.279><c> essa</c>

00:06:02.329 --> 00:06:02.339 align:start position:0%
coisa do gordinho lá já contei essa
 

00:06:02.339 --> 00:06:03.690 align:start position:0%
coisa do gordinho lá já contei essa
história

00:06:03.690 --> 00:06:03.700 align:start position:0%
história
 

00:06:03.700 --> 00:06:06.450 align:start position:0%
história
e eu<00:06:04.450><c> tô</c><00:06:04.600><c> só</c><00:06:05.350><c> sabe</c><00:06:05.620><c> o</c><00:06:05.650><c> que</c><00:06:05.710><c> o</c><00:06:05.770><c> bom</c><00:06:05.890><c> dia</c><00:06:06.100><c> foi</c><00:06:06.280><c> meu</c>

00:06:06.450 --> 00:06:06.460 align:start position:0%
e eu tô só sabe o que o bom dia foi meu
 

00:06:06.460 --> 00:06:08.460 align:start position:0%
e eu tô só sabe o que o bom dia foi meu
orientador<00:06:06.550><c> eu</c><00:06:07.120><c> tava</c><00:06:07.360><c> numa</c><00:06:07.570><c> aula</c><00:06:07.840><c> ele</c><00:06:08.170><c> vira</c><00:06:08.440><c> e</c>

00:06:08.460 --> 00:06:08.470 align:start position:0%
orientador eu tava numa aula ele vira e
 

00:06:08.470 --> 00:06:10.920 align:start position:0%
orientador eu tava numa aula ele vira e
fala<00:06:08.740><c> já</c><00:06:09.460><c> cortei</c><00:06:09.760><c> com</c><00:06:10.000><c> certeza</c><00:06:10.420><c> mas</c><00:06:10.570><c> eu</c><00:06:10.630><c> conto</c>

00:06:10.920 --> 00:06:10.930 align:start position:0%
fala já cortei com certeza mas eu conto
 

00:06:10.930 --> 00:06:13.170 align:start position:0%
fala já cortei com certeza mas eu conto
de<00:06:11.020><c> novo</c><00:06:11.340><c> os</c><00:06:12.340><c> circuitos</c><00:06:12.670><c> de</c><00:06:12.940><c> consagração</c>

00:06:13.170 --> 00:06:13.180 align:start position:0%
de novo os circuitos de consagração
 

00:06:13.180 --> 00:06:15.630 align:start position:0%
de novo os circuitos de consagração
social<00:06:13.660><c> serão</c><00:06:14.200><c> tanto</c><00:06:14.680><c> mais</c><00:06:14.890><c> eficazes</c><00:06:15.400><c> quanto</c>

00:06:15.630 --> 00:06:15.640 align:start position:0%
social serão tanto mais eficazes quanto
 

00:06:15.640 --> 00:06:17.310 align:start position:0%
social serão tanto mais eficazes quanto
uma<00:06:15.790><c> hora</c><00:06:15.970><c> a</c><00:06:16.000><c> distância</c><00:06:16.450><c> social</c><00:06:16.660><c> do</c><00:06:16.960><c> objeto</c>

00:06:17.310 --> 00:06:17.320 align:start position:0%
uma hora a distância social do objeto
 

00:06:17.320 --> 00:06:20.400 align:start position:0%
uma hora a distância social do objeto
consagrado<00:06:17.730><c> aí</c><00:06:18.730><c> eu</c><00:06:18.940><c> tô</c><00:06:19.480><c> gravando</c><00:06:19.930><c> aula</c><00:06:20.320><c> do</c>

00:06:20.400 --> 00:06:20.410 align:start position:0%
consagrado aí eu tô gravando aula do
 

00:06:20.410 --> 00:06:24.120 align:start position:0%
consagrado aí eu tô gravando aula do
cara<00:06:20.740><c> aí</c><00:06:21.580><c> eu</c><00:06:21.670><c> chego</c><00:06:21.940><c> em</c><00:06:21.970><c> casa</c><00:06:22.090><c> né</c><00:06:22.990><c> na</c><00:06:23.830><c> cozinha</c>

00:06:24.120 --> 00:06:24.130 align:start position:0%
cara aí eu chego em casa né na cozinha
 

00:06:24.130 --> 00:06:28.440 align:start position:0%
cara aí eu chego em casa né na cozinha
para<00:06:24.670><c> não</c><00:06:24.790><c> acordar</c><00:06:25.390><c> o</c><00:06:25.990><c> Joaquim</c><00:06:27.180><c> que</c><00:06:28.180><c> é</c><00:06:28.240><c> meu</c>

00:06:28.440 --> 00:06:28.450 align:start position:0%
para não acordar o Joaquim que é meu
 

00:06:28.450 --> 00:06:32.610 align:start position:0%
para não acordar o Joaquim que é meu
colega<00:06:28.780><c> de</c><00:06:28.990><c> quarto</c><00:06:30.270><c> clandestino</c><00:06:31.320><c> e</c><00:06:32.320><c> virou</c>

00:06:32.610 --> 00:06:32.620 align:start position:0%
colega de quarto clandestino e virou
 

00:06:32.620 --> 00:06:34.740 align:start position:0%
colega de quarto clandestino e virou
Ministro<00:06:33.040><c> do</c><00:06:33.130><c> Supremo</c><00:06:33.400><c> não</c><00:06:34.150><c> acordar</c><00:06:34.690><c> o</c>

00:06:34.740 --> 00:06:34.750 align:start position:0%
Ministro do Supremo não acordar o
 

00:06:34.750 --> 00:06:37.560 align:start position:0%
Ministro do Supremo não acordar o
Joaquim<00:06:35.080><c> eu</c><00:06:35.650><c> vou</c><00:06:35.800><c> para</c><00:06:35.980><c> a</c><00:06:36.010><c> cozinha</c><00:06:36.070><c> eu</c><00:06:36.940><c> li</c>

00:06:37.560 --> 00:06:37.570 align:start position:0%
Joaquim eu vou para a cozinha eu li
 

00:06:37.570 --> 00:06:40.890 align:start position:0%
Joaquim eu vou para a cozinha eu li
circo<00:06:38.140><c> intercom</c><00:06:38.680><c> secasse</c><00:06:39.340><c> o</c><00:06:39.490><c> seu</c><00:06:40.330><c> Rumo</c><00:06:40.510><c> Doutor</c>

00:06:40.890 --> 00:06:40.900 align:start position:0%
circo intercom secasse o seu Rumo Doutor
 

00:06:40.900 --> 00:06:44.400 align:start position:0%
circo intercom secasse o seu Rumo Doutor
Plus<00:06:41.170><c> efficaces</c><00:06:41.980><c> chorou</c><00:06:42.580><c> ladston</c><00:06:43.410><c> sociais</c>

00:06:44.400 --> 00:06:44.410 align:start position:0%
Plus efficaces chorou ladston sociais
 

00:06:44.410 --> 00:06:48.000 align:start position:0%
Plus efficaces chorou ladston sociais
diz<00:06:44.830><c> objeto</c><00:06:45.310><c> complicam</c><00:06:46.590><c> acelerar</c><00:06:47.590><c> [&nbsp;__&nbsp;]</c><00:06:47.920><c> na</c>

00:06:48.000 --> 00:06:48.010 align:start position:0%
diz objeto complicam acelerar [&nbsp;__&nbsp;] na
 

00:06:48.010 --> 00:06:51.720 align:start position:0%
diz objeto complicam acelerar [&nbsp;__&nbsp;] na
frase<00:06:48.310><c> lhe</c><00:06:48.490><c> circunda</c><00:06:49.210><c> conceituação</c><00:06:50.580><c> aí</c><00:06:51.580><c> você</c>

00:06:51.720 --> 00:06:51.730 align:start position:0%
frase lhe circunda conceituação aí você
 

00:06:51.730 --> 00:06:53.940 align:start position:0%
frase lhe circunda conceituação aí você
lê<00:06:51.820><c> a</c><00:06:51.910><c> porta</c><00:06:52.300><c> para</c><00:06:52.480><c> eles</c><00:06:52.780><c> ir</c><00:06:52.960><c> cuida</c><00:06:53.410><c> isso</c><00:06:53.890><c> é</c>

00:06:53.940 --> 00:06:53.950 align:start position:0%
lê a porta para eles ir cuida isso é
 

00:06:53.950 --> 00:06:56.060 align:start position:0%
lê a porta para eles ir cuida isso é
começa<00:06:54.250><c> a</c><00:06:54.310><c> se</c><00:06:54.370><c> sentir</c><00:06:54.460><c> mal</c><00:06:55.060><c> cara</c>

00:06:56.060 --> 00:06:56.070 align:start position:0%
começa a se sentir mal cara
 

00:06:56.070 --> 00:06:58.670 align:start position:0%
começa a se sentir mal cara
e por<00:06:56.850><c> isso</c><00:06:56.970><c> ele</c><00:06:57.060><c> 30</c><00:06:57.510><c> vezes</c><00:06:57.810><c> a</c><00:06:57.930><c> [&nbsp;__&nbsp;]</c><00:06:58.230><c> da</c><00:06:58.320><c> frase</c>

00:06:58.670 --> 00:06:58.680 align:start position:0%
e por isso ele 30 vezes a [&nbsp;__&nbsp;] da frase
 

00:06:58.680 --> 00:07:00.800 align:start position:0%
e por isso ele 30 vezes a [&nbsp;__&nbsp;] da frase
e<00:06:59.250><c> você</c><00:06:59.490><c> não</c><00:06:59.640><c> entendeu</c><00:07:00.090><c> o</c><00:07:00.150><c> que</c><00:07:00.210><c> o</c><00:07:00.330><c> cara</c><00:07:00.540><c> quis</c>

00:07:00.800 --> 00:07:00.810 align:start position:0%
e você não entendeu o que o cara quis
 

00:07:00.810 --> 00:07:02.660 align:start position:0%
e você não entendeu o que o cara quis
dizer<00:07:01.080><c> isso</c><00:07:01.260><c> é</c><00:07:01.380><c> então</c><00:07:02.190><c> você</c><00:07:02.340><c> tem</c><00:07:02.520><c> que</c><00:07:02.610><c> se</c>

00:07:02.660 --> 00:07:02.670 align:start position:0%
dizer isso é então você tem que se
 

00:07:02.670 --> 00:07:05.980 align:start position:0%
dizer isso é então você tem que se
sentir<00:07:03.470><c> incomodado</c>

00:07:05.980 --> 00:07:05.990 align:start position:0%
sentir incomodado
 

00:07:05.990 --> 00:07:09.460 align:start position:0%
sentir incomodado
é o<00:07:06.710><c> quê</c><00:07:06.920><c> Porque</c><00:07:07.670><c> a</c><00:07:07.820><c> tua</c><00:07:08.000><c> Inteligência</c><00:07:08.320><c> é</c><00:07:09.320><c> o</c>

00:07:09.460 --> 00:07:09.470 align:start position:0%
é o quê Porque a tua Inteligência é o
 

00:07:09.470 --> 00:07:11.590 align:start position:0%
é o quê Porque a tua Inteligência é o
que<00:07:09.590><c> você</c><00:07:09.830><c> tem</c><00:07:09.980><c> de</c><00:07:10.100><c> melhor</c><00:07:10.220><c> se</c><00:07:11.150><c> ela</c><00:07:11.270><c> não</c><00:07:11.420><c> dá</c>

00:07:11.590 --> 00:07:11.600 align:start position:0%
que você tem de melhor se ela não dá
 

00:07:11.600 --> 00:07:14.580 align:start position:0%
que você tem de melhor se ela não dá
conta<00:07:11.720><c> de</c><00:07:12.020><c> uma</c><00:07:12.200><c> merda</c><00:07:12.470><c> em</c><00:07:12.590><c> uma</c><00:07:12.770><c> frase</c><00:07:13.070><c> Então</c>

00:07:14.580 --> 00:07:14.590 align:start position:0%
conta de uma merda em uma frase Então
 

00:07:14.590 --> 00:07:18.370 align:start position:0%
conta de uma merda em uma frase Então
você<00:07:15.590><c> é</c><00:07:15.650><c> um</c><00:07:15.680><c> ser</c><00:07:15.920><c> defecante</c><00:07:16.640><c> né</c><00:07:17.450><c> dos</c><00:07:17.960><c> produtos</c>

00:07:18.370 --> 00:07:18.380 align:start position:0%
você é um ser defecante né dos produtos
 

00:07:18.380 --> 00:07:20.500 align:start position:0%
você é um ser defecante né dos produtos
lado<00:07:18.530><c> para</c><00:07:18.770><c> carregar</c><00:07:19.250><c> todo</c><00:07:19.610><c> dia</c><00:07:19.820><c> o</c><00:07:19.910><c> cabo</c><00:07:20.360><c> O</c><00:07:20.390><c> que</c>

00:07:20.500 --> 00:07:20.510 align:start position:0%
lado para carregar todo dia o cabo O que
 

00:07:20.510 --> 00:07:22.420 align:start position:0%
lado para carregar todo dia o cabo O que
é<00:07:20.540><c> uma</c><00:07:20.630><c> beleza</c><00:07:20.870><c> não</c><00:07:21.560><c> é</c><00:07:21.740><c> aquilo</c><00:07:22.100><c> precisa</c>

00:07:22.420 --> 00:07:22.430 align:start position:0%
é uma beleza não é aquilo precisa
 

00:07:22.430 --> 00:07:24.250 align:start position:0%
é uma beleza não é aquilo precisa
entender<00:07:22.970><c> mas</c><00:07:23.390><c> você</c><00:07:23.540><c> vai</c><00:07:23.720><c> para</c><00:07:23.870><c> o</c><00:07:23.930><c> cara</c><00:07:24.230><c> e</c>

00:07:24.250 --> 00:07:24.260 align:start position:0%
entender mas você vai para o cara e
 

00:07:24.260 --> 00:07:26.440 align:start position:0%
entender mas você vai para o cara e
dispor<00:07:24.710><c> não</c><00:07:24.890><c> tem</c><00:07:25.160><c> dia</c><00:07:25.460><c> frase</c><00:07:26.000><c> o</c><00:07:26.120><c> cara</c><00:07:26.390><c> ainda</c>

00:07:26.440 --> 00:07:26.450 align:start position:0%
dispor não tem dia frase o cara ainda
 

00:07:26.450 --> 00:07:29.140 align:start position:0%
dispor não tem dia frase o cara ainda
zona<00:07:27.080><c> da</c><00:07:27.230><c> sua</c><00:07:27.500><c> cara</c><00:07:27.800><c> ou</c><00:07:28.490><c> mais</c><00:07:28.700><c> uma</c><00:07:28.880><c> frase</c>

00:07:29.140 --> 00:07:29.150 align:start position:0%
zona da sua cara ou mais uma frase
 

00:07:29.150 --> 00:07:34.360 align:start position:0%
zona da sua cara ou mais uma frase
elementar<00:07:29.890><c> mas</c><00:07:31.420><c> de</c><00:07:32.420><c> morreu</c><00:07:33.020><c> vinga</c><00:07:33.740><c> do</c><00:07:33.920><c> cara</c>

00:07:34.360 --> 00:07:34.370 align:start position:0%
elementar mas de morreu vinga do cara
 

00:07:34.370 --> 00:07:37.090 align:start position:0%
elementar mas de morreu vinga do cara
com<00:07:34.730><c> assim</c><00:07:35.150><c> elementar</c><00:07:35.990><c> eu</c><00:07:36.140><c> não</c><00:07:36.290><c> entendi</c><00:07:36.710><c> não</c>

00:07:37.090 --> 00:07:37.100 align:start position:0%
com assim elementar eu não entendi não
 

00:07:37.100 --> 00:07:40.240 align:start position:0%
com assim elementar eu não entendi não
esse<00:07:37.220><c> brinco</c><00:07:38.120><c> que</c><00:07:38.180><c> eu</c><00:07:38.270><c> tô</c><00:07:38.420><c> falando</c><00:07:38.920><c> esse</c><00:07:39.920><c> Bill</c>

00:07:40.240 --> 00:07:40.250 align:start position:0%
esse brinco que eu tô falando esse Bill
 

00:07:40.250 --> 00:07:43.410 align:start position:0%
esse brinco que eu tô falando esse Bill
é<00:07:41.030><c> esse</c><00:07:41.300><c> brinco</c><00:07:41.690><c> que</c><00:07:41.750><c> levará</c><00:07:42.350><c> você</c><00:07:42.440><c> a</c>

00:07:43.410 --> 00:07:43.420 align:start position:0%
é esse brinco que levará você a
 

00:07:43.420 --> 00:07:46.200 align:start position:0%
é esse brinco que levará você a
progredir<00:07:44.420><c> intelectualmente</c><00:07:44.920><c> por</c><00:07:45.920><c> quê</c>

00:07:46.200 --> 00:07:46.210 align:start position:0%
progredir intelectualmente por quê
 

00:07:46.210 --> 00:07:49.780 align:start position:0%
progredir intelectualmente por quê
Porque<00:07:47.210><c> estudar</c><00:07:48.550><c> aperfeiçoar</c><00:07:49.550><c> a</c><00:07:49.610><c> capacidade</c>

00:07:49.780 --> 00:07:49.790 align:start position:0%
Porque estudar aperfeiçoar a capacidade
 

00:07:49.790 --> 00:07:53.940 align:start position:0%
Porque estudar aperfeiçoar a capacidade
intelectiva<00:07:50.860><c> pensar</c><00:07:51.860><c> com</c><00:07:52.010><c> competência</c><00:07:52.880><c> é</c><00:07:53.330><c> tão</c>

00:07:53.940 --> 00:07:53.950 align:start position:0%
intelectiva pensar com competência é tão
 

00:07:53.950 --> 00:07:58.780 align:start position:0%
intelectiva pensar com competência é tão
esforçado<00:07:55.000><c> Quanto</c><00:07:56.000><c> tem</c><00:07:56.240><c> músculos</c><00:07:57.580><c> correr</c><00:07:58.580><c> na</c>

00:07:58.780 --> 00:07:58.790 align:start position:0%
esforçado Quanto tem músculos correr na
 

00:07:58.790 --> 00:08:03.340 align:start position:0%
esforçado Quanto tem músculos correr na
da<00:07:59.090><c> travessia</c><00:08:00.460><c> exigem</c><00:08:01.460><c> exigir</c><00:08:02.450><c> exigir</c>

00:08:03.340 --> 00:08:03.350 align:start position:0%
da travessia exigem exigir exigir
 

00:08:03.350 --> 00:08:05.990 align:start position:0%
da travessia exigem exigir exigir
empenho<00:08:03.940><c> exige</c><00:08:04.940><c> dedicação</c>

00:08:05.990 --> 00:08:06.000 align:start position:0%
empenho exige dedicação
 

00:08:06.000 --> 00:08:10.190 align:start position:0%
empenho exige dedicação
a<00:08:06.140><c> bunda</c><00:08:07.140><c> na</c><00:08:07.260><c> cadeira</c><00:08:07.820><c> exige</c><00:08:08.820><c> tal</c><00:08:09.300><c> então</c><00:08:09.570><c> É</c><00:08:10.170><c> é</c>

00:08:10.190 --> 00:08:10.200 align:start position:0%
a bunda na cadeira exige tal então É é
 

00:08:10.200 --> 00:08:14.330 align:start position:0%
a bunda na cadeira exige tal então É é
um<00:08:10.830><c> pouco</c><00:08:11.190><c> essa</c><00:08:11.610><c> a</c><00:08:12.060><c> ideia</c><00:08:12.300><c> não</c><00:08:12.660><c> é</c><00:08:12.750><c> Z</c><00:08:13.100><c> O</c><00:08:14.100><c> que</c><00:08:14.250><c> eu</c>

00:08:14.330 --> 00:08:14.340 align:start position:0%
um pouco essa a ideia não é Z O que eu
 

00:08:14.340 --> 00:08:17.540 align:start position:0%
um pouco essa a ideia não é Z O que eu
fiz<00:08:14.550><c> aqui</c><00:08:14.700><c> daí</c><00:08:15.510><c> as</c><00:08:15.630><c> chaves</c><00:08:16.050><c> do</c><00:08:16.170><c> Castelo</c><00:08:16.620><c> fiz</c><00:08:17.310><c> a</c>

00:08:17.540 --> 00:08:17.550 align:start position:0%
fiz aqui daí as chaves do Castelo fiz a
 

00:08:17.550 --> 00:08:21.230 align:start position:0%
fiz aqui daí as chaves do Castelo fiz a
cama<00:08:18.050><c> facilitei</c><00:08:19.050><c> agora</c><00:08:19.650><c> pega</c><00:08:19.980><c> o</c><00:08:20.040><c> texto</c><00:08:20.430><c> deita</c>

00:08:21.230 --> 00:08:21.240 align:start position:0%
cama facilitei agora pega o texto deita
 

00:08:21.240 --> 00:08:24.440 align:start position:0%
cama facilitei agora pega o texto deita
e<00:08:21.660><c> entende</c><00:08:22.200><c> porque</c><00:08:22.800><c> não</c><00:08:23.760><c> tem</c><00:08:23.970><c> por</c><00:08:24.180><c> que</c><00:08:24.330><c> não</c>

00:08:24.440 --> 00:08:24.450 align:start position:0%
e entende porque não tem por que não
 

00:08:24.450 --> 00:08:30.559 align:start position:0%
e entende porque não tem por que não
entender<00:08:26.780><c> o</c>

00:08:30.559 --> 00:08:30.569 align:start position:0%
 
 

00:08:30.569 --> 00:08:33.360 align:start position:0%
 
E aí

00:08:33.360 --> 00:08:33.370 align:start position:0%
 
 

00:08:33.370 --> 00:08:42.700 align:start position:0%
 
[Música]

00:08:42.700 --> 00:08:42.710 align:start position:0%
[Música]
 

00:08:42.710 --> 00:08:42.770 align:start position:0%
[Música]
E aí

00:08:42.770 --> 00:08:42.780 align:start position:0%
E aí
 

00:08:42.780 --> 00:08:46.520 align:start position:0%
E aí
[Música]

