WEBVTT
Kind: captions
Language: pt

00:00:00.560 --> 00:00:01.910 align:start position:0%
 
Outra<00:00:00.760><c> coisa</c><00:00:00.960><c> curiosa</c><00:00:01.480><c> que</c><00:00:01.560><c> a</c><00:00:01.640><c> gente</c><00:00:01.719><c> falou</c>

00:00:01.910 --> 00:00:01.920 align:start position:0%
Outra coisa curiosa que a gente falou
 

00:00:01.920 --> 00:00:06.309 align:start position:0%
Outra coisa curiosa que a gente falou
aqui<00:00:02.879><c> da</c><00:00:04.000><c> dos</c><00:00:04.279><c> times</c><00:00:04.560><c> dos</c><00:00:04.720><c> anos</c><00:00:05.000><c> 90,</c><00:00:06.000><c> esses</c>

00:00:06.309 --> 00:00:06.319 align:start position:0%
aqui da dos times dos anos 90, esses
 

00:00:06.319 --> 00:00:07.909 align:start position:0%
aqui da dos times dos anos 90, esses
grandes<00:00:06.640><c> times</c><00:00:06.879><c> Corinthians</c><00:00:07.240><c> e</c><00:00:07.480><c> Palmeiras</c>

00:00:07.909 --> 00:00:07.919 align:start position:0%
grandes times Corinthians e Palmeiras
 

00:00:07.919 --> 00:00:10.509 align:start position:0%
grandes times Corinthians e Palmeiras
que<00:00:08.760><c> tem</c><00:00:08.920><c> muita</c><00:00:09.160><c> semelhança</c><00:00:09.920><c> postura</c><00:00:10.320><c> do</c>

00:00:10.509 --> 00:00:10.519 align:start position:0%
que tem muita semelhança postura do
 

00:00:10.519 --> 00:00:13.190 align:start position:0%
que tem muita semelhança postura do
Brasil<00:00:10.880><c> de</c><00:00:11.360><c> 2002,</c><00:00:12.120><c> os</c><00:00:12.320><c> dois</c><00:00:12.559><c> eram</c><00:00:12.840><c> dirigidos</c>

00:00:13.190 --> 00:00:13.200 align:start position:0%
Brasil de 2002, os dois eram dirigidos
 

00:00:13.200 --> 00:00:14.629 align:start position:0%
Brasil de 2002, os dois eram dirigidos
pelo<00:00:13.360><c> Luxemburgo</c><00:00:13.920><c> que</c><00:00:14.120><c> trabalhou</c><00:00:14.400><c> contigo</c>

00:00:14.629 --> 00:00:14.639 align:start position:0%
pelo Luxemburgo que trabalhou contigo
 

00:00:14.639 --> 00:00:17.750 align:start position:0%
pelo Luxemburgo que trabalhou contigo
para<00:00:14.759><c> caramba.</c><00:00:15.440><c> Nessa</c><00:00:15.839><c> época</c><00:00:16.880><c> o</c><00:00:17.080><c> Felipão</c><00:00:17.520><c> era</c>

00:00:17.750 --> 00:00:17.760 align:start position:0%
para caramba. Nessa época o Felipão era
 

00:00:17.760 --> 00:00:20.590 align:start position:0%
para caramba. Nessa época o Felipão era
uma<00:00:18.400><c> um</c><00:00:18.640><c> rival</c><00:00:19.119><c> seu</c><00:00:19.320><c> assim</c><00:00:19.560><c> que</c>

00:00:20.590 --> 00:00:20.600 align:start position:0%
uma um rival seu assim que
 

00:00:20.600 --> 00:00:22.150 align:start position:0%
uma um rival seu assim que
&gt;&gt; a<00:00:20.720><c> ponta</c><00:00:20.920><c> daquele</c><00:00:21.240><c> envazamento</c><00:00:21.720><c> que</c><00:00:21.840><c> teve</c><00:00:22.039><c> ele</c>

00:00:22.150 --> 00:00:22.160 align:start position:0%
&gt;&gt; a ponta daquele envazamento que teve ele
 

00:00:22.160 --> 00:00:24.670 align:start position:0%
&gt;&gt; a ponta daquele envazamento que teve ele
lá<00:00:22.400><c> no</c><00:00:22.560><c> vestiário,</c><00:00:23.240><c> pega</c><00:00:23.519><c> esse</c><00:00:23.800><c> [&nbsp;__&nbsp;]</c>

00:00:24.670 --> 00:00:24.680 align:start position:0%
lá no vestiário, pega esse [&nbsp;__&nbsp;]
 

00:00:24.680 --> 00:00:27.470 align:start position:0%
lá no vestiário, pega esse [&nbsp;__&nbsp;]
porrada<00:00:25.080><c> no</c><00:00:25.240><c> [&nbsp;__&nbsp;]</c><00:00:26.400><c> quebra</c><00:00:26.880><c> ele</c><00:00:27.279><c> lá.</c><00:00:27.400><c> O</c>

00:00:27.470 --> 00:00:27.480 align:start position:0%
porrada no [&nbsp;__&nbsp;] quebra ele lá. O
 

00:00:27.480 --> 00:00:29.029 align:start position:0%
porrada no [&nbsp;__&nbsp;] quebra ele lá. O
Friba,

00:00:29.029 --> 00:00:29.039 align:start position:0%
Friba,
 

00:00:29.039 --> 00:00:30.870 align:start position:0%
Friba,
&gt;&gt; chegou<00:00:29.240><c> a</c><00:00:29.359><c> imaginar</c><00:00:29.800><c> quando</c><00:00:30.080><c> quando</c><00:00:30.199><c> o</c><00:00:30.519><c> Fribon</c>

00:00:30.870 --> 00:00:30.880 align:start position:0%
&gt;&gt; chegou a imaginar quando quando o Fribon
 

00:00:30.880 --> 00:00:32.109 align:start position:0%
&gt;&gt; chegou a imaginar quando quando o Fribon
assume,<00:00:31.160><c> falou</c><00:00:31.279><c> assim:</c><00:00:31.439><c> "Fodeu</c><00:00:31.759><c> agora</c><00:00:31.960><c> Copa</c>

00:00:32.109 --> 00:00:32.119 align:start position:0%
assume, falou assim: "Fodeu agora Copa
 

00:00:32.119 --> 00:00:32.990 align:start position:0%
assume, falou assim: "Fodeu agora Copa
do<00:00:32.200><c> Mundo</c><00:00:32.439><c> me</c><00:00:32.520><c> babou".</c>

00:00:32.990 --> 00:00:33.000 align:start position:0%
do Mundo me babou".
 

00:00:33.000 --> 00:00:35.430 align:start position:0%
do Mundo me babou".
&gt;&gt; Eu<00:00:33.079><c> falei</c><00:00:33.280><c> pro</c><00:00:33.440><c> Vampeta,</c><00:00:34.239><c> isso</c><00:00:34.480><c> aí</c><00:00:35.040><c> Vampeta,</c>

00:00:35.430 --> 00:00:35.440 align:start position:0%
&gt;&gt; Eu falei pro Vampeta, isso aí Vampeta,
 

00:00:35.440 --> 00:00:37.069 align:start position:0%
&gt;&gt; Eu falei pro Vampeta, isso aí Vampeta,
fodeu,<00:00:35.760><c> a</c><00:00:35.920><c> gente</c><00:00:36.000><c> não</c><00:00:36.160><c> vai</c><00:00:36.280><c> ser</c><00:00:36.399><c> convocado.</c>

00:00:37.069 --> 00:00:37.079 align:start position:0%
fodeu, a gente não vai ser convocado.
 

00:00:37.079 --> 00:00:38.630 align:start position:0%
fodeu, a gente não vai ser convocado.
Tanto<00:00:37.280><c> que</c><00:00:37.399><c> a</c><00:00:37.559><c> primeira</c><00:00:37.840><c> convocação</c><00:00:38.320><c> não</c><00:00:38.440><c> vai</c>

00:00:38.630 --> 00:00:38.640 align:start position:0%
Tanto que a primeira convocação não vai
 

00:00:38.640 --> 00:00:40.229 align:start position:0%
Tanto que a primeira convocação não vai
ninguém<00:00:38.840><c> do</c><00:00:39.000><c> Corinthians.</c>

00:00:40.229 --> 00:00:40.239 align:start position:0%
ninguém do Corinthians.
 

00:00:40.239 --> 00:00:42.229 align:start position:0%
ninguém do Corinthians.
&gt;&gt; Após<00:00:40.440><c> o</c><00:00:40.559><c> lance</c><00:00:40.719><c> lá</c><00:00:40.840><c> do</c><00:00:41.320><c> Mas,</c><00:00:41.600><c> mas</c><00:00:41.760><c> a</c><00:00:41.879><c> seleção</c>

00:00:42.229 --> 00:00:42.239 align:start position:0%
&gt;&gt; Após o lance lá do Mas, mas a seleção
 

00:00:42.239 --> 00:00:44.190 align:start position:0%
&gt;&gt; Após o lance lá do Mas, mas a seleção
também<00:00:42.440><c> tava</c><00:00:42.680><c> mal</c><00:00:42.879><c> para</c><00:00:43.039><c> [&nbsp;__&nbsp;]</c><00:00:43.360><c> né?</c><00:00:43.680><c> Tá.</c>

00:00:44.190 --> 00:00:44.200 align:start position:0%
também tava mal para [&nbsp;__&nbsp;] né? Tá.
 

00:00:44.200 --> 00:00:46.470 align:start position:0%
também tava mal para [&nbsp;__&nbsp;] né? Tá.
&gt;&gt; E<00:00:44.360><c> a</c><00:00:44.520><c> gente</c><00:00:44.640><c> era</c><00:00:44.800><c> o</c><00:00:44.879><c> melhor</c><00:00:45.160><c> time</c><00:00:45.360><c> do</c><00:00:45.520><c> Brasil.</c>

00:00:46.470 --> 00:00:46.480 align:start position:0%
&gt;&gt; E a gente era o melhor time do Brasil.
 

00:00:46.480 --> 00:00:48.990 align:start position:0%
&gt;&gt; E a gente era o melhor time do Brasil.
Ele<00:00:46.640><c> tinha</c><00:00:46.840><c> que</c><00:00:47.520><c> o</c><00:00:47.600><c> Felipão</c><00:00:48.000><c> é</c><00:00:48.120><c> malandro,</c><00:00:48.600><c> pô.</c>

00:00:48.990 --> 00:00:49.000 align:start position:0%
Ele tinha que o Felipão é malandro, pô.
 

00:00:49.000 --> 00:00:51.110 align:start position:0%
Ele tinha que o Felipão é malandro, pô.
Felipão<00:00:49.440><c> é</c><00:00:49.520><c> inteligente.</c><00:00:50.440><c> Como</c><00:00:50.600><c> é</c><00:00:50.680><c> que</c><00:00:50.800><c> você</c>

00:00:51.110 --> 00:00:51.120 align:start position:0%
Felipão é inteligente. Como é que você
 

00:00:51.120 --> 00:00:53.670 align:start position:0%
Felipão é inteligente. Como é que você
vai<00:00:51.520><c> comprar</c><00:00:51.840><c> uma</c><00:00:52.000><c> briga</c><00:00:52.280><c> dessa?</c><00:00:53.280><c> O</c><00:00:53.399><c> melhor</c>

00:00:53.670 --> 00:00:53.680 align:start position:0%
vai comprar uma briga dessa? O melhor
 

00:00:53.680 --> 00:00:55.590 align:start position:0%
vai comprar uma briga dessa? O melhor
time<00:00:53.879><c> do</c><00:00:54.079><c> Brasil</c><00:00:54.440><c> naquele</c><00:00:54.800><c> período</c><00:00:55.320><c> você</c><00:00:55.480><c> não</c>

00:00:55.590 --> 00:00:55.600 align:start position:0%
time do Brasil naquele período você não
 

00:00:55.600 --> 00:00:59.069 align:start position:0%
time do Brasil naquele período você não
vai<00:00:55.719><c> levar</c><00:00:56.039><c> ninguém.</c><00:00:56.840><c> Era</c><00:00:57.120><c> coisa</c><00:00:57.359><c> assim,</c><00:00:58.160><c> eh,</c>

00:00:59.069 --> 00:00:59.079 align:start position:0%
vai levar ninguém. Era coisa assim, eh,
 

00:00:59.079 --> 00:01:01.990 align:start position:0%
vai levar ninguém. Era coisa assim, eh,
dado.<00:01:00.260><c> [risadas]</c><00:01:00.519><c> Ele</c><00:01:00.680><c> ele</c><00:01:00.879><c> ficava</c><00:01:01.160><c> olhando</c>

00:01:01.990 --> 00:01:02.000 align:start position:0%
dado. [risadas] Ele ele ficava olhando
 

00:01:02.000 --> 00:01:04.030 align:start position:0%
dado. [risadas] Ele ele ficava olhando
Vampeta,<00:01:02.399><c> pô,</c><00:01:02.559><c> isso</c><00:01:02.719><c> aqui</c><00:01:02.840><c> é</c><00:01:02.920><c> um</c><00:01:03.039><c> dado,</c><00:01:03.359><c> pô.</c>

00:01:04.030 --> 00:01:04.040 align:start position:0%
Vampeta, pô, isso aqui é um dado, pô.
 

00:01:04.040 --> 00:01:08.765 align:start position:0%
Vampeta, pô, isso aqui é um dado, pô.
Você<00:01:04.239><c> pela</c><00:01:04.600><c> pergunta</c><00:01:05.720><c> objetos</c><00:01:06.439><c> é</c><00:01:07.439><c> da</c><00:01:08.720><c> ele</c>

00:01:08.765 --> 00:01:08.775 align:start position:0%
Você pela pergunta objetos é da ele
 

00:01:08.775 --> 00:01:10.830 align:start position:0%
Você pela pergunta objetos é da ele
[risadas]<00:01:08.960><c> ele</c><00:01:09.200><c> não</c><00:01:09.400><c> sabia.</c><00:01:10.200><c> É</c><00:01:10.320><c> fic</c><00:01:10.600><c> e</c><00:01:10.680><c> eu</c>

00:01:10.830 --> 00:01:10.840 align:start position:0%
[risadas] ele não sabia. É fic e eu
 

00:01:10.840 --> 00:01:12.190 align:start position:0%
[risadas] ele não sabia. É fic e eu
ficava<00:01:11.080><c> tocando</c><00:01:11.439><c> cavaquinho.</c><00:01:11.880><c> Um</c><00:01:11.960><c> dia</c><00:01:12.119><c> o</c>

00:01:12.190 --> 00:01:12.200 align:start position:0%
ficava tocando cavaquinho. Um dia o
 

00:01:12.200 --> 00:01:14.109 align:start position:0%
ficava tocando cavaquinho. Um dia o
Felipão<00:01:12.560><c> bateu</c><00:01:12.840><c> na</c><00:01:13.000><c> porta</c><00:01:13.240><c> da</c><00:01:13.479><c> gente,</c><00:01:13.720><c> a</c><00:01:13.840><c> gente</c>

00:01:14.109 --> 00:01:14.119 align:start position:0%
Felipão bateu na porta da gente, a gente
 

00:01:14.119 --> 00:01:15.910 align:start position:0%
Felipão bateu na porta da gente, a gente
entra,

00:01:15.910 --> 00:01:15.920 align:start position:0%
entra,
 

00:01:15.920 --> 00:01:16.630 align:start position:0%
entra,
ele<00:01:16.159><c> entrou.</c>

00:01:16.630 --> 00:01:16.640 align:start position:0%
ele entrou.
 

00:01:16.640 --> 00:01:17.789 align:start position:0%
ele entrou.
&gt;&gt; Essa<00:01:16.799><c> primeira</c><00:01:16.960><c> convocação</c><00:01:17.360><c> que</c><00:01:17.439><c> vocês</c><00:01:17.640><c> foram</c>

00:01:17.789 --> 00:01:17.799 align:start position:0%
&gt;&gt; Essa primeira convocação que vocês foram
 

00:01:17.799 --> 00:01:18.109 align:start position:0%
&gt;&gt; Essa primeira convocação que vocês foram
com<00:01:17.920><c> ele,</c>

00:01:18.109 --> 00:01:18.119 align:start position:0%
com ele,
 

00:01:18.119 --> 00:01:20.350 align:start position:0%
com ele,
&gt;&gt; é<00:01:18.560><c> nessa</c><00:01:18.920><c> primeira</c><00:01:19.119><c> convocação.</c><00:01:19.640><c> Falou:</c><00:01:19.840><c> "Ó,</c>

00:01:20.350 --> 00:01:20.360 align:start position:0%
&gt;&gt; é nessa primeira convocação. Falou: "Ó,
 

00:01:20.360 --> 00:01:22.310 align:start position:0%
&gt;&gt; é nessa primeira convocação. Falou: "Ó,
convoquei<00:01:20.880><c> vocês</c><00:01:21.200><c> aqui</c><00:01:21.479><c> por</c><00:01:21.799><c> por</c><00:01:21.960><c> tudo</c><00:01:22.200><c> que</c>

00:01:22.310 --> 00:01:22.320 align:start position:0%
convoquei vocês aqui por por tudo que
 

00:01:22.320 --> 00:01:25.190 align:start position:0%
convoquei vocês aqui por por tudo que
vocês<00:01:22.640><c> fazem</c><00:01:23.640><c> no</c>

00:01:25.190 --> 00:01:25.200 align:start position:0%
vocês fazem no
 

00:01:25.200 --> 00:01:27.149 align:start position:0%
vocês fazem no
Corinthians.<00:01:26.119><c> Eu</c><00:01:26.200><c> quero</c><00:01:26.360><c> que</c><00:01:26.479><c> vocês</c><00:01:26.720><c> sejam</c><00:01:27.040><c> a</c>

00:01:27.149 --> 00:01:27.159 align:start position:0%
Corinthians. Eu quero que vocês sejam a
 

00:01:27.159 --> 00:01:29.630 align:start position:0%
Corinthians. Eu quero que vocês sejam a
mesma<00:01:27.400><c> coisa</c><00:01:27.680><c> aqui,</c><00:01:28.840><c> a</c><00:01:29.000><c> mesma</c><00:01:29.280><c> coisa.</c><00:01:29.560><c> Eu</c>

00:01:29.630 --> 00:01:29.640 align:start position:0%
mesma coisa aqui, a mesma coisa. Eu
 

00:01:29.640 --> 00:01:30.990 align:start position:0%
mesma coisa aqui, a mesma coisa. Eu
quero<00:01:29.759><c> que</c><00:01:29.840><c> vocês</c><00:01:30.040><c> joguem</c><00:01:30.280><c> desse</c><00:01:30.560><c> jeito</c><00:01:30.720><c> aí.</c>

00:01:30.990 --> 00:01:31.000 align:start position:0%
quero que vocês joguem desse jeito aí.
 

00:01:31.000 --> 00:01:33.749 align:start position:0%
quero que vocês joguem desse jeito aí.
Vocês<00:01:31.159><c> vão</c><00:01:31.320><c> ser</c><00:01:31.439><c> titular</c><00:01:31.880><c> do</c><00:01:32.000><c> meu</c><00:01:32.200><c> time.</c><00:01:33.640><c> A</c>

00:01:33.749 --> 00:01:33.759 align:start position:0%
Vocês vão ser titular do meu time. A
 

00:01:33.759 --> 00:01:36.350 align:start position:0%
Vocês vão ser titular do meu time. A
gente,<00:01:34.000><c> [&nbsp;__&nbsp;]</c><00:01:34.960><c> [&nbsp;__&nbsp;]</c><00:01:35.560><c> Treinador</c><00:01:36.000><c> chegou,</c>

00:01:36.350 --> 00:01:36.360 align:start position:0%
gente, [&nbsp;__&nbsp;] [&nbsp;__&nbsp;] Treinador chegou,
 

00:01:36.360 --> 00:01:37.830 align:start position:0%
gente, [&nbsp;__&nbsp;] [&nbsp;__&nbsp;] Treinador chegou,
deu<00:01:36.520><c> a</c><00:01:36.640><c> moral</c><00:01:36.920><c> assim,</c><00:01:37.200><c> né?</c><00:01:37.560><c> Primeira</c>

00:01:37.830 --> 00:01:37.840 align:start position:0%
deu a moral assim, né? Primeira
 

00:01:37.840 --> 00:01:39.950 align:start position:0%
deu a moral assim, né? Primeira
convocação,<00:01:38.280><c> n</c><00:01:38.720><c> vocês</c><00:01:38.880><c> vão</c><00:01:39.000><c> ser</c><00:01:39.200><c> titular,</c><00:01:39.840><c> eu</c>

00:01:39.950 --> 00:01:39.960 align:start position:0%
convocação, n vocês vão ser titular, eu
 

00:01:39.960 --> 00:01:40.950 align:start position:0%
convocação, n vocês vão ser titular, eu
quero<00:01:40.119><c> que</c><00:01:40.200><c> vocês</c><00:01:40.320><c> joguem</c><00:01:40.520><c> do</c><00:01:40.640><c> mesmo</c><00:01:40.799><c> jeito</c>

00:01:40.950 --> 00:01:40.960 align:start position:0%
quero que vocês joguem do mesmo jeito
 

00:01:40.960 --> 00:01:43.270 align:start position:0%
quero que vocês joguem do mesmo jeito
que<00:01:41.040><c> vocês</c><00:01:41.159><c> jogam</c><00:01:41.360><c> no</c><00:01:41.520><c> Corinthians.</c><00:01:42.520><c> E</c><00:01:42.640><c> aí</c><00:01:43.000><c> e</c>

00:01:43.270 --> 00:01:43.280 align:start position:0%
que vocês jogam no Corinthians. E aí e
 

00:01:43.280 --> 00:01:45.069 align:start position:0%
que vocês jogam no Corinthians. E aí e
comigo<00:01:43.640><c> tá</c><00:01:43.840><c> tudo</c><00:01:44.079><c> certo,</c><00:01:44.399><c> não</c><00:01:44.560><c> tem</c><00:01:44.759><c> problema</c>

00:01:45.069 --> 00:01:45.079 align:start position:0%
comigo tá tudo certo, não tem problema
 

00:01:45.079 --> 00:01:47.190 align:start position:0%
comigo tá tudo certo, não tem problema
nenhum.<00:01:45.840><c> Sou</c><00:01:46.040><c> treinador</c><00:01:46.520><c> aqui,</c><00:01:46.719><c> convoquei</c>

00:01:47.190 --> 00:01:47.200 align:start position:0%
nenhum. Sou treinador aqui, convoquei
 

00:01:47.200 --> 00:01:49.789 align:start position:0%
nenhum. Sou treinador aqui, convoquei
vocês<00:01:47.640><c> pelo</c><00:01:47.920><c> futebol</c><00:01:48.320><c> de</c><00:01:48.520><c> vocês.</c><00:01:49.240><c> Tem</c><00:01:49.439><c> briga,</c>

00:01:49.789 --> 00:01:49.799 align:start position:0%
vocês pelo futebol de vocês. Tem briga,
 

00:01:49.799 --> 00:01:52.230 align:start position:0%
vocês pelo futebol de vocês. Tem briga,
não<00:01:49.960><c> tem</c><00:01:50.159><c> nada.</c><00:01:50.680><c> Fechou</c><00:01:51.040><c> lá,</c><00:01:51.479><c> fechou.</c><00:01:51.920><c> Família</c>

00:01:52.230 --> 00:01:52.240 align:start position:0%
não tem nada. Fechou lá, fechou. Família
 

00:01:52.240 --> 00:01:53.961 align:start position:0%
não tem nada. Fechou lá, fechou. Família
escolar

00:01:53.961 --> 00:01:53.971 align:start position:0%
escolar
 

00:01:53.971 --> 00:01:55.510 align:start position:0%
escolar
[risadas]

00:01:55.510 --> 00:01:55.520 align:start position:0%
[risadas]
 

00:01:55.520 --> 00:01:55.910 align:start position:0%
[risadas]
é<00:01:55.600><c> burro.</c>

00:01:55.910 --> 00:01:55.920 align:start position:0%
é burro.
 

00:01:55.920 --> 00:01:56.429 align:start position:0%
é burro.
&gt;&gt; Surgiu<00:01:56.200><c> aí,</c><00:01:56.320><c> né?</c>

00:01:56.429 --> 00:01:56.439 align:start position:0%
&gt;&gt; Surgiu aí, né?
 

00:01:56.439 --> 00:01:58.830 align:start position:0%
&gt;&gt; Surgiu aí, né?
&gt;&gt; Felip<00:01:56.840><c> surgiu</c><00:01:57.200><c> aí.</c><00:01:57.799><c> Família</c><00:01:58.119><c> escolar.</c><00:01:58.640><c> Não,</c>

00:01:58.830 --> 00:01:58.840 align:start position:0%
&gt;&gt; Felip surgiu aí. Família escolar. Não,
 

00:01:58.840 --> 00:02:01.821 align:start position:0%
&gt;&gt; Felip surgiu aí. Família escolar. Não,
vamos<00:01:59.000><c> se</c><00:01:59.159><c> abraçar</c><00:01:59.520><c> aqui,</c><00:02:00.159><c> pá.</c><00:02:00.439><c> Não</c><00:02:00.560><c> se</c><00:02:01.039><c> aí.</c>

00:02:01.821 --> 00:02:01.831 align:start position:0%
vamos se abraçar aqui, pá. Não se aí.
 

00:02:01.831 --> 00:02:01.910 align:start position:0%
vamos se abraçar aqui, pá. Não se aí.
[risadas]

00:02:01.910 --> 00:02:01.920 align:start position:0%
[risadas]
 

00:02:01.920 --> 00:02:02.870 align:start position:0%
[risadas]
&gt;&gt; Mas<00:02:02.039><c> você</c><00:02:02.159><c> não</c><00:02:02.240><c> chegou</c><00:02:02.439><c> a</c><00:02:02.479><c> falar,</c><00:02:02.640><c> mas</c><00:02:02.759><c> você</c>

00:02:02.870 --> 00:02:02.880 align:start position:0%
&gt;&gt; Mas você não chegou a falar, mas você
 

00:02:02.880 --> 00:02:04.630 align:start position:0%
&gt;&gt; Mas você não chegou a falar, mas você
mandou<00:02:03.119><c> me</c><00:02:03.240><c> bater</c>

00:02:04.630 --> 00:02:04.640 align:start position:0%
mandou me bater
 

00:02:04.640 --> 00:02:07.429 align:start position:0%
mandou me bater
&gt;&gt; aí.<00:02:05.039><c> Não,</c><00:02:05.479><c> não.</c><00:02:05.840><c> Aí</c><00:02:06.280><c> não.</c><00:02:06.560><c> Família</c><00:02:06.920><c> escolar</c><00:02:07.320><c> e</c>

00:02:07.429 --> 00:02:07.439 align:start position:0%
&gt;&gt; aí. Não, não. Aí não. Família escolar e
 

00:02:07.439 --> 00:02:09.270 align:start position:0%
&gt;&gt; aí. Não, não. Aí não. Família escolar e
não<00:02:07.520><c> sei</c><00:02:07.719><c> que</c><00:02:07.799><c> ele.</c><00:02:08.119><c> Tome</c><00:02:08.399><c> cuidado</c><00:02:08.800><c> com</c><00:02:09.160><c> com</c><00:02:09.239><c> o</c>

00:02:09.270 --> 00:02:09.280 align:start position:0%
não sei que ele. Tome cuidado com com o
 

00:02:09.280 --> 00:02:11.029 align:start position:0%
não sei que ele. Tome cuidado com com o
Antônio<00:02:09.640><c> Lopes.</c><00:02:10.039><c> O</c><00:02:10.119><c> Antônio</c><00:02:10.360><c> Lopes</c><00:02:10.640><c> é</c><00:02:10.800><c> [&nbsp;__&nbsp;]</c>

00:02:11.029 --> 00:02:11.039 align:start position:0%
Antônio Lopes. O Antônio Lopes é [&nbsp;__&nbsp;]
 

00:02:11.039 --> 00:02:11.309 align:start position:0%
Antônio Lopes. O Antônio Lopes é [&nbsp;__&nbsp;]
hein?

00:02:11.309 --> 00:02:11.319 align:start position:0%
hein?
 

00:02:11.319 --> 00:02:12.190 align:start position:0%
hein?
&gt;&gt; Quem?

00:02:12.190 --> 00:02:12.200 align:start position:0%
&gt;&gt; Quem?
 

00:02:12.200 --> 00:02:14.350 align:start position:0%
&gt;&gt; Quem?
&gt;&gt; O<00:02:12.311><c> [risadas]</c><00:02:12.360><c> Felipão.</c>

00:02:14.350 --> 00:02:14.360 align:start position:0%
&gt;&gt; O [risadas] Felipão.
 

00:02:14.360 --> 00:02:18.589 align:start position:0%
&gt;&gt; O [risadas] Felipão.
&gt;&gt; Felipão<00:02:14.680><c> era</c><00:02:14.800><c> sismadão</c><00:02:15.280><c> com</c><00:02:15.440><c> delegado.</c>

00:02:18.589 --> 00:02:18.599 align:start position:0%
 
 

00:02:18.599 --> 00:02:20.670 align:start position:0%
 
Falei:<00:02:18.840><c> "Ixe,</c><00:02:19.319><c> o</c><00:02:19.440><c> homem</c><00:02:19.640><c> deu</c><00:02:19.840><c> a</c><00:02:20.000><c> letra,</c><00:02:20.360><c> fica</c>

00:02:20.670 --> 00:02:20.680 align:start position:0%
Falei: "Ixe, o homem deu a letra, fica
 

00:02:20.680 --> 00:02:21.390 align:start position:0%
Falei: "Ixe, o homem deu a letra, fica
ligado<00:02:20.826><c> [risadas]</c>

00:02:21.390 --> 00:02:21.400 align:start position:0%
ligado [risadas]
 

00:02:21.400 --> 00:02:22.670 align:start position:0%
ligado [risadas]
feito".

00:02:22.670 --> 00:02:22.680 align:start position:0%
feito".
 

00:02:22.680 --> 00:02:26.309 align:start position:0%
feito".
Aí,<00:02:23.920><c> pô,</c><00:02:24.200><c> foi</c><00:02:24.440><c> titular</c><00:02:25.280><c> do</c><00:02:25.560><c> jogo,</c><00:02:25.800><c> ganhamos</c><00:02:26.160><c> de</c>

00:02:26.309 --> 00:02:26.319 align:start position:0%
Aí, pô, foi titular do jogo, ganhamos de
 

00:02:26.319 --> 00:02:29.750 align:start position:0%
Aí, pô, foi titular do jogo, ganhamos de
2<00:02:26.519><c> a</c><00:02:26.680><c> 0,</c><00:02:27.280><c> eu</c><00:02:27.480><c> fiz</c><00:02:27.640><c> um</c><00:02:27.840><c> gol</c><00:02:28.120><c> e</c><00:02:28.319><c> tudo.</c><00:02:28.879><c> Cara,</c><00:02:29.239><c> eu</c><00:02:29.519><c> eu</c>

00:02:29.750 --> 00:02:29.760 align:start position:0%
2 a 0, eu fiz um gol e tudo. Cara, eu eu
 

00:02:29.760 --> 00:02:32.990 align:start position:0%
2 a 0, eu fiz um gol e tudo. Cara, eu eu
sou<00:02:29.959><c> muito</c><00:02:30.280><c> grato</c><00:02:31.680><c> ao</c><00:02:31.920><c> Felipão</c>

00:02:32.990 --> 00:02:33.000 align:start position:0%
sou muito grato ao Felipão
 

00:02:33.000 --> 00:02:36.350 align:start position:0%
sou muito grato ao Felipão
&gt;&gt; e<00:02:33.280><c> e</c><00:02:33.360><c> isso</c><00:02:33.560><c> é</c><00:02:33.720><c> muito</c><00:02:33.959><c> legal</c><00:02:34.319><c> porque</c><00:02:35.160><c> esse</c><00:02:35.519><c> ranço</c>

00:02:36.350 --> 00:02:36.360 align:start position:0%
&gt;&gt; e e isso é muito legal porque esse ranço
 

00:02:36.360 --> 00:02:38.830 align:start position:0%
&gt;&gt; e e isso é muito legal porque esse ranço
ele<00:02:36.640><c> não</c><00:02:36.879><c> teve,</c><00:02:37.200><c> cara,</c><00:02:37.959><c> porque</c><00:02:38.200><c> tem</c><00:02:38.400><c> treinador</c>

00:02:38.830 --> 00:02:38.840 align:start position:0%
ele não teve, cara, porque tem treinador
 

00:02:38.840 --> 00:02:40.550 align:start position:0%
ele não teve, cara, porque tem treinador
que<00:02:39.040><c> fica</c><00:02:39.280><c> com</c><00:02:39.480><c> ranço,</c><00:02:39.760><c> né?</c><00:02:40.000><c> Ah,</c><00:02:40.120><c> briguei</c><00:02:40.440><c> com</c>

00:02:40.550 --> 00:02:40.560 align:start position:0%
que fica com ranço, né? Ah, briguei com
 

00:02:40.560 --> 00:02:42.830 align:start position:0%
que fica com ranço, né? Ah, briguei com
um<00:02:40.680><c> cara</c><00:02:40.879><c> lá,</c><00:02:41.519><c> não</c><00:02:41.680><c> vou</c><00:02:41.879><c> levar</c><00:02:42.239><c> ele</c><00:02:42.519><c> mesmo</c>

00:02:42.830 --> 00:02:42.840 align:start position:0%
um cara lá, não vou levar ele mesmo
 

00:02:42.840 --> 00:02:44.830 align:start position:0%
um cara lá, não vou levar ele mesmo
precisando<00:02:43.400><c> aqui.</c><00:02:43.920><c> Ele</c><00:02:44.040><c> não,</c><00:02:44.239><c> ele</c><00:02:44.440><c> não</c><00:02:44.599><c> teve</c>

00:02:44.830 --> 00:02:44.840 align:start position:0%
precisando aqui. Ele não, ele não teve
 

00:02:44.840 --> 00:02:47.550 align:start position:0%
precisando aqui. Ele não, ele não teve
isso.<00:02:45.519><c> Ele</c><00:02:45.680><c> olhou</c><00:02:46.000><c> a</c><00:02:46.200><c> seleção</c><00:02:46.680><c> brasileira,</c>

00:02:47.550 --> 00:02:47.560 align:start position:0%
isso. Ele olhou a seleção brasileira,
 

00:02:47.560 --> 00:02:50.509 align:start position:0%
isso. Ele olhou a seleção brasileira,
tá?<00:02:48.000><c> Agora</c><00:02:48.680><c> perguntando</c><00:02:49.120><c> para</c><00:02:49.319><c> você,</c><00:02:50.200><c> teve</c>

00:02:50.509 --> 00:02:50.519 align:start position:0%
tá? Agora perguntando para você, teve
 

00:02:50.519 --> 00:02:52.110 align:start position:0%
tá? Agora perguntando para você, teve
isso,<00:02:50.720><c> família</c><00:02:51.080><c> escolar</c><00:02:51.400><c> e</c><00:02:51.519><c> fechou</c><00:02:51.920><c> tudo</c>

00:02:52.110 --> 00:02:52.120 align:start position:0%
isso, família escolar e fechou tudo
 

00:02:52.120 --> 00:02:54.229 align:start position:0%
isso, família escolar e fechou tudo
mais,<00:02:52.760><c> mas</c><00:02:52.920><c> tem</c><00:02:53.000><c> uma</c><00:02:53.120><c> história</c><00:02:53.519><c> maravilhosa.</c>

00:02:54.229 --> 00:02:54.239 align:start position:0%
mais, mas tem uma história maravilhosa.
 

00:02:54.239 --> 00:02:55.990 align:start position:0%
mais, mas tem uma história maravilhosa.
Eu<00:02:54.280><c> queria</c><00:02:54.440><c> que</c><00:02:54.519><c> você</c><00:02:55.000><c> confirmasse</c><00:02:55.599><c> pra</c><00:02:55.760><c> gente</c>

00:02:55.990 --> 00:02:56.000 align:start position:0%
Eu queria que você confirmasse pra gente
 

00:02:56.000 --> 00:02:58.470 align:start position:0%
Eu queria que você confirmasse pra gente
um<00:02:56.120><c> amistoso</c><00:02:56.560><c> na</c><00:02:56.720><c> Inglaterra,</c><00:02:57.959><c> tu</c><00:02:58.120><c> brigando</c>

00:02:58.470 --> 00:02:58.480 align:start position:0%
um amistoso na Inglaterra, tu brigando
 

00:02:58.480 --> 00:03:00.750 align:start position:0%
um amistoso na Inglaterra, tu brigando
por<00:02:58.680><c> posição</c><00:02:59.040><c> ali</c><00:02:59.200><c> no</c><00:02:59.360><c> ataque</c><00:03:00.280><c> e</c><00:03:00.440><c> se</c><00:03:00.519><c> eu</c><00:03:00.599><c> não</c><00:03:00.680><c> me</c>

00:03:00.750 --> 00:03:00.760 align:start position:0%
por posição ali no ataque e se eu não me
 

00:03:00.760 --> 00:03:01.710 align:start position:0%
por posição ali no ataque e se eu não me
engano<00:03:01.000><c> vai</c><00:03:01.120><c> o</c><00:03:01.239><c> França.</c>

00:03:01.710 --> 00:03:01.720 align:start position:0%
engano vai o França.
 

00:03:01.720 --> 00:03:03.390 align:start position:0%
engano vai o França.
&gt;&gt; Não,<00:03:01.920><c> não</c><00:03:02.080><c> foi</c><00:03:02.280><c> na</c><00:03:02.440><c> Inglaterra,</c><00:03:02.959><c> não.</c><00:03:03.239><c> Foi</c>

00:03:03.390 --> 00:03:03.400 align:start position:0%
&gt;&gt; Não, não foi na Inglaterra, não. Foi
 

00:03:03.400 --> 00:03:04.750 align:start position:0%
&gt;&gt; Não, não foi na Inglaterra, não. Foi
aqui<00:03:03.599><c> em</c><00:03:03.760><c> Cuiabá,</c><00:03:04.319><c> velho.</c>

00:03:04.750 --> 00:03:04.760 align:start position:0%
aqui em Cuiabá, velho.
 

00:03:04.760 --> 00:03:05.509 align:start position:0%
aqui em Cuiabá, velho.
&gt;&gt; Aí<00:03:05.040><c> errei</c><00:03:05.280><c> tudo.</c>

00:03:05.509 --> 00:03:05.519 align:start position:0%
&gt;&gt; Aí errei tudo.
 

00:03:05.519 --> 00:03:08.110 align:start position:0%
&gt;&gt; Aí errei tudo.
&gt;&gt; Foi<00:03:05.720><c> Cuiabá,</c><00:03:06.159><c> eu</c><00:03:06.319><c> corri</c><00:03:06.720><c> foi</c><00:03:07.080><c> Cuiabá.</c><00:03:07.879><c> Foi</c><00:03:08.040><c> em</c>

00:03:08.110 --> 00:03:08.120 align:start position:0%
&gt;&gt; Foi Cuiabá, eu corri foi Cuiabá. Foi em
 

00:03:08.120 --> 00:03:10.869 align:start position:0%
&gt;&gt; Foi Cuiabá, eu corri foi Cuiabá. Foi em
Cuiabá<00:03:08.640><c> contra</c><00:03:09.440><c> a</c><00:03:09.560><c> Islândia.</c><00:03:10.200><c> Era</c><00:03:10.680><c> tipo</c>

00:03:10.869 --> 00:03:10.879 align:start position:0%
Cuiabá contra a Islândia. Era tipo
 

00:03:10.879 --> 00:03:11.270 align:start position:0%
Cuiabá contra a Islândia. Era tipo
assim,

00:03:11.270 --> 00:03:11.280 align:start position:0%
assim,
 

00:03:11.280 --> 00:03:13.390 align:start position:0%
assim,
&gt;&gt; [&nbsp;__&nbsp;]<00:03:11.560><c> Island,</c><00:03:12.599><c> era</c><00:03:12.680><c> o</c><00:03:12.760><c> ano</c><00:03:12.879><c> da</c><00:03:13.000><c> Copa</c><00:03:13.239><c> que</c>

00:03:13.390 --> 00:03:13.400 align:start position:0%
&gt;&gt; [&nbsp;__&nbsp;] Island, era o ano da Copa que
 

00:03:13.400 --> 00:03:13.789 align:start position:0%
&gt;&gt; [&nbsp;__&nbsp;] Island, era o ano da Copa que
amistoso.

00:03:13.789 --> 00:03:13.799 align:start position:0%
amistoso.
 

00:03:13.799 --> 00:03:16.509 align:start position:0%
amistoso.
&gt;&gt; Não,<00:03:13.920><c> cara,</c><00:03:14.080><c> era</c><00:03:14.239><c> o</c><00:03:14.360><c> último</c><00:03:14.760><c> jogo</c><00:03:15.720><c> para,</c><00:03:16.239><c> era</c><00:03:16.400><c> o</c>

00:03:16.509 --> 00:03:16.519 align:start position:0%
&gt;&gt; Não, cara, era o último jogo para, era o
 

00:03:16.519 --> 00:03:18.350 align:start position:0%
&gt;&gt; Não, cara, era o último jogo para, era o
último<00:03:16.840><c> jogo</c><00:03:17.120><c> amistoso</c><00:03:17.720><c> paraa</c><00:03:17.920><c> Copa</c><00:03:18.200><c> do</c>

00:03:18.350 --> 00:03:18.360 align:start position:0%
último jogo amistoso paraa Copa do
 

00:03:18.360 --> 00:03:19.910 align:start position:0%
último jogo amistoso paraa Copa do
Mundo.

00:03:19.910 --> 00:03:19.920 align:start position:0%
Mundo.
 

00:03:19.920 --> 00:03:23.110 align:start position:0%
Mundo.
Aí<00:03:20.599><c> eu</c><00:03:20.920><c> cheguei,</c><00:03:21.599><c> fui</c><00:03:21.879><c> convocado,</c><00:03:22.799><c> eu,</c>

00:03:23.110 --> 00:03:23.120 align:start position:0%
Aí eu cheguei, fui convocado, eu,
 

00:03:23.120 --> 00:03:25.910 align:start position:0%
Aí eu cheguei, fui convocado, eu,
França,<00:03:23.680><c> todo</c><00:03:24.000><c> mundo</c><00:03:24.400><c> e</c><00:03:24.680><c> Felipão</c><00:03:25.599><c> tava</c>

00:03:25.910 --> 00:03:25.920 align:start position:0%
França, todo mundo e Felipão tava
 

00:03:25.920 --> 00:03:27.949 align:start position:0%
França, todo mundo e Felipão tava
querendo<00:03:26.319><c> fazer</c><00:03:26.560><c> algumas</c><00:03:27.080><c> observações.</c>

00:03:27.949 --> 00:03:27.959 align:start position:0%
querendo fazer algumas observações.
 

00:03:27.959 --> 00:03:30.509 align:start position:0%
querendo fazer algumas observações.
convocou<00:03:28.360><c> o</c><00:03:28.439><c> Kaká,</c><00:03:29.360><c> Gilberto</c><00:03:30.000><c> Silva,</c>

00:03:30.509 --> 00:03:30.519 align:start position:0%
convocou o Kaká, Gilberto Silva,
 

00:03:30.519 --> 00:03:33.229 align:start position:0%
convocou o Kaká, Gilberto Silva,
convocou<00:03:31.000><c> todo</c><00:03:31.280><c> mundo,</c><00:03:31.519><c> né,</c><00:03:31.959><c> para</c><00:03:32.200><c> saber</c><00:03:32.519><c> se</c>

00:03:33.229 --> 00:03:33.239 align:start position:0%
convocou todo mundo, né, para saber se
 

00:03:33.239 --> 00:03:35.509 align:start position:0%
convocou todo mundo, né, para saber se
ele<00:03:33.400><c> tava</c><00:03:33.640><c> no</c><00:03:33.840><c> caminho</c><00:03:34.200><c> certo</c><00:03:34.879><c> e</c><00:03:35.080><c> falou</c><00:03:35.319><c> assim</c>

00:03:35.509 --> 00:03:35.519 align:start position:0%
ele tava no caminho certo e falou assim
 

00:03:35.519 --> 00:03:38.350 align:start position:0%
ele tava no caminho certo e falou assim
mesmo<00:03:36.000><c> pra</c><00:03:36.280><c> gente,</c><00:03:36.640><c> ó,</c>

00:03:38.350 --> 00:03:38.360 align:start position:0%
mesmo pra gente, ó,
 

00:03:38.360 --> 00:03:43.030 align:start position:0%
mesmo pra gente, ó,
quem<00:03:39.680><c> que</c><00:03:40.000><c> eh</c><00:03:41.000><c> quem</c><00:03:41.640><c> quem</c><00:03:41.879><c> vai</c><00:03:42.080><c> jogar</c><00:03:42.799><c> são</c>

00:03:43.030 --> 00:03:43.040 align:start position:0%
quem que eh quem quem vai jogar são
 

00:03:43.040 --> 00:03:45.910 align:start position:0%
quem que eh quem quem vai jogar são
jogadores<00:03:43.439><c> que</c><00:03:43.599><c> eu</c><00:03:43.680><c> tô</c><00:03:44.319><c> observando.</c><00:03:45.640><c> Aqueles</c>

00:03:45.910 --> 00:03:45.920 align:start position:0%
jogadores que eu tô observando. Aqueles
 

00:03:45.920 --> 00:03:49.110 align:start position:0%
jogadores que eu tô observando. Aqueles
que<00:03:46.120><c> não</c><00:03:46.400><c> que</c><00:03:46.599><c> não</c><00:03:46.760><c> vão</c><00:03:47.000><c> jogar,</c><00:03:48.120><c> tipo</c><00:03:48.360><c> assim,</c>

00:03:49.110 --> 00:03:49.120 align:start position:0%
que não que não vão jogar, tipo assim,
 

00:03:49.120 --> 00:03:51.550 align:start position:0%
que não que não vão jogar, tipo assim,
já<00:03:49.360><c> meio</c><00:03:49.560><c> que</c><00:03:49.680><c> já</c><00:03:49.799><c> tá</c><00:03:50.000><c> garantido.</c>

00:03:51.550 --> 00:03:51.560 align:start position:0%
já meio que já tá garantido.
 

00:03:51.560 --> 00:03:52.509 align:start position:0%
já meio que já tá garantido.
&gt;&gt; Ah,<00:03:51.720><c> tá,</c>

00:03:52.509 --> 00:03:52.519 align:start position:0%
&gt;&gt; Ah, tá,
 

00:03:52.519 --> 00:03:54.550 align:start position:0%
&gt;&gt; Ah, tá,
&gt;&gt; entendeu?<00:03:53.120><c> Eu</c><00:03:53.599><c> vou</c><00:03:53.720><c> observar</c><00:03:54.120><c> que</c><00:03:54.239><c> eu</c><00:03:54.360><c> tenho</c>

00:03:54.550 --> 00:03:54.560 align:start position:0%
&gt;&gt; entendeu? Eu vou observar que eu tenho
 

00:03:54.560 --> 00:03:55.710 align:start position:0%
&gt;&gt; entendeu? Eu vou observar que eu tenho
dúvida<00:03:54.760><c> ainda.</c><00:03:55.000><c> Quem</c><00:03:55.079><c> eu</c><00:03:55.200><c> tenho</c><00:03:55.360><c> dúvida</c>

00:03:55.710 --> 00:03:55.720 align:start position:0%
dúvida ainda. Quem eu tenho dúvida
 

00:03:55.720 --> 00:03:58.509 align:start position:0%
dúvida ainda. Quem eu tenho dúvida
ainda,<00:03:56.640><c> só</c><00:03:56.879><c> que</c><00:03:57.079><c> ele</c><00:03:57.319><c> me</c><00:03:57.480><c> colocou</c><00:03:57.879><c> para</c><00:03:58.079><c> jogar.</c>

00:03:58.509 --> 00:03:58.519 align:start position:0%
ainda, só que ele me colocou para jogar.
 

00:03:58.519 --> 00:04:00.229 align:start position:0%
ainda, só que ele me colocou para jogar.
Aí<00:03:58.680><c> eu</c><00:03:58.799><c> fui</c><00:03:58.959><c> lá</c><00:03:59.077><c> [risadas]</c><00:03:59.120><c> no</c><00:03:59.280><c> quarto</c><00:03:59.640><c> dele,</c>

00:04:00.229 --> 00:04:00.239 align:start position:0%
Aí eu fui lá [risadas] no quarto dele,
 

00:04:00.239 --> 00:04:01.509 align:start position:0%
Aí eu fui lá [risadas] no quarto dele,
fui<00:04:00.439><c> no</c><00:04:00.560><c> quarto</c><00:04:00.840><c> dele,</c><00:04:01.120><c> falei:</c><00:04:01.319><c> "Porra,</c>

00:04:01.509 --> 00:04:01.519 align:start position:0%
fui no quarto dele, falei: "Porra,
 

00:04:01.519 --> 00:04:03.030 align:start position:0%
fui no quarto dele, falei: "Porra,
Felipão,<00:04:01.920><c> aí</c><00:04:02.120><c> você</c><00:04:02.280><c> tá</c><00:04:02.400><c> de</c><00:04:02.519><c> sacanagem</c>

00:04:03.030 --> 00:04:03.040 align:start position:0%
Felipão, aí você tá de sacanagem
 

00:04:03.040 --> 00:04:05.910 align:start position:0%
Felipão, aí você tá de sacanagem
comigo".<00:04:04.439><c> Ele</c><00:04:04.599><c> falou:</c><00:04:05.280><c> "Cara,</c><00:04:05.640><c> fique</c>

00:04:05.910 --> 00:04:05.920 align:start position:0%
comigo". Ele falou: "Cara, fique
 

00:04:05.920 --> 00:04:08.149 align:start position:0%
comigo". Ele falou: "Cara, fique
tranquilo,<00:04:06.439><c> cara.</c><00:04:06.879><c> Eu</c><00:04:07.079><c> eu</c><00:04:07.319><c> tô</c><00:04:07.480><c> botando</c><00:04:07.879><c> você</c>

00:04:08.149 --> 00:04:08.159 align:start position:0%
tranquilo, cara. Eu eu tô botando você
 

00:04:08.159 --> 00:04:11.069 align:start position:0%
tranquilo, cara. Eu eu tô botando você
para<00:04:08.360><c> jogar</c><00:04:09.239><c> porque</c><00:04:09.720><c> o</c><00:04:09.760><c> o</c><00:04:10.159><c> outro</c><00:04:10.439><c> jogador</c><00:04:10.879><c> para</c>

00:04:11.069 --> 00:04:11.079 align:start position:0%
para jogar porque o o outro jogador para
 

00:04:11.079 --> 00:04:13.429 align:start position:0%
para jogar porque o o outro jogador para
jogar<00:04:11.360><c> com</c><00:04:11.599><c> França</c><00:04:12.519><c> é</c><00:04:12.840><c> é</c><00:04:13.040><c> da</c><00:04:13.200><c> mesma</c>

00:04:13.429 --> 00:04:13.439 align:start position:0%
jogar com França é é da mesma
 

00:04:13.439 --> 00:04:15.229 align:start position:0%
jogar com França é é da mesma
característica<00:04:14.200><c> dele.</c><00:04:14.640><c> Eu</c><00:04:14.720><c> tenho</c><00:04:14.840><c> que</c><00:04:14.959><c> botar</c>

00:04:15.229 --> 00:04:15.239 align:start position:0%
característica dele. Eu tenho que botar
 

00:04:15.239 --> 00:04:17.189 align:start position:0%
característica dele. Eu tenho que botar
um<00:04:15.400><c> cara,</c><00:04:16.000><c> não</c><00:04:16.160><c> tem</c><00:04:16.359><c> ninguém</c><00:04:16.680><c> aqui</c><00:04:16.880><c> da</c><00:04:17.040><c> sua</c>

00:04:17.189 --> 00:04:17.199 align:start position:0%
um cara, não tem ninguém aqui da sua
 

00:04:17.199 --> 00:04:18.789 align:start position:0%
um cara, não tem ninguém aqui da sua
característica.<00:04:17.880><c> Fique</c><00:04:18.160><c> tranquilo</c><00:04:18.519><c> que</c><00:04:18.680><c> você</c>

00:04:18.789 --> 00:04:18.799 align:start position:0%
característica. Fique tranquilo que você
 

00:04:18.799 --> 00:04:21.590 align:start position:0%
característica. Fique tranquilo que você
vai<00:04:18.919><c> pra</c><00:04:19.079><c> Copa</c><00:04:19.359><c> do</c><00:04:19.519><c> Mundo.</c>

00:04:21.590 --> 00:04:21.600 align:start position:0%
vai pra Copa do Mundo.
 

00:04:21.600 --> 00:04:24.670 align:start position:0%
vai pra Copa do Mundo.
E<00:04:21.759><c> eu</c><00:04:22.520><c> todo</c><00:04:22.880><c> firmado,</c><00:04:23.400><c> vou</c><00:04:23.600><c> [&nbsp;__&nbsp;]</c><00:04:23.919><c> nenhuma.</c><00:04:24.600><c> Se</c>

00:04:24.670 --> 00:04:24.680 align:start position:0%
E eu todo firmado, vou [&nbsp;__&nbsp;] nenhuma. Se
 

00:04:24.680 --> 00:04:27.110 align:start position:0%
E eu todo firmado, vou [&nbsp;__&nbsp;] nenhuma. Se
eu<00:04:24.840><c> jogar</c><00:04:25.160><c> mal</c><00:04:25.479><c> gol</c><00:04:25.680><c> Vumbo</c><00:04:26.080><c> não</c><00:04:26.199><c> chegar</c><00:04:26.600><c> lá,</c>

00:04:27.110 --> 00:04:27.120 align:start position:0%
eu jogar mal gol Vumbo não chegar lá,
 

00:04:27.120 --> 00:04:29.189 align:start position:0%
eu jogar mal gol Vumbo não chegar lá,
Edisso<00:04:27.520><c> tá</c><00:04:27.720><c> mal,</c><00:04:28.080><c> tem</c><00:04:28.240><c> que</c><00:04:28.320><c> levar</c><00:04:28.520><c> o</c><00:04:28.680><c> Romário.</c>

00:04:29.189 --> 00:04:29.199 align:start position:0%
Edisso tá mal, tem que levar o Romário.
 

00:04:29.199 --> 00:04:32.670 align:start position:0%
Edisso tá mal, tem que levar o Romário.
Falei,<00:04:29.863><c> [risadas]</c><00:04:30.000><c> eu</c><00:04:30.120><c> vou</c><00:04:30.360><c> me</c><00:04:30.600><c> [&nbsp;__&nbsp;]</c><00:04:31.919><c> Aonde</c>

00:04:32.670 --> 00:04:32.680 align:start position:0%
Falei, [risadas] eu vou me [&nbsp;__&nbsp;] Aonde
 

00:04:32.680 --> 00:04:34.830 align:start position:0%
Falei, [risadas] eu vou me [&nbsp;__&nbsp;] Aonde
eu<00:04:32.759><c> vou</c><00:04:33.000><c> [&nbsp;__&nbsp;]</c><00:04:33.320><c> nenhuma.</c><00:04:33.800><c> Felipão,</c><00:04:34.560><c> não</c><00:04:34.680><c> vem</c>

00:04:34.830 --> 00:04:34.840 align:start position:0%
eu vou [&nbsp;__&nbsp;] nenhuma. Felipão, não vem
 

00:04:34.840 --> 00:04:36.670 align:start position:0%
eu vou [&nbsp;__&nbsp;] nenhuma. Felipão, não vem
com<00:04:35.000><c> essa</c><00:04:35.199><c> história</c><00:04:35.639><c> não,</c><00:04:35.840><c> viu?</c><00:04:36.479><c> Essa</c>

00:04:36.670 --> 00:04:36.680 align:start position:0%
com essa história não, viu? Essa
 

00:04:36.680 --> 00:04:38.430 align:start position:0%
com essa história não, viu? Essa
história<00:04:37.000><c> de</c><00:04:37.199><c> negócio</c><00:04:37.479><c> de</c><00:04:37.680><c> botar</c><00:04:38.120><c> porque</c><00:04:38.320><c> eu</c>

00:04:38.430 --> 00:04:38.440 align:start position:0%
história de negócio de botar porque eu
 

00:04:38.440 --> 00:04:40.629 align:start position:0%
história de negócio de botar porque eu
já<00:04:38.560><c> tô</c><00:04:38.720><c> na</c><00:04:38.840><c> Copa</c><00:04:39.120><c> do</c><00:04:39.280><c> Mundo,</c><00:04:39.600><c> [&nbsp;__&nbsp;]</c><00:04:39.919><c> nenhuma.</c>

00:04:40.629 --> 00:04:40.639 align:start position:0%
já tô na Copa do Mundo, [&nbsp;__&nbsp;] nenhuma.
 

00:04:40.639 --> 00:04:43.150 align:start position:0%
já tô na Copa do Mundo, [&nbsp;__&nbsp;] nenhuma.
Se<00:04:40.720><c> eu</c><00:04:40.880><c> jogar</c><00:04:41.199><c> mal</c><00:04:41.400><c> o</c><00:04:41.479><c> último</c><00:04:41.919><c> jogo,</c><00:04:42.240><c> irmão,</c>

00:04:43.150 --> 00:04:43.160 align:start position:0%
Se eu jogar mal o último jogo, irmão,
 

00:04:43.160 --> 00:04:44.830 align:start position:0%
Se eu jogar mal o último jogo, irmão,
&gt;&gt; imagine

00:04:44.830 --> 00:04:44.840 align:start position:0%
&gt;&gt; imagine
 

00:04:44.840 --> 00:04:48.430 align:start position:0%
&gt;&gt; imagine
aí<00:04:45.360><c> todo</c><00:04:45.600><c> mundo</c><00:04:46.440><c> pedindo</c><00:04:46.800><c> Romário.</c><00:04:47.800><c> Alguém</c><00:04:48.240><c> eu</c>

00:04:48.430 --> 00:04:48.440 align:start position:0%
aí todo mundo pedindo Romário. Alguém eu
 

00:04:48.440 --> 00:04:50.469 align:start position:0%
aí todo mundo pedindo Romário. Alguém eu
jogo<00:04:48.759><c> mal,</c><00:04:49.520><c> não</c><00:04:49.680><c> sei</c><00:04:49.800><c> o</c><00:04:49.880><c> quê,</c><00:04:50.039><c> eu</c><00:04:50.160><c> digo:</c>

00:04:50.469 --> 00:04:50.479 align:start position:0%
jogo mal, não sei o quê, eu digo:
 

00:04:50.479 --> 00:04:52.749 align:start position:0%
jogo mal, não sei o quê, eu digo:
"Porra,<00:04:51.280><c> que</c><00:04:51.560><c> fogueira".</c><00:04:52.039><c> Vampetulhou</c><00:04:52.639><c> para</c>

00:04:52.749 --> 00:04:52.759 align:start position:0%
"Porra, que fogueira". Vampetulhou para
 

00:04:52.759 --> 00:04:56.430 align:start position:0%
"Porra, que fogueira". Vampetulhou para
mim,<00:04:53.160><c> se</c><00:04:53.600><c> fodeu.</c><00:04:54.098><c> [risadas]</c>

00:04:56.430 --> 00:04:56.440 align:start position:0%
 
 

00:04:56.440 --> 00:04:59.310 align:start position:0%
 
Eu<00:04:56.560><c> digo</c><00:04:57.160><c> [&nbsp;__&nbsp;]</c><00:04:58.240><c> [&nbsp;__&nbsp;]</c><00:04:58.800><c> mano.</c><00:04:59.039><c> Foi</c>

00:04:59.310 --> 00:04:59.320 align:start position:0%
Eu digo [&nbsp;__&nbsp;] [&nbsp;__&nbsp;] mano. Foi
 

00:04:59.320 --> 00:05:00.990 align:start position:0%
Eu digo [&nbsp;__&nbsp;] [&nbsp;__&nbsp;] mano. Foi
Felipão,<00:04:59.639><c> você</c><00:04:59.800><c> vai</c><00:04:59.960><c> fazer</c><00:05:00.080><c> isso</c><00:05:00.280><c> comigo?</c><00:05:00.840><c> Ele</c>

00:05:00.990 --> 00:05:01.000 align:start position:0%
Felipão, você vai fazer isso comigo? Ele
 

00:05:01.000 --> 00:05:03.310 align:start position:0%
Felipão, você vai fazer isso comigo? Ele
falou:<00:05:01.680><c> "Não,</c><00:05:01.919><c> mano,</c><00:05:02.160><c> eu</c><00:05:02.280><c> tô</c><00:05:02.479><c> fazendo,</c><00:05:02.840><c> tô</c><00:05:03.039><c> te</c>

00:05:03.310 --> 00:05:03.320 align:start position:0%
falou: "Não, mano, eu tô fazendo, tô te
 

00:05:03.320 --> 00:05:05.430 align:start position:0%
falou: "Não, mano, eu tô fazendo, tô te
tô<00:05:03.479><c> te</c><00:05:03.639><c> garantindo.</c><00:05:04.680><c> Eu</c><00:05:04.720><c> vou</c><00:05:04.919><c> fazer,</c><00:05:05.199><c> eu</c><00:05:05.320><c> vou</c>

00:05:05.430 --> 00:05:05.440 align:start position:0%
tô te garantindo. Eu vou fazer, eu vou
 

00:05:05.440 --> 00:05:07.390 align:start position:0%
tô te garantindo. Eu vou fazer, eu vou
botar<00:05:05.720><c> você,</c><00:05:06.039><c> porque</c><00:05:06.360><c> eu</c><00:05:06.560><c> tô</c><00:05:06.720><c> observando</c><00:05:07.240><c> o</c>

00:05:07.390 --> 00:05:07.400 align:start position:0%
botar você, porque eu tô observando o
 

00:05:07.400 --> 00:05:09.189 align:start position:0%
botar você, porque eu tô observando o
França."

00:05:09.189 --> 00:05:09.199 align:start position:0%
França."
 

00:05:09.199 --> 00:05:11.029 align:start position:0%
França."
Falei:<00:05:09.479><c> "Caralho,</c><00:05:09.880><c> [&nbsp;__&nbsp;]</c><00:05:10.240><c> meia</c><00:05:10.560><c> bola</c><00:05:10.840><c> pro</c>

00:05:11.029 --> 00:05:11.039 align:start position:0%
Falei: "Caralho, [&nbsp;__&nbsp;] meia bola pro
 

00:05:11.039 --> 00:05:13.430 align:start position:0%
Falei: "Caralho, [&nbsp;__&nbsp;] meia bola pro
França.<00:05:11.440><c> França</c><00:05:11.759><c> faz</c><00:05:12.000><c> três</c><00:05:12.280><c> gols,</c><00:05:12.600><c> mano.</c><00:05:13.320><c> O</c>

00:05:13.430 --> 00:05:13.440 align:start position:0%
França. França faz três gols, mano. O
 

00:05:13.440 --> 00:05:15.110 align:start position:0%
França. França faz três gols, mano. O
França<00:05:13.720><c> era</c><00:05:13.880><c> [&nbsp;__&nbsp;]</c><00:05:14.160><c> fazia</c><00:05:14.440><c> gol</c><00:05:14.600><c> de</c><00:05:14.759><c> tudo</c><00:05:14.919><c> que</c><00:05:15.000><c> é</c>

00:05:15.110 --> 00:05:15.120 align:start position:0%
França era [&nbsp;__&nbsp;] fazia gol de tudo que é
 

00:05:15.120 --> 00:05:16.950 align:start position:0%
França era [&nbsp;__&nbsp;] fazia gol de tudo que é
jeito.<00:05:15.759><c> Se</c><00:05:15.880><c> você</c><00:05:16.039><c> desse</c><00:05:16.320><c> uma</c><00:05:16.520><c> bola</c><00:05:16.720><c> para</c><00:05:16.840><c> ele,</c>

00:05:16.950 --> 00:05:16.960 align:start position:0%
jeito. Se você desse uma bola para ele,
 

00:05:16.960 --> 00:05:18.323 align:start position:0%
jeito. Se você desse uma bola para ele,
ele<00:05:17.080><c> fazia</c><00:05:17.320><c> três</c><00:05:17.479><c> gols.</c><00:05:17.759><c> Em</c><00:05:17.840><c> uma</c><00:05:18.000><c> bola.</c>

00:05:18.323 --> 00:05:18.333 align:start position:0%
ele fazia três gols. Em uma bola.
 

00:05:18.333 --> 00:05:18.950 align:start position:0%
ele fazia três gols. Em uma bola.
[risadas]

00:05:18.950 --> 00:05:18.960 align:start position:0%
[risadas]
 

00:05:18.960 --> 00:05:20.670 align:start position:0%
[risadas]
Em<00:05:19.080><c> uma</c><00:05:19.280><c> bola</c><00:05:19.479><c> ele</c><00:05:19.680><c> fazia</c><00:05:19.919><c> três</c><00:05:20.160><c> gols.</c>

00:05:20.670 --> 00:05:20.680 align:start position:0%
Em uma bola ele fazia três gols.
 

00:05:20.680 --> 00:05:23.749 align:start position:0%
Em uma bola ele fazia três gols.
&gt;&gt; É<00:05:20.840><c> bom.</c><00:05:21.319><c> Falei:</c><00:05:21.680><c> "Caralho,</c><00:05:22.280><c> mano,</c><00:05:22.720><c> [&nbsp;__&nbsp;]</c><00:05:23.560><c> eu</c>

00:05:23.749 --> 00:05:23.759 align:start position:0%
&gt;&gt; É bom. Falei: "Caralho, mano, [&nbsp;__&nbsp;] eu
 

00:05:23.759 --> 00:05:29.390 align:start position:0%
&gt;&gt; É bom. Falei: "Caralho, mano, [&nbsp;__&nbsp;] eu
e<00:05:24.000><c> França</c><00:05:25.120><c> o</c><00:05:25.319><c> ataque</c><00:05:26.440><c> Kaká,</c><00:05:27.000><c> Gilberto</c><00:05:27.639><c> Silva,</c>

00:05:29.390 --> 00:05:29.400 align:start position:0%
e França o ataque Kaká, Gilberto Silva,
 

00:05:29.400 --> 00:05:31.230 align:start position:0%
e França o ataque Kaká, Gilberto Silva,
foi<00:05:29.600><c> um</c><00:05:30.319><c> uma</c>

00:05:31.230 --> 00:05:31.240 align:start position:0%
foi um uma
 

00:05:31.240 --> 00:05:33.029 align:start position:0%
foi um uma
&gt;&gt; todo<00:05:31.479><c> mundo</c><00:05:31.680><c> aí</c><00:05:32.088><c> [risadas]</c><00:05:32.120><c> do</c><00:05:32.280><c> França."</c>

00:05:33.029 --> 00:05:33.039 align:start position:0%
&gt;&gt; todo mundo aí [risadas] do França."
 

00:05:33.039 --> 00:05:36.430 align:start position:0%
&gt;&gt; todo mundo aí [risadas] do França."
&gt;&gt; Aí<00:05:33.600><c> eu</c><00:05:33.800><c> falei,</c><00:05:34.240><c> "Porra,</c><00:05:35.680><c> vou</c><00:05:35.880><c> vou</c><00:05:36.080><c> conversar</c>

00:05:36.430 --> 00:05:36.440 align:start position:0%
&gt;&gt; Aí eu falei, "Porra, vou vou conversar
 

00:05:36.440 --> 00:05:39.150 align:start position:0%
&gt;&gt; Aí eu falei, "Porra, vou vou conversar
com<00:05:36.680><c> França".</c><00:05:37.919><c> Aí</c><00:05:38.160><c> chamei</c><00:05:38.520><c> França</c><00:05:38.800><c> lá</c><00:05:38.960><c> no</c>

00:05:39.150 --> 00:05:39.160 align:start position:0%
com França". Aí chamei França lá no
 

00:05:39.160 --> 00:05:42.070 align:start position:0%
com França". Aí chamei França lá no
quarto,<00:05:39.720><c> falei:</c><00:05:40.039><c> "Porra,</c><00:05:40.800><c> bora,</c><00:05:41.720><c> ó,</c><00:05:41.840><c> velho,</c>

00:05:42.070 --> 00:05:42.080 align:start position:0%
quarto, falei: "Porra, bora, ó, velho,
 

00:05:42.080 --> 00:05:44.590 align:start position:0%
quarto, falei: "Porra, bora, ó, velho,
vamos<00:05:42.280><c> jogar</c><00:05:42.560><c> no</c><00:05:42.759><c> ataque</c>

00:05:44.590 --> 00:05:44.600 align:start position:0%
vamos jogar no ataque
 

00:05:44.600 --> 00:05:46.430 align:start position:0%
vamos jogar no ataque
nós<00:05:44.919><c> dois".</c><00:05:45.400><c> Eu</c><00:05:45.720><c> acho</c><00:05:45.880><c> que</c><00:05:46.000><c> a</c><00:05:46.120><c> gente</c><00:05:46.240><c> tem</c>

00:05:46.430 --> 00:05:46.440 align:start position:0%
nós dois". Eu acho que a gente tem
 

00:05:46.440 --> 00:05:48.230 align:start position:0%
nós dois". Eu acho que a gente tem
grande<00:05:46.759><c> chance</c><00:05:47.000><c> para</c><00:05:47.160><c> ir</c><00:05:47.280><c> pra</c><00:05:47.440><c> Copa</c><00:05:47.680><c> do</c><00:05:47.800><c> Mundo,</c>

00:05:48.230 --> 00:05:48.240 align:start position:0%
grande chance para ir pra Copa do Mundo,
 

00:05:48.240 --> 00:05:50.790 align:start position:0%
grande chance para ir pra Copa do Mundo,
meu<00:05:48.400><c> irmão.</c><00:05:48.680><c> Hoje</c><00:05:49.080><c> é</c><00:05:49.160><c> o</c><00:05:49.280><c> jogo</c><00:05:49.560><c> nosso.</c><00:05:50.440><c> A</c><00:05:50.560><c> gente</c>

00:05:50.790 --> 00:05:50.800 align:start position:0%
meu irmão. Hoje é o jogo nosso. A gente
 

00:05:50.800 --> 00:05:53.230 align:start position:0%
meu irmão. Hoje é o jogo nosso. A gente
tem<00:05:50.960><c> que</c><00:05:51.039><c> tocar</c><00:05:51.360><c> uma</c><00:05:51.639><c> bola</c><00:05:51.840><c> pro</c><00:05:52.080><c> outro.</c><00:05:53.039><c> Quando</c>

00:05:53.230 --> 00:05:53.240 align:start position:0%
tem que tocar uma bola pro outro. Quando
 

00:05:53.240 --> 00:05:56.309 align:start position:0%
tem que tocar uma bola pro outro. Quando
eu<00:05:53.400><c> for</c><00:05:53.639><c> eu</c><00:05:53.720><c> vou</c><00:05:53.880><c> te</c><00:05:54.080><c> procurar,</c><00:05:55.000><c> [&nbsp;__&nbsp;]</c>

00:05:56.309 --> 00:05:56.319 align:start position:0%
eu for eu vou te procurar, [&nbsp;__&nbsp;]
 

00:05:56.319 --> 00:05:58.279 align:start position:0%
eu for eu vou te procurar, [&nbsp;__&nbsp;]
Contando<00:05:56.600><c> uma</c><00:05:56.759><c> historinha</c><00:05:57.080><c> da</c><00:05:57.199><c> Carochinha.</c>

00:05:58.279 --> 00:05:58.289 align:start position:0%
Contando uma historinha da Carochinha.
 

00:05:58.289 --> 00:05:59.430 align:start position:0%
Contando uma historinha da Carochinha.
[risadas]

00:05:59.430 --> 00:05:59.440 align:start position:0%
[risadas]
 

00:05:59.440 --> 00:06:00.909 align:start position:0%
[risadas]
&gt;&gt; Eu<00:05:59.560><c> falei:</c><00:05:59.960><c> "Cara,</c><00:06:00.199><c> o</c><00:06:00.280><c> França</c><00:06:00.600><c> não</c><00:06:00.759><c> fala</c>

00:06:00.909 --> 00:06:00.919 align:start position:0%
&gt;&gt; Eu falei: "Cara, o França não fala
 

00:06:00.919 --> 00:06:03.629 align:start position:0%
&gt;&gt; Eu falei: "Cara, o França não fala
comigo<00:06:01.280><c> até</c><00:06:01.560><c> hoje,</c>

00:06:03.629 --> 00:06:03.639 align:start position:0%
comigo até hoje,
 

00:06:03.639 --> 00:06:05.950 align:start position:0%
comigo até hoje,
né?<00:06:04.600><c> Não,</c><00:06:04.880><c> [&nbsp;__&nbsp;]</c><00:06:05.479><c> Acha,</c><00:06:05.499><c> [risadas]</c>

00:06:05.950 --> 00:06:05.960 align:start position:0%
né? Não, [&nbsp;__&nbsp;] Acha, [risadas]
 

00:06:05.960 --> 00:06:07.990 align:start position:0%
né? Não, [&nbsp;__&nbsp;] Acha, [risadas]
&gt;&gt; pô,<00:06:06.160><c> não</c><00:06:06.319><c> foi</c><00:06:06.479><c> uma</c><00:06:06.759><c> trairade,</c><00:06:07.360><c> né?</c><00:06:07.680><c> Não</c><00:06:07.800><c> foi</c>

00:06:07.990 --> 00:06:08.000 align:start position:0%
&gt;&gt; pô, não foi uma trairade, né? Não foi
 

00:06:08.000 --> 00:06:12.270 align:start position:0%
&gt;&gt; pô, não foi uma trairade, né? Não foi
uma<00:06:08.160><c> trairade,</c><00:06:08.680><c> foi</c><00:06:09.360><c> [&nbsp;__&nbsp;]</c><00:06:10.240><c> aí,</c><00:06:11.389><c> [risadas]</c>

00:06:12.270 --> 00:06:12.280 align:start position:0%
uma trairade, foi [&nbsp;__&nbsp;] aí, [risadas]
 

00:06:12.280 --> 00:06:13.189 align:start position:0%
uma trairade, foi [&nbsp;__&nbsp;] aí, [risadas]
&gt;&gt; [&nbsp;__&nbsp;]

00:06:13.189 --> 00:06:13.199 align:start position:0%
&gt;&gt; [&nbsp;__&nbsp;]
 

00:06:13.199 --> 00:06:14.830 align:start position:0%
&gt;&gt; [&nbsp;__&nbsp;]
[&nbsp;__&nbsp;]<00:06:13.639><c> França</c><00:06:14.039><c> fazendo</c><00:06:14.400><c> gol</c><00:06:14.680><c> para</c>

00:06:14.830 --> 00:06:14.840 align:start position:0%
[&nbsp;__&nbsp;] França fazendo gol para
 

00:06:14.840 --> 00:06:17.670 align:start position:0%
[&nbsp;__&nbsp;] França fazendo gol para
[&nbsp;__&nbsp;]<00:06:15.199><c> Romários</c><00:06:15.680><c> na</c><00:06:15.919><c> cabeça</c><00:06:16.400><c> da</c><00:06:16.720><c> gente,</c>

00:06:17.670 --> 00:06:17.680 align:start position:0%
[&nbsp;__&nbsp;] Romários na cabeça da gente,
 

00:06:17.680 --> 00:06:21.150 align:start position:0%
[&nbsp;__&nbsp;] Romários na cabeça da gente,
rapaz.<00:06:18.240><c> Aí</c><00:06:19.039><c> começou</c><00:06:19.520><c> o</c><00:06:19.720><c> jogo,</c><00:06:20.199><c> pá,</c><00:06:20.520><c> pá.</c><00:06:20.919><c> Ó,</c>

00:06:21.150 --> 00:06:21.160 align:start position:0%
rapaz. Aí começou o jogo, pá, pá. Ó,
 

00:06:21.160 --> 00:06:23.670 align:start position:0%
rapaz. Aí começou o jogo, pá, pá. Ó,
toda<00:06:21.360><c> a</c><00:06:21.440><c> bola</c><00:06:21.680><c> vou</c><00:06:21.800><c> meter</c><00:06:22.039><c> em</c><00:06:22.199><c> você.</c><00:06:23.160><c> Peguei</c><00:06:23.479><c> um</c>

00:06:23.670 --> 00:06:23.680 align:start position:0%
toda a bola vou meter em você. Peguei um
 

00:06:23.680 --> 00:06:26.950 align:start position:0%
toda a bola vou meter em você. Peguei um
cara,<00:06:23.960><c> velho,</c><00:06:24.639><c> um</c><00:06:25.160><c> lateral,</c><00:06:26.400><c> jogava</c><00:06:26.759><c> mais</c>

00:06:26.950 --> 00:06:26.960 align:start position:0%
cara, velho, um lateral, jogava mais
 

00:06:26.960 --> 00:06:28.510 align:start position:0%
cara, velho, um lateral, jogava mais
pelo<00:06:27.120><c> lado</c><00:06:27.319><c> direito,</c><00:06:27.680><c> pegou</c><00:06:27.960><c> um</c><00:06:28.080><c> lateral</c>

00:06:28.510 --> 00:06:28.520 align:start position:0%
pelo lado direito, pegou um lateral
 

00:06:28.520 --> 00:06:32.390 align:start position:0%
pelo lado direito, pegou um lateral
esquerdo,<00:06:29.680><c> o</c><00:06:30.280><c> irlandês,</c><00:06:31.400><c> sei</c><00:06:31.599><c> lá,</c><00:06:32.080><c> mano.</c><00:06:32.319><c> O</c>

00:06:32.390 --> 00:06:32.400 align:start position:0%
esquerdo, o irlandês, sei lá, mano. O
 

00:06:32.400 --> 00:06:34.150 align:start position:0%
esquerdo, o irlandês, sei lá, mano. O
cara<00:06:32.599><c> não</c><00:06:32.759><c> sabia</c><00:06:33.000><c> nem</c><00:06:33.199><c> para</c><00:06:33.319><c> onde</c><00:06:33.680><c> ia,</c><00:06:33.840><c> mano.</c>

00:06:34.150 --> 00:06:34.160 align:start position:0%
cara não sabia nem para onde ia, mano.
 

00:06:34.160 --> 00:06:37.309 align:start position:0%
cara não sabia nem para onde ia, mano.
Mas<00:06:34.280><c> eu</c><00:06:34.599><c> dava</c><00:06:34.880><c> cada</c><00:06:35.160><c> driva,</c>

00:06:37.309 --> 00:06:37.319 align:start position:0%
Mas eu dava cada driva,
 

00:06:37.319 --> 00:06:40.309 align:start position:0%
Mas eu dava cada driva,
driblava.<00:06:37.880><c> O</c><00:06:37.960><c> cara</c><00:06:38.560><c> olhava</c><00:06:39.319><c> na</c><00:06:39.919><c> dentro</c><00:06:40.160><c> da</c>

00:06:40.309 --> 00:06:40.319 align:start position:0%
driblava. O cara olhava na dentro da
 

00:06:40.319 --> 00:06:42.350 align:start position:0%
driblava. O cara olhava na dentro da
área,<00:06:40.759><c> [&nbsp;__&nbsp;]</c><00:06:41.319><c> eu</c><00:06:41.520><c> combinei</c><00:06:41.880><c> com</c><00:06:42.039><c> França.</c>

00:06:42.350 --> 00:06:42.360 align:start position:0%
área, [&nbsp;__&nbsp;] eu combinei com França.
 

00:06:42.360 --> 00:06:44.589 align:start position:0%
área, [&nbsp;__&nbsp;] eu combinei com França.
França<00:06:42.720><c> vai</c><00:06:42.919><c> no</c><00:06:43.199><c> primeiro</c><00:06:43.639><c> pau</c><00:06:44.000><c> todas</c><00:06:44.360><c> as</c>

00:06:44.589 --> 00:06:44.599 align:start position:0%
França vai no primeiro pau todas as
 

00:06:44.599 --> 00:06:47.189 align:start position:0%
França vai no primeiro pau todas as
bolas,<00:06:45.080><c> não</c><00:06:45.280><c> vá</c><00:06:45.440><c> pro</c><00:06:45.599><c> segundo</c><00:06:45.960><c> pau</c><00:06:46.199><c> não,</c>

00:06:47.189 --> 00:06:47.199 align:start position:0%
bolas, não vá pro segundo pau não,
 

00:06:47.199 --> 00:06:50.589 align:start position:0%
bolas, não vá pro segundo pau não,
[&nbsp;__&nbsp;]<00:06:47.520><c> Aí</c><00:06:48.680><c> a</c><00:06:48.919><c> primeira</c><00:06:49.199><c> eu</c><00:06:49.319><c> bati,</c><00:06:50.000><c> bati</c><00:06:50.479><c> a</c>

00:06:50.589 --> 00:06:50.599 align:start position:0%
[&nbsp;__&nbsp;] Aí a primeira eu bati, bati a
 

00:06:50.599 --> 00:06:52.029 align:start position:0%
[&nbsp;__&nbsp;] Aí a primeira eu bati, bati a
[&nbsp;__&nbsp;]<00:06:50.800><c> foi</c><00:06:50.919><c> lá</c><00:06:51.080><c> no</c><00:06:51.280><c> segundo</c><00:06:51.639><c> pau,</c><00:06:51.880><c> no</c>

00:06:52.029 --> 00:06:52.039 align:start position:0%
[&nbsp;__&nbsp;] foi lá no segundo pau, no
 

00:06:52.039 --> 00:06:54.749 align:start position:0%
[&nbsp;__&nbsp;] foi lá no segundo pau, no
terceiro<00:06:52.479><c> pau.</c><00:06:53.319><c> Ele,</c><00:06:53.599><c> [&nbsp;__&nbsp;]</c><00:06:54.000><c> cadê,</c><00:06:54.440><c> velho?</c>

00:06:54.749 --> 00:06:54.759 align:start position:0%
terceiro pau. Ele, [&nbsp;__&nbsp;] cadê, velho?
 

00:06:54.759 --> 00:06:57.589 align:start position:0%
terceiro pau. Ele, [&nbsp;__&nbsp;] cadê, velho?
Eu<00:06:54.840><c> falei:</c><00:06:55.120><c> "Porra,</c><00:06:55.440><c> foi</c><00:06:55.639><c> mal,</c><00:06:56.800><c> bati</c><00:06:57.199><c> forte</c><00:06:57.520><c> a</c>

00:06:57.589 --> 00:06:57.599 align:start position:0%
Eu falei: "Porra, foi mal, bati forte a
 

00:06:57.599 --> 00:06:59.869 align:start position:0%
Eu falei: "Porra, foi mal, bati forte a
academia,<00:06:58.120><c> fiz</c><00:06:58.400><c> academia,</c><00:06:58.879><c> a</c><00:06:59.000><c> perna</c><00:06:59.240><c> tá</c><00:06:59.520><c> forte</c>

00:06:59.869 --> 00:06:59.879 align:start position:0%
academia, fiz academia, a perna tá forte
 

00:06:59.879 --> 00:07:03.710 align:start position:0%
academia, fiz academia, a perna tá forte
pra<00:07:00.160><c> [&nbsp;__&nbsp;]</c><00:07:01.000><c> foi</c><00:07:01.280><c> mal,</c><00:07:01.840><c> porra".</c><00:07:03.120><c> Pô,</c><00:07:03.520><c> a</c>

00:07:03.710 --> 00:07:03.720 align:start position:0%
pra [&nbsp;__&nbsp;] foi mal, porra". Pô, a
 

00:07:03.720 --> 00:07:07.230 align:start position:0%
pra [&nbsp;__&nbsp;] foi mal, porra". Pô, a
segunda<00:07:04.360><c> fui</c><00:07:05.440><c> pá,</c><00:07:05.879><c> meti</c><00:07:06.240><c> lá</c><00:07:06.440><c> de</c><00:07:06.639><c> novo.</c><00:07:06.919><c> Ele</c>

00:07:07.230 --> 00:07:07.240 align:start position:0%
segunda fui pá, meti lá de novo. Ele
 

00:07:07.240 --> 00:07:08.790 align:start position:0%
segunda fui pá, meti lá de novo. Ele
[&nbsp;__&nbsp;]<00:07:07.520><c> velho,</c><00:07:07.800><c> cadê</c><00:07:08.280><c> velho?</c><00:07:08.440><c> Eu</c><00:07:08.479><c> falei,</c>

00:07:08.790 --> 00:07:08.800 align:start position:0%
[&nbsp;__&nbsp;] velho, cadê velho? Eu falei,
 

00:07:08.800 --> 00:07:10.469 align:start position:0%
[&nbsp;__&nbsp;] velho, cadê velho? Eu falei,
[&nbsp;__&nbsp;]<00:07:09.080><c> velho,</c><00:07:09.240><c> tá</c><00:07:09.440><c> [&nbsp;__&nbsp;]</c><00:07:10.080><c> O</c><00:07:10.120><c> pé</c><00:07:10.319><c> tá</c>

00:07:10.469 --> 00:07:10.479 align:start position:0%
[&nbsp;__&nbsp;] velho, tá [&nbsp;__&nbsp;] O pé tá
 

00:07:10.479 --> 00:07:12.390 align:start position:0%
[&nbsp;__&nbsp;] velho, tá [&nbsp;__&nbsp;] O pé tá
desquilitado,<00:07:11.560><c> de</c><00:07:11.720><c> como</c><00:07:11.840><c> é</c><00:07:12.000><c> que</c><00:07:12.304><c> [risadas]</c>

00:07:12.390 --> 00:07:12.400 align:start position:0%
desquilitado, de como é que [risadas]
 

00:07:12.400 --> 00:07:13.110 align:start position:0%
desquilitado, de como é que [risadas]
&gt;&gt; descalibrado.

00:07:13.110 --> 00:07:13.120 align:start position:0%
&gt;&gt; descalibrado.
 

00:07:13.120 --> 00:07:15.150 align:start position:0%
&gt;&gt; descalibrado.
&gt;&gt; Descalibrado.

00:07:15.150 --> 00:07:15.160 align:start position:0%
&gt;&gt; Descalibrado.
 

00:07:15.160 --> 00:07:17.110 align:start position:0%
&gt;&gt; Descalibrado.
&gt;&gt; Aí,<00:07:15.759><c> [&nbsp;__&nbsp;]</c><00:07:16.039><c> foram</c><00:07:16.319><c> na</c><00:07:16.440><c> linha</c><00:07:16.639><c> de</c><00:07:16.800><c> fundo,</c>

00:07:17.110 --> 00:07:17.120 align:start position:0%
&gt;&gt; Aí, [&nbsp;__&nbsp;] foram na linha de fundo,
 

00:07:17.120 --> 00:07:20.629 align:start position:0%
&gt;&gt; Aí, [&nbsp;__&nbsp;] foram na linha de fundo,
cruzaram<00:07:17.599><c> para</c><00:07:17.759><c> mim.</c><00:07:18.080><c> Eu</c><00:07:18.879><c> subi</c><00:07:19.599><c> 1</c><00:07:19.759><c> a</c><00:07:19.960><c> 0.</c>

00:07:20.629 --> 00:07:20.639 align:start position:0%
cruzaram para mim. Eu subi 1 a 0.
 

00:07:20.639 --> 00:07:21.390 align:start position:0%
cruzaram para mim. Eu subi 1 a 0.
&gt;&gt; Tu<00:07:20.759><c> fez</c><00:07:20.960><c> 1</c><00:07:21.039><c> a</c><00:07:21.120><c> 0?</c>

00:07:21.390 --> 00:07:21.400 align:start position:0%
&gt;&gt; Tu fez 1 a 0?
 

00:07:21.400 --> 00:07:23.189 align:start position:0%
&gt;&gt; Tu fez 1 a 0?
&gt;&gt; Eu<00:07:21.479><c> lembro</c><00:07:21.680><c> desse</c><00:07:21.879><c> gol,</c><00:07:22.080><c> cara.</c><00:07:22.800><c> De</c><00:07:22.919><c> cabeça,</c>

00:07:23.189 --> 00:07:23.199 align:start position:0%
&gt;&gt; Eu lembro desse gol, cara. De cabeça,
 

00:07:23.199 --> 00:07:25.830 align:start position:0%
&gt;&gt; Eu lembro desse gol, cara. De cabeça,
cara.<00:07:23.440><c> cabeça.</c><00:07:24.319><c> Eu</c><00:07:24.440><c> falei</c><00:07:25.120><c> agora</c><00:07:25.440><c> que</c><00:07:25.560><c> ele</c><00:07:25.680><c> não</c>

00:07:25.830 --> 00:07:25.840 align:start position:0%
cara. cabeça. Eu falei agora que ele não
 

00:07:25.840 --> 00:07:28.950 align:start position:0%
cara. cabeça. Eu falei agora que ele não
vai<00:07:25.960><c> pegar</c><00:07:26.240><c> na</c><00:07:26.440><c> bola</c><00:07:26.759><c> mesmo.</c><00:07:27.370><c> [risadas]</c>

00:07:28.950 --> 00:07:28.960 align:start position:0%
vai pegar na bola mesmo. [risadas]
 

00:07:28.960 --> 00:07:32.749 align:start position:0%
vai pegar na bola mesmo. [risadas]
Eu<00:07:29.080><c> falando</c><00:07:29.440><c> para</c><00:07:29.639><c> mim,</c>

00:07:32.749 --> 00:07:32.759 align:start position:0%
 
 

00:07:32.759 --> 00:07:34.629 align:start position:0%
 
já<00:07:32.960><c> fiz</c><00:07:33.199><c> o</c><00:07:33.440><c> meu,</c><00:07:34.575><c> [risadas]</c>

00:07:34.629 --> 00:07:34.639 align:start position:0%
já fiz o meu, [risadas]
 

00:07:34.639 --> 00:07:36.710 align:start position:0%
já fiz o meu, [risadas]
&gt;&gt; [&nbsp;__&nbsp;]<00:07:35.240><c> né?</c><00:07:35.599><c> Hoje,</c><00:07:35.919><c> hoje</c><00:07:36.080><c> eu</c><00:07:36.199><c> não</c><00:07:36.319><c> faria</c><00:07:36.520><c> isso</c>

00:07:36.710 --> 00:07:36.720 align:start position:0%
&gt;&gt; [&nbsp;__&nbsp;] né? Hoje, hoje eu não faria isso
 

00:07:36.720 --> 00:07:39.469 align:start position:0%
&gt;&gt; [&nbsp;__&nbsp;] né? Hoje, hoje eu não faria isso
não.<00:07:37.879><c> Hoje</c><00:07:38.039><c> eu</c><00:07:38.160><c> não</c><00:07:38.240><c> faria</c><00:07:38.400><c> isando.</c>

00:07:39.469 --> 00:07:39.479 align:start position:0%
não. Hoje eu não faria isando.
 

00:07:39.479 --> 00:07:41.589 align:start position:0%
não. Hoje eu não faria isando.
&gt;&gt; França,<00:07:40.120><c> França,</c><00:07:40.479><c> me</c><00:07:40.680><c> desculpe,</c><00:07:41.120><c> velho.</c><00:07:41.479><c> Me</c>

00:07:41.589 --> 00:07:41.599 align:start position:0%
&gt;&gt; França, França, me desculpe, velho. Me
 

00:07:41.599 --> 00:07:42.350 align:start position:0%
&gt;&gt; França, França, me desculpe, velho. Me
desculpe.<00:07:41.780><c> [risadas]</c>

00:07:42.350 --> 00:07:42.360 align:start position:0%
desculpe. [risadas]
 

00:07:42.360 --> 00:07:46.749 align:start position:0%
desculpe. [risadas]
Foi<00:07:42.560><c> um,</c><00:07:42.800><c> Foi</c><00:07:43.120><c> foi</c><00:07:43.319><c> só</c><00:07:43.479><c> aquele</c><00:07:43.800><c> dia.</c><00:07:44.720><c> Foi</c><00:07:44.919><c> só,</c>

00:07:46.749 --> 00:07:46.759 align:start position:0%
Foi um, Foi foi só aquele dia. Foi só,
 

00:07:46.759 --> 00:07:49.630 align:start position:0%
Foi um, Foi foi só aquele dia. Foi só,
foi<00:07:47.000><c> só</c><00:07:47.199><c> aquele</c><00:07:47.479><c> dia.</c><00:07:47.840><c> Aí,</c><00:07:48.319><c> [&nbsp;__&nbsp;]</c><00:07:49.599><c> deu</c>

00:07:49.630 --> 00:07:49.640 align:start position:0%
foi só aquele dia. Aí, [&nbsp;__&nbsp;] deu
 

00:07:49.640 --> 00:07:51.550 align:start position:0%
foi só aquele dia. Aí, [&nbsp;__&nbsp;] deu
[risadas]<00:07:50.039><c> 20</c><00:07:50.400><c> minutos</c><00:07:50.680><c> do</c><00:07:50.800><c> segundo</c><00:07:51.240><c> tempo,</c>

00:07:51.550 --> 00:07:51.560 align:start position:0%
[risadas] 20 minutos do segundo tempo,
 

00:07:51.560 --> 00:07:54.550 align:start position:0%
[risadas] 20 minutos do segundo tempo,
aí<00:07:51.840><c> sai</c><00:07:52.240><c> França.</c><00:07:53.280><c> Aí,</c><00:07:53.599><c> Vampeta,</c><00:07:54.120><c> olha</c><00:07:54.400><c> para</c>

00:07:54.550 --> 00:07:54.560 align:start position:0%
aí sai França. Aí, Vampeta, olha para
 

00:07:54.560 --> 00:07:56.909 align:start position:0%
aí sai França. Aí, Vampeta, olha para
mim.<00:07:54.879><c> Você</c><00:07:55.000><c> é</c><00:07:55.199><c> desgraçado.</c><00:07:56.190><c> [risadas]</c>

00:07:56.909 --> 00:07:56.919 align:start position:0%
mim. Você é desgraçado. [risadas]
 

00:07:56.919 --> 00:07:57.350 align:start position:0%
mim. Você é desgraçado. [risadas]
Afundou,

00:07:57.350 --> 00:07:57.360 align:start position:0%
Afundou,
 

00:07:57.360 --> 00:07:59.189 align:start position:0%
Afundou,
&gt;&gt; não<00:07:57.479><c> sei</c><00:07:57.599><c> o</c><00:07:57.639><c> quê,</c><00:07:57.919><c> afundou</c><00:07:58.360><c> o</c><00:07:58.520><c> cara,</c><00:07:58.800><c> não</c><00:07:58.960><c> sei</c><00:07:59.120><c> o</c>

00:07:59.189 --> 00:07:59.199 align:start position:0%
&gt;&gt; não sei o quê, afundou o cara, não sei o
 

00:07:59.199 --> 00:08:02.430 align:start position:0%
&gt;&gt; não sei o quê, afundou o cara, não sei o
qu.<00:07:59.919><c> Aí,</c><00:08:00.240><c> beleza.</c><00:08:00.639><c> Aí</c><00:08:00.800><c> eu</c><00:08:01.000><c> fui</c><00:08:01.240><c> no</c><00:08:01.400><c> avião,</c><00:08:01.840><c> né?</c>

00:08:02.430 --> 00:08:02.440 align:start position:0%
qu. Aí, beleza. Aí eu fui no avião, né?
 

00:08:02.440 --> 00:08:05.510 align:start position:0%
qu. Aí, beleza. Aí eu fui no avião, né?
Ganhamos<00:08:02.759><c> de</c><00:08:03.000><c> 5</c><00:08:03.199><c> a</c><00:08:03.599><c> pô.</c><00:08:03.840><c> O</c><00:08:03.919><c> França</c><00:08:05.080><c> puto</c>

00:08:05.510 --> 00:08:05.520 align:start position:0%
Ganhamos de 5 a pô. O França puto
 

00:08:05.520 --> 00:08:07.830 align:start position:0%
Ganhamos de 5 a pô. O França puto
comigo,<00:08:06.120><c> pá,</c><00:08:06.400><c> não</c><00:08:06.560><c> sei</c><00:08:06.680><c> quê.</c><00:08:06.879><c> E</c><00:08:07.000><c> eu</c><00:08:07.240><c> aqui</c><00:08:07.599><c> no</c>

00:08:07.830 --> 00:08:07.840 align:start position:0%
comigo, pá, não sei quê. E eu aqui no
 

00:08:07.840 --> 00:08:09.869 align:start position:0%
comigo, pá, não sei quê. E eu aqui no
avião,<00:08:08.240><c> né?</c><00:08:08.639><c> Eu</c><00:08:08.800><c> pequenininho,</c><00:08:09.400><c> ninguém</c><00:08:09.680><c> me</c>

00:08:09.869 --> 00:08:09.879 align:start position:0%
avião, né? Eu pequenininho, ninguém me
 

00:08:09.879 --> 00:08:11.950 align:start position:0%
avião, né? Eu pequenininho, ninguém me
via.<00:08:10.080><c> Aí</c><00:08:10.240><c> eu</c>

00:08:11.950 --> 00:08:11.960 align:start position:0%
via. Aí eu
 

00:08:11.960 --> 00:08:15.149 align:start position:0%
via. Aí eu
aqui<00:08:13.080><c> falando,</c><00:08:14.120><c> fazendo</c><00:08:14.479><c> qualquer</c><00:08:14.879><c> [&nbsp;__&nbsp;]</c>

00:08:15.149 --> 00:08:15.159 align:start position:0%
aqui falando, fazendo qualquer [&nbsp;__&nbsp;]
 

00:08:15.159 --> 00:08:17.309 align:start position:0%
aqui falando, fazendo qualquer [&nbsp;__&nbsp;]
para<00:08:15.319><c> ninguém</c><00:08:15.599><c> me</c><00:08:15.759><c> ver</c><00:08:15.960><c> mesmo,</c><00:08:16.199><c> né?</c><00:08:17.039><c> Falei:</c>

00:08:17.309 --> 00:08:17.319 align:start position:0%
para ninguém me ver mesmo, né? Falei:
 

00:08:17.319 --> 00:08:19.710 align:start position:0%
para ninguém me ver mesmo, né? Falei:
"Ó,<00:08:17.639><c> [&nbsp;__&nbsp;]</c><00:08:18.240><c> daqui</c><00:08:18.360><c> a</c><00:08:18.479><c> pouco</c><00:08:18.720><c> o</c><00:08:18.840><c> cara</c><00:08:19.560><c> se</c>

00:08:19.710 --> 00:08:19.720 align:start position:0%
"Ó, [&nbsp;__&nbsp;] daqui a pouco o cara se
 

00:08:19.720 --> 00:08:22.309 align:start position:0%
"Ó, [&nbsp;__&nbsp;] daqui a pouco o cara se
invoca<00:08:20.120><c> aí</c><00:08:20.319><c> comigo."</c><00:08:21.159><c> Aí</c><00:08:21.400><c> o</c><00:08:21.639><c> França</c><00:08:22.159><c> de</c>

00:08:22.309 --> 00:08:22.319 align:start position:0%
invoca aí comigo." Aí o França de
 

00:08:22.319 --> 00:08:25.149 align:start position:0%
invoca aí comigo." Aí o França de
Carafeu,<00:08:22.759><c> o</c><00:08:22.840><c> Vampeta,</c><00:08:23.319><c> vai</c><00:08:23.479><c> lá.</c><00:08:24.319><c> E</c><00:08:24.440><c> aí</c><00:08:24.800><c> o</c><00:08:24.960><c> nome</c>

00:08:25.149 --> 00:08:25.159 align:start position:0%
Carafeu, o Vampeta, vai lá. E aí o nome
 

00:08:25.159 --> 00:08:27.390 align:start position:0%
Carafeu, o Vampeta, vai lá. E aí o nome
dele<00:08:25.400><c> é</c>

00:08:27.390 --> 00:08:27.400 align:start position:0%
dele é
 

00:08:27.400 --> 00:08:30.895 align:start position:0%
dele é
um<00:08:27.520><c> nome</c><00:08:27.879><c> diferente.</c><00:08:28.919><c> Levogildo,</c>

00:08:30.895 --> 00:08:30.905 align:start position:0%
um nome diferente. Levogildo,
 

00:08:30.905 --> 00:08:31.670 align:start position:0%
um nome diferente. Levogildo,
[risadas]

00:08:31.670 --> 00:08:31.680 align:start position:0%
[risadas]
 

00:08:31.680 --> 00:08:33.630 align:start position:0%
[risadas]
&gt;&gt; a<00:08:31.840><c> [&nbsp;__&nbsp;]</c><00:08:32.080><c> assim</c><00:08:32.360><c> é</c>

00:08:33.630 --> 00:08:33.640 align:start position:0%
&gt;&gt; a [&nbsp;__&nbsp;] assim é
 

00:08:33.640 --> 00:08:36.110 align:start position:0%
&gt;&gt; a [&nbsp;__&nbsp;] assim é
&gt;&gt; é<00:08:34.000><c> uma</c><00:08:34.240><c> [&nbsp;__&nbsp;]</c><00:08:34.440><c> assim.</c><00:08:35.039><c> Françona</c>

00:08:36.110 --> 00:08:36.120 align:start position:0%
&gt;&gt; é uma [&nbsp;__&nbsp;] assim. Françona
 

00:08:36.120 --> 00:08:38.070 align:start position:0%
&gt;&gt; é uma [&nbsp;__&nbsp;] assim. Françona
&gt;&gt; não,<00:08:36.320><c> não.</c><00:08:36.760><c> Vou</c><00:08:36.919><c> vou</c><00:08:37.320><c> pegar</c><00:08:37.760><c> o</c><00:08:37.839><c> nome</c><00:08:37.959><c> do</c>

00:08:38.070 --> 00:08:38.080 align:start position:0%
&gt;&gt; não, não. Vou vou pegar o nome do
 

00:08:38.080 --> 00:08:38.469 align:start position:0%
&gt;&gt; não, não. Vou vou pegar o nome do
França,<00:08:38.320><c> né?</c>

00:08:38.469 --> 00:08:38.479 align:start position:0%
França, né?
 

00:08:38.479 --> 00:08:41.110 align:start position:0%
França, né?
&gt;&gt; É<00:08:38.560><c> o</c><00:08:38.680><c> nome</c><00:08:39.479><c> Franço</c><00:08:40.240><c> né?</c>

00:08:41.110 --> 00:08:41.120 align:start position:0%
&gt;&gt; É o nome Franço né?
 

00:08:41.120 --> 00:08:43.909 align:start position:0%
&gt;&gt; É o nome Franço né?
&gt;&gt; É.<00:08:41.479><c> Aí</c>

00:08:43.909 --> 00:08:43.919 align:start position:0%
&gt;&gt; É. Aí
 

00:08:43.919 --> 00:08:45.990 align:start position:0%
&gt;&gt; É. Aí
Vampeta<00:08:44.360><c> chama</c><00:08:44.640><c> todo</c><00:08:44.880><c> mundo</c><00:08:45.080><c> pelo</c><00:08:45.320><c> nome</c><00:08:45.519><c> aí.</c><00:08:45.920><c> E</c>

00:08:45.990 --> 00:08:46.000 align:start position:0%
Vampeta chama todo mundo pelo nome aí. E
 

00:08:46.000 --> 00:08:48.269 align:start position:0%
Vampeta chama todo mundo pelo nome aí. E
aí,<00:08:46.160><c> Franço?</c><00:08:47.320><c> [&nbsp;__&nbsp;]</c><00:08:47.519><c> tá</c><00:08:47.640><c> de</c><00:08:47.760><c> cara</c><00:08:48.000><c> feia.</c>

00:08:48.269 --> 00:08:48.279 align:start position:0%
aí, Franço? [&nbsp;__&nbsp;] tá de cara feia.
 

00:08:48.279 --> 00:08:50.310 align:start position:0%
aí, Franço? [&nbsp;__&nbsp;] tá de cara feia.
Ganhamos<00:08:48.480><c> um</c><00:08:48.560><c> jogo</c><00:08:48.760><c> de</c><00:08:49.000><c> 5</c><00:08:49.240><c> a1,</c><00:08:49.680><c> [&nbsp;__&nbsp;]</c><00:08:50.120><c> Não</c><00:08:50.200><c> sei</c>

00:08:50.310 --> 00:08:50.320 align:start position:0%
Ganhamos um jogo de 5 a1, [&nbsp;__&nbsp;] Não sei
 

00:08:50.320 --> 00:08:53.190 align:start position:0%
Ganhamos um jogo de 5 a1, [&nbsp;__&nbsp;] Não sei
aquele<00:08:50.800><c> [&nbsp;__&nbsp;]</c><00:08:51.279><c> Vampeta,</c><00:08:52.360><c> seu</c><00:08:52.720><c> parceiro</c>

00:08:53.190 --> 00:08:53.200 align:start position:0%
aquele [&nbsp;__&nbsp;] Vampeta, seu parceiro
 

00:08:53.200 --> 00:08:56.310 align:start position:0%
aquele [&nbsp;__&nbsp;] Vampeta, seu parceiro
ali,<00:08:53.480><c> seu</c><00:08:53.680><c> irmão</c><00:08:54.000><c> é</c><00:08:54.120><c> um</c><00:08:54.320><c> trairado</c><00:08:54.920><c> do</c><00:08:55.279><c> [&nbsp;__&nbsp;]</c>

00:08:56.310 --> 00:08:56.320 align:start position:0%
ali, seu irmão é um trairado do [&nbsp;__&nbsp;]
 

00:08:56.320 --> 00:08:59.069 align:start position:0%
ali, seu irmão é um trairado do [&nbsp;__&nbsp;]
Vampeta<00:08:56.760><c> quem,</c><00:08:57.000><c> rapaz?</c><00:08:58.120><c> [&nbsp;__&nbsp;]</c><00:08:58.600><c> seu</c><00:08:58.800><c> irmão</c>

00:08:59.069 --> 00:08:59.079 align:start position:0%
Vampeta quem, rapaz? [&nbsp;__&nbsp;] seu irmão
 

00:08:59.079 --> 00:09:01.509 align:start position:0%
Vampeta quem, rapaz? [&nbsp;__&nbsp;] seu irmão
ali,<00:08:59.279><c> o</c><00:08:59.440><c> Edilson</c><00:08:59.800><c> combinou</c><00:09:00.240><c> comigo.</c><00:09:01.040><c> Todas</c><00:09:01.320><c> as</c>

00:09:01.509 --> 00:09:01.519 align:start position:0%
ali, o Edilson combinou comigo. Todas as
 

00:09:01.519 --> 00:09:03.230 align:start position:0%
ali, o Edilson combinou comigo. Todas as
bolas<00:09:01.760><c> que</c><00:09:01.959><c> ia</c><00:09:02.079><c> dar</c><00:09:02.240><c> em</c><00:09:02.360><c> mim,</c><00:09:02.519><c> eu</c><00:09:02.640><c> dei</c><00:09:02.839><c> todas</c><00:09:03.040><c> as</c>

00:09:03.230 --> 00:09:03.240 align:start position:0%
bolas que ia dar em mim, eu dei todas as
 

00:09:03.240 --> 00:09:04.910 align:start position:0%
bolas que ia dar em mim, eu dei todas as
bolas<00:09:03.480><c> para</c><00:09:03.600><c> ele,</c><00:09:03.800><c> [&nbsp;__&nbsp;]</c><00:09:04.079><c> Ele</c><00:09:04.440><c> toda</c><00:09:04.640><c> a</c><00:09:04.720><c> bola</c>

00:09:04.910 --> 00:09:04.920 align:start position:0%
bolas para ele, [&nbsp;__&nbsp;] Ele toda a bola
 

00:09:04.920 --> 00:09:06.389 align:start position:0%
bolas para ele, [&nbsp;__&nbsp;] Ele toda a bola
ele<00:09:05.079><c> cruzou</c><00:09:05.360><c> no</c><00:09:05.519><c> segundo</c><00:09:05.839><c> pau,</c><00:09:06.040><c> combinou</c>

00:09:06.389 --> 00:09:06.399 align:start position:0%
ele cruzou no segundo pau, combinou
 

00:09:06.399 --> 00:09:07.870 align:start position:0%
ele cruzou no segundo pau, combinou
comigo<00:09:06.680><c> no</c><00:09:06.880><c> primeiro</c><00:09:07.240><c> pau,</c><00:09:07.480><c> que</c><00:09:07.600><c> não</c><00:09:07.680><c> sei</c><00:09:07.800><c> o</c>

00:09:07.870 --> 00:09:07.880 align:start position:0%
comigo no primeiro pau, que não sei o
 

00:09:07.880 --> 00:09:10.550 align:start position:0%
comigo no primeiro pau, que não sei o
quê.<00:09:08.040><c> Falei,</c><00:09:09.040><c> o</c><00:09:09.160><c> Vampeta</c><00:09:09.880><c> escroto</c><00:09:10.399><c> para</c>

00:09:10.550 --> 00:09:10.560 align:start position:0%
quê. Falei, o Vampeta escroto para
 

00:09:10.560 --> 00:09:12.630 align:start position:0%
quê. Falei, o Vampeta escroto para
[&nbsp;__&nbsp;]<00:09:10.920><c> [&nbsp;__&nbsp;]</c><00:09:11.480><c> você</c><00:09:11.640><c> é</c><00:09:11.760><c> um</c><00:09:11.959><c> otário</c><00:09:12.440><c> do</c>

00:09:12.630 --> 00:09:12.640 align:start position:0%
[&nbsp;__&nbsp;] [&nbsp;__&nbsp;] você é um otário do
 

00:09:12.640 --> 00:09:15.030 align:start position:0%
[&nbsp;__&nbsp;] [&nbsp;__&nbsp;] você é um otário do
cara.<00:09:12.800><c> Você</c><00:09:13.000><c> vai</c><00:09:13.120><c> acreditar</c><00:09:13.560><c> no</c><00:09:13.760><c> baiano</c><00:09:14.200><c> ali</c><00:09:14.839><c> e</c>

00:09:15.030 --> 00:09:15.040 align:start position:0%
cara. Você vai acreditar no baiano ali e
 

00:09:15.040 --> 00:09:17.949 align:start position:0%
cara. Você vai acreditar no baiano ali e
eu<00:09:15.279><c> aqui</c><00:09:15.760><c> todo</c><00:09:16.079><c> encolhido,</c><00:09:17.279><c> todo</c><00:09:17.600><c> encolhido</c>

00:09:17.949 --> 00:09:17.959 align:start position:0%
eu aqui todo encolhido, todo encolhido
 

00:09:17.959 --> 00:09:20.470 align:start position:0%
eu aqui todo encolhido, todo encolhido
para<00:09:18.120><c> ninguém</c><00:09:18.480><c> me</c><00:09:18.680><c> ver.</c><00:09:19.440><c> Aí</c><00:09:19.640><c> o</c><00:09:19.800><c> Vampeta</c><00:09:20.320><c> para</c>

00:09:20.470 --> 00:09:20.480 align:start position:0%
para ninguém me ver. Aí o Vampeta para
 

00:09:20.480 --> 00:09:24.310 align:start position:0%
para ninguém me ver. Aí o Vampeta para
botar<00:09:20.800><c> pira.</c><00:09:21.680><c> Ô</c><00:09:22.040><c> Capeti,</c><00:09:22.760><c> ô</c><00:09:22.880><c> parceiro,</c><00:09:23.519><c> mano.</c>

00:09:24.310 --> 00:09:24.320 align:start position:0%
botar pira. Ô Capeti, ô parceiro, mano.
 

00:09:24.320 --> 00:09:26.590 align:start position:0%
botar pira. Ô Capeti, ô parceiro, mano.
[&nbsp;__&nbsp;]<00:09:25.120><c> chega</c><00:09:25.440><c> aí,</c><00:09:25.720><c> ô</c><00:09:25.839><c> Vampeta.</c><00:09:26.320><c> Para</c><00:09:26.480><c> com</c>

00:09:26.590 --> 00:09:26.600 align:start position:0%
[&nbsp;__&nbsp;] chega aí, ô Vampeta. Para com
 

00:09:26.600 --> 00:09:28.470 align:start position:0%
[&nbsp;__&nbsp;] chega aí, ô Vampeta. Para com
essa<00:09:26.800><c> brincadeira.</c><00:09:27.440><c> Eu</c><00:09:27.891><c> [risadas]</c>

00:09:28.470 --> 00:09:28.480 align:start position:0%
essa brincadeira. Eu [risadas]
 

00:09:28.480 --> 00:09:30.350 align:start position:0%
essa brincadeira. Eu [risadas]
eu<00:09:28.640><c> sabendo</c><00:09:29.000><c> já</c><00:09:29.279><c> de</c><00:09:29.480><c> tudo,</c><00:09:29.720><c> né,</c><00:09:29.880><c> que</c><00:09:29.959><c> ele</c><00:09:30.120><c> tava</c>

00:09:30.350 --> 00:09:30.360 align:start position:0%
eu sabendo já de tudo, né, que ele tava
 

00:09:30.360 --> 00:09:32.389 align:start position:0%
eu sabendo já de tudo, né, que ele tava
fazendo.<00:09:31.200><c> Pare</c><00:09:31.399><c> com</c><00:09:31.519><c> essa</c><00:09:31.720><c> brincadeira,</c>

00:09:32.389 --> 00:09:32.399 align:start position:0%
fazendo. Pare com essa brincadeira,
 

00:09:32.399 --> 00:09:34.069 align:start position:0%
fazendo. Pare com essa brincadeira,
[&nbsp;__&nbsp;]<00:09:32.720><c> Boa.</c><00:09:33.000><c> Não,</c><00:09:33.160><c> isso</c><00:09:33.360><c> não</c><00:09:33.560><c> existe</c><00:09:33.839><c> não,</c>

00:09:34.069 --> 00:09:34.079 align:start position:0%
[&nbsp;__&nbsp;] Boa. Não, isso não existe não,
 

00:09:34.079 --> 00:09:36.910 align:start position:0%
[&nbsp;__&nbsp;] Boa. Não, isso não existe não,
pô.<00:09:34.600><c> E</c><00:09:34.680><c> eu</c><00:09:34.880><c> não</c><00:09:35.160><c> saí</c><00:09:35.440><c> do</c><00:09:35.640><c> lugar.</c><00:09:36.000><c> Ele,</c><00:09:36.560><c> ele</c><00:09:36.800><c> e</c>

00:09:36.910 --> 00:09:36.920 align:start position:0%
pô. E eu não saí do lugar. Ele, ele e
 

00:09:36.920 --> 00:09:38.949 align:start position:0%
pô. E eu não saí do lugar. Ele, ele e
ele<00:09:37.120><c> pro</c><00:09:37.279><c> França.</c><00:09:37.800><c> [&nbsp;__&nbsp;]</c><00:09:38.000><c> França,</c><00:09:38.560><c> você</c><00:09:38.720><c> é</c><00:09:38.800><c> um</c>

00:09:38.949 --> 00:09:38.959 align:start position:0%
ele pro França. [&nbsp;__&nbsp;] França, você é um
 

00:09:38.959 --> 00:09:40.990 align:start position:0%
ele pro França. [&nbsp;__&nbsp;] França, você é um
otário.<00:09:39.440><c> Você</c><00:09:39.560><c> é</c><00:09:39.640><c> um</c><00:09:39.760><c> bambalho.</c><00:09:40.991><c> [risadas]</c>

00:09:40.990 --> 00:09:41.000 align:start position:0%
otário. Você é um bambalho. [risadas]
 

00:09:41.000 --> 00:09:42.630 align:start position:0%
otário. Você é um bambalho. [risadas]
Você<00:09:41.120><c> vai</c><00:09:41.320><c> acreditar</c><00:09:41.839><c> no</c><00:09:42.000><c> que</c><00:09:42.120><c> o</c><00:09:42.200><c> Edilson</c>

00:09:42.630 --> 00:09:42.640 align:start position:0%
Você vai acreditar no que o Edilson
 

00:09:42.640 --> 00:09:44.150 align:start position:0%
Você vai acreditar no que o Edilson
fala?<00:09:43.079><c> Você</c><00:09:43.200><c> acha</c><00:09:43.360><c> que</c><00:09:43.480><c> Edilson</c><00:09:43.800><c> vai</c><00:09:43.920><c> passar</c><00:09:44.120><c> a</c>

00:09:44.150 --> 00:09:44.160 align:start position:0%
fala? Você acha que Edilson vai passar a
 

00:09:44.160 --> 00:09:46.269 align:start position:0%
fala? Você acha que Edilson vai passar a
bola<00:09:44.440><c> para</c><00:09:44.600><c> você?</c><00:09:45.160><c> Se</c><00:09:45.399><c> você</c><00:09:45.600><c> ir</c><00:09:45.720><c> pra</c><00:09:45.880><c> Copa</c><00:09:46.160><c> do</c>

00:09:46.269 --> 00:09:46.279 align:start position:0%
bola para você? Se você ir pra Copa do
 

00:09:46.279 --> 00:09:49.750 align:start position:0%
bola para você? Se você ir pra Copa do
Mundo<00:09:46.440><c> e</c><00:09:46.600><c> ele</c><00:09:46.839><c> ficar</c><00:09:47.240><c> aí,</c><00:09:47.541><c> [risadas]</c>

00:09:49.750 --> 00:09:49.760 align:start position:0%
 
 

00:09:49.760 --> 00:09:51.750 align:start position:0%
 
[&nbsp;__&nbsp;]

00:09:51.750 --> 00:09:51.760 align:start position:0%
[&nbsp;__&nbsp;]
 

00:09:51.760 --> 00:09:54.350 align:start position:0%
[&nbsp;__&nbsp;]
Aí<00:09:52.079><c> baiano</c><00:09:52.126><c> [risadas]</c><00:09:52.440><c> é</c><00:09:52.560><c> [&nbsp;__&nbsp;]</c>

00:09:54.350 --> 00:09:54.360 align:start position:0%
Aí baiano [risadas] é [&nbsp;__&nbsp;]
 

00:09:54.360 --> 00:09:57.069 align:start position:0%
Aí baiano [risadas] é [&nbsp;__&nbsp;]
cara.<00:09:55.000><c> Pedro</c><00:09:55.320><c> perturbal,</c>

00:09:57.069 --> 00:09:57.079 align:start position:0%
cara. Pedro perturbal,
 

00:09:57.079 --> 00:09:59.030 align:start position:0%
cara. Pedro perturbal,
meu<00:09:57.240><c> parceiro,</c><00:09:57.640><c> curtiu</c><00:09:58.040><c> esse</c><00:09:58.279><c> corte</c><00:09:58.600><c> que</c><00:09:58.800><c> você</c>

00:09:59.030 --> 00:09:59.040 align:start position:0%
meu parceiro, curtiu esse corte que você
 

00:09:59.040 --> 00:10:00.990 align:start position:0%
meu parceiro, curtiu esse corte que você
acabou<00:09:59.399><c> de</c><00:09:59.560><c> ver?</c><00:10:00.040><c> Então</c><00:10:00.240><c> se</c><00:10:00.399><c> inscreva</c><00:10:00.760><c> no</c>

00:10:00.990 --> 00:10:01.000 align:start position:0%
acabou de ver? Então se inscreva no
 

00:10:01.000 --> 00:10:02.949 align:start position:0%
acabou de ver? Então se inscreva no
Charla<00:10:01.519><c> para</c><00:10:01.720><c> dar</c><00:10:01.839><c> uma</c><00:10:02.000><c> moral</c><00:10:02.440><c> pro</c><00:10:02.680><c> melhor</c>

00:10:02.949 --> 00:10:02.959 align:start position:0%
Charla para dar uma moral pro melhor
 

00:10:02.959 --> 00:10:04.790 align:start position:0%
Charla para dar uma moral pro melhor
podcast<00:10:03.480><c> de</c><00:10:03.600><c> esportes</c><00:10:03.959><c> do</c><00:10:04.160><c> Brasil.</c><00:10:04.560><c> Estamos</c>

00:10:04.790 --> 00:10:04.800 align:start position:0%
podcast de esportes do Brasil. Estamos
 

00:10:04.800 --> 00:10:07.200 align:start position:0%
podcast de esportes do Brasil. Estamos
junto.

